/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_LIGHTSTATUS_LIGHTREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_LIGHTSTATUS_LIGHTREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module LightStatus
    {
      const string LightReport_TOPIC = "UMAA::EO::LightStatus::LightReport";
      @topic(name="UMAA::EO::LightStatus::LightReport")
      struct LightReportType
      {
      // All-around light power status.

      boolean allroundLight;

      // Flashing light power status.

      boolean flashingLight;

      // Mast light power status.

      boolean mastheadLight;

      // Port light power status.

      boolean portSideLight;

      // Starboard light power status.

      boolean starboardSideLight;

      // Stern light power status.

      boolean sternLight;

      // Towing light power status.

      boolean towingLight;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_LIGHTSTATUS_LIGHTREPORTTYPE
