/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_BASISELEMENTS_PRIMITIVETYPES_CONSTRAINEDTYPES_CONSTRAINEDTYPES
#define _LDM_BASISELEMENTS_PRIMITIVETYPES_CONSTRAINEDTYPES_CONSTRAINEDTYPES

#include "BasicTypes/Quaternion.idl"

module UMAA
{
  module Common
  {
    module MeasurementConstrained
    {

        @range(min = 0, max = 1000) @unit(Percent) typedef double Percent; // units=Percent minInclusive=0 maxInclusive=1000 fractionDigits=3


    };
  };
};

#endif // _LDM_BASISELEMENTS_PRIMITIVETYPES_CONSTRAINEDTYPES_CONSTRAINEDTYPES
