/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_DRIFTOBJECTIVETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_DRIFTOBJECTIVETYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/ElevationType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Position/GeoPosition2DRequirement.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Requirements/DateTimeRequirement.idl"
#include "UMAA/Common/Speed/SpeedControlType.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      struct DriftObjectiveType
      {
      // Defines the drift radius that specifies the maximum distance from the reference position the vehicle is allowed to drift.
      UMAA::Common::Measurement::Distance driftTolerance;

      // Defines the desired duration to execute the pattern; if not specified, runs indefinitely until it is interrupted (e.g., another objective takes precedence, it is canceled, etc.).
      @optional UMAA::Common::Measurement::DurationSeconds duration;

      // The desired elevation of the vehicle.
      UMAA::Common::Measurement::ElevationType elevation;

      // Defines the reference position for drifting. When not specified, means at current location.
      @optional UMAA::Common::Position::GeoPosition2DRequirement position;

      // The desired speed to return to the drift position when tolerance exceeded.
      UMAA::Common::Speed::SpeedControlType speed;

      // The elevation used while driving to the loiter track (vehicles must specify 0 as it is a required field).
      UMAA::Common::Measurement::ElevationType transitElevation;

      // The speed at which one drives to the loiter track.
      UMAA::Common::Speed::SpeedControlType transitSpeed;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_DRIFTOBJECTIVETYPE
