/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_WATERSPACEVOLUMETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_WATERSPACEVOLUMETYPE

#include "UMAA/Common/Measurement/ElevationType.idl"
#include "UMAA/Common/Measurement/Polygon.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      struct WaterspaceVolumeType
      {
      // Describes the area enclosed by the simple polygon.
      UMAA::Common::Measurement::Polygon area;

      // Describes the plane relative to the mean sea level that intersects the highest point or plane of the polygon.
      UMAA::Common::Measurement::ElevationType ceiling;

      // Describes the plane relative to the mean sea level that intersects the lowest point or plane of the polygon.
      UMAA::Common::Measurement::ElevationType floor;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_WATERSPACEVOLUMETYPE
