/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_TRANSLATIONALSHIPMOTIONSTATUS_TRANSLATIONALSHIPMOTIONREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_TRANSLATIONALSHIPMOTIONSTATUS_TRANSLATIONALSHIPMOTIONREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/MeasurementCoordinate/EngineeringCoordinateAxes.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SA
  {
    module TranslationalShipMotionStatus
    {
      const string TranslationalShipMotionReportTopic = "UMAA::SA::TranslationalShipMotionStatus::TranslationalShipMotionReport";
      struct TranslationalShipMotionReportType
      {
      // The linear vertical motion of the ship. Positive heave is down (toward the water bottom); a vehicle increasing draft is moving in the positive heave direction.
      @optional UMAA::Common::MeasurementCoordinate::Down heave;

      // The linear longitudinal motion of the ship. Positive surge is forward of the vehicle.
      @optional UMAA::Common::MeasurementCoordinate::Forward surge;

      // The linear transverse motion of the ship. Positive sway is to the port side of the vehicle.
      @optional UMAA::Common::PrimitiveConstrained::Left sway;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_TRANSLATIONALSHIPMOTIONSTATUS_TRANSLATIONALSHIPMOTIONREPORTTYPE
