/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_UVPLATFORMSPECS_UVPLATFORMSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_UVPLATFORMSPECS_UVPLATFORMSPECSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Position3D_PlatformXYZ.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module UVPlatformSpecs
    {
      const string UVPlatformSpecsReport_TOPIC = "UMAA::EO::UVPlatformSpecs::UVPlatformSpecsReport";
      @topic(name="UMAA::EO::UVPlatformSpecs::UVPlatformSpecsReport")
      struct UVPlatformSpecsReportType
      {
      // The length of the back of the vehicle, measured along the negative X axis of the vehicle coordinate from

      UMAA::Common::Measurement::Distance back;

      // The additional mass required to either achieve neutral buoyancy or sink the submergible vehicle in fresh water

      UMAA::Common::Measurement::Mass baselineBuoyancy;

      // The beam at waterline (BWL)

      UMAA::Common::Measurement::Distance beamAtWaterline;

      // The bottom of the vehicle, measured along the positive Z axis of the vehicle coordinate frame

      UMAA::Common::Measurement::Distance bottom;

      // The measurements on the vehicle coordinate frame at which the center of buoyancy of the vehicle is located

      UMAA::Common::Measurement::Position3D_PlatformXYZ centerOfBuoyancy;

      // The measurements on the vehicle coordinate frame at which the center of gravity of the vehicle is located

      UMAA::Common::Measurement::Position3D_PlatformXYZ centerOfGravity;

      // The equivalent mass of the fluid displaced by the unmanned maritime platform

      UMAA::Common::Measurement::Mass displacement;

      // The draft of the unmanned platform

      UMAA::Common::Measurement::Distance draft;

      // The length of the front of the vehicle, measured along the positive X axis of the vehicle coordinate frame

      UMAA::Common::Measurement::Distance front;

      // The overall height of the unmanned platform

      UMAA::Common::Measurement::Distance heightOverall;

      // The depth of the unmanned platform

      UMAA::Common::Measurement::Distance hullDepth;

      // The side of the vehicle, measured along the negative Y axis of the vehicle coordinate frame

      UMAA::Common::Measurement::Distance left;

      // The length at waterline (LWL)

      UMAA::Common::Measurement::Distance lengthAtWaterline;

      // The length over all (LOA)

      UMAA::Common::Measurement::Distance lengthOverall;

      // The mass of a dry vehicle on land with empty ballast tanks and suspend from a crane

      UMAA::Common::Measurement::Mass massOnLand;

      // The name of the unmanned platform

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The outer diameter as a clean, cylindrical pressure hull of the unmanned platform

      UMAA::Common::Measurement::Distance outerWidth;

      // The side of the vehicle, measured along the positive Y axis of the vehicle coordinate frame

      UMAA::Common::Measurement::Distance right;

      // The top of the vehicle, measured along the negative Z axis of the vehicle coordinate frame

      UMAA::Common::Measurement::Distance top;

      // The overall distance of the body

      UMAA::Common::Measurement::Distance widthOverall;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_UVPLATFORMSPECS_UVPLATFORMSPECSREPORTTYPE
