/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_SITUATIONALSIGNALSPECS_SITUATIONALSIGNALSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_SITUATIONALSIGNALSPECS_SITUATIONALSIGNALSPECSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module SituationalSignalSpecs
    {
      const string SituationalSignalSpecsReport_TOPIC = "UMAA::EO::SituationalSignalSpecs::SituationalSignalSpecsReport";
      @topic(name="UMAA::EO::SituationalSignalSpecs::SituationalSignalSpecsReport")
      struct SituationalSignalSpecsReportType
      {
      // Agree to be overtaken signal supported flag.

      boolean agreeToBeOvertaken;

      // Turning to port signal supported flag.

      boolean alteringCourseToPort;

      // Turning to starboard signal supported flag.

      boolean alteringCourseToStarboard;

      // Engaged in mine clearance operations signal supported flag.

      boolean engagedInMineClearanceOperations;

      // In distress need assistance signal supported flag.

      boolean inDistressNeedAssistance;

      // In sight collision warning signal supported flag.

      boolean inSightCollisionWarning;

      // Maneuverability restricted signal supported flag.

      boolean maneuverabilityRestricted;

      // Operating astern propulsion signal supported flag.

      boolean operatingAsternPropulsion;

      // Out of sight collision warning signal supported flag.

      boolean outOfSightCollisionWarning;

      // Overtaking on port signal supported flag.

      boolean toOvertakeOnPortSide;

      // Overtaking on starboard signal supported flag.

      boolean toOvertakeOnstarboardSide;

      // Towing and pushing alongside or ahead signal supported flag.

      boolean towingAndPushingAlongsideOrAhead;

      // Towing and pushing behind signal supported flag.

      boolean towingAndPushingBehind;

      // Aground signal supported flag.

      boolean vesselAground;

      // Anchored signal supported flag.

      boolean vesselAnchored;

      // Being pushed signal supported flag.

      boolean vesselBeingPushed;

      // Being towed alongside signal supported flag.

      boolean vesselBeingTowedAlongside;

      // Being towed behind signal supported flag.

      boolean vesselBeingTowedBehind;

      // Constrained by her draft signal supported flag.

      boolean vesselConstrainedByHerDraft;

      // Leaving dock signal supported flag.

      boolean vesselLeavingDock;

      // Not under control signal supported flag.

      boolean vesselNotUnderControl;

      // Stopped signal supported flag.

      boolean vesselStopped;

      // Underway signal supported flag.

      boolean vesselUnderWay;

      // Visibility restricted signal supported flag.

      boolean visibilityRestricted;

      // Visibility restricted stopped signal supported flag.

      boolean visibilityRestrictedStopped;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_SITUATIONALSIGNALSPECS_SITUATIONALSIGNALSPECSREPORTTYPE
