/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_WATERSPACEPLANASSIGNMENTSTATUS_WATERSPACEPLANASSIGNMENTREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_WATERSPACEPLANASSIGNMENTSTATUS_WATERSPACEPLANASSIGNMENTREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module WaterspacePlanAssignmentStatus
    {
      const string WaterspacePlanAssignmentReport_TOPIC = "UMAA::MM::WaterspacePlanAssignmentStatus::WaterspacePlanAssignmentReport";
      @topic(name="UMAA::MM::WaterspacePlanAssignmentStatus::WaterspacePlanAssignmentReport")
      struct WaterspacePlanAssignmentReportType
      {
      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // Defines the mission that is associated with the operational area

      @key UMAA::Common::Measurement::NumericGUID missionID;

      // Defines the objective that is associated with the operational area

      @key UMAA::Common::Measurement::NumericGUID objectiveID;

      // Defines the task that is associated with the operational area

      @key UMAA::Common::Measurement::NumericGUID taskID;

      // Defines an identifier associated with each define operational area

      @key UMAA::Common::Measurement::NumericGUID waterspacePlanID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_WATERSPACEPLANASSIGNMENTSTATUS_WATERSPACEPLANASSIGNMENTREPORTTYPE
