/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_COMMON_COMMONDATATYPE
#define _LDM_MDE_COMMON_COMMONDATATYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module Common
  {
    struct CommonDataType
    {
      // The reason for the status of the command.

      UMAA::Common::MaritimeEnumeration::CommandStatusReasonEnumType::CommandStatusReasonEnumType commandStatusReason;

      // Human-readable description related to response. Systems should not parse or use any information from this for processing purposes.

      UMAA::Common::PrimitiveConstrained::StringLongDescription logMessage;
    };

  };
};

#endif // _LDM_MDE_COMMON_COMMONDATATYPE
