/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_PATHREPORTERSPECS_PATHREPORTERTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_PATHREPORTERSPECS_PATHREPORTERTYPE

#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module PathReporterSpecs
    {
      /**
        * This structure is used to report the capabilities the service supports. This implementation may support one or more types of path, and specify further limitations on the constraints used in the message querying the path. For example, an implementation may specify that it only supports a certain maximum number of points, and/or a fixed target resolution.
        */
      @nested
      struct PathReporterType
      {
      // The maximum supported distance for the list of points to be returned.
      UMAA::Common::Measurement::Distance maxDistance;

      // The maximum supported element count for the list of points to be returned.
      UMAA::Common::Measurement::Count maxPoints;

      // The maximum supported distance between reported path points. For implementations that do not support interpolation, the Min and Max should be identical.
      UMAA::Common::Measurement::Distance maxTgtResolution;

      // The maximum supported time for the list of points to be returned.
      UMAA::Common::Measurement::DurationSeconds maxTime;

      // The minimum supported distance between reported path points. For implementations that do not support interpolation, the Min and Max should be identical.
      UMAA::Common::Measurement::Distance minTgtResolution;

      // Path type.
      UMAA::Common::MaritimeEnumeration::PathWayEnumModule::PathWayEnumType pathType;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_PATHREPORTERSPECS_PATHREPORTERTYPE

