/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTTANKREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTTANKREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module BallastTank
    {
      const string BallastTankReport_TOPIC = "UMAA::EO::BallastTank::BallastTankReport";
      @topic(name="UMAA::EO::BallastTank::BallastTankReport")
      struct BallastTankReportType
      {
      // The current volume level

      @optional UMAA::Common::Measurement::Volume_Percent level;

      // The minimum allowable pressure of the ballast tank

      UMAA::Common::Measurement::Pressure_KiloPascals lowPressureLimit;

      // The current mass level

      @optional UMAA::Common::Measurement::Mass mass;

      // The current pressure of the ballast tank

      UMAA::Common::Measurement::Pressure_KiloPascals pressure;

      // The maximum allowable pressure of the ballast tank

      UMAA::Common::Measurement::Pressure_KiloPascals pressureLimit;

      // The status of ballast tank trim

      boolean trimActive;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTTANKREPORTTYPE
