/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_FILTER_CONTACTFILTERCONFIG_CONTACTFILTERCONFIGCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_FILTER_CONTACTFILTERCONFIG_CONTACTFILTERCONFIGCOMMANDTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module ContactFilterConfig
    {
    
      const string ContactFilterConfigCommandTypeTopic = "UMAA::SA::ContactFilterConfig::ContactFilterConfigCommandType";
  
      /**
        * This structure is used to command an independent filter that can be used to manage volume by message type for sending over the link.
        */
    
      struct ContactFilterConfigCommandType
      {
      // Specifies to only report if contact bearing change estimate change exceeds this value.
      UMAA::Common::Measurement::Angle bearingChangeLimit;

      // Specifies to only report if contact heading change estimate change exceeds this value.
      UMAA::Common::Measurement::Angle headingChangeLimit;

      // The identifier of the message filter.
      UMAA::Common::Measurement::NumericGUID messageFilterID;

      // Specifies to only report if no change for this amount of time, report timeStamp update so contact is still considered active.
      UMAA::Common::Measurement::DurationSeconds noChangeTimerUpdate;

      // Specifies to only report if contact distance change estimate exceeds this value.
      UMAA::Common::Measurement::Distance positionChangeLimit;

      // Specifies to only report if contact range change estimate change exceeds this value.
      UMAA::Common::Measurement::Distance rangeChangeLimit;

      // Specifies to only report if contact speed change estimate exceeds this value.
      UMAA::Common::Measurement::GroundSpeed speedChangeLimit;

      // Specifies to only report if contact distance from ownship estimate is less that value.
      UMAA::Common::Measurement::Distance withinRangeofOwnship;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_FILTER_CONTACTFILTERCONFIG_CONTACTFILTERCONFIGCOMMANDTYPE

