/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_TIME_DATETIMEREQUIREMENTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_TIME_DATETIMEREQUIREMENTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Time/DateTimeToleranceType.idl"
module UMAA
{
  module Common
  {
    module Time
    {
      /**
        * Defines a date time requirement.
        */
      @nested
      struct DateTimeRequirementType
      {
      // Specifies the required time.
      UMAA::Common::Measurement::DateTime time;

      // Specifies the time tolerance.
      @optional UMAA::Common::Time::DateTimeToleranceType timeTolerance;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_TIME_DATETIMEREQUIREMENTTYPE

