/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PROPULSION_PROPULSIONTYPE
#define _LDM_MDE_PROPULSION_PROPULSIONTYPE

#include "UMAA/Common/Propulsion/PropulsiveEffortType.idl"
#include "UMAA/Common/Propulsion/PropulsiveRPMType.idl"
module UMAA
{
  module Common
  {
    module Propulsion
    {
      module PropulsionType_Specializations
      {
          enum PropulsionType_Selectors
          {
              PROPULSIVEEFFORTTYPE_SELECT,
              PROPULSIVERPMTYPE_SELECT
          };

          union PropulsionType_Union switch (PropulsionType_Selectors)
          {
                case PROPULSIVEEFFORTTYPE_SELECT: UMAA::Common::Propulsion::PropulsiveEffortType PropulsiveEffortType_data;
                case PROPULSIVERPMTYPE_SELECT: UMAA::Common::Propulsion::PropulsiveRPMType PropulsiveRPMType_data;
          };

      };
      struct PropulsionType
      {
      // Union to capture specializations of PropulsionType

      PropulsionType_Specializations::PropulsionType_Union PropulsionType_subtypes;
      };

    };
  };
};

#endif // _LDM_MDE_PROPULSION_PROPULSIONTYPE
