/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_UVPLATFORMSPECS_UVPLATFORMCAPABILITIESREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_UVPLATFORMSPECS_UVPLATFORMCAPABILITIESREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/EO/UVPlatformSpecs/UVPlatformCapabilitiesType.idl"
module UMAA
{
  module EO
  {
    module UVPlatformSpecs
    {
      const string UVPlatformCapabilitiesReport_TOPIC = "UMAA::EO::UVPlatformSpecs::UVPlatformCapabilitiesReport";
      @topic(name="UMAA::EO::UVPlatformSpecs::UVPlatformCapabilitiesReport")
      struct UVPlatformCapabilitiesReportType
      {
      // The expected endurance when fully fueled in seconds.

      UMAA::Common::Measurement::Duration_Seconds endurance;

      // The maximum diving distance below water surface

      UMAA::Common::Measurement::Distance_BSL maxDepth;

      // The expected range when fully fueled.

      UMAA::Common::Measurement::Distance range;

      // The capabilities of the unmanned vehicle while operating on the surface.

      UMAA::EO::UVPlatformSpecs::UVPlatformCapabilitiesType surfaceCapabilities;

      // The maximum towing capacity

      UMAA::Common::Measurement::Mass_MetricTon towingCapacity;

      // The capabilities of the unmanned vehicle while operating submerged.

      @optional UMAA::EO::UVPlatformSpecs::UVPlatformCapabilitiesType underwaterCapabilities;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_UVPLATFORMSPECS_UVPLATFORMCAPABILITIESREPORTTYPE
