/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_TERRAINREPORT_TERRAINREPORTTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_TERRAINREPORT_TERRAINREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SA
  {
    module TerrainReport
    {
    
      const string TerrainReportTypeTopic = "UMAA::SA::TerrainReport::TerrainReportType";
  
      /**
        * This structure is used to report terrain data.
        */
    
      struct TerrainReportType
      {
      // The current location of the GeoTIFF, which contains terrain depth values around the vehicle. Terrain depth values are set to a negative number to indicate that the points are either not within the sonar field of view or return no measurable value. Information about resolution, spatial extent, and coordinate reference system are embedded within the GeoTIFF structure. The GeoTIFF projection is typically UTM. The extent is locally bounded around the vehicle. The values for depths are represented as positive 32-bit floating point numbers.
      UMAA::Common::PrimitiveConstrained::UniformResourceIdentifier terrainDepthURI;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_TERRAINREPORT_TERRAINREPORTTYPE

