/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_TAMPERDETECTIONSTATUS_TAMPERDETECTIONREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_TAMPERDETECTIONSTATUS_TAMPERDETECTIONREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SO
  {
    module TamperDetectionStatus
    {
      const string TamperDetectionReport_TOPIC = "UMAA::SO::TamperDetectionStatus::TamperDetectionReport";
      @topic(name="UMAA::SO::TamperDetectionStatus::TamperDetectionReport")
      struct TamperDetectionReportType
      {
      // Description of tamper detection activities

      UMAA::Common::PrimitiveConstrained::StringShortDescription descriptor;

      // Current result of electrical tamper detection.

      boolean electricalTamper;

      // Current result of hardware tamper detection.

      boolean hardwareTamper;

      // Current result of network tamper detection.

      boolean networkInstrusion;

      // Current result of tamper detection.

      boolean otherTamper;

      // The current state of tamper detection.

      UMAA::Common::MaritimeEnumeration::TamperDetectionStateEnumType::TamperDetectionStateEnumType state;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_TAMPERDETECTIONSTATUS_TAMPERDETECTIONREPORTTYPE
