/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_VELOCITYCONTROL_VELOCITYEXECUTIONSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_VELOCITYCONTROL_VELOCITYEXECUTIONSTATUSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MO
  {
    module VelocityControl
    {
      const string VelocityExecutionStatusReport_TOPIC = "UMAA::MO::VelocityControl::VelocityExecutionStatusReport";
      @topic(name="UMAA::MO::VelocityControl::VelocityExecutionStatusReport")
      struct VelocityExecutionStatusReportType
      {
      // The down speed is achieved and is being maintained.

      boolean downSpeedAchieved;

      // The forward speed is achieved and is being maintained.

      boolean forwardSpeedAchieved;

      // The pitch rate is achieved and is being maintained.

      boolean pitchRateAchieved;

      // The right speed is achieved and is being maintained.

      boolean rightSpeedAchieved;

      // The roll rate is achieved and is being maintained.

      boolean rollRateAchieved;

      // The yaw rate is achieved and is being maintained.

      boolean yawRateAchieved;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_VELOCITYCONTROL_VELOCITYEXECUTIONSTATUSREPORTTYPE
