/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_REFINEMENTS_CAPABILITIES_SPEED_BSL_CAPABILITY
#define _LDM_MDE_REFINEMENTS_CAPABILITIES_SPEED_BSL_CAPABILITY

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/MeasurementSpecifications/Speed_BSL_Specification.idl"
#include "UMAA/Common/Requirements/Speed_BSL_Requirement.idl"
module UMAA
{
  module Common
  {
    module Capabilities
    {
      struct Speed_BSL_Capability
      {

      UMAA::Common::Measurement::Speed_BSL speed;


      UMAA::Common::MeasurementSpecifications::Speed_BSL_Specification speedDomain;


      UMAA::Common::Requirements::Speed_BSL_Requirement speedSetPoint;
      };

    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_CAPABILITIES_SPEED_BSL_CAPABILITY
