/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ACCELERATION3D_PLATFORMXYZ
#define _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ACCELERATION3D_PLATFORMXYZ

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Acceleration3D_PlatformXYZ
      {
      // specifies the platform's rate of change of velocity with respect to time in the x-axis.

      UMAA::Common::Measurement::AccelerationScalar xAccel;

      // specifies the platform's rate of change of velocity with respect to time in the y-axis.

      UMAA::Common::Measurement::AccelerationScalar yAccel;

      // specifies the platform's rate of change of velocity with respect to time in the z-axis.

      UMAA::Common::Measurement::AccelerationScalar zAccel;
      };

    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ACCELERATION3D_PLATFORMXYZ
