/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_MEASUREMENTS_ALTITUDE_MSL
#define _LDM_REFINEMENTS_MEASUREMENTS_ALTITUDE_MSL

#include "UMAA/Common/MeasurementCoordinate/Geographic_Coordinate_Axes.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Altitude_MSL
      {

      UMAA::Common::MeasurementCoordinate::MSLHeight altitude;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTS_ALTITUDE_MSL
