/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_MEASUREMENTS_ALTITUDE_AGL
#define _LDM_REFINEMENTS_MEASUREMENTS_ALTITUDE_AGL

#include "UMAA/Common/MeasurementCoordinate/Engineering_Coordinate_Axes.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Altitude_AGL
      {

      UMAA::Common::MeasurementCoordinate::RadarHeight altitude;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTS_ALTITUDE_AGL
