/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_ELEVATION_BALLASTMASSTYPE
#define _LDM_MDE_ELEVATION_BALLASTMASSTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct BallastMassType
      {
      // specifies the desired filled or empty level the ballast tank measured by mass

      UMAA::Common::Measurement::Mass mass;
      };

    };
  };
};

#endif // _LDM_MDE_ELEVATION_BALLASTMASSTYPE
