/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEVELOCITYVELOCITYTYPE
#define _LDM_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEVELOCITYVELOCITYTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct CovarianceVelocityVelocityType
      {
      // Down-Down velocity-velocity covariance with units of meters squared per second squared.

      @optional UMAA::Common::Measurement::CovarVelVel vdVd;

      // East-Down velocity-velocity covariance with units of meters squared per second squared.

      @optional UMAA::Common::Measurement::CovarVelVel veVd;

      // East-East velocity-velocity covariance with units of meters squared per second squared.

      UMAA::Common::Measurement::CovarVelVel veVe;

      // North-Down velocity-velocity covariance with units of meters squared per second squared.

      @optional UMAA::Common::Measurement::CovarVelVel vnVd;

      // North-East velocity-velocity covariance with units of meters squared.

      UMAA::Common::Measurement::CovarVelVel vnVe;

      // North-North velocity-velocity covariance with units of meters squared per second squared.

      UMAA::Common::Measurement::CovarVelVel vnVn;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEVELOCITYVELOCITYTYPE
