/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEORIENTATIONTYPE
#define _LDM_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEORIENTATIONTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct CovarianceOrientationType
      {
      // Row 2 Column 2 term of the result matrix. Pitch-Pitch angle-angle covariance. As radian is unitless result is unitless.

      UMAA::Common::Measurement::CovarOrientation rpRp;

      // Row 2 Column 3 term of the result matrix. Pitch-Yaw angle-angle covariance. As radian is unitless result is unitless.

      UMAA::Common::Measurement::CovarOrientation rpRy;

      // Row 1 Column 2 term of the result matrix. Roll-Pitch angle-angle covariance. As radian is unitless result is unitless.

      UMAA::Common::Measurement::CovarOrientation rrRp;

      // Row 1 Column 1 term of the result matrix. Roll-Roll angle-angle covariance. As radian is unitless result is unitless.

      UMAA::Common::Measurement::CovarOrientation rrRr;

      // Row 1 Column 3 term of the result matrix. Roll Yaw angle-angle covariance. As radian is unitless result is unitless.

      UMAA::Common::Measurement::CovarOrientation rrRy;

      // Row 3 Column 3 term of the result matrix. Yaw Yaw angle-angle covariance. As radian is unitless result is unitless.

      UMAA::Common::Measurement::CovarOrientation ryRy;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEORIENTATIONTYPE
