/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_POLYGON_VOLUME
#define _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_POLYGON_VOLUME

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Altitude_MSL.idl"
#include "UMAA/Common/Measurement/Position2D.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Polygon_Volume
      {
      // Describes the plane relative to the mean sea level that intersects the highest point or plane of the polygon.

      UMAA::Common::Measurement::Altitude_MSL ceiling;

      // Describes the plane relative to the mean sea level that intersects the lowest point or plane of the polygon.

      UMAA::Common::Measurement::Altitude_MSL floor;

      // Describes the type of line used to represent the polygon.

      UMAA::Common::Enumeration::LineSegmentEnumType::LineSegmentEnumType lineKind;

      // Describes a reference point for the polygon.

      sequence<UMAA::Common::Measurement::Position2D> referencePoints;
      };

    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_POLYGON_VOLUME
