/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_MEASUREMENTSETS_POSITION2DTIME
#define _LDM_REFINEMENTS_MEASUREMENTSETS_POSITION2DTIME

#include "UMAA/Common/Measurement/Position2D.idl"
#include "UMAA/Common/MeasurementCoordinate/Engineering_Coordinate_Axes.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Position2DTime
      {
      // geodeticPosition specifies a location on the surface of the Earth.

      UMAA::Common::Measurement::Position2D geodeticPosition;

      // timeAtPosition specifies the date and time when this position is considered valid or an associated measurement was made.

      @optional UMAA::Common::MeasurementCoordinate::DateTime timeAtPosition;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTSETS_POSITION2DTIME
