/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_MEASUREMENTSETS_POSITION3D_WGS84
#define _LDM_REFINEMENTS_MEASUREMENTSETS_POSITION3D_WGS84

#include "UMAA/Common/Measurement/Altitude_HAE.idl"
#include "UMAA/Common/Measurement/Position2D.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Position3D_WGS84
      {
      // geodeticPosition specifies a location on the surface of the Earth.

      UMAA::Common::Measurement::Position2D geodeticPosition;

      // heightAboveEllipsoid specifies the height above the WGS-84 ellipsoid.

      UMAA::Common::Measurement::Altitude_HAE heightAboveEllipsoid;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTSETS_POSITION3D_WGS84
