/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ROTATIONALEFFORT
#define _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ROTATIONALEFFORT

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct RotationalEffort
      {

      UMAA::Common::Measurement::Effort pitchEffort;


      UMAA::Common::Measurement::Effort rollEffort;


      UMAA::Common::Measurement::Effort yawEffort;
      };

    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ROTATIONALEFFORT
