/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */ 

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _UMAA_PSM_LARGECOLLECTION_LARGESETMETADATA
#define _UMAA_PSM_LARGECOLLECTION_LARGESETMETADATA

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    struct LargeSetMetadata
    {
      // Uniquely identifies the set this metadata relates to.
      UMAA::Common::Measurement::NumericGUID setID;

      // NOTE: This field references the element ID of the set element whose  
      // reception signals the end of an atomic update to this set. This elementID
      // must be used in conjunction with the updateElementTimestamp below to fully
      // identify when the atomic update has completed and the set is stable.
      UMAA::Common::Measurement::NumericGUID updateElementID;

      // NOTE: This field identifies the elementTimestamp of the element, referenced above 
      // by updateElementID, that signals the end of an atomic update to this set. This 
      // field will be empty in the event that the element update results from a DDS dispose
      @optional UMAA::Common::Measurement::DateTime updateElementTimestamp;

      // NOTE: This field indicates the number of elements associated with this set
      // after the atomic update is complete. 
      long size; // fractionDigits=0 maxInclusive=2147483647 minInclusive=0 units=N/A
    };
  };
};

#endif // _UMAA_PSM_LARGECOLLECTION_LARGESETMETADATA
