/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_STATIONKEEPSTATE_STATIONKEEPSTATETYPE
#define _LDM_MDE_STATIONKEEPSTATE_STATIONKEEPSTATETYPE

#include "UMAA/MO/StationkeepState/StationkeepingStationkeepType.idl"
#include "UMAA/MO/StationkeepState/TransitStationkeepType.idl"
module UMAA
{
  module MO
  {
    module StationkeepState
    {
      module StationkeepStateType_Specializations
      {
          enum StationkeepStateType_Selectors
          {
              TRANSITSTATIONKEEPTYPE_SELECT,
              STATIONKEEPINGSTATIONKEEPTYPE_SELECT
          };

          union StationkeepStateType_Union switch (StationkeepStateType_Selectors)
          {
                case TRANSITSTATIONKEEPTYPE_SELECT: UMAA::MO::StationkeepState::TransitStationkeepType TransitStationkeepType_data;
                case STATIONKEEPINGSTATIONKEEPTYPE_SELECT: UMAA::MO::StationkeepState::StationkeepingStationkeepType StationkeepingStationkeepType_data;
          };

      };
      struct StationkeepStateType
      {
      // Union to capture specializations of StationkeepStateType

      StationkeepStateType_Specializations::StationkeepStateType_Union StationkeepStateType_subtypes;
      };

    };
  };
};

#endif // _LDM_MDE_STATIONKEEPSTATE_STATIONKEEPSTATETYPE
