/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_FILTER_MESSAGEFILTERTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_FILTER_MESSAGEFILTERTYPE

#include "UMAA/CO/Filter/AllFilterType.idl"
#include "UMAA/CO/Filter/DecimateStructureFilterType.idl"
#include "UMAA/CO/Filter/SendOnlyIfChangedFilterType.idl"
module UMAA
{
  module CO
  {
    module Filter
    {
        enum MessageFilterTypeEnum
        {
            ALLFILTER_D,
            DECIMATESTRUCTUREFILTER_D,
            SENDONLYIFCHANGEDFILTER_D
        };

        @nested
        union MessageFilterTypeUnion switch (MessageFilterTypeEnum)
        {
              case ALLFILTER_D:
                UMAA::CO::Filter::AllFilterType AllFilterVariant;
              case DECIMATESTRUCTUREFILTER_D:
                UMAA::CO::Filter::DecimateStructureFilterType DecimateStructureFilterVariant;
              case SENDONLYIFCHANGEDFILTER_D:
                UMAA::CO::Filter::SendOnlyIfChangedFilterType SendOnlyIfChangedFilterVariant;
        };
      
      /**
        * This structure defines a message filter union.
        */
      @nested
      struct MessageFilterType
      {
      // Union to capture specializations of MessageFilterType
      MessageFilterTypeUnion MessageFilterTypeSubtypes;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_FILTER_MESSAGEFILTERTYPE

