/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_WATERSPACESTATUS_WATERSPACEREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_WATERSPACESTATUS_WATERSPACEREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MM/BaseType/ZoneType.idl"
module UMAA
{
  module SA
  {
    module WaterspaceStatus
    {
      const string WaterspaceReport_TOPIC = "UMAA::SA::WaterspaceStatus::WaterspaceReport";
      @topic(name="UMAA::SA::WaterspaceStatus::WaterspaceReport")
      struct WaterspaceReportType
      {
      // The zone described by the waterspace.

      sequence<UMAA::MM::BaseType::ZoneType> zones;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_WATERSPACESTATUS_WATERSPACEREPORTTYPE
