/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSTATUS_BATTERYREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSTATUS_BATTERYREPORTTYPE

#include "UMAA/Common/LargeListMetadata.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/EO/BatteryStatus/BatteryCellDataType.idl"
module UMAA
{
  module EO
  {
    module BatteryStatus
    {
      const string BatteryReportTopic = "UMAA::EO::BatteryStatus::BatteryReport";
      struct BatteryReportType
      {
      // The amount of charge remaining.
      UMAA::Common::Measurement::EnergyPercent chargeRemaining;

      // The runtime current of the battery.
      UMAA::Common::Measurement::PowerBusCurrent current;

      // The rates of power at a moment in time.
      UMAA::Common::Measurement::ElectricalPower energyUsageRate;

      // The total runtime of the battery in its lifetime.
      UMAA::Common::Measurement::DurationHours hours;

      // Describes the current power plant state.
      UMAA::Common::MaritimeEnumeration::PowerPlantStateEnumModule::PowerPlantStateEnumType state;

      // The current temperature of the battery.
      UMAA::Common::Measurement::Temperature temp;

      // The runtime voltage of the battery.
      UMAA::Common::Measurement::PowerBusVoltage voltage;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;
      UMAA::Common::LargeListMetadata cellsListMetadata;
      };

      const string BatteryReportCellsListElementTopic = "UMAA::EO::BatteryStatus::BatteryReportCellsListElement";
      // Defines the large list element type that wraps UMAA::EO::BatteryStatus::BatteryCellDataType
      struct BatteryReportTypeCellsListElement
      {
        UMAA::EO::BatteryStatus::BatteryCellDataType element;
        // NOTE: Ties this element back to the list metadata with the same listID, which 
        // is the collection of all elements in the topic with the same sourceId
        UMAA::Common::Measurement::NumericGUID listID;
        // NOTE: Uniquely identifies this element within the list and universally across any large collection
        // that currently exists on the DDS bus.
        @key UMAA::Common::Measurement::NumericGUID elementID;
        UMAA::Common::Measurement::DateTime elementTimestamp;
        // NOTE: references to the elementID of the element that logically follows this 
        // element in the linked list. This is empty if this element is sequentially last.
        @optional UMAA::Common::Measurement::NumericGUID nextElementID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSTATUS_BATTERYREPORTTYPE
