/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERREPORT_EMITTERREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERREPORT_EMITTERREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SO
  {
    module EmitterReport
    {
    
      const string EmitterReportTypeTopic = "UMAA::SO::EmitterReport::EmitterReportType";
  
      /**
        * This structure is used to retrieve the current emission state of an emitter.
        */
    
      struct EmitterReportType
      {
      // Defines the end time for the commanded emitter level.
      @optional UMAA::Common::Measurement::DateTime endTime;

      // Defines the current emitter state.
      UMAA::Common::MaritimeEnumeration::EmitterStateEnumModule::EmitterStateEnumType state;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The ID of the emitter being reported on.
      @key UMAA::Common::Measurement::NumericGUID emitterID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERREPORT_EMITTERREPORTTYPE

