/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONPLANOBJECTIVECONTROL_MISSIONPLANOBJECTIVEADDCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONPLANOBJECTIVECONTROL_MISSIONPLANOBJECTIVEADDCOMMANDTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MM/BaseType/ObjectiveType.idl"
module UMAA
{
  module MM
  {
    module MissionPlanObjectiveControl
    {
    
      const string MissionPlanObjectiveAddCommandTypeTopic = "UMAA::MM::MissionPlanObjectiveControl::MissionPlanObjectiveAddCommandType";
  
      /**
        * This structure is used to add an objective to a task within a mission.
        */
    
      struct MissionPlanObjectiveAddCommandType
      {
      // Specifies the missionID to which the objective should be added.
      UMAA::Common::Measurement::NumericGUID missionID;

      // An objective to be added to a task of a mission.
      UMAA::MM::BaseType::ObjectiveType objective;

      // Specifies the taskID to which the objective should be added.
      UMAA::Common::Measurement::NumericGUID taskID;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONPLANOBJECTIVECONTROL_MISSIONPLANOBJECTIVEADDCOMMANDTYPE

