/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_LOCALFIGURE8STATE_LOCALFIGURE8STATETYPE
#define _LDM_MDE_LOCALFIGURE8STATE_LOCALFIGURE8STATETYPE

#include "UMAA/MO/LocalFigure8State/LocalFigure8PatternType.idl"
#include "UMAA/MO/LocalFigure8State/LocalFigure8TransitType.idl"
module UMAA
{
  module MO
  {
    module LocalFigure8State
    {
      module LocalFigure8StateType_Specializations
      {
          enum LocalFigure8StateType_Selectors
          {
              LOCALFIGURE8PATTERNTYPE_SELECT,
              LOCALFIGURE8TRANSITTYPE_SELECT
          };

          union LocalFigure8StateType_Union switch (LocalFigure8StateType_Selectors)
          {
                case LOCALFIGURE8PATTERNTYPE_SELECT: UMAA::MO::LocalFigure8State::LocalFigure8PatternType LocalFigure8PatternType_data;
                case LOCALFIGURE8TRANSITTYPE_SELECT: UMAA::MO::LocalFigure8State::LocalFigure8TransitType LocalFigure8TransitType_data;
          };

      };
      struct LocalFigure8StateType
      {
      // Union to capture specializations of LocalFigure8StateType

      LocalFigure8StateType_Specializations::LocalFigure8StateType_Union LocalFigure8StateType_subtypes;
      };

    };
  };
};

#endif // _LDM_MDE_LOCALFIGURE8STATE_LOCALFIGURE8STATETYPE
