/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_CONDITIONAL_LOGICALANDCONDITIONALTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_CONDITIONAL_LOGICALANDCONDITIONALTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module MM
  {
    module Conditional
    {

    const string LogicalANDConditionalTypeTopic = "UMAA::MM::Conditional::LogicalANDConditionalType";

      /**
        * This structure defines a logical AND operator for a set of conditionals. The conditional is true when both conditionals referenced by conditionalID1 and conditionalID2 evaluate to true.
        *
        * This structure is a specialization of UMAA::MM::Conditional::ConditionalType.
        */
    
      struct LogicalANDConditionalType
      {
      // Defines the first conditional to which the logical AND operation is applied.
      UMAA::Common::Measurement::NumericGUID conditionalID1;

      // Defines the second conditional to which the logical AND operation is applied.
      UMAA::Common::Measurement::NumericGUID conditionalID2;

      // This field identifies the timestamp that signals the end of an atomic update to the instance of the specialization. NOTE: Ties this element back to the specializationID in ConditionalType generalization.
      UMAA::Common::Measurement::DateTime specializationReferenceTimestamp;

      // NOTE: Ties this element back to the ConditionalType generalization.
      @key UMAA::Common::Measurement::NumericGUID specializationReferenceID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_CONDITIONAL_LOGICALANDCONDITIONALTYPE

