/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_TIMEWINDOW_TIMEWINDOWTYPE
#define _LDM_MDE_TIMEWINDOW_TIMEWINDOWTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module TimeWindow
    {
      struct TimeWindowType
      {
      // End of the time window, inclusive.

      UMAA::Common::Measurement::DateTime end;

      // Start of the time window, inclusive.

      UMAA::Common::Measurement::DateTime start;
      };

    };
  };
};

#endif // _LDM_MDE_TIMEWINDOW_TIMEWINDOWTYPE
