/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_ORIENTATION3DPLATFORMTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_ORIENTATION3DPLATFORMTYPE

#include "UMAA/Common/Orientation/AlphaXPlatformType.idl"
#include "UMAA/Common/Orientation/BetaYPlatformType.idl"
#include "UMAA/Common/Orientation/GammaZPlatformType.idl"
module UMAA
{
  module Common
  {
    module Orientation
    {
      /**
        * A requirement that specifies an orientation relative to the Platform coordinate system.
        */
      @nested
      struct Orientation3DPlatformType
      {
      // Defines an alpha angle relative to the Platform coordinate system.
      UMAA::Common::Orientation::AlphaXPlatformType alpha;

      // Defines a beta angle relative to the Platform coordinate system.
      UMAA::Common::Orientation::BetaYPlatformType beta;

      // Defines a gamma angle relative to the Platform coordinate system.
      UMAA::Common::Orientation::GammaZPlatformType gamma;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_ORIENTATION3DPLATFORMTYPE

