/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_DIGITALAUDIOSPECS_DIGITALAUDIOSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_DIGITALAUDIOSPECS_DIGITALAUDIOSPECSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module DigitalAudioSpecs
    {
      const string DigitalAudioSpecsReport_TOPIC = "UMAA::SEM::DigitalAudioSpecs::DigitalAudioSpecsReport";
      @topic(name="UMAA::SEM::DigitalAudioSpecs::DigitalAudioSpecsReport")
      struct DigitalAudioSpecsReportType
      {
      // The maximum allowed bit rate (0 to 65535 Kbps)

      UMAA::Common::Measurement::CommsRate_BitsPerSecond maxAllowedBitRate;

      // The maximum number of audio channels supported

      UMAA::Common::Measurement::Count maxChannels;

      // The maximum available sample rate (samples per second)

      UMAA::Common::Measurement::Count maxSampleRate;

      // The minimum allowed bit rate (0 to 65535 Kbps)

      UMAA::Common::Measurement::CommsRate_BitsPerSecond minAllowedBitRate;

      // The minimum available sample rate (samples per second)

      UMAA::Common::Measurement::Count minSampleRate;

      // The supported/unsupported digital audio bit depth

      boolean supported10bits;

      // The supported/unsupported digital audio bit depth

      boolean supported12bits;

      // The supported/unsupported digital audio bit depth

      boolean supported14bits;

      // The supported/unsupported digital audio bit depth

      boolean supported16bits;

      // The supported/unsupported digital audio bit depth

      boolean supported20bits;

      // The supported/unsupported digital audio bit depth

      boolean supported24bits;

      // The supported/unsupported digital audio bit depth

      boolean supported32bits;

      // The supported/unsupported digital audio bit depth

      boolean supported40bits;

      // The supported/unsupported digital audio bit depth

      boolean supported48bits;

      // The supported/unsupported digital audio bit depth

      boolean supported56bits;

      // The supported/unsupported digital audio bit depth

      boolean supported64bits;

      // The supported/unsupported digital audio bit depth

      boolean supported8bits;

      // The supported/unsupported digital audio format

      boolean supportedAAC_MPEG2;

      // The supported/unsupported digital audio format

      boolean supportedAAC_MPEG4;

      // The supported/unsupported digital audio format

      boolean supportedAIFF;

      // The supported/unsupported digital audio format

      boolean supportedALAC;

      // The supported/unsupported digital audio quality level

      boolean supportedAverage;

      // The supported/unsupported digital audio quality level

      boolean supportedBest;

      // The supported/unsupported digital audio quality level

      boolean supportedBetter;

      // The supported/unsupported digital audio format

      boolean supportedDolbyDigital;

      // The supported/unsupported digital audio format

      boolean supportedDTS;

      // The supported/unsupported digital audio format

      boolean supportedFLAC;

      // The supported/unsupported digital audio quality level

      boolean supportedGood;

      // The supported/unsupported digital audio quality level

      boolean supportedLess;

      // The supported/unsupported digital audio format

      boolean supportedLPCM_PCM;

      // The supported/unsupported digital audio format

      boolean supportedMP2;

      // The supported/unsupported digital audio format

      boolean supportedMP3;

      // The supported/unsupported digital audio quality level

      boolean supportedPoor;

      // The supported/unsupported digital audio format

      boolean supportedRealAudio;

      // The supported/unsupported digital audio format

      boolean supportedSpeex;

      // The supported/unsupported digital audio format

      boolean supportedTrueAudio;

      // The supported/unsupported digital audio format

      boolean supportedULAW;

      // The supported/unsupported digital audio format

      boolean supportedVORBIS;

      // The supported/unsupported digital audio format

      boolean supportedWAV;

      // The supported/unsupported digital audio format

      boolean supportedWMA;

      // The supported/unsupported digital audio format

      boolean supportedWMA9_Lossless;

      // The supported/unsupported digital audio quality level

      boolean supportedWorst;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_DIGITALAUDIOSPECS_DIGITALAUDIOSPECSREPORTTYPE
