/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_STATIONKEEPSTATE_STATIONKEEPINGSTATIONKEEPTYPE
#define _LDM_MDE_STATIONKEEPSTATE_STATIONKEEPINGSTATIONKEEPTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
module UMAA
{
  module MO
  {
    module StationkeepState
    {
      struct StationkeepingStationkeepType
      {
      // When the station keeping is executing, this indicates that the contact bearing requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.

      boolean bearingToContactAchieved;

      // Indicates that the elevation requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.

      boolean elevationAchieved;

      // When the station keeping is executing, this indicates that the range requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.

      boolean rangeAchieved;
      };

    };
  };
};

#endif // _LDM_MDE_STATIONKEEPSTATE_STATIONKEEPINGSTATIONKEEPTYPE
