/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BEACONPARAMETERSCONTROL_BEACONPARAMETERSCOMMANDACKREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BEACONPARAMETERSCONTROL_BEACONPARAMETERSCOMMANDACKREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module BeaconParametersControl
    {
      const string BeaconParametersCommandAckReport_TOPIC = "UMAA::SEM::BeaconParametersControl::BeaconParametersCommandAckReport";
      @topic(name="UMAA::SEM::BeaconParametersControl::BeaconParametersCommandAckReport")
      struct BeaconParametersCommandAckReportType
      {
      // A desired frequency band

      UMAA::Common::Measurement::Count frequencyBand;

      // A desired armed/disarmed infrared light

      boolean IRLightsArmed;

      // A desired on/off infrared light

      boolean IRLightsOn;

      // A desired armed/disarmed of the locator

      boolean locatorArmed;

      // A desired on/off locator

      boolean locatorOn;

      // A desired on/off of the multiband locator

      boolean multibandLocator;

      // A desired armed/disarmed green light

      boolean RGLightsArmed;

      // A desired on/off green light

      boolean RGLightsOn;

      // A desired transmit channel

      UMAA::Common::Measurement::Count transmitChannel;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BEACONPARAMETERSCONTROL_BEACONPARAMETERSCOMMANDACKREPORTTYPE
