/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BELLCONTROL_BELLCONTROLCOMMANDREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BELLCONTROL_BELLCONTROLCOMMANDREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Propulsion/BlastPropertiesType.idl"
module UMAA
{
  module EO
  {
    module BellControl
    {
      const string BellControlCommandReport_TOPIC = "UMAA::EO::BellControl::BellControlCommandReport";
      @topic(name="UMAA::EO::BellControl::BellControlCommandReport")
      struct BellControlCommandReportType
      {
      // Blast properties. If the attribute is not provided, it means turn off the bell.

      @optional UMAA::Common::Propulsion::BlastPropertiesType blastProperties;

      // Bell active status.

      UMAA::Common::Enumeration::OnOffStatusEnumType::OnOffStatusEnumType status;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BELLCONTROL_BELLCONTROLCOMMANDREPORTTYPE
