/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ELEVATION_ELEVATIONTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ELEVATION_ELEVATIONTYPE

#include "UMAA/Common/Measurement/AltitudeAGLType.idl"
#include "UMAA/Common/Measurement/AltitudeASFType.idl"
#include "UMAA/Common/Measurement/AltitudeGeodeticType.idl"
#include "UMAA/Common/Measurement/AltitudeMSLType.idl"
#include "UMAA/Common/Measurement/DepthType.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
        enum ElevationTypeEnum
        {
            ALTITUDEAGL_D,
            ALTITUDEMSL_D,
            ALTITUDEGEODETIC_D,
            ALTITUDEASF_D,
            DEPTH_D
        };

        union ElevationTypeUnion switch (ElevationTypeEnum)
        {
              case ALTITUDEAGL_D:
                UMAA::Common::Measurement::AltitudeAGLType AltitudeAGLVariant;
              case ALTITUDEMSL_D:
                UMAA::Common::Measurement::AltitudeMSLType AltitudeMSLVariant;
              case ALTITUDEGEODETIC_D:
                UMAA::Common::Measurement::AltitudeGeodeticType AltitudeGeodeticVariant;
              case ALTITUDEASF_D:
                UMAA::Common::Measurement::AltitudeASFType AltitudeASFVariant;
              case DEPTH_D:
                UMAA::Common::Measurement::DepthType DepthVariant;
        };

      struct ElevationType
      {
      // Union to capture specializations of ElevationType
      ElevationTypeUnion ElevationTypeSubtypes;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ELEVATION_ELEVATIONTYPE
