/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_TASKPLANTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_TASKPLANTYPE

#include "UMAA/Common/Measurement/DateTime_Tolerance.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/MM/BaseType/ObjectiveType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      struct TaskPlanType
      {
      // List of tasks that must be adjudicated (e.g., completed, cancelled, etc.) before the referenced task can begin execution.

      sequence<UMAA::Common::Measurement::NumericGUID> dependentTaskIDs;

      // Absolute time for which task must end.  An optional tolerance for the end time may be defined.

      UMAA::Common::Measurement::DateTime endTime;

      // The earliest absolute time the task can end and the latest absolute time the mission can end.

      @optional UMAA::Common::Measurement::DateTime_Tolerance endTimeTolerance;

      // A short name for the task.

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // List of objectives associated with the task.

      sequence<UMAA::MM::BaseType::ObjectiveType> objectives;

      // Absolute time for which task must begin. An optional tolerance for the start time may be defined.

      UMAA::Common::Measurement::DateTime startTime;

      // The earliest absolute time the task can start and the latest absolute time the mission can start.

      @optional UMAA::Common::Measurement::DateTime_Tolerance startTimeTolerance;

      // Unique identifier for the task within a mission.

      @key UMAA::Common::Measurement::NumericGUID taskID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_TASKPLANTYPE
