/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_DEPLOYMENTOBJECTIVETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_DEPLOYMENTOBJECTIVETYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/GeoPosition2D.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Requirements/DateTimeRequirement.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      struct DeploymentObjectiveType
      {
      // Specifies the distance along the vehicle path to the waypoint.
      UMAA::Common::PrimitiveConstrained::GeodeticAltitude altitude;

      // Specifies the distance above ground level.
      UMAA::Common::Measurement::DistanceAGL altitudeAGL;

      // Specifies the distance above sea level.
      UMAA::Common::Measurement::DistanceASF altitudeASF;

      // Specifies the heading to be maintained during deployment.
      UMAA::Common::Measurement::HeadingTrueNorthAngle heading;

      // Specifies the location for deploying the vehicle.
      UMAA::Common::Measurement::GeoPosition2D position;

      // Specifies the distance below sea level for releasing the vehicle.
      UMAA::Common::Measurement::DistanceBSL releaseDepth;

      // Specifies the speed to be maintained during deployment.
      UMAA::Common::Measurement::GroundSpeed speed;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_DEPLOYMENTOBJECTIVETYPE
