/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALFIGURE8STATE_GLOBALFIGURE8STATETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALFIGURE8STATE_GLOBALFIGURE8STATETYPE

#include "UMAA/MO/GlobalFigure8State/GlobalFigure8PatternType.idl"
#include "UMAA/MO/GlobalFigure8State/GlobalFigure8TransitType.idl"
module UMAA
{
  module MO
  {
    module GlobalFigure8State
    {
        enum GlobalFigure8StateTypeEnum
        {
            GLOBALFIGURE8PATTERN_D,
            GLOBALFIGURE8TRANSIT_D
        };

        union GlobalFigure8StateTypeUnion switch (GlobalFigure8StateTypeEnum)
        {
              case GLOBALFIGURE8PATTERN_D:
                UMAA::MO::GlobalFigure8State::GlobalFigure8PatternType GlobalFigure8PatternVariant;
              case GLOBALFIGURE8TRANSIT_D:
                UMAA::MO::GlobalFigure8State::GlobalFigure8TransitType GlobalFigure8TransitVariant;
        };

      struct GlobalFigure8StateType
      {
      // Union to capture specializations of GlobalFigure8StateType
      GlobalFigure8StateTypeUnion GlobalFigure8StateTypeSubtypes;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALFIGURE8STATE_GLOBALFIGURE8STATETYPE
