/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_GENERATORSPECS_GENERATORSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_GENERATORSPECS_GENERATORSPECSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module GeneratorSpecs
    {
      const string GeneratorSpecsReportTopic = "UMAA::EO::GeneratorSpecs::GeneratorSpecsReport";
      struct GeneratorSpecsReportType
      {
      // The maximum current supported by the generator.
      UMAA::Common::Measurement::PowerBusCurrent maxCurrent;

      // The maximum power this generator can produce.
      UMAA::Common::Measurement::ElectricalPower maxPower;

      // The name of the generator unit.
      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The amount of generated power over a long period of operation.
      UMAA::Common::Measurement::ElectricalPower ratedPower;

      // The highest voltage provided by the generator during normal operation.
      UMAA::Common::Measurement::PowerBusVoltage ratedVoltage;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_GENERATORSPECS_GENERATORSPECSREPORTTYPE
