/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTSTATUS_CONTACTREMOVEDREPORTTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTSTATUS_CONTACTREMOVEDREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module ContactStatus
    {
      const string ContactRemovedReport_TOPIC = "UMAA::SA::ContactStatus::ContactRemovedReport";
      @topic(name="UMAA::SA::ContactStatus::ContactRemovedReport")
      struct ContactRemovedReportType
      {
      // An identifier of the contact

      sequence<UMAA::Common::Measurement::NumericGUID> contactID;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTSTATUS_CONTACTREMOVEDREPORTTYPE
