/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTSTATUS_CONTACTTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTSTATUS_CONTACTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Altitude_MSL.idl"
#include "UMAA/Common/Measurement/CovariancePositionPositionType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Polygon.idl"
#include "UMAA/Common/Measurement/Position2D.idl"
#include "UMAA/Common/Measurement/RMSDistanceErrorType.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module ContactStatus
    {
      struct ContactType
      {
      // area that defines the extent of the structure's surface

      UMAA::Common::Measurement::Polygon area;

      // Designator assigned by licensing authority, or name of vessel

      @optional UMAA::Common::PrimitiveConstrained::StringShortDescription callSign;

      // The name of the contact

      UMAA::Common::PrimitiveConstrained::StringShortDescription contactName;

      // The course of the contact

      UMAA::Common::Measurement::Course_TrueNorth course;

      // An estimated point in which the distance between the platform and contact will reach the minimum value.

      @optional UMAA::Common::Measurement::Position2D CPA;

      // Time of contact CPA.

      @optional UMAA::Common::Measurement::DateTime CPATime;

      // The diameter of the contact

      UMAA::Common::Measurement::Distance diameter;

      // elevation of the feature above the structure's surface

      UMAA::Common::Measurement::Altitude_MSL elevation;

      // error in the elevation of the feature above the structure's surface

      UMAA::Common::Measurement::RMSDistanceErrorType elevationError;

      // The heading of the contact

      UMAA::Common::Measurement::Heading_TrueNorth_Angle heading;

      // Height of the contact, intended to be the largest dimension orthogonal to length in the vertical plane

      @optional UMAA::Common::Measurement::Distance height;

      // the types of manmade object

      UMAA::Common::MaritimeEnumeration::FeatureKindEnumType::FeatureKindEnumType kind;

      // The length of the contact, intended to be the longest dimension of the shape

      @optional UMAA::Common::Measurement::Distance length;

      // Nine digit numbers used by maritime digital selective calling (DSC), automatic identification systems (AIS) and certain other equipment to uniquely identify a ship or a coast radio station

      @optional UMAA::Common::PrimitiveConstrained::MMSI MMSINumber;

      // The name of the source where contact is generated from

      UMAA::Common::PrimitiveConstrained::StringShortDescription originator;

      // a position of the manmade object

      UMAA::Common::Measurement::Position2D position;

      // the margin of error of the manmade object position

      UMAA::Common::Measurement::CovariancePositionPositionType positionCovariance;

      // An alphanumeric symbol identification code based on a database structure that provides the minimum elements required to construct the basic icon and/or a complete symbol

      UMAA::Common::PrimitiveConstrained::StringShortDescription SIDC;

      // A list of source contacts.

      sequence<UMAA::Common::Measurement::NumericGUID> source;

      // the data source indicator.

      UMAA::Common::MaritimeEnumeration::SourceIndicatorEnumType::SourceIndicatorEnumType sourceIndicator;

      // The speed over the ground of the contact.

      UMAA::Common::Measurement::GroundSpeed speedOverGround;

      // The time the contact was acquired.

      UMAA::Common::Measurement::DateTime timeFirstAcquired;

      // The time the contact was lost; if this is not provided it means the track has not been lost.

      @optional UMAA::Common::Measurement::DateTime timeLost;

      // Width of the contact, intended to be the largest dimension orthogonal to length in the horizontal plane

      @optional UMAA::Common::Measurement::Distance width;

      // an identifier of the manmade object

      @key UMAA::Common::Measurement::NumericGUID featureID;
      };

    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTSTATUS_CONTACTTYPE
