/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_ELEVATION_ALTITUDEMSLTYPE
#define _LDM_MDE_ELEVATION_ALTITUDEMSLTYPE

#include "UMAA/Common/Measurement/Altitude_MSL.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct AltitudeMSLType
      {
      // specifies the distance above mean sea level

      UMAA::Common::Measurement::Altitude_MSL altitudeMSL;
      };

    };
  };
};

#endif // _LDM_MDE_ELEVATION_ALTITUDEMSLTYPE
