/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOSITIONPOSITIONTYPE
#define _LDM_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOSITIONPOSITIONTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct CovariancePositionPositionType
      {
      // Down-Down position covariance with units of meters squared. Required when the Position includes a down component.

      @optional UMAA::Common::Measurement::CovarPosPos pdPd;

      // East-Down position covariance with units of meters squared. Required when the Position includes a down component.

      @optional UMAA::Common::Measurement::CovarPosPos pePd;

      // East-East position covariance with units of meters squared.

      UMAA::Common::Measurement::CovarPosPos pePe;

      // North-Down position covariance with units of meters squared. Required when the Position includes a down component.

      @optional UMAA::Common::Measurement::CovarPosPos pnPd;

      // North-East position covariance with units of meters squared.

      UMAA::Common::Measurement::CovarPosPos pnPe;

      // North-North position covariance with units of meters squared.

      UMAA::Common::Measurement::CovarPosPos pnPn;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOSITIONPOSITIONTYPE
