/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ORIENTATION_PLATFORMECEF
#define _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ORIENTATION_PLATFORMECEF

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Orientation_PlatformECEF
      {

      UMAA::Common::Measurement::Angle pitchY;


      UMAA::Common::Measurement::Angle rollX;


      UMAA::Common::Measurement::Angle yawZ;
      };

    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ORIENTATION_PLATFORMECEF
