/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_REFINEMENTS_MEASUREMENTSETS_VELOCITY3DPLATFORMNED
#define _LDM_REFINEMENTS_MEASUREMENTSETS_VELOCITY3DPLATFORMNED

#include "UMAA/Common/MeasurementCoordinate/EngineeringCoordinateAxes.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Velocity3DPlatformNED
      {
      // downSpeed specifies the down velocity vector in a North-East-Down coordinate system centered on the platform.
      UMAA::Common::MeasurementCoordinate::DownSpeed downSpeed;

      // eastSpeed specifies the easting velocity vector in a North-East-Down coordinate system centered on the platform.
      UMAA::Common::MeasurementCoordinate::EastSpeed eastSpeed;

      // northSpeed specifies the northing velocity vector in a North-East-Down coordinate system centered on the platform.
      UMAA::Common::MeasurementCoordinate::NorthSpeed northSpeed;
      };


    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTSETS_VELOCITY3DPLATFORMNED
