/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_INERTIALSENSORSTATUS_INERTIALSENSORREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_INERTIALSENSORSTATUS_INERTIALSENSORREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module InertialSensorStatus
    {
      const string InertialSensorReport_TOPIC = "UMAA::SEM::InertialSensorStatus::InertialSensorReport";
      @topic(name="UMAA::SEM::InertialSensorStatus::InertialSensorReport")
      struct InertialSensorReportType
      {
      // The state of the inertial sensor.

      UMAA::Common::MaritimeEnumeration::InertialSensorStateEnumType::InertialSensorStateEnumType state;

      // The operational status of the inertial sensor.

      UMAA::Common::MaritimeEnumeration::InertialSensorOpStatusEnumType::InertialSensorOpStatusEnumType status;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_INERTIALSENSORSTATUS_INERTIALSENSORREPORTTYPE
