/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_PAYLOAD_MANAGEMENT_PAYLOADCONFIGANDCHARACTERISTICS_EXTENDEDPAYLOADSTATUS_HOSTMANIPULATORREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_PAYLOAD_MANAGEMENT_PAYLOADCONFIGANDCHARACTERISTICS_EXTENDEDPAYLOADSTATUS_HOSTMANIPULATORREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module ExtendedPayloadStatus
    {
      const string HostManipulatorReport_TOPIC = "UMAA::SEM::ExtendedPayloadStatus::HostManipulatorReport";
      @topic(name="UMAA::SEM::ExtendedPayloadStatus::HostManipulatorReport")
      struct HostManipulatorReportType
      {
      // ID of joint on which this subsystem is mounted

      UMAA::Common::Measurement::NumericGUID jointID;

      // Subsystem ID of manipulator on which this subsystem is mounted

      UMAA::Common::Measurement::NumericGUID manipulatorID;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_PAYLOAD_MANAGEMENT_PAYLOADCONFIGANDCHARACTERISTICS_EXTENDEDPAYLOADSTATUS_HOSTMANIPULATORREPORTTYPE
