/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_SPEED_SPEEDCONTROLTYPE
#define _LDM_MDE_SPEED_SPEEDCONTROLTYPE

#include "UMAA/Common/Speed/EngineRPM.idl"
#include "UMAA/Common/Speed/SpeedOverGround.idl"
#include "UMAA/Common/Speed/SpeedThroughAir.idl"
#include "UMAA/Common/Speed/SpeedThroughWater.idl"
#include "UMAA/Common/Speed/VehicleSpeedMode.idl"
module UMAA
{
  module Common
  {
    module Speed
    {
      module SpeedControlType_Specializations
      {
          enum SpeedControlType_Selectors
          {
              SPEEDOVERGROUND_SELECT,
              SPEEDTHROUGHWATER_SELECT,
              VEHICLESPEEDMODE_SELECT,
              ENGINERPM_SELECT,
              SPEEDTHROUGHAIR_SELECT
          };

          union SpeedControlType_Union switch (SpeedControlType_Selectors)
          {
                case SPEEDOVERGROUND_SELECT: UMAA::Common::Speed::SpeedOverGround SpeedOverGround_data;
                case SPEEDTHROUGHWATER_SELECT: UMAA::Common::Speed::SpeedThroughWater SpeedThroughWater_data;
                case VEHICLESPEEDMODE_SELECT: UMAA::Common::Speed::VehicleSpeedMode VehicleSpeedMode_data;
                case ENGINERPM_SELECT: UMAA::Common::Speed::EngineRPM EngineRPM_data;
                case SPEEDTHROUGHAIR_SELECT: UMAA::Common::Speed::SpeedThroughAir SpeedThroughAir_data;
          };

      };
      struct SpeedControlType
      {
      // Union to capture specializations of SpeedControlType

      SpeedControlType_Specializations::SpeedControlType_Union SpeedControlType_subtypes;
      };

    };
  };
};

#endif // _LDM_MDE_SPEED_SPEEDCONTROLTYPE
