/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_KEYVALUETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_KEYVALUETYPE

#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/MM/BaseType/ExpValueType.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      /**
        * This structure is used to define a key/value pair.
        */
      @nested
      struct KeyValueType
      {
      // Defines an identifier for the data contained in key/value pair.
      UMAA::Common::PrimitiveConstrained::StringName key;

      // Defines the data contained in key/value pair.
      UMAA::MM::BaseType::ExpValueType value;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_KEYVALUETYPE

