/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_POLYGONAREAREQUIREMENTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_POLYGONAREAREQUIREMENTTYPE

#include "UMAA/Common/Measurement/Polygon.idl"
#include "UMAA/MM/BaseType/PolygonAreaToleranceType.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      /**
        * A requirement that specifies the area of a polygon.
        */
      @nested
      struct PolygonAreaRequirementType
      {
      // Specifies the area enclosed by the simple polygon.
      UMAA::Common::Measurement::Polygon area;

      // Specifies the tolerance for the polygon area.
      @optional UMAA::MM::BaseType::PolygonAreaToleranceType areaTolerance;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_POLYGONAREAREQUIREMENTTYPE

