/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_REGULARPOLYGONOBJECTIVEDETAILEDSTATUSTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_REGULARPOLYGONOBJECTIVEDETAILEDSTATUSTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/GeoPosition2D.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {

    const string RegularPolygonObjectiveDetailedStatusTypeTopic = "UMAA::MM::BaseType::RegularPolygonObjectiveDetailedStatusType";

      /**
        * This structure provides a detailed execution status for the regular polygon objective.
        *
        * This structure is a specialization of UMAA::MM::BaseType::ObjectiveDetailedStatusType.
        */
    
      struct RegularPolygonObjectiveDetailedStatusType
      {
      // Indicates that the cross track limit requested is currently achieved. Achievement may be lost and regained resulting in multiple changes to this attribute.
      boolean isCrossTrackLimitAchieved;

      // Is system currently executing the regular polygon maneuver (True = system is executing the regular polygon maneuver, False = system is in transit).
      boolean isInPattern;

      // Indicates that the speed requested is currently achieved. Achievement may be lost and regained resulting in multiple changes to this attribute.
      boolean isSpeedAchieved;

      // Defines the reference position for the regular polygon pattern. (Important if reference position was not defined in original objective).
      UMAA::Common::Measurement::GeoPosition2D referencePosition;

      // Defines the absolute time at which the regular polygon pattern is estimated to be achieved or was actually first achieved.
      UMAA::Common::Measurement::DateTime timePatternAchieved;

      // Defines the absolute time at which the regular polygon pattern is estimated to be completed (optional in case duration is not specified).
      @optional UMAA::Common::Measurement::DateTime timePatternCompleted;

      // This field identifies the timestamp that signals the end of an atomic update to the instance of the specialization. NOTE: Ties this element back to the specializationID in ObjectiveDetailedStatusType generalization.
      UMAA::Common::Measurement::DateTime specializationReferenceTimestamp;

      // NOTE: Ties this element back to the ObjectiveDetailedStatusType generalization.
      @key UMAA::Common::Measurement::NumericGUID specializationReferenceID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_REGULARPOLYGONOBJECTIVEDETAILEDSTATUSTYPE

