/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_REGULARPOLYGONOBJECTIVETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_REGULARPOLYGONOBJECTIVETYPE

#include "UMAA/Common/Distance/DistanceRequirementType.idl"
#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/ElevationRequirementVariantType.idl"
#include "UMAA/Common/Measurement/ElevationVariantType.idl"
#include "UMAA/Common/Measurement/GeoPosition2D.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/DirectionVariantType.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Speed/SpeedRequirementVariantType.idl"
#include "UMAA/Common/Speed/SpeedVariantType.idl"
#include "UMAA/Common/Time/DateTimeRequirementType.idl"
#include "UMAA/MM/BaseType/StateTriggerType.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {

    const string RegularPolygonObjectiveTypeTopic = "UMAA::MM::BaseType::RegularPolygonObjectiveType";

      /**
        * This structure is used to describe a clearly defined goal specifying the action(s) required for following the polygon pattern. The regular polygon objective is achieved by having the vehicle execute the regular polygon maneuver at a defined elevation (or current elevation if not defined) as specified by the reference position, diameter, and orientation, with the defined speed, trackTolerance, and turnDirection. If position is not specified, then the current vehicle position is used as the reference position for the regular polygon pattern. Elevation, speed, and trackTolerance include optional tolerances for their values. If specified, the vehicle is allowed to operate within these tolerances without having the objective fail. Otherwise, if any tolerances are violated after the objective is initially achieved, then the objective is considered to have failed. If a tolerance is not specified for any of these attributes, then it is a "best effort" to maintain the specified value for that attribute, and is therefore not considered a cause for the objective to fail. If both the duration attribute and the loops attribute are defined, complete the action(s) at whichever attribute condition completes first. If neither the duration attribute nor the loops attribute is specified, the action(s) should continue indefinitely, or until interrupted by some other action.
        *
        * This structure is a specialization of UMAA::MM::BaseType::ObjectiveType.
        */
    
      struct RegularPolygonObjectiveType
      {
      // Defines the diameter of a circumscribed circle around the polygon for the regular polygon pattern.
      UMAA::Common::Measurement::Distance diameter;

      // After the transit portion of the objective is complete, defines the duration to execute the remaining pattern portion of the objective. If not specified, duration is not used to determine when the regular polygon maneuver is complete.
      @optional UMAA::Common::Measurement::DurationSeconds duration;

      // Defines the vehicle elevation to maintain while executing the regular polygon maneuver. If not specified, the maneuver is performed at the current elevation.
      @optional UMAA::Common::Measurement::ElevationRequirementVariantType elevation;

      // Defines the number of loops around the regular polygon pattern to execute; if not specified, the loops attribute is not used to determine when the regular polygon maneuver is complete.
      @optional UMAA::Common::Measurement::SizeReal loops;

      // Defines the number of sides for the regular polygon pattern.
      UMAA::Common::Measurement::SidesCount numberSides;

      // Defines the orientation of the regular polygon pattern, measured from the reference position of the polygon to one point on the polygon.
      UMAA::Common::Orientation::DirectionVariantType orientation;

      // Defines the reference position for the regular polygon pattern. If not specified, the reference position is the current vehicle position.
      @optional UMAA::Common::Measurement::GeoPosition2D position;

      // Defines the vehicle speed to maintain while executing the regular polygon maneuver.
      UMAA::Common::Speed::SpeedRequirementVariantType speed;

      // Defines the maximum allowable cross track error while executing the regular polygon maneuver.
      UMAA::Common::Distance::DistanceRequirementType trackTolerance;

      // Defines the elevation used while transiting to the regular polygon pattern location before transitioning to the regular polygon maneuver. If not specified, transit at the current elevation.
      @optional UMAA::Common::Measurement::ElevationVariantType transitElevation;

      // Defines the speed used while transiting to the regular polygon pattern location before transitioning to the regular polygon maneuver.
      UMAA::Common::Speed::SpeedVariantType transitSpeed;

      // Defines the turn direction while executing the regular polygon maneuver.
      UMAA::Common::MaritimeEnumeration::WaterTurnDirectionEnumModule::WaterTurnDirectionEnumType turnDirection;

      // This field identifies the timestamp that signals the end of an atomic update to the instance of the specialization. NOTE: Ties this element back to the specializationID in ObjectiveType generalization.
      UMAA::Common::Measurement::DateTime specializationReferenceTimestamp;

      // NOTE: Ties this element back to the ObjectiveType generalization.
      @key UMAA::Common::Measurement::NumericGUID specializationReferenceID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_REGULARPOLYGONOBJECTIVETYPE

