/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_STATIONKEEPOBJECTIVETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_STATIONKEEPOBJECTIVETYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/ElevationRequirementVariantType.idl"
#include "UMAA/Common/Measurement/ElevationVariantType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Speed/SpeedVariantType.idl"
#include "UMAA/Common/Time/DateTimeRequirementType.idl"
#include "UMAA/MM/BaseType/AnnulusSectorRequirementType.idl"
#include "UMAA/MM/BaseType/StateTriggerType.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {

    const string StationkeepObjectiveTypeTopic = "UMAA::MM::BaseType::StationkeepObjectiveType";

      /**
        * This structure is used to describe a clearly defined goal specifying the action(s) required for station keeping. The station keep objective is achieved by maintaining the vehicle location at a defined elevation (or current elevation if not defined) within a defined area relative to a guide. The area is defined by specifying a start and end bearing along with a min and max range. Area and elevation include optional tolerances for their values. If specified, the vehicle is allowed to operate within these tolerances without having the objective fail. Otherwise, if any tolerances are violated after the objective is initially achieved, then the objective is considered to have failed. If a tolerance is not specified for any of these attributes, then it is a "best effort" to maintain the specified value for that attribute, and is therefore not considered a cause for the objective to fail. If the duration attribute is not specified, the action(s) should continue indefinitely, or until interrupted by some other action.
        *
        * This structure is a specialization of UMAA::MM::BaseType::ObjectiveType.
        */
    
      struct StationkeepObjectiveType
      {
      // Defines the area the vehicle must stay in while executing the station keep maneuver.
      UMAA::MM::BaseType::AnnulusSectorRequirementType area;

      // After the transit portion of the objective is complete, defines the duration to execute the station keep portion of the objective. If not specified, then duration is not used to determine when the station keep maneuver is complete.
      @optional UMAA::Common::Measurement::DurationSeconds duration;

      // Defines the vehicle elevation to maintain while executing the station keep maneuver. If not specified, the maneuver is performed at the current elevation.
      @optional UMAA::Common::Measurement::ElevationRequirementVariantType elevation;

      // Defines the ID of the guide relative to which the area for conducting station keep is defined.
      UMAA::Common::Measurement::NumericGUID guideID;

      // After the station keep objective is achieved (either initially or after an update), defines the amount of time to delay transitioning to a failed state when the system is unable to determine the guide's location. This measured time is reset each time the guide is tracked. If not defined, then a system configured delay time is used.
      @optional UMAA::Common::Measurement::DurationSeconds guideLostFailureDelay;

      // Defines the elevation used while transiting to the station keep location before transitioning to the station keep maneuver. If not specified, transit at the current elevation.
      @optional UMAA::Common::Measurement::ElevationVariantType transitElevation;

      // Defines the speed used while transiting to the station keep location before transitioning to the station keep maneuver.
      UMAA::Common::Speed::SpeedVariantType transitSpeed;

      // This field identifies the timestamp that signals the end of an atomic update to the instance of the specialization. NOTE: Ties this element back to the specializationID in ObjectiveType generalization.
      UMAA::Common::Measurement::DateTime specializationReferenceTimestamp;

      // NOTE: Ties this element back to the ObjectiveType generalization.
      @key UMAA::Common::Measurement::NumericGUID specializationReferenceID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_STATIONKEEPOBJECTIVETYPE

