/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_ECEFPOSESTATUS_ECEFPOSEREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_ECEFPOSESTATUS_ECEFPOSEREPORTTYPE

#include "UMAA/Common/Measurement/CovariancePositionECEFType.idl"
#include "UMAA/Common/Measurement/CovarOrientationType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/Orientation3DNEDType.idl"
module UMAA
{
  module SA
  {
    module ECEFPoseStatus
    {
      const string ECEFPoseReportTopic = "UMAA::SA::ECEFPoseStatus::ECEFPoseReport";
      struct ECEFPoseReportType
      {
      // The orientation (roll, pitch, yaw) of the vehicle.
      UMAA::Common::Orientation::Orientation3DNEDType attitude;

      // The current error covariance value of the attitude data.
      @optional UMAA::Common::Measurement::CovarOrientationType attitudeCovariance;

      // The current error covariance value of the position data.
      @optional UMAA::Common::Measurement::CovariancePositionECEFType positionCovariance;

      // The x position of the vehicle.
      UMAA::Common::Measurement::Distance xPosition;

      // The y position of the vehicle.
      UMAA::Common::Measurement::Distance yPosition;

      // The z position of the vehicle.
      UMAA::Common::Measurement::Distance zPosition;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_ECEFPOSESTATUS_ECEFPOSEREPORTTYPE
