/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_TAMPERDETECTIONSTATUS_TAMPERDETECTIONREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_TAMPERDETECTIONSTATUS_TAMPERDETECTIONREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SO
  {
    module TamperDetectionStatus
    {
    
      const string TamperDetectionReportTypeTopic = "UMAA::SO::TamperDetectionStatus::TamperDetectionReportType";
  
      /**
        * This structure is used to report the current status of anti-tamper detection. Detected activities are continuously reported until it's set to clear.
        */
    
      struct TamperDetectionReportType
      {
      // Description of tamper detection activities.
      UMAA::Common::PrimitiveConstrained::StringShortDescription descriptor;

      // Current result of electrical tamper detection.
      boolean electricalTamper;

      // Current result of hardware tamper detection.
      boolean hardwareTamper;

      // Current result of network tamper detection.
      boolean networkInstrusion;

      // Current result of tamper detection.
      boolean otherTamper;

      // The current state of tamper detection.
      UMAA::Common::MaritimeEnumeration::TamperDetectionStateEnumModule::TamperDetectionStateEnumType state;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_TAMPERDETECTIONSTATUS_TAMPERDETECTIONREPORTTYPE

