/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_REFINEMENTS_REQUIREMENTS_SPEED_BSL_REQUIREMENT
#define _LDM_MDE_REFINEMENTS_REQUIREMENTS_SPEED_BSL_REQUIREMENT

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/MeasurementTolerances/Speed_BSL_Tolerance.idl"
module UMAA
{
  module Common
  {
    module Requirements
    {
      struct Speed_BSL_Requirement
      {

      UMAA::Common::Measurement::Speed_BSL speed;


      UMAA::Common::MeasurementTolerances::Speed_BSL_Tolerance speedTolerance;
      };

    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_REQUIREMENTS_SPEED_BSL_REQUIREMENT
