/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONPLANCONSTRAINTCONTROL_MISSIONPLANCONSTRAINTADDCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONPLANCONSTRAINTCONTROL_MISSIONPLANCONSTRAINTADDCOMMANDTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MM/Constraint/ConstraintType.idl"
module UMAA
{
  module MM
  {
    module MissionPlanConstraintControl
    {
    
      const string MissionPlanConstraintAddCommandTypeTopic = "UMAA::MM::MissionPlanConstraintControl::MissionPlanConstraintAddCommandType";
  
      /**
        * This structure is used to add a new planned constraint that must be handled during mission plan execution.
        */
    
      struct MissionPlanConstraintAddCommandType
      {
      // Specifies the constraint to be added.
      UMAA::MM::Constraint::ConstraintType constraint;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONPLANCONSTRAINTCONTROL_MISSIONPLANCONSTRAINTADDCOMMANDTYPE

