/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALRACETRACKSTATE_GLOBALRACETRACKSTATETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALRACETRACKSTATE_GLOBALRACETRACKSTATETYPE

#include "UMAA/MO/GlobalRacetrackState/GlobalRacetrackPatternType.idl"
#include "UMAA/MO/GlobalRacetrackState/GlobalRacetrackTransitType.idl"
module UMAA
{
  module MO
  {
    module GlobalRacetrackState
    {
        enum GlobalRacetrackStateTypeEnum
        {
            GLOBALRACETRACKPATTERN_D,
            GLOBALRACETRACKTRANSIT_D
        };

        union GlobalRacetrackStateTypeUnion switch (GlobalRacetrackStateTypeEnum)
        {
              case GLOBALRACETRACKPATTERN_D:
                UMAA::MO::GlobalRacetrackState::GlobalRacetrackPatternType GlobalRacetrackPatternVariant;
              case GLOBALRACETRACKTRANSIT_D:
                UMAA::MO::GlobalRacetrackState::GlobalRacetrackTransitType GlobalRacetrackTransitVariant;
        };

      struct GlobalRacetrackStateType
      {
      // Union to capture specializations of GlobalRacetrackStateType
      GlobalRacetrackStateTypeUnion GlobalRacetrackStateTypeSubtypes;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALRACETRACKSTATE_GLOBALRACETRACKSTATETYPE
