/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PROPULSION_PROPULSIVEROTATIONEFFORTTYPE
#define _LDM_MDE_PROPULSION_PROPULSIVEROTATIONEFFORTTYPE

#include "UMAA/Common/Measurement/RotationalEffort.idl"
module UMAA
{
  module Common
  {
    module Propulsion
    {
      struct PropulsiveRotationEffortType
      {
      // The desired rotational effort, as a percent value.

      UMAA::Common::Measurement::RotationalEffort yawEffort;
      };

    };
  };
};

#endif // _LDM_MDE_PROPULSION_PROPULSIVEROTATIONEFFORTTYPE
