/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PROPULSION_PROPULSIVERPMTYPE
#define _LDM_MDE_PROPULSION_PROPULSIVERPMTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Propulsion
    {
      struct PropulsiveRPMType
      {
      // The desired RPM of the propulsor thruster.

      UMAA::Common::Measurement::FrequencyRPM RPM;
      };

    };
  };
};

#endif // _LDM_MDE_PROPULSION_PROPULSIVERPMTYPE
