/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_WATERSPACEPLANSTATUS_WATERSPACEPLANREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_WATERSPACEPLANSTATUS_WATERSPACEPLANREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/MM/BaseType/PlanningZoneType.idl"
module UMAA
{
  module MM
  {
    module WaterspacePlanStatus
    {
      const string WaterspacePlanReport_TOPIC = "UMAA::MM::WaterspacePlanStatus::WaterspacePlanReport";
      @topic(name="UMAA::MM::WaterspacePlanStatus::WaterspacePlanReport")
      struct WaterspacePlanReportType
      {
      // The name of the current waterspace zones.

      UMAA::Common::PrimitiveConstrained::StringShortDescription waterspacePlanName;

      // The zone described by the waterspace plan.

      sequence<UMAA::MM::BaseType::PlanningZoneType> zones;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the waterspace plan.

      @key UMAA::Common::Measurement::NumericGUID waterspacePlanID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_WATERSPACEPLANSTATUS_WATERSPACEPLANREPORTTYPE
