/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_STATIONKEEPCONTROL_STATIONKEEPCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_STATIONKEEPCONTROL_STATIONKEEPCOMMANDTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/VariableSpeedControl/VariableSpeedControlType.idl"
module UMAA
{
  module MO
  {
    module StationkeepControl
    {
      const string StationkeepCommand_TOPIC = "UMAA::MO::StationkeepControl::StationkeepCommand";
      @topic(name="UMAA::MO::StationkeepControl::StationkeepCommand")
      struct StationkeepCommandType
      {
      // Defines angle reference frame

      UMAA::Common::MaritimeEnumeration::BearingAngleEnumType::BearingAngleEnumType angleType;

      // Defines bearing to contact for station keeping

      UMAA::Common::Measurement::Angle bearing;

      // Defines the amount of angle error allowed relative to the commanded bearing to contact

      UMAA::Common::Measurement::Angle bearingTolerance;

      // Defines closingSpeed to contact for station keeping

      UMAA::Common::Measurement::GroundSpeed closingSpeed;

      // Defines contactTrackID for station keeping

      UMAA::Common::Measurement::NumericGUID contactTrackID;

      // Specifies the end of the valid time period for the stationkeep loiter; if not specified runs indefinitely until command is changed externally.

      @optional UMAA::Common::Measurement::DateTime endTime;

      // Defines distance to contact for station keeping

      UMAA::Common::Measurement::Distance range;

      // Defines the amount of distance error allowed relative to the commanded distance to contact for station keeping.

      UMAA::Common::Measurement::Distance rangeTolerance;

      // The desired waypoint travel speed of the unmanned platform.

      UMAA::Common::VariableSpeedControl::VariableSpeedControlType transitSpeed;

      // The amount of speed error allowed relative to the commanded transit speed.

      UMAA::Common::Measurement::GroundSpeed transitSpeedTolerance;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_STATIONKEEPCONTROL_STATIONKEEPCOMMANDTYPE
