/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_DRIVERCONFIG_DRIVERCONFIGREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_DRIVERCONFIG_DRIVERCONFIGREPORTTYPE

#include "UMAA/Common/Capabilities/Speed_BSL_Capability.idl"
#include "UMAA/Common/Measurement/Acceleration3D_PlatformXYZ.idl"
#include "UMAA/Common/Measurement/ElevationType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/OrientationAcceleration3D.idl"
#include "UMAA/Common/Speed/SpeedControlType.idl"
module UMAA
{
  module MO
  {
    module DriverConfig
    {
      const string DriverConfigReport_TOPIC = "UMAA::MO::DriverConfig::DriverConfigReport";
      @topic(name="UMAA::MO::DriverConfig::DriverConfigReport")
      struct DriverConfigReportType
      {
      // The maximum allowed value for the linear acceleration of the unmanned platform.

      @optional UMAA::Common::Measurement::Acceleration3D_PlatformXYZ maxAllowableAcceleration;

      // The maximum allowed value for the rotational acceleration of the unmanned platform.

      @optional UMAA::Common::Measurement::OrientationAcceleration3D maxAllowableAttitudeAcceleration;

      // The maximum allowed value for the elevation of the unmanned platform.

      @optional UMAA::Common::Measurement::ElevationType maxAllowableElevation;

      // The maximum allowed value for the linear speed of the unmanned platform.

      @optional UMAA::Common::Speed::SpeedControlType maxAllowableSpeed;

      // The maximum turn rate.

      @optional UMAA::Common::Measurement::AngleRate maxAllowableTurnRate;

      // specifies the maximum rate of change of the vehicle's elevation.

      @optional UMAA::Common::Capabilities::Speed_BSL_Capability maxElevationChangeRate;

      // The minimum allowed value for the linear acceleration of the unmanned platform.

      @optional UMAA::Common::Measurement::Acceleration3D_PlatformXYZ minAllowableAcceleration;

      // The minimum allowed value for the rotational acceleration of the unmanned platform.

      @optional UMAA::Common::Measurement::OrientationAcceleration3D minAllowableAttitudeAcceleration;

      // The minimum allowed value for the elevation of the unmanned platform.

      @optional UMAA::Common::Measurement::ElevationType minAllowableElevation;

      // The minimum allowed value for the linear speed of the unmanned platform.

      @optional UMAA::Common::Speed::SpeedControlType minAllowableSpeed;

      // The recommended value for the linear acceleration of the unmanned platform.

      @optional UMAA::Common::Measurement::Acceleration3D_PlatformXYZ recommendedAcceleration;

      // The recommended value for the rotational acceleration of the unmanned platform.

      @optional UMAA::Common::Measurement::OrientationAcceleration3D recommendedAttitudeAcceleration;

      // The recommended value for the elevation of the unmanned platform.

      @optional UMAA::Common::Measurement::ElevationType recommendedElevation;

      // specifies the recommended rate of change of the vehicle's elevation.

      @optional UMAA::Common::Capabilities::Speed_BSL_Capability recommendedElevationChangeRate;

      // The recommended value for the linear speed of the unmanned platform.

      @optional UMAA::Common::Speed::SpeedControlType recommendedSpeed;

      // The recommended turn rate.

      @optional UMAA::Common::Measurement::AngleRate recommendedTurnRate;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_DRIVERCONFIG_DRIVERCONFIGREPORTTYPE
