/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BUCKETCONTROL_BUCKETCOMMANDACKREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BUCKETCONTROL_BUCKETCOMMANDACKREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module BucketControl
    {
      const string BucketCommandAckReport_TOPIC = "UMAA::EO::BucketControl::BucketCommandAckReport";
      @topic(name="UMAA::EO::BucketControl::BucketCommandAckReport")
      struct BucketCommandAckReportType
      {
      // The desired position of the bucket to control forward or reserve thrust

      UMAA::Common::Measurement::AnglePosition bucketPosition;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BUCKETCONTROL_BUCKETCOMMANDACKREPORTTYPE
