/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_PATHREPORTERSPECS_PATHREPORTERSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_PATHREPORTERSPECS_PATHREPORTERSPECSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/SA/PathReporterSpecs/PathReporterType.idl"
module UMAA
{
  module SA
  {
    module PathReporterSpecs
    {
      const string PathReporterSpecsReport_TOPIC = "UMAA::SA::PathReporterSpecs::PathReporterSpecsReport";
      @topic(name="UMAA::SA::PathReporterSpecs::PathReporterSpecsReport")
      struct PathReporterSpecsReportType
      {
      // A list of capabilities of path reporter

      sequence<UMAA::SA::PathReporterSpecs::PathReporterType> pathReporters;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_PATHREPORTERSPECS_PATHREPORTERSPECSREPORTTYPE
