/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GPSFIXSTATUS_GPSFIXSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GPSFIXSTATUS_GPSFIXSTATUSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Position3D_WGS84.idl"
module UMAA
{
  module SEM
  {
    module GPSFixStatus
    {
      const string GPSFixStatusReport_TOPIC = "UMAA::SEM::GPSFixStatus::GPSFixStatusReport";
      @topic(name="UMAA::SEM::GPSFixStatus::GPSFixStatusReport")
      struct GPSFixStatusReportType
      {
      // The current carrier to noise level

      sequence<UMAA::Common::Measurement::Size_Numeral,11> carrierToNoise;

      // The current countdown

      UMAA::Common::Measurement::Count countDown;

      // The current invalid/valid fix

      boolean fixValid;

      // The current invalid/valid backup battery

      boolean lowBkupBattery;

      // The current GPS selected for navigation

      UMAA::Common::MaritimeEnumeration::GPSNavigationSolutionEnumType::GPSNavigationSolutionEnumType navSolution;

      // The origin position

      UMAA::Common::Measurement::Position3D_WGS84 originPosition;

      // The current invalid/valid p-code

      boolean pCode;

      // The current invalid/invalid time-out

      boolean timeOut;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GPSFIXSTATUS_GPSFIXSTATUSREPORTTYPE
