/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASELECTIONSPECS_CAMERASELECTIONSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASELECTIONSPECS_CAMERASELECTIONSPECSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module CameraSelectionSpecs
    {
      const string CameraSelectionSpecsReport_TOPIC = "UMAA::SEM::CameraSelectionSpecs::CameraSelectionSpecsReport";
      @topic(name="UMAA::SEM::CameraSelectionSpecs::CameraSelectionSpecsReport")
      struct CameraSelectionSpecsReportType
      {
      // An unique identification for the multiplexers in the unmanned platform

      UMAA::Common::Measurement::NumericGUID muxID;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // An unique identification of the selected camera

      @key UMAA::Common::Measurement::NumericGUID cameraID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASELECTIONSPECS_CAMERASELECTIONSPECSREPORTTYPE
