/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_HAZARDAVOIDANCECONFIG_HAZARDAVOIDANCECONFIGREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_HAZARDAVOIDANCECONFIG_HAZARDAVOIDANCECONFIGREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MO/HazardAvoidanceConfig/ContactHazardAvoidanceType.idl"
module UMAA
{
  module MO
  {
    module HazardAvoidanceConfig
    {
    
      const string HazardAvoidanceConfigReportTypeTopic = "UMAA::MO::HazardAvoidanceConfig::HazardAvoidanceConfigReportType";
  
      /**
        * This structure is used to define the configuration parameters of the driver constraints.
        */
    
      struct HazardAvoidanceConfigReportType
      {
      // The hazard avoidance configuration for the associated contact ID.  If not defined, hazard avoidance is turned off for this contact.
      @optional UMAA::MO::HazardAvoidanceConfig::ContactHazardAvoidanceType hazardAvoidanceConfig;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The contact for which this configuration defines the hazard avoidance parameters.  If the contact ID is the Nil GUID (as specified in RFC 4122), this defines the default behavior for any contact ID not explicitly reported by the service.
      @key UMAA::Common::Measurement::NumericGUID contactID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_HAZARDAVOIDANCECONFIG_HAZARDAVOIDANCECONFIGREPORTTYPE

