/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_DIGITALVIDEOCONFIG_DIGITALVIDEOCONFIGREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_DIGITALVIDEOCONFIG_DIGITALVIDEOCONFIGREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/SEM/SensorManagement/DigitalSensorErrorType.idl"
module UMAA
{
  module SEM
  {
    module DigitalVideoConfig
    {
      const string DigitalVideoConfigReport_TOPIC = "UMAA::SEM::DigitalVideoConfig::DigitalVideoConfigReport";
      @topic(name="UMAA::SEM::DigitalVideoConfig::DigitalVideoConfigReport")
      struct DigitalVideoConfigReportType
      {
      // The current communications protocol

      UMAA::Common::Enumeration::NetworkProtocolEnumType::NetworkProtocolEnumType commsProtocol;

      // The current communications rate

      UMAA::Common::Measurement::CommsRate_MegabitsPerSecond commsRate;

      // Digital video error code and description

      UMAA::SEM::SensorManagement::DigitalSensorErrorType digitalVideoError;

      // The current format of data encoding

      UMAA::Common::MaritimeEnumeration::DataEncodingEnumType::DataEncodingEnumType format;

      // The current frame rate of a digital video stream

      UMAA::Common::Measurement::FrameRateFPS frameRate;

      // The current frame size of a digital video stream

      UMAA::Common::MaritimeEnumeration::FrameSizeEnumType::FrameSizeEnumType frameSize;

      // The current IP address to access the digital video stream

      UMAA::Common::PrimitiveConstrained::StringShortDescription IPaddress;

      // The current IP port to access the digital video stream

      UMAA::Common::Measurement::IPPort_Counting IPPort;

      // The current bit rate of a digital video stream

      UMAA::Common::Measurement::DataTransferRate maxBitRate;

      // The current bit rate of a digital video stream

      UMAA::Common::Measurement::DataTransferRate minBitRate;

      // The current encoding method for transport

      UMAA::Common::MaritimeEnumeration::TransportEncodingEnumType::TransportEncodingEnumType transportEncoding;

      // The current location of the digital video stream

      UMAA::Common::PrimitiveConstrained::UniformResourceIdentifier URI;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_DIGITALVIDEOCONFIG_DIGITALVIDEOCONFIGREPORTTYPE
