/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHREPORTER_HEALTHDETAILSSTATUSTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHREPORTER_HEALTHDETAILSSTATUSTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SO
  {
    module HealthReporter
    {
      struct HealthDetailsStatusType
      {
      // The types of system or subsystems associated with the error report

      UMAA::Common::MaritimeEnumeration::ErrorCodeEnumType::ErrorCodeEnumType code;

      // A description of the system or subsystem reporting the error

      UMAA::Common::PrimitiveConstrained::StringShortDescription descriptor;

      // Log time when the error occurs

      UMAA::Common::Measurement::DateTime logTime;

      // An uniform resource name of the service

      UMAA::Common::PrimitiveConstrained::StringShortDescription resourceURN;

      // The types of error is reporting

      UMAA::Common::MaritimeEnumeration::ErrorConditionEnumType::ErrorConditionEnumType severity;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // Unique Identifier of the health detail of the resource

      @key UMAA::Common::Measurement::NumericGUID detailID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHREPORTER_HEALTHDETAILSSTATUSTYPE
