/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_RANGESPECS_RANGESPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_RANGESPECS_RANGESPECSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SA
  {
    module RangeSpecs
    {
      const string RangeSpecsReport_TOPIC = "UMAA::SA::RangeSpecs::RangeSpecsReport";
      @topic(name="UMAA::SA::RangeSpecs::RangeSpecsReport")
      struct RangeSpecsReportType
      {
      // The unsupported/supported coordinate transformation

      boolean coordinateTransformation;

      // The maximum horizontal Field of View (FOV) stop angle in fixed coordinate system +Z axis

      UMAA::Common::Measurement::RelativeAngle maxHorizontalFOVStopAngle;

      // The range of the data points (0 to 1,00,000)

      UMAA::Common::Measurement::Distance maxRange;

      // The data collection rate of the sensor

      UMAA::Common::Measurement::Frequency_Hertz maxUpdateRate;

      // The maximum vertical Field of View (FOV) stop angle in fixed coordinate system +Y axis

      UMAA::Common::Measurement::RelativeAngle maxVerticalFOVStopAngle;

      // The minimum horizontal Field of View (FOV) starting angle in fixed coordinate system +Z axis

      UMAA::Common::Measurement::RelativeAngle minHorizontalFOVStartAngle;

      // The range of the data points (0 to 1,00,000)

      UMAA::Common::Measurement::Distance minRange;

      // The data collection rate of the sensor

      UMAA::Common::Measurement::Frequency_Hertz minUpdateRate;

      // The minimum vertical Field of View (FOV) starting angle in fixed coordinate system +Y axis

      UMAA::Common::Measurement::RelativeAngle minVerticalFOVStartAngle;

      // Name of the range

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The unsupported/supported active state

      boolean stateActive;

      // The unsupported/supported off state

      boolean stateOff;

      // The unsupported/supported standby state

      boolean stateStandby;

      // The unsupported/supported bzip2 compression

      boolean supportedBzip2;

      // The unsupported/supported deflate compression

      boolean supportedDeflated;

      // The unsupported/supported LZMA compression

      boolean supportedLZMA;

      // The unsupported/supported data compression

      boolean supportedNoCompression;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_RANGESPECS_RANGESPECSREPORTTYPE
