/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_DIGITALVIDEOCONTROL_DIGITALVIDEOCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_DIGITALVIDEOCONTROL_DIGITALVIDEOCOMMANDTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/BuiltInTestStatusType_All.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module DigitalVideoControl
    {
      const string DigitalVideoCommand_TOPIC = "UMAA::SEM::DigitalVideoControl::DigitalVideoCommand";
      @topic(name="UMAA::SEM::DigitalVideoControl::DigitalVideoCommand")
      struct DigitalVideoCommandType
      {
      // Used to run a built-in test to the payload.

      @optional UMAA::Common::Measurement::BuiltInTestStatusType_All builtInTest;

      // The desired state of the stream of the playback video or audio.

      UMAA::Common::MaritimeEnumeration::StreamStateEnumType::StreamStateEnumType state;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_DIGITALVIDEOCONTROL_DIGITALVIDEOCOMMANDTYPE
