/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTFILLTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTFILLTYPE

#include "UMAA/Common/Measurement/BallastMassType.idl"
#include "UMAA/Common/Measurement/LevelType.idl"
module UMAA
{
  module EO
  {
    module BallastTank
    {
        enum BallastFillTypeEnum
        {
            LEVEL_D,
            BALLASTMASS_D
        };

        @nested
        union BallastFillTypeUnion switch (BallastFillTypeEnum)
        {
              case LEVEL_D:
                UMAA::Common::Measurement::LevelType LevelVariant;
              case BALLASTMASS_D:
                UMAA::Common::Measurement::BallastMassType BallastMassVariant;
        };
      
      /**
        * The desired fill amount of the ballast tank.
        */
      @nested
      struct BallastFillType
      {
      // Union to capture specializations of BallastFillType
      BallastFillTypeUnion BallastFillTypeSubtypes;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTFILLTYPE

