/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTPUMPSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTPUMPSPECSREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module BallastTank
    {
    
      const string BallastPumpSpecsReportTypeTopic = "UMAA::EO::BallastTank::BallastPumpSpecsReportType";
  
      /**
        * This structure is used to report the specifications of the ballast pump.
        */
    
      struct BallastPumpSpecsReportType
      {
      // The maximum flow rate to empty the mass.
      UMAA::Common::Measurement::MassFlowRate maxMassEmptyRate;

      // The maximum flow rate to fill the mass.
      UMAA::Common::Measurement::MassFlowRate maxMassFillRate;

      // The maximum flow rate to empty the volume.
      UMAA::Common::Measurement::VolumetricFlowRate maxVolumeEmptyRate;

      // The maximum flow rate to fill the volume.
      UMAA::Common::Measurement::VolumetricFlowRate maxVolumeFillRate;

      // The minimum flow rate to empty the mass.
      UMAA::Common::Measurement::MassFlowRate minMassEmptyRate;

      // The minimum flow rate to fill the mass.
      UMAA::Common::Measurement::MassFlowRate minMassFillRate;

      // The minimum flow rate to empty the volume.
      UMAA::Common::Measurement::VolumetricFlowRate minVolumeEmptyRate;

      // The minimum flow rate to fill the volume.
      UMAA::Common::Measurement::VolumetricFlowRate minVolumeFillRate;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTPUMPSPECSREPORTTYPE

