/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_CONTINGENCYOBJECTIVETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_CONTINGENCYOBJECTIVETYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Altitude_AGL.idl"
#include "UMAA/Common/Measurement/Altitude_MSL.idl"
#include "UMAA/Common/Measurement/DateTime_Tolerance.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Position2D.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      struct ContingencyObjectiveType
      {
      // Specifies the distance along the vehicle path to the waypoint

      UMAA::Common::Measurement::Altitude_MSL altitude;

      // altitudeAGL that specifies the distance above ground level

      UMAA::Common::Measurement::Altitude_AGL altitudeAGL;

      // Specifies the distance above sea level

      UMAA::Common::Measurement::Distance_ASF altitudeASF;

      // contingencyLevel defines the system contingency level for the mission

      UMAA::Common::MaritimeEnumeration::ContingencyBehaviorEnumType::ContingencyBehaviorEnumType behavior;

      // Specifies the distance of the waypoint below sea level

      UMAA::Common::Measurement::Distance_BSL depth;

      // Specifies DTED altitude at the origin

      UMAA::Common::Measurement::Distance DTEDAltitude;

      // specifies the navigation mode that the unmanned platform operating in

      UMAA::Common::PrimitiveConstrained::StringShortDescription mode;

      // Specifies the location for the vehicle to be at in case of emergency or lost communication

      UMAA::Common::Measurement::Position2D position;

      // Specifies the radius the unmanned platform should be in

      UMAA::Common::Measurement::Distance radius;

      // Specifies the altitude that is safe or within limit

      UMAA::Common::Measurement::Distance safeAltitude;

      // Specifies the offset of safe

      UMAA::Common::Measurement::Distance safeAltitudeOffset;

      // Specifies the speed of the unmanned platform

      UMAA::Common::Measurement::Speed speed;

      // Specifies the duration that the unmanned platform can go

      UMAA::Common::Measurement::Duration_Hours vehicleRunTime;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_CONTINGENCYOBJECTIVETYPE
