/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_PLANNINGZONETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_PLANNINGZONETYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Polygon_Volume.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      struct PlanningZoneType
      {
      // Defines the end time for the zone. If not defined means active indefinitely.

      @optional UMAA::Common::Measurement::DateTime endTime;

      // Defines the start time for the zone. If not defined means immediately active.

      @optional UMAA::Common::Measurement::DateTime startTime;

      // Defines the zone.

      UMAA::Common::Measurement::Polygon_Volume zone;

      // Defines the type of zone, i.e., keep in, keep out, etc.

      UMAA::Common::MaritimeEnumeration::ZoneKindEnumType::ZoneKindEnumType zoneKind;

      // Defines a name associated with each defined zone.

      UMAA::Common::PrimitiveConstrained::StringShortDescription zoneName;

      // Defines an identifier associated with each defined zone. This zoneID does not have to match the source zoneID from the WaterspacePlan.

      @key UMAA::Common::Measurement::NumericGUID zoneID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_PLANNINGZONETYPE
