/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_PRIMITIVEDRIVERSTATUS_PRIMITIVEDRIVERREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_PRIMITIVEDRIVERSTATUS_PRIMITIVEDRIVERREPORTTYPE

#include "UMAA/Common/Measurement/LinearEffort.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/RotationalEffort.idl"
module UMAA
{
  module MO
  {
    module PrimitiveDriverStatus
    {
      const string PrimitiveDriverReport_TOPIC = "UMAA::MO::PrimitiveDriverStatus::PrimitiveDriverReport";
      @topic(name="UMAA::MO::PrimitiveDriverStatus::PrimitiveDriverReport")
      struct PrimitiveDriverReportType
      {
      // The current propulsive linear effort (X, Y, Z) in percent.

      UMAA::Common::Measurement::LinearEffort propulsiveLinearEffort;

      // The current propulsive rotational effort (X, Y, Z) in percent.

      UMAA::Common::Measurement::RotationalEffort propulsiveRotationalEffort;

      // The current resistive linear effort (X, Y, Z) in percent.

      UMAA::Common::Measurement::LinearEffort resistiveLinearEffort;

      // The current resistive rotational effort (X, Y, Z) in percent.

      UMAA::Common::Measurement::RotationalEffort resistiveRotationalEffort;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_PRIMITIVEDRIVERSTATUS_PRIMITIVEDRIVERREPORTTYPE
