/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_STATIONKEEPCONTROL_STATIONKEEPEXECUTIONSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_STATIONKEEPCONTROL_STATIONKEEPEXECUTIONSTATUSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MO/StationkeepState/StationkeepStateType.idl"
module UMAA
{
  module MO
  {
    module StationkeepControl
    {
      const string StationkeepExecutionStatusReport_TOPIC = "UMAA::MO::StationkeepControl::StationkeepExecutionStatusReport";
      @topic(name="UMAA::MO::StationkeepControl::StationkeepExecutionStatusReport")
      struct StationkeepExecutionStatusReportType
      {
      // Defines current bearing angle reference frame

      UMAA::Common::MaritimeEnumeration::BearingAngleEnumType::BearingAngleEnumType angleType;

      // Defines current bearing to contact

      UMAA::Common::Measurement::Angle bearing;

      // Defines the amount of angle error allowed relative to the commanded bearing to contact

      UMAA::Common::Measurement::Angle bearingTolerance;

      // Defines current closingSpeed to contact

      UMAA::Common::Measurement::GroundSpeed closingSpeed;

      // Indicates whether a contact has been lost when transiting to the waypoint.

      boolean contactLost;

      // Defines current contactTrackID

      UMAA::Common::Measurement::NumericGUID contactTrackID;

      // Defines current distance to contact

      UMAA::Common::Measurement::Distance range;

      // Defines the amount of distance error allowed relative to the commanded distance to contact for station keeping.

      UMAA::Common::Measurement::Distance rangeTolerance;

      // Defines the state of the station keeping.

      UMAA::MO::StationkeepState::StationkeepStateType stationkeepState;

      // The absolute time at which the station keep is estimated to be completed (optional in case duration is forever).

      @optional UMAA::Common::Measurement::DateTime timeStationkeepCompleted;

      // The absolute time at which station keep is estimated to be achieved or was actually first achieved.

      UMAA::Common::Measurement::DateTime timeStationskeepAchieved;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_STATIONKEEPCONTROL_STATIONKEEPEXECUTIONSTATUSREPORTTYPE
