/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_ACTIVECONSTRAINTSCONTROL_ACTIVECONSTRAINTSCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_ACTIVECONSTRAINTSCONTROL_ACTIVECONSTRAINTSCOMMANDTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module ActiveConstraintsControl
    {
    
      const string ActiveConstraintsCommandTypeTopic = "UMAA::MM::ActiveConstraintsControl::ActiveConstraintsCommandType";
  
      /**
        * This structure is used to set the active constraints for a particular entity within the system.
        */
    
      struct ActiveConstraintsCommandType
      {
      // Provides a reference to each conditional that represents an active constraint.
      sequence<UMAA::Common::Measurement::NumericGUID,256> constraintConditionalIDs;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_ACTIVECONSTRAINTSCONTROL_ACTIVECONSTRAINTSCOMMANDTYPE

