/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_VARIABLESPEEDCONTROL_RECOMMENDEDSPEEDCONTROL
#define _LDM_MDE_VARIABLESPEEDCONTROL_RECOMMENDEDSPEEDCONTROL

#include "UMAA/Common/Speed/SpeedControlType.idl"
module UMAA
{
  module Common
  {
    module VariableSpeedControl
    {
      struct RecommendedSpeedControl
      {
      // specifies the recommended speed mode

      UMAA::Common::Speed::SpeedControlType recommendedSpeedControl;
      };

    };
  };
};

#endif // _LDM_MDE_VARIABLESPEEDCONTROL_RECOMMENDEDSPEEDCONTROL
