/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERSTATE_GLOBALHOVERSTATETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERSTATE_GLOBALHOVERSTATETYPE

#include "UMAA/MO/GlobalHoverState/GlobalHoveringHoverType.idl"
#include "UMAA/MO/GlobalHoverState/GlobalTransitHoverType.idl"
module UMAA
{
  module MO
  {
    module GlobalHoverState
    {
        enum GlobalHoverStateTypeEnum
        {
            GLOBALTRANSITHOVER_D,
            GLOBALHOVERINGHOVER_D
        };

        union GlobalHoverStateTypeUnion switch (GlobalHoverStateTypeEnum)
        {
              case GLOBALTRANSITHOVER_D:
                UMAA::MO::GlobalHoverState::GlobalTransitHoverType GlobalTransitHoverVariant;
              case GLOBALHOVERINGHOVER_D:
                UMAA::MO::GlobalHoverState::GlobalHoveringHoverType GlobalHoveringHoverVariant;
        };

      struct GlobalHoverStateType
      {
      // Union to capture specializations of GlobalHoverStateType
      GlobalHoverStateTypeUnion GlobalHoverStateTypeSubtypes;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERSTATE_GLOBALHOVERSTATETYPE
