/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHREPORTER_REMINDERSTATUSTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHREPORTER_REMINDERSTATUSTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SO
  {
    module HealthReporter
    {
      struct ReminderStatusType
      {
      // A human-readable string describing the maintenance reminder

      UMAA::Common::PrimitiveConstrained::StringShortDescription descriptor;

      // Current elapsed subsystem powered-on time since last reset

      UMAA::Common::Measurement::Duration_Hours elapsedTime;

      // Indicate whether the associated maintenance reminder is not configured (set to 1)

      boolean reminderConfig;

      // Unique identifier for each maintenance reminder

      UMAA::Common::Measurement::NumericGUID reminderID;

      // Status indication whether the reminder is expired (set to 1) or not expired (set to 0)

      boolean reminderStatus;

      // A reminder timer in minutes

      UMAA::Common::Measurement::Duration_Hours serviceInterval;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHREPORTER_REMINDERSTATUSTYPE
