/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_RANGESTATUS_RANGEREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_RANGESTATUS_RANGEREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/SA/RangeStatus/RangeDataPointType.idl"
module UMAA
{
  module SA
  {
    module RangeStatus
    {
      const string RangeReport_TOPIC = "UMAA::SA::RangeStatus::RangeReport";
      @topic(name="UMAA::SA::RangeStatus::RangeReport")
      struct RangeReportType
      {
      // The coordinate system.

      UMAA::Common::MaritimeEnumeration::CoordinateSystemEnumType::CoordinateSystemEnumType coordinateSystem;

      // List of data points collected by range

      sequence<UMAA::SA::RangeStatus::RangeDataPointType> dataPoints;

      // The human-readable error message

      UMAA::Common::PrimitiveConstrained::StringShortDescription errorMessage;

      // The error code.

      UMAA::Common::MaritimeEnumeration::RangeErrorCodeEnumType::RangeErrorCodeEnumType rangeErrorCode;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_RANGESTATUS_RANGEREPORTTYPE
