/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_SPEEDSTATUS_SPEEDREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_SPEEDSTATUS_SPEEDREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module SpeedStatus
    {
      const string SpeedReportTopic = "UMAA::SA::SpeedStatus::SpeedReport";
      struct SpeedReportType
      {
      // The engine RPM of the vehicle.
      @optional UMAA::Common::Measurement::EngineSpeed engineRPM;

      // Describes the speed mode.
      @optional UMAA::Common::MaritimeEnumeration::VehicleSpeedModeEnumModule::VehicleSpeedModeEnumType mode;

      // The value of speed over the ground of the vehicle.
      @optional UMAA::Common::Measurement::GroundSpeed speedOverGround;

      // The value of speed through air of the vehicle.
      @optional UMAA::Common::Measurement::IndicatedAirspeed speedThroughAir;

      // The value of speed through water of the vehicle.
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass speedThroughWater;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_SPEEDSTATUS_SPEEDREPORTTYPE
