/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_VELOCITYSTATUS_VELOCITYREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_VELOCITYSTATUS_VELOCITYREPORTTYPE

#include "UMAA/Common/Measurement/CovarAttitudeRateType.idl"
#include "UMAA/Common/Measurement/CovarianceVelocityType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/OrientationVel3D.idl"
#include "UMAA/Common/Measurement/Velocity3DPlatformNEDType.idl"
module UMAA
{
  module SA
  {
    module VelocityStatus
    {
      const string VelocityReportTopic = "UMAA::SA::VelocityStatus::VelocityReport";
      struct VelocityReportType
      {
      // The current rotational rate of the vehicle.
      UMAA::Common::Measurement::OrientationVel3D attitudeRate;

      // The current error covariance value of the attitude rate of change data.
      @optional UMAA::Common::Measurement::CovarAttitudeRateType attitudeRateCovariance;

      // The current linear velocity (in the NED reference frame) of the vehicle.
      UMAA::Common::Measurement::Velocity3DPlatformNEDType velocity;

      // The current error covariance value of the velocity data.
      @optional UMAA::Common::Measurement::CovarianceVelocityType velocityCovariance;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_VELOCITYSTATUS_VELOCITYREPORTTYPE
