/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_IMAGESTATUS_IMAGEREPORTTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_IMAGESTATUS_IMAGEREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Position3D_WGS84.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/SA/WorldTransform/WorldTransformType.idl"
module UMAA
{
  module SA
  {
    module ImageStatus
    {
      const string ImageReport_TOPIC = "UMAA::SA::ImageStatus::ImageReport";
      @topic(name="UMAA::SA::ImageStatus::ImageReport")
      struct ImageReportType
      {
      // The position of the camera, described using latitude, longitude, and elevation

      UMAA::Common::Measurement::Position3D_WGS84 cameraPosition;

      // A description of the image

      @optional UMAA::Common::PrimitiveConstrained::StringShortDescription imageName;

      // A URI for images. At minimum, http, https, and file schemes are permitted. Other permissable schemes may include ftp or data.

      UMAA::Common::PrimitiveConstrained::StringShortDescription imageURI;

      // The timestamp of the image

      UMAA::Common::Measurement::DateTime timestamp;

      // The type of the image format

      UMAA::Common::MaritimeEnumeration::ImageFormatEnumType::ImageFormatEnumType type;

      // An optional struct used to convert image pixel coordinates to real-world map coordinates

      @optional UMAA::SA::WorldTransform::WorldTransformType worldTransform;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // An identifier of the image

      @key UMAA::Common::Measurement::NumericGUID imageID;
      };

    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_IMAGESTATUS_IMAGEREPORTTYPE
