/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_IMAGESTATUS_IMAGEREMOVEDREPORTTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_IMAGESTATUS_IMAGEREMOVEDREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module ImageStatus
    {
      const string ImageRemovedReport_TOPIC = "UMAA::SA::ImageStatus::ImageRemovedReport";
      @topic(name="UMAA::SA::ImageStatus::ImageRemovedReport")
      struct ImageRemovedReportType
      {
      // An identifier of the image

      sequence<UMAA::Common::Measurement::NumericGUID> imageID;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_IMAGESTATUS_IMAGEREMOVEDREPORTTYPE
