/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_CONTROLSYSTEMID_CONTROLSYSTEMIDREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_CONTROLSYSTEMID_CONTROLSYSTEMIDREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SO
  {
    module ControlSystemID
    {
    
      const string ControlSystemIDReportTypeTopic = "UMAA::SO::ControlSystemID::ControlSystemIDReportType";
  
      /**
        * This structure is used to report information of a Control System. A Control System can be a control station or a system resides a vehicle and it is used to control a vehicle and its payload/subsystems.
        */
    
      struct ControlSystemIDReportType
      {
      // A name to describe a control station or a control system.
      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_CONTROLSYSTEMID_CONTROLSYSTEMIDREPORTTYPE

