/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_CONDITIONAL_CONDITIONALSTATEREPORT_CONDITIONALSTATEREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_CONDITIONAL_CONDITIONALSTATEREPORT_CONDITIONALSTATEREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module ConditionalStateReport
    {
    
      const string ConditionalStateReportTypeTopic = "UMAA::MM::ConditionalStateReport::ConditionalStateReportType";
  
      /**
        * This structure is used to retrieve the current state of a conditional.
        */
    
      struct ConditionalStateReportType
      {
      // Specifies the state of the conditional.
      boolean state;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // Specifies the identifier of the conditional.
      @key UMAA::Common::Measurement::NumericGUID conditionalID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_CONDITIONAL_CONDITIONALSTATEREPORT_CONDITIONALSTATEREPORTTYPE

