/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALFIGURE8CONTROL_GLOBALFIGURE8COMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALFIGURE8CONTROL_GLOBALFIGURE8COMMANDTYPE

#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/ElevationType.idl"
#include "UMAA/Common/Measurement/GeoPosition2D.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/DirectionRequirementType.idl"
#include "UMAA/Common/Requirements/DateTimeRequirement.idl"
#include "UMAA/Common/Speed/SpeedControlType.idl"
module UMAA
{
  module MO
  {
    module GlobalFigure8Control
    {
      const string GlobalFigure8CommandTopic = "UMAA::MO::GlobalFigure8Control::GlobalFigure8Command";
      struct GlobalFigure8CommandType
      {
      // The amount of error in position allowed from the pattern being executed.
      UMAA::Common::Measurement::Distance crossTrackTolerance;

      // The elevation used for the vehicle. This value is 0 for USVs.
      UMAA::Common::Measurement::ElevationType elevation;

      // Specifies the end of the command execution time period for the pattern; if not specified runs indefinitely until command is changed externally.
      @optional UMAA::Common::Requirements::DateTimeRequirement endTime;

      // Describes the length between the semicircles at either end of the figure 8 the vehicle should stay in.
      UMAA::Common::Measurement::Distance length;

      // Defines the orientation of the figure 8, measured perpendicular to the length axis.
      UMAA::Common::Orientation::DirectionRequirementType orientation;

      // The desired figure 8 position of the vehicle in the global coordinate system.
      UMAA::Common::Measurement::GeoPosition2D position;

      // Describes the radius of the semicircles at either end of the figure 8 the vehicle should stay in.
      UMAA::Common::Measurement::Distance radius;

      // The desired speed of the vehicle.
      UMAA::Common::Speed::SpeedControlType speed;

      // The elevation used while driving to the figure 8 track. Surface-based vehicles must specify this value as 0.
      UMAA::Common::Measurement::ElevationType transitElevation;

      // The speed at which one drives to the figure 8 track.
      UMAA::Common::Speed::SpeedControlType transitSpeed;

      // The desired turn direction for the figure 8 pattern of the vehicle.
      UMAA::Common::MaritimeEnumeration::WaterTurnDirectionEnumModule::WaterTurnDirectionEnumType turnDirection;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier for the destination.
      @key UMAA::Common::Measurement::NumericGUID destination;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALFIGURE8CONTROL_GLOBALFIGURE8COMMANDTYPE
