/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONPLANCATALOGCONTROL_MISSIONPLANCATALOGCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONPLANCATALOGCONTROL_MISSIONPLANCATALOGCOMMANDTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module MM
  {
    module MissionPlanCatalogControl
    {
      const string MissionPlanCatalogCommand_TOPIC = "UMAA::MM::MissionPlanCatalogControl::MissionPlanCatalogCommand";
      @topic(name="UMAA::MM::MissionPlanCatalogControl::MissionPlanCatalogCommand")
      struct MissionPlanCatalogCommandType
      {
      // The desired action to be taken on the mission plan in the mission plan catalog.

      UMAA::Common::Enumeration::PlanActionEnumType::PlanActionEnumType action;

      // availability of the mission plan

      boolean allocationStatus;

      // the resource that the mission plan is assigned to

      UMAA::Common::Measurement::NumericGUID assignedResource;

      // domain that the mission plan is planned for.

      UMAA::Common::MaritimeEnumeration::DomainEnumType::DomainEnumType domain;

      // Indicating a file based or message based type of mission plan

      UMAA::Common::PrimitiveConstrained::StringShortDescription format;

      // name of the mission plan

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // Identifies the associated mission within the mission plan.

      @key UMAA::Common::Measurement::NumericGUID missionID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONPLANCATALOGCONTROL_MISSIONPLANCATALOGCOMMANDTYPE
