/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALHOVERSTATE_LOCALHOVERSTATETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALHOVERSTATE_LOCALHOVERSTATETYPE

#include "UMAA/MO/LocalHoverState/LocalHoveringHoverType.idl"
#include "UMAA/MO/LocalHoverState/LocalTransitHoverType.idl"
module UMAA
{
  module MO
  {
    module LocalHoverState
    {
        enum LocalHoverStateTypeEnum
        {
            LOCALTRANSITHOVER_D,
            LOCALHOVERINGHOVER_D
        };

        union LocalHoverStateTypeUnion switch (LocalHoverStateTypeEnum)
        {
              case LOCALTRANSITHOVER_D:
                UMAA::MO::LocalHoverState::LocalTransitHoverType LocalTransitHoverVariant;
              case LOCALHOVERINGHOVER_D:
                UMAA::MO::LocalHoverState::LocalHoveringHoverType LocalHoveringHoverVariant;
        };

      struct LocalHoverStateType
      {
      // Union to capture specializations of LocalHoverStateType
      LocalHoverStateTypeUnion LocalHoverStateTypeSubtypes;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALHOVERSTATE_LOCALHOVERSTATETYPE
