/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_SPEED_ENGINERPM
#define _LDM_MDE_SPEED_ENGINERPM

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Speed
    {
      struct EngineRPM
      {
      // specifies engine RPM

      UMAA::Common::Measurement::EngineSpeed RPM;
      };

    };
  };
};

#endif // _LDM_MDE_SPEED_ENGINERPM
