/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_ELLIPSEVARIANTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_ELLIPSEVARIANTTYPE

#include "UMAA/Common/Measurement/GeoPosition2D.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      /**
        * Defines an ellipse shape.
        */
      @nested
      struct EllipseVariantType
      {
      // Describes a reference point for the ellipse.
      UMAA::Common::Measurement::GeoPosition2D centerPosition;

      // Specifies the direction for the ellipse.
      UMAA::Common::Measurement::HeadingTrueNorthAngle direction;

      // Specifies the radius of the ellipse along the major axis.
      UMAA::Common::Measurement::Distance semiMajorRadius;

      // Specifies the radius of the ellipse along the minor axis.
      UMAA::Common::Measurement::Distance semiMinorRadius;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_ELLIPSEVARIANTTYPE

