/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_SHAPEVARIANTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_SHAPEVARIANTTYPE

#include "UMAA/MM/BaseType/EllipseVariantType.idl"
#include "UMAA/MM/BaseType/PolygonVariantType.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
        enum ShapeVariantTypeEnum
        {
            ELLIPSEVARIANT_D,
            POLYGONVARIANT_D
        };

        @nested
        union ShapeVariantTypeUnion switch (ShapeVariantTypeEnum)
        {
              case ELLIPSEVARIANT_D:
                UMAA::MM::BaseType::EllipseVariantType EllipseVariantVariant;
              case POLYGONVARIANT_D:
                UMAA::MM::BaseType::PolygonVariantType PolygonVariantVariant;
        };
      
      /**
        * This structure is used to describe the shape variant.
        */
      @nested
      struct ShapeVariantType
      {
      // Union to capture specializations of ShapeVariantType
      ShapeVariantTypeUnion ShapeVariantTypeSubtypes;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_SHAPEVARIANTTYPE

