/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_TRANSLATIONALSHIPMOTIONSTATUS_TRANSLATIONALSHIPMOTIONREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_TRANSLATIONALSHIPMOTIONSTATUS_TRANSLATIONALSHIPMOTIONREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/MeasurementCoordinate/Engineering_Coordinate_Axes.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SA
  {
    module TranslationalShipMotionStatus
    {
      const string TranslationalShipMotionReport_TOPIC = "UMAA::SA::TranslationalShipMotionStatus::TranslationalShipMotionReport";
      @topic(name="UMAA::SA::TranslationalShipMotionStatus::TranslationalShipMotionReport")
      struct TranslationalShipMotionReportType
      {
      // The linear vertical motion of the ship. Positive heave is down (toward the water bottom); a vessel increasing draft is moving in the positive heave direction.

      @optional UMAA::Common::MeasurementCoordinate::Down heave;

      // The linear longitudinal motion of the ship. Positive surge is forward of the vessel.

      @optional UMAA::Common::MeasurementCoordinate::Forward surge;

      // The linear transverse motion of the ship. Positive sway is to the port side of the vessel.

      @optional UMAA::Common::PrimitiveConstrained::Left sway;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_TRANSLATIONALSHIPMOTIONSTATUS_TRANSLATIONALSHIPMOTIONREPORTTYPE
