/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERACONTROL_CAMERACOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERACONTROL_CAMERACOMMANDTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/BuiltInTestStatusType_All.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Position2D.idl"
module UMAA
{
  module SEM
  {
    module CameraControl
    {
      const string CameraCommand_TOPIC = "UMAA::SEM::CameraControl::CameraCommand";
      @topic(name="UMAA::SEM::CameraControl::CameraCommand")
      struct CameraCommandType
      {
      // Used to run a built-in test to the payload.

      @optional UMAA::Common::Measurement::BuiltInTestStatusType_All builtInTest;

      // The desired image filtered..

      boolean filtered;

      // The desired center location of the image

      UMAA::Common::Measurement::Position2D imageCenterLocation;

      // The desired image polarity of the camera.

      UMAA::Common::Enumeration::IRPolarityEnumType::IRPolarityEnumType mode;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERACONTROL_CAMERACOMMANDTYPE
