/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_H264VIDEOENCODINGSPECS_H264VIDEOENCODINGSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_H264VIDEOENCODINGSPECS_H264VIDEOENCODINGSPECSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module H264VideoEncodingSpecs
    {
      const string H264VideoEncodingSpecsReport_TOPIC = "UMAA::SEM::H264VideoEncodingSpecs::H264VideoEncodingSpecsReport";
      @topic(name="UMAA::SEM::H264VideoEncodingSpecs::H264VideoEncodingSpecsReport")
      struct H264VideoEncodingSpecsReportType
      {
      // The supported/unsupported H264 profile

      boolean supportedBaseline;

      // The supported/unsupported H264 preset

      boolean supportedBestQuality;

      // The supported/unsupported H264 profile

      boolean supportedCAVLC444;

      // The supported/unsupported H264 profile

      boolean supportedConstrainedBaseline;

      // The supported/unsupported H264 profile

      boolean supportedConstrainedHigh;

      // The supported/unsupported H264 preset

      boolean supportedDriveVision;

      // The supported/unsupported H264 profile

      boolean supportedExtended;

      // The indication of support for Gradual Decoder Refresh capability

      boolean supportedGradualDecoderRefresh;

      // The indication of support for Group of Pictures capability

      boolean supportedGroupOfPictures;

      // The supported/unsupported H264 profile

      boolean supportedHigh;

      // The supported/unsupported H264 profile

      boolean supportedHigh10;

      // The supported/unsupported H264 profile

      boolean supportedHigh10Intra;

      // The supported/unsupported H264 profile

      boolean supportedHigh422;

      // The supported/unsupported H264 profile

      boolean supportedHigh422Intra;

      // The supported/unsupported H264 profile

      boolean supportedHigh444Intra;

      // The supported/unsupported H264 profile

      boolean supportedHigh444Predictive;

      // The supported/unsupported H264 level

      boolean supportedLevel1;

      // The supported/unsupported H264 level

      boolean supportedLevel11;

      // The supported/unsupported H264 level

      boolean supportedLevel12;

      // The supported/unsupported H264 level

      boolean supportedLevel13;

      // The supported/unsupported H264 level

      boolean supportedLevel1B;

      // The supported/unsupported H264 level

      boolean supportedLevel2;

      // The supported/unsupported H264 level

      boolean supportedLevel21;

      // The supported/unsupported H264 level

      boolean supportedLevel22;

      // The supported/unsupported H264 level

      boolean supportedLevel3;

      // The supported/unsupported H264 level

      boolean supportedLevel31;

      // The supported/unsupported H264 level

      boolean supportedLevel32;

      // The supported/unsupported H264 level

      boolean supportedLevel4;

      // The supported/unsupported H264 level

      boolean supportedLevel41;

      // The supported/unsupported H264 level

      boolean supportedLevel42;

      // The supported/unsupported H264 level

      boolean supportedLevel5;

      // The supported/unsupported H264 level

      boolean supportedLevel51;

      // The supported/unsupported H264 level

      boolean supportedLevel52;

      // The supported/unsupported H264 preset

      boolean supportedLowLatency;

      // The supported/unsupported H264 profile

      boolean supportedMain;

      // The supported/unsupported H264 preset

      boolean supportedManipulation;

      // The supported/unsupported H264 profile

      boolean supportedMultiviewHigh;

      // The supported/unsupported H264 preset

      boolean supportedPersistentStare;

      // The supported/unsupported H264 preset

      boolean supportedProgramSpecific1;

      // The supported/unsupported H264 preset

      boolean supportedProgramSpecific2;

      // The supported/unsupported H264 preset

      boolean supportedProgramSpecific3;

      // The supported/unsupported H264 preset

      boolean supportedProgramSpecific4;

      // The supported/unsupported H264 profile

      boolean supportedProgressiveHigh;

      // The indication of support for Region of Interest (foveation) capability

      boolean supportedRegionOfInterest;

      // The supported/unsupported H264 profile

      boolean supportedScalableBaseline;

      // The supported/unsupported H264 profile

      boolean supportedScalableConstrainedBaseline;

      // The supported/unsupported H264 profile

      boolean supportedScalableConstrainedHigh;

      // The supported/unsupported H264 profile

      boolean supportedScalableHigh;

      // The supported/unsupported H264 profile

      boolean supportedScalableHighIntra;

      // The supported/unsupported H264 preset

      boolean supportedSlowComms;

      // The supported/unsupported H264 profile

      boolean supportedStereoHigh;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_H264VIDEOENCODINGSPECS_H264VIDEOENCODINGSPECSREPORTTYPE
