/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_CONTROLSYSTEMID_CONTROLSYSTEMIDREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_CONTROLSYSTEMID_CONTROLSYSTEMIDREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module MM
  {
    module ControlSystemID
    {
      const string ControlSystemIDReport_TOPIC = "UMAA::MM::ControlSystemID::ControlSystemIDReport";
      @topic(name="UMAA::MM::ControlSystemID::ControlSystemIDReport")
      struct ControlSystemIDReportType
      {
      // A name to describe a control station or a control system.

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_CONTROLSYSTEMID_CONTROLSYSTEMIDREPORTTYPE
