/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_TASKEXECUTIONSTATUS_TASKEXECUTIONREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_TASKEXECUTIONSTATUS_TASKEXECUTIONREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MM/TaskExecutionStatus/TaskStatusType.idl"
module UMAA
{
  module MM
  {
    module TaskExecutionStatus
    {
      const string TaskExecutionReport_TOPIC = "UMAA::MM::TaskExecutionStatus::TaskExecutionReport";
      @topic(name="UMAA::MM::TaskExecutionStatus::TaskExecutionReport")
      struct TaskExecutionReportType
      {
      // the current status of a task specified by the associated task.

      sequence<UMAA::MM::TaskExecutionStatus::TaskStatusType> taskStatuses;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_TASKEXECUTIONSTATUS_TASKEXECUTIONREPORTTYPE
