/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_CONTROLTRANSFER_CONTROLSYSTEMTRANSFERREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_CONTROLTRANSFER_CONTROLSYSTEMTRANSFERREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module ControlTransfer
    {
    
      const string ControlSystemTransferReportTypeTopic = "UMAA::MM::ControlTransfer::ControlSystemTransferReportType";
  
      /**
        * This structure is used to report a control system transfer request of a resource. A resource can be a vehicle, a system or a payload. A client is a user or subset of a control system that is used to control a vehicle or a system and/or the payload.
        */
    
      struct ControlSystemTransferReportType
      {
      // Value between 0 and 255 with 0 indicating no control and 255 being root access. The control arbiter may use this value to automatically force a control release or this value may be displayed to the controlling client user as an indication of control urgency.
      UMAA::Common::Measurement::Count authorityLevel;

      // The result of the handover.
      UMAA::Common::MaritimeEnumeration::HandoverResultEnumModule::HandoverResultEnumType result;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_CONTROLTRANSFER_CONTROLSYSTEMTRANSFERREPORTTYPE

