/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERSTATE_GLOBALHOVERINGHOVERTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERSTATE_GLOBALHOVERINGHOVERTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
module UMAA
{
  module MO
  {
    module GlobalHoverState
    {
      /**
        * Indicates that the global hover is currently executing.
        */
      @nested
      struct GlobalHoveringHoverType
      {
      // Indicates if the elevation requested is within the commanded tolerance, or system configured tolerance if tolerance is not specified.
      boolean elevationAchieved;

      // Indicates if the heading requested is within the commanded tolerance, or system configured tolerance if tolerance is not specified. This attribute is not provided if the command does not specify a desired heading.
      @optional boolean headingAchieved;

      // Indicates if the vehicle is within the commanded hover radius.
      boolean hoverRadiusAchieved;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERSTATE_GLOBALHOVERINGHOVERTYPE

