/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_ANALOGVIDEOSPECS_ANALOGVIDEOSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_ANALOGVIDEOSPECS_ANALOGVIDEOSPECSREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module AnalogVideoSpecs
    {
      const string AnalogVideoSpecsReport_TOPIC = "UMAA::SEM::AnalogVideoSpecs::AnalogVideoSpecsReport";
      @topic(name="UMAA::SEM::AnalogVideoSpecs::AnalogVideoSpecsReport")
      struct AnalogVideoSpecsReportType
      {
      // Video format that is supporting by the analog video sensor

      UMAA::Common::MaritimeEnumeration::VideoFormatEnumType::VideoFormatEnumType videoFormat;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_ANALOGVIDEOSPECS_ANALOGVIDEOSPECSREPORTTYPE
