/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONEXECUTIONCONTROL_MISSIONEXECUTIONCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONEXECUTIONCONTROL_MISSIONEXECUTIONCOMMANDTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module MissionExecutionControl
    {
      const string MissionExecutionCommand_TOPIC = "UMAA::MM::MissionExecutionControl::MissionExecutionCommand";
      @topic(name="UMAA::MM::MissionExecutionControl::MissionExecutionCommand")
      struct MissionExecutionCommandType
      {
      // A desired state of the current mission

      UMAA::Common::MaritimeEnumeration::TaskStateEnumType::TaskStateEnumType state;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // A current mission identification

      @key UMAA::Common::Measurement::NumericGUID missionID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONEXECUTIONCONTROL_MISSIONEXECUTIONCOMMANDTYPE
