/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FUELTANKSPECS_FUELTANKSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FUELTANKSPECS_FUELTANKSPECSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module FuelTankSpecs
    {
      const string FuelTankSpecsReport_TOPIC = "UMAA::EO::FuelTankSpecs::FuelTankSpecsReport";
      @topic(name="UMAA::EO::FuelTankSpecs::FuelTankSpecsReport")
      struct FuelTankSpecsReportType
      {
      // The maximum capacity of the fuel tank

      UMAA::Common::Measurement::Volume_CubicMeter capacity;

      // The name of the fuel tank

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FUELTANKSPECS_FUELTANKSPECSREPORTTYPE
