/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WINDSTATUS_WINDSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WINDSTATUS_WINDSTATUSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module WindStatus
    {
      const string WindStatusReport_TOPIC = "UMAA::SA::WindStatus::WindStatusReport";
      @topic(name="UMAA::SA::WindStatus::WindStatusReport")
      struct WindStatusReportType
      {
      // The average direction from which the wind blows, measured with respect to ship's centerline. The average is taken over some time window defined by the service provider

      @optional UMAA::Common::Measurement::RelativeAngle relativeAverageDirection;

      // The average magnitude of the relative wind. The average is taken over some time window defined by the service provider

      @optional UMAA::Common::Measurement::Speed relativeAverageSpeed;

      // The instantaneous direction from which the wind blows, measured with respect to ship's centerline

      @optional UMAA::Common::Measurement::RelativeAngle relativeInstantaneousDirection;

      // The instantaneous magnitude of the relative wind

      @optional UMAA::Common::Measurement::Speed relativeInstantaneousSpeed;

      // The maximum direction from which the wind blows, measured with respect to ship's centerline. The maximum is taken over some time window defined by the service provider. See relativeMinimumDirection for additional details.

      @optional UMAA::Common::Measurement::RelativeAngle relativeMaximumDirection;

      // The maximum magnitude of the relative wind. The maximum is taken over some time window defined by the service provider

      @optional UMAA::Common::Measurement::Speed relativeMaximumSpeed;

      // The minimum direction from which the wind blows, measured with respect to ship's centerline. The minimum is taken over some time window defined by the service provider. The overall direction of the wind is contained between the relativeMinimumDirection and relativeMaximumDirection direction always traveling clockwise around the circle. Therefore if the relativeMinimumDirection value is greater than the relativeMaximumDirection value, it is assumed the angle crosses 0 degrees.

      @optional UMAA::Common::Measurement::RelativeAngle relativeMinimumDirection;

      // The minimum magnitude of the relative wind. The minimum is taken over some time window defined by the service provider

      @optional UMAA::Common::Measurement::Speed relativeMinimumSpeed;

      // The component of the wind normal to the ship. A negative value indicates a port crosswind and a positive value indicates a starboard crosswind

      @optional UMAA::Common::Measurement::Speed straightDeckCrossSpeed;

      // The component of the wind that is parallel to the ship. A negative value indicates a tailwind and a positive value indicates a headwind

      @optional UMAA::Common::Measurement::Speed straightDeckHeadSpeed;

      // The average direction from which the wind blows, measured from true north. The average is taken over some time window defined by the service provide

      @optional UMAA::Common::Measurement::Azimuth_TrueNorth_PosAngle trueAverageDirection;

      // The average magnitude of the true wind. The average is taken over some time window defined by the service provider

      @optional UMAA::Common::Measurement::GroundSpeed trueAverageSpeed;

      // The instantaneous direction from which the wind blows, measured from true north

      @optional UMAA::Common::Measurement::Azimuth_TrueNorth_PosAngle trueInstantaneousDirection;

      // The instantaneous magnitude of the true wind

      @optional UMAA::Common::Measurement::GroundSpeed trueInstantaneousSpeed;

      // The maximum direction from which the wind blows, measured from true north. The maximum is taken over some time window defined by the service provider. See trueMinimumDirection for additional details.

      @optional UMAA::Common::Measurement::Azimuth_TrueNorth_PosAngle trueMaximumDirection;

      // The maximum magnitude of the true wind. The maximum is taken over some time window defined by the service provider

      @optional UMAA::Common::Measurement::GroundSpeed trueMaximumSpeed;

      // The minimum direction from which the wind blows, measured from true north. The minimum is taken over some time window defined by the service provider. The overall direction of the wind is contained between the trueMinimumDirection and trueMaximumDirection direction always traveling clockwise around the circle. Therefore if the trueMinimumDirection value is greater than the trueMaximumDirection value, it is assumed the angle crosses 0 degrees

      @optional UMAA::Common::Measurement::Azimuth_TrueNorth_PosAngle trueMinimumDirection;

      // The minimum magnitude of the true wind. The minimum is taken over some time window defined by the service provider

      @optional UMAA::Common::Measurement::GroundSpeed trueMinimumSpeed;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WINDSTATUS_WINDSTATUSREPORTTYPE
