/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_DIRECTIONREQUIREMENTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_DIRECTIONREQUIREMENTTYPE

#include "UMAA/Common/Orientation/DirectionCurrentRequirement.idl"
#include "UMAA/Common/Orientation/DirectionMagneticNorthRequirement.idl"
#include "UMAA/Common/Orientation/DirectionTrueNorthRequirement.idl"
#include "UMAA/Common/Orientation/DirectionWindRequirement.idl"
module UMAA
{
  module Common
  {
    module Orientation
    {
        enum DirectionRequirementTypeEnum
        {
            DIRECTIONCURRENTREQUIREMENT_D,
            DIRECTIONTRUENORTHREQUIREMENT_D,
            DIRECTIONWINDREQUIREMENT_D,
            DIRECTIONMAGNETICNORTHREQUIREMENT_D
        };

        union DirectionRequirementTypeUnion switch (DirectionRequirementTypeEnum)
        {
              case DIRECTIONCURRENTREQUIREMENT_D:
                UMAA::Common::Orientation::DirectionCurrentRequirement DirectionCurrentRequirementVariant;
              case DIRECTIONTRUENORTHREQUIREMENT_D:
                UMAA::Common::Orientation::DirectionTrueNorthRequirement DirectionTrueNorthRequirementVariant;
              case DIRECTIONWINDREQUIREMENT_D:
                UMAA::Common::Orientation::DirectionWindRequirement DirectionWindRequirementVariant;
              case DIRECTIONMAGNETICNORTHREQUIREMENT_D:
                UMAA::Common::Orientation::DirectionMagneticNorthRequirement DirectionMagneticNorthRequirementVariant;
        };

      struct DirectionRequirementType
      {
      // Union to capture specializations of DirectionRequirementType
      DirectionRequirementTypeUnion DirectionRequirementTypeSubtypes;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_DIRECTIONREQUIREMENTTYPE
