/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTCOMMANDACKREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTCOMMANDACKREPORTTYPE

#include "UMAA/Common/Measurement/ElevationType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Position2D.idl"
#include "UMAA/Common/VariableSpeedControl/VariableSpeedControlType.idl"
module UMAA
{
  module MO
  {
    module GlobalDriftControl
    {
      const string GlobalDriftCommandAckReport_TOPIC = "UMAA::MO::GlobalDriftControl::GlobalDriftCommandAckReport";
      @topic(name="UMAA::MO::GlobalDriftControl::GlobalDriftCommandAckReport")
      struct GlobalDriftCommandAckReportType
      {
      // Defines the drift radius that specifies the maximum distance from the reference position the vehicle is allowed to drift.

      UMAA::Common::Measurement::Distance driftTolerance;

      // Defines the elevation for loitering

      UMAA::Common::Measurement::ElevationType elevation;

      // The amount of elevation offset allowed relative to the commanded elevation.

      UMAA::Common::Measurement::Distance elevationTolerance;

      // Specifies the end of the valid time period for the loiter; if not specified runs indefinitely until command is changed externally.

      @optional UMAA::Common::Measurement::DateTime endTime;

      // Defines the reference position for loitering. When not specified, means at current location.

      @optional UMAA::Common::Measurement::Position2D position;

      // Defines the capture radius that specifies the minimum distance from the reference position the vehicle must achieve while maneuvering to it.

      UMAA::Common::Measurement::Distance positionTolerance;

      // The desired speed to return to the drift position when tolerance exceeded.

      UMAA::Common::VariableSpeedControl::VariableSpeedControlType speed;

      // The amount of speed error allowed relative to the commanded speed.

      UMAA::Common::Measurement::GroundSpeed speedTolerance;

      // The elevation used while driving to the loiter track (USVs must specify 0 as it is a required field).

      UMAA::Common::Measurement::ElevationType transitElevation;

      // The amount of elevation offset allowed relative to the commanded transit elevation.

      UMAA::Common::Measurement::Distance transitElevationTolerance;

      // The speed at which one drives to the drift position.

      UMAA::Common::VariableSpeedControl::VariableSpeedControlType transitSpeed;

      // The amount of speed offset allowed relative to the commanded transit speed.

      UMAA::Common::Measurement::GroundSpeed transitSpeedTolerance;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTCOMMANDACKREPORTTYPE
