/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALFIGURE8STATE_LOCALFIGURE8STATETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALFIGURE8STATE_LOCALFIGURE8STATETYPE

#include "UMAA/MO/LocalFigure8State/LocalFigure8PatternType.idl"
#include "UMAA/MO/LocalFigure8State/LocalFigure8TransitType.idl"
module UMAA
{
  module MO
  {
    module LocalFigure8State
    {
        enum LocalFigure8StateTypeEnum
        {
            LOCALFIGURE8PATTERN_D,
            LOCALFIGURE8TRANSIT_D
        };

        union LocalFigure8StateTypeUnion switch (LocalFigure8StateTypeEnum)
        {
              case LOCALFIGURE8PATTERN_D:
                UMAA::MO::LocalFigure8State::LocalFigure8PatternType LocalFigure8PatternVariant;
              case LOCALFIGURE8TRANSIT_D:
                UMAA::MO::LocalFigure8State::LocalFigure8TransitType LocalFigure8TransitVariant;
        };

      struct LocalFigure8StateType
      {
      // Union to capture specializations of LocalFigure8StateType
      LocalFigure8StateTypeUnion LocalFigure8StateTypeSubtypes;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALFIGURE8STATE_LOCALFIGURE8STATETYPE
