/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_MAGNETICVARIATIONSPECS_MAGNETICVARIATIONSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_MAGNETICVARIATIONSPECS_MAGNETICVARIATIONSPECSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/MagneticDeviationType.idl"
module UMAA
{
  module SA
  {
    module MagneticVariationSpecs
    {
      const string MagneticVariationSpecsReportTopic = "UMAA::SA::MagneticVariationSpecs::MagneticVariationSpecsReport";
      struct MagneticVariationSpecsReportType
      {
      // The location specific magnetic variation.
      sequence<UMAA::Common::Orientation::MagneticDeviationType,360> magneticDeviation;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_MAGNETICVARIATIONSPECS_MAGNETICVARIATIONSPECSREPORTTYPE
