/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOSITIONVELOCITYTYPE
#define _LDM_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOSITIONVELOCITYTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct CovariancePositionVelocityType
      {
      // Down-Down position-velocity covariance with units of meters squared per second. Required when the velocity includes a down component.

      @optional UMAA::Common::Measurement::CovarPosVel pdVd;

      // Down-East position-velocity covariance with units of meters squared per second.

      @optional UMAA::Common::Measurement::CovarPosVel pdVe;

      // Down-North position-velocity covariance with units of meters squared per second.

      @optional UMAA::Common::Measurement::CovarPosVel pdVn;

      // East-Down position-velocity covariance with units of meters squared per second. Required when the Velocity includes a down component.

      @optional UMAA::Common::Measurement::CovarPosVel peVd;

      // East-East position-velocity covariance with units of meters squared per second.

      UMAA::Common::Measurement::CovarPosVel peVe;

      // East-North position-velocity covariance with units of meters squared per second.

      UMAA::Common::Measurement::CovarPosVel peVn;

      // North-Down position-velocity covariance with units of meters squared per second. Required when the Velocity includes a down component.

      @optional UMAA::Common::Measurement::CovarPosVel pnVd;

      // North-East position-velocity covariance with units of meters squared per second.

      UMAA::Common::Measurement::CovarPosVel pnVe;

      // North-North position-velocity covariance with units of meters squared per second.

      UMAA::Common::Measurement::CovarPosVel pnVn;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOSITIONVELOCITYTYPE
