/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_ELEVATION_DEPTHTYPE
#define _LDM_MDE_ELEVATION_DEPTHTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct DepthType
      {
      // specifies the distance below sea level

      UMAA::Common::Measurement::Distance_BSL depth;
      };

    };
  };
};

#endif // _LDM_MDE_ELEVATION_DEPTHTYPE
