/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_MEASUREMENTSETS_ORIENTATIONVELOCITY3D
#define _LDM_REFINEMENTS_MEASUREMENTSETS_ORIENTATIONVELOCITY3D

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct OrientationVelocity3D
      {
      // pitchRateY specifies the rate of change of the platform's rotation about the lateral axis (e.g. the axis parallel to the wings) in a locally level, XYZ coordinate system centered on the platform.

      UMAA::Common::Measurement::PitchRate pitchRateY;

      // rollRateX specifies the rate of change of the platform's rotation about the longitudinal axis (e.g. the axis through the body of an aircraft from tail to nose) in a locally level, XYZ coordinate system centered on the platform.

      UMAA::Common::Measurement::RollRate rollRateX;

      // yawRateZ specifies the rate of change of the platform's rotation about the vertical axis (e.g. the axis from top to bottom through an aircraft) in a locally level, XYZ coordinate system centered on the platform.

      UMAA::Common::Measurement::YawRate yawRateZ;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTSETS_ORIENTATIONVELOCITY3D
