/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_MEASUREMENTSETS_POSITION3D_PLATFORMXYZ
#define _LDM_REFINEMENTS_MEASUREMENTSETS_POSITION3D_PLATFORMXYZ

#include "UMAA/Common/MeasurementCoordinate/Engineering_Coordinate_Axes.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Position3D_PlatformXYZ
      {
      // xA specifies the X-axis position which is in the forward (toward the nose) direction.

      UMAA::Common::MeasurementCoordinate::Forward xA;

      // yA specifies the Y-axis position which is in the right (starboard) direction.

      UMAA::Common::MeasurementCoordinate::Right yA;

      // zA specifies the Z-axis position which is in the down (toward the center of the Earth) direction.

      UMAA::Common::MeasurementCoordinate::Down zA;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTSETS_POSITION3D_PLATFORMXYZ
