/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCENEDACCELERATIONACCELERATIONTYPE
#define _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCENEDACCELERATIONACCELERATIONTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct CovarianceNEDAccelerationAccelerationType
      {
      // Down-Down acceleration covariance.
      UMAA::Common::Measurement::AccelerationScalar adAd;

      // East-Down acceleration covariance.
      UMAA::Common::Measurement::AccelerationScalar aeAd;

      // East-East acceleration covariance.
      UMAA::Common::Measurement::AccelerationScalar aeAe;

      // North-Down acceleration covariance.
      UMAA::Common::Measurement::AccelerationScalar anAd;

      // North-East acceleration covariance.
      UMAA::Common::Measurement::AccelerationScalar anAe;

      // North-North acceleration covariance.
      UMAA::Common::Measurement::AccelerationScalar anAn;
      };


    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCENEDACCELERATIONACCELERATIONTYPE
