/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARATTITUDERATETYPE
#define _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARATTITUDERATETYPE

#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct CovarAttitudeRateType
      {
      // Pitch-Pitch attitude rate error covariance with units of radians squared per second squared.
      UMAA::Common::PrimitiveConstrained::CovarOrientationRate rpRp;

      // Pitch-Yaw attitude rate error covariance with units of radians squared per second squared.
      @optional UMAA::Common::PrimitiveConstrained::CovarOrientationRate rpRy;

      // Roll-Pitch attitude rate error covariance with units of radians squared per second squared.
      @optional UMAA::Common::PrimitiveConstrained::CovarOrientationRate rrRp;

      // Roll-Roll attitude rate error covariance with units of radians squared per second squared.
      UMAA::Common::PrimitiveConstrained::CovarOrientationRate rrRr;

      // Roll-Yaw attitude rate error covariance with units of radians squared per second squared.
      @optional UMAA::Common::PrimitiveConstrained::CovarOrientationRate rrRy;

      // Yaw-Yaw attitude rate error covariance with units of radians squared per second squared.
      UMAA::Common::PrimitiveConstrained::CovarOrientationRate ryRy;
      };


    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARATTITUDERATETYPE
