/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_GEOPOSITION2DTIME
#define _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_GEOPOSITION2DTIME

#include "UMAA/Common/Measurement/GeoPosition2D.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct GeoPosition2DTime
      {
      // Specifies a location on the surface of the Earth.
      UMAA::Common::Measurement::GeoPosition2D geodeticPosition;

      // Specifies the date and time when this position is considered valid or an associated measurement was made.
      UMAA::Common::Measurement::DateTime timeAtPosition;
      };


    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_GEOPOSITION2DTIME
