/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_POSITION2DLOCALNED
#define _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_POSITION2DLOCALNED

#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Position2DLocalNED
      {
      // The east axis position in the local two dimensional plane.
      UMAA::Common::PrimitiveConstrained::EastPosition eastAxis;

      // The north axis position in the local two dimensional plane.
      UMAA::Common::PrimitiveConstrained::NorthPosition northAxis;
      };


    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_POSITION2DLOCALNED
