/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASTATUS_CAMERAREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASTATUS_CAMERAREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Position2D.idl"
module UMAA
{
  module SEM
  {
    module CameraStatus
    {
      const string CameraReport_TOPIC = "UMAA::SEM::CameraStatus::CameraReport";
      @topic(name="UMAA::SEM::CameraStatus::CameraReport")
      struct CameraReportType
      {
      // The current image filtered

      boolean filtered;

      // The current center location of the image

      UMAA::Common::Measurement::Position2D imageCenterLocation;

      // The current image polarity of the camera

      UMAA::Common::Enumeration::IRPolarityEnumType::IRPolarityEnumType mode;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASTATUS_CAMERAREPORTTYPE
