/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RESOURCEALLOCATION_RESOURCEALLOCATIONDEFINITIONTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RESOURCEALLOCATION_RESOURCEALLOCATIONDEFINITIONTYPE

#include "UMAA/Common/IdentifierType.idl"
module UMAA
{
  module SO
  {
    module ResourceAllocation
    {
      /**
        * This structure is used to define the attributes associated with a resource - that is, a collection of related service providers whose functionality cannot be executed simultaneously.
        */
      @nested
      struct ResourceAllocationDefinitionType
      {
      // The source identifiers of each service that is logically part of this resource. For instance, this resource could represent driving-related services at large. This field would then contain the source of each driving-related service provider active in the system.
      sequence<UMAA::Common::IdentifierType,100> relatedSources;

      // The identifier of the resource being controlled.
      UMAA::Common::IdentifierType resourceID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RESOURCEALLOCATION_RESOURCEALLOCATIONDEFINITIONTYPE

