/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RESOURCEALLOCATION_RESOURCEALLOCATIONPRIORITYINFO
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RESOURCEALLOCATION_RESOURCEALLOCATIONPRIORITYINFO

#include "UMAA/Common/IdentifierType.idl"
module UMAA
{
  module SO
  {
    module ResourceAllocation
    {
      /**
        * This structure is used to define the configuration of resource control priority for a particular resource.
        */
      @nested
      struct ResourceAllocationPriorityInfo
      {
      // The priority-ordered (low to high) sequence of client identifiers.
      sequence<UMAA::Common::IdentifierType,64> priorities;

      // The identifier of the resource being controlled.
      UMAA::Common::IdentifierType resourceID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RESOURCEALLOCATION_RESOURCEALLOCATIONPRIORITYINFO

