/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTFILLTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTFILLTYPE

#include "UMAA/Common/Measurement/BallastMassType.idl"
#include "UMAA/Common/Measurement/LevelType.idl"
module UMAA
{
  module EO
  {
    module BallastTank
    {
      module BallastFillType_Specializations
      {
          enum BallastFillType_Selectors
          {
              LEVELTYPE_SELECT,
              BALLASTMASSTYPE_SELECT
          };

          union BallastFillType_Union switch (BallastFillType_Selectors)
          {
                case LEVELTYPE_SELECT: UMAA::Common::Measurement::LevelType LevelType_data;
                case BALLASTMASSTYPE_SELECT: UMAA::Common::Measurement::BallastMassType BallastMassType_data;
          };

      };
      struct BallastFillType
      {
      // Union to capture specializations of BallastFillType

      BallastFillType_Specializations::BallastFillType_Union BallastFillType_subtypes;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTFILLTYPE
