/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ENGINESTATUS_ENGINEREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ENGINESTATUS_ENGINEREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module EngineStatus
    {
      const string EngineReport_TOPIC = "UMAA::EO::EngineStatus::EngineReport";
      @topic(name="UMAA::EO::EngineStatus::EngineReport")
      struct EngineReportType
      {
      // The engine coolant level

      UMAA::Common::Measurement::Volume_Percent coolantLevel;

      // The engine coolant pressure

      UMAA::Common::Measurement::Pressure_KiloPascals coolantPressure;

      // The temperature of the engine coolant

      UMAA::Common::Measurement::Temperature coolantTemp;

      // The temperature of the engine

      UMAA::Common::Measurement::Temperature engineTemp;

      // The engine exhaust temperature

      UMAA::Common::Measurement::Temperature exhaustTemp;

      // The glow plug indicator state

      @optional boolean glowPlugIndicator;

      // The glow plug state

      @optional UMAA::Common::Enumeration::OnOffStatusEnumType::OnOffStatusEnumType glowPlugState;

      // The glow plug temperature

      @optional UMAA::Common::Measurement::Temperature glowPlugTemp;

      // The time remaining for the glow plug to be on

      @optional UMAA::Common::Measurement::Duration_Seconds glowPlugTimeRemaining;

      // The total runtime of the power plant in its lifetime

      UMAA::Common::Measurement::Duration_Hours hours;

      // The engine manifold air temperature

      UMAA::Common::Measurement::Temperature manifoldAirTemp;

      // The engine manifold pressure

      UMAA::Common::Measurement::Pressure_KiloPascals manifoldPressure;

      // The engine oil level

      UMAA::Common::Measurement::Volume_Percent oilLevel;

      // The engine oil pressure

      UMAA::Common::Measurement::Pressure_KiloPascals oilPressure;

      // The engine oil temperature

      UMAA::Common::Measurement::Temperature oilTemp;

      // The engine oil pressure

      UMAA::Common::Measurement::Pressure_Percent percentOilPressure;

      // The engine RPM

      UMAA::Common::Measurement::EngineSpeed RPM;

      // The current ignition state.

      UMAA::Common::MaritimeEnumeration::IgnitionStateEnumType::IgnitionStateEnumType state;

      // The engine throttle. Negative values will be regarded as zero for non-reversible engines

      UMAA::Common::Measurement::Effort throttle;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ENGINESTATUS_ENGINEREPORTTYPE
