/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_TIMEWITHSPEEDVARIANTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_TIMEWITHSPEEDVARIANTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Speed/SpeedVariantType.idl"
module UMAA
{
  module Common
  {
    module Speed
    {
      /**
        * Defines the time window and the recommended speed of a vehicle.
        */
      @nested
      struct TimeWithSpeedVariantType
      {
      // Specifies the arrival time of the vehicle.
      UMAA::Common::Measurement::DateTime arrivalTime;

      // Specifies the recommended speed of the vehicle.
      @optional UMAA::Common::Speed::SpeedVariantType speed;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_TIMEWITHSPEEDVARIANTTYPE

