/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BASETYPE_FLSCONFIGSEARCHVOLUMETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BASETYPE_FLSCONFIGSEARCHVOLUMETYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module BaseType
    {
      /**
        * Specifies search volume configuration for the subsystem.
        */
      @nested
      struct FLSConfigSearchVolumeType
      {
      // Goal altitude for the vehicle during the volume search.
      UMAA::Common::Measurement::DistanceASF goalVehicleAltitude;

      // Goal depth for the vehicle during the volume search.
      UMAA::Common::Measurement::DistanceBSL goalVehicleDepth;

      // Maximum depth during the volume search.
      UMAA::Common::Measurement::DistanceBSL maxDepth;

      // Maximum range during the volume search.
      UMAA::Common::Measurement::Distance maxRange;

      // Minimum depth during the volume search.
      UMAA::Common::Measurement::DistanceBSL minDepth;

      // Minimum range during the volume search.
      @optional UMAA::Common::Measurement::Distance minRange;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BASETYPE_FLSCONFIGSEARCHVOLUMETYPE

