/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALDRIFTSTATE_LOCALDRIFTSTATETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALDRIFTSTATE_LOCALDRIFTSTATETYPE

#include "UMAA/MO/LocalDriftState/LocalRegionDriftType.idl"
#include "UMAA/MO/LocalDriftState/LocalTransitDriftType.idl"
module UMAA
{
  module MO
  {
    module LocalDriftState
    {
        enum LocalDriftStateTypeEnum
        {
            LOCALTRANSITDRIFT_D,
            LOCALREGIONDRIFT_D
        };

        union LocalDriftStateTypeUnion switch (LocalDriftStateTypeEnum)
        {
              case LOCALTRANSITDRIFT_D:
                UMAA::MO::LocalDriftState::LocalTransitDriftType LocalTransitDriftVariant;
              case LOCALREGIONDRIFT_D:
                UMAA::MO::LocalDriftState::LocalRegionDriftType LocalRegionDriftVariant;
        };

      struct LocalDriftStateType
      {
      // Union to capture specializations of LocalDriftStateType
      LocalDriftStateTypeUnion LocalDriftStateTypeSubtypes;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALDRIFTSTATE_LOCALDRIFTSTATETYPE
