/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_OBJECTIVEEXECUTIONCONTROL_OBJECTIVEEXECUTIONCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_OBJECTIVEEXECUTIONCONTROL_OBJECTIVEEXECUTIONCOMMANDTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module ObjectiveExecutionControl
    {
      const string ObjectiveExecutionCommand_TOPIC = "UMAA::MM::ObjectiveExecutionControl::ObjectiveExecutionCommand";
      @topic(name="UMAA::MM::ObjectiveExecutionControl::ObjectiveExecutionCommand")
      struct ObjectiveExecutionCommandType
      {
      // A desired state of the current objective

      UMAA::Common::MaritimeEnumeration::TaskStateEnumType::TaskStateEnumType state;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // A current mission identification

      @key UMAA::Common::Measurement::NumericGUID missionID;

      // A current objective identification within the current task

      @key UMAA::Common::Measurement::NumericGUID objectiveID;

      // A current task identification within the current mission

      @key UMAA::Common::Measurement::NumericGUID taskID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_OBJECTIVEEXECUTIONCONTROL_OBJECTIVEEXECUTIONCOMMANDTYPE
