/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_ORIENTATION_ATTITUDETYPE
#define _LDM_MDE_ORIENTATION_ATTITUDETYPE

#include "UMAA/Common/Measurement/Orientation3D.idl"
module UMAA
{
  module Common
  {
    module Orientation
    {
      struct AttitudeType
      {
      // specifies desired orientation of the unmanned platform

      UMAA::Common::Measurement::Orientation3D attitude;
      };

    };
  };
};

#endif // _LDM_MDE_ORIENTATION_ATTITUDETYPE
