/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_ORIENTATION_COURSETYPE
#define _LDM_MDE_ORIENTATION_COURSETYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Orientation
    {
      struct CourseType
      {
      // specifies the direction the vehicle is travelling

      UMAA::Common::Measurement::Course_TrueNorth course;
      };

    };
  };
};

#endif // _LDM_MDE_ORIENTATION_COURSETYPE
