/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_TASKPLANEXECUTIONSTATUS_TASKPLANEXECUTIONREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_TASKPLANEXECUTIONSTATUS_TASKPLANEXECUTIONREPORTTYPE

#include "UMAA/Common/LargeSetMetadata.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module MM
  {
    module TaskPlanExecutionStatus
    {
    
      const string TaskPlanExecutionReportTypeTopic = "UMAA::MM::TaskPlanExecutionStatus::TaskPlanExecutionReportType";
  
      /**
        * This structure is used to report the current status of the task(s) within the current mission.
        */
    
      struct TaskPlanExecutionReportType
      {
      // Specifies the estimated (future time) or actual (past time) end time for the task plan associated with missionID, taskID.
      @optional UMAA::Common::Measurement::DateTime endTime;

      // Provides a reason for the current state of the task plan (e.g., why the task plan failed).
      UMAA::Common::PrimitiveConstrained::StringShortDescription feedback;

      // Specifies the estimated (future time) or actual (past time) start time for the task plan associated with missionID, taskID.
      @optional UMAA::Common::Measurement::DateTime startTime;

      // Specifies the current state of the task plan specified by the associated missionID and taskID.
      UMAA::Common::MaritimeEnumeration::TaskStateEnumModule::TaskStateEnumType state;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // An identification of the mission plan.
      @key UMAA::Common::Measurement::NumericGUID missionID;

      // An identification of the task plan within the mission plan.
      @key UMAA::Common::Measurement::NumericGUID taskID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_TASKPLANEXECUTIONSTATUS_TASKPLANEXECUTIONREPORTTYPE

