/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALFIGURE8CONTROL_GLOBALFIGURE8EXECUTIONSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALFIGURE8CONTROL_GLOBALFIGURE8EXECUTIONSTATUSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MO/GlobalFigure8State/GlobalFigure8StateType.idl"
module UMAA
{
  module MO
  {
    module GlobalFigure8Control
    {
      const string GlobalFigure8ExecutionStatusReportTopic = "UMAA::MO::GlobalFigure8Control::GlobalFigure8ExecutionStatusReport";
      struct GlobalFigure8ExecutionStatusReportType
      {
      // Defines the state of the global figure 8.
      UMAA::MO::GlobalFigure8State::GlobalFigure8StateType globalFigure8State;

      // The absolute time at which the figure 8 pattern is estimated to be achieved or was actually first achieved.
      UMAA::Common::Measurement::DateTime timePatternAchieved;

      // The absolute time at which the figure 8 pattern is estimated to be completed.
      @optional UMAA::Common::Measurement::DateTime timePatternCompleted;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALFIGURE8CONTROL_GLOBALFIGURE8EXECUTIONSTATUSREPORTTYPE
