/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_LOITEROBJECTIVETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_LOITEROBJECTIVETYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Altitude_AGL.idl"
#include "UMAA/Common/Measurement/Altitude_MSL.idl"
#include "UMAA/Common/Measurement/DateTime_Tolerance.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Position3D_WGS84.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      struct LoiterObjectiveType
      {
      // Defines the altitude for loitering.

      @optional UMAA::Common::Measurement::Altitude_MSL altitude;

      // Defines the altitude for loitering in an above ground level reference frame.

      @optional UMAA::Common::Measurement::Altitude_AGL altitudeAGL;

      // Defines the altitude for loitering in an above sea floor reference frame.

      @optional UMAA::Common::Measurement::Distance_ASF altitudeASF;

      // Describes whether there is an auto heading set.

      @optional boolean autoHeading;

      // Defines the bearing that the vehicle must maintain for loitering

      @optional UMAA::Common::Measurement::Heading_TrueNorth_Angle bearing;

      // Defines the depth for loitering in a below sea level reference frame.

      @optional UMAA::Common::Measurement::Distance_BSL depth;

      // Defines the direction for loitering.

      @optional UMAA::Common::MaritimeEnumeration::WaterTurnDirectionEnumType::WaterTurnDirectionEnumType direction;

      // Defines the duration for loitering.

      UMAA::Common::Measurement::Duration_Hours duration;

      // Defines the heading that the vehicle must maintain for loitering.

      @optional UMAA::Common::Measurement::Heading_TrueNorth_Angle heading;

      // Defines the hover pattern for loitering.

      @optional UMAA::Common::MaritimeEnumeration::HoverKindEnumType::HoverKindEnumType hoverKind;

      // Describes the length of the loiter pattern.

      @optional UMAA::Common::Measurement::Distance length;

      // Defines the reference position for loitering.

      UMAA::Common::Measurement::Position3D_WGS84 position;

      // Defines the speed used to maneuver the vehicle to the reference position.

      UMAA::Common::Measurement::Speed speed;

      // Defines the type of loitering action.

      UMAA::Common::MaritimeEnumeration::LoiterKindEnumType::LoiterKindEnumType type;

      // Describes the width of the loiter pattern.

      UMAA::Common::Measurement::Distance width;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_LOITEROBJECTIVETYPE
