/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_TASKPLANTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_TASKPLANTYPE

#include "UMAA/Common/LargeSetMetadata.idl"
#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Requirements/DateTimeRequirement.idl"
#include "UMAA/MM/BaseType/ObjectiveType.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      struct TaskPlanType
      {
      // An indication of whether approval is required for the specified task within a mission.
      boolean approvalRequired;

      // A short name for the task.
      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // Specifies the execution priority for the task.
      UMAA::Common::Measurement::Priority priority;

      // A description of the task.
      UMAA::Common::PrimitiveConstrained::StringShortDescription taskDescription;

      // Defines a unique identifier for the optional trigger used to initiate the execution of the specified task plan.
      @optional UMAA::Common::Measurement::NumericGUID triggerID;

      // Unique identifier for the task within a mission.
      @key UMAA::Common::Measurement::NumericGUID taskID;
      UMAA::Common::LargeSetMetadata objectivesSetMetadata;
      };

      const string TaskPlanObjectivesSetElementTopic = "UMAA::MM::BaseType::TaskPlanObjectivesSetElement";
      // Defines the large set element type that wraps UMAA::MM::BaseType::ObjectiveType
      struct TaskPlanTypeObjectivesSetElement
      {
        UMAA::MM::BaseType::ObjectiveType element;
        // NOTE: Ties this element back to the set metadata with the same setID, which 
        // is the collection of all elements in the topic with the same sourceId
        UMAA::Common::Measurement::NumericGUID setID;
        // NOTE: Uniquely identifies this element within the set and universally across any large collection
        // that currently exists on the DDS bus.
        @key UMAA::Common::Measurement::NumericGUID elementID;
        UMAA::Common::Measurement::DateTime elementTimestamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_TASKPLANTYPE
