/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_WAYPOINTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_WAYPOINTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Altitude_AGL.idl"
#include "UMAA/Common/Measurement/Altitude_MSL.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Orientation3D.idl"
#include "UMAA/Common/Measurement/Position2D.idl"
#include "UMAA/Common/Measurement/Position3D_PlatformXYZ.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      struct WaypointType
      {
      // Specifies the distance along the vehicle path to the waypoint

      @optional UMAA::Common::Measurement::Altitude_MSL altitude;

      // Specifies the distance above ground level

      @optional UMAA::Common::Measurement::Altitude_AGL altitudeAGL;

      // Specifies the distance above sea level

      @optional UMAA::Common::Measurement::Distance_ASF altitudeASF;

      // includes yaw, pitch, roll that vehicle should assume at the given waypoint

      @optional UMAA::Common::Measurement::Orientation3D attitude;

      // Specifies the distance of the waypoint below sea level

      @optional UMAA::Common::Measurement::Distance_BSL depth;

      // Specifies the end of the valid time period

      @optional UMAA::Common::Measurement::DateTime endTime;

      // Specifies the global location of the waypoint (in latitude/longitude)

      @optional UMAA::Common::Measurement::Position2D globalPosition;

      // Specifies the local position of the waypoint (in x, y, z)

      @optional UMAA::Common::Measurement::Position3D_PlatformXYZ localPosition;

      // describe whether the waypoint is an altitude or depth mode

      @optional UMAA::Common::MaritimeEnumeration::HeightModeEnumType::HeightModeEnumType mode;

      // the current tolerance of the path measured by distance

      @optional UMAA::Common::Measurement::Distance pathTolerance;

      // Specifies the speed to be maintained traveling to the waypoint

      @optional UMAA::Common::Measurement::Speed_LocalWaterMass speed;

      // Specifies the beginning of the valid time period

      @optional UMAA::Common::Measurement::DateTime startTime;

      // the current tolerance of the waypoint measured by distance.

      @optional UMAA::Common::Measurement::Distance waypointTolerance;

      // A type of waypoint

      UMAA::Common::MaritimeEnumeration::WaypointKindEnumType::WaypointKindEnumType waypointType;

      // An unique identification of the waypoint

      @key UMAA::Common::Measurement::NumericGUID waypointID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_WAYPOINTTYPE
