/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_ZONETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_ZONETYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Polygon_Volume.idl"
#include "UMAA/MM/BaseType/PlanningZoneType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      module ZoneType_Specializations
      {
          enum ZoneType_Selectors
          {
              PLANNINGZONETYPE_SELECT
          };

          union ZoneType_Union switch (ZoneType_Selectors)
          {
                case PLANNINGZONETYPE_SELECT: UMAA::MM::BaseType::PlanningZoneType PlanningZoneType_data;
          };

      };
      struct ZoneType
      {
      // Defines the zone.

      UMAA::Common::Measurement::Polygon_Volume zone;

      // Defines the type of zone, i.e., keep in, keep out, etc.

      UMAA::Common::MaritimeEnumeration::ZoneKindEnumType::ZoneKindEnumType zoneKind;

      // Union to capture specializations of ZoneType

      ZoneType_Specializations::ZoneType_Union ZoneType_subtypes;

      // Defines an identifier associated with each defined zone. This zoneID does not have to match the source zoneID from the WaterspacePlan.

      @key UMAA::Common::Measurement::NumericGUID zoneID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_ZONETYPE
