/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_PAYLOAD_MANAGEMENT_PAYLOADCONTROL_PANTILTJOINTEFFORTCONTROL_PANTILTJOINTEFFORTCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_PAYLOAD_MANAGEMENT_PAYLOADCONTROL_PANTILTJOINTEFFORTCONTROL_PANTILTJOINTEFFORTCOMMANDTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module PanTiltJointEffortControl
    {
      const string PanTiltJointEffortCommand_TOPIC = "UMAA::SEM::PanTiltJointEffortControl::PanTiltJointEffortCommand";
      @topic(name="UMAA::SEM::PanTiltJointEffortControl::PanTiltJointEffortCommand")
      struct PanTiltJointEffortCommandType
      {
      // The desired joint pan effort in percent of the pan mechanism (-100 to 100)

      UMAA::Common::Measurement::Effort panEffort;

      // The desired joint tilt effort in percent of the tilt mechanism (-100 to 100)

      UMAA::Common::Measurement::Effort tiltEffort;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_PAYLOAD_MANAGEMENT_PAYLOADCONTROL_PANTILTJOINTEFFORTCONTROL_PANTILTJOINTEFFORTCOMMANDTYPE
