/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_WORLDTRANSFORM_WORLDTRANSFORMTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_WORLDTRANSFORM_WORLDTRANSFORMTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module WorldTransform
    {
      struct WorldTransformType
      {
      // The pixel size in the x-direction in map units

      UMAA::Common::Measurement::Distance pixelSize_x;

      // The pixel size in the y-direction in map units

      UMAA::Common::Measurement::Distance pixelSize_y;

      // The rotation about the x-axis

      UMAA::Common::Measurement::Angle rotation_x;

      // The rotation about the y-axis

      UMAA::Common::Measurement::Angle rotation_y;

      // The x-coordinate of the center of the upper-left pixel of the image, given in the map frame

      UMAA::Common::Measurement::Distance upperLeftCoordinate_x;

      // The y-coordinate of the center of the upper-left pixel of the image, given in the map frame and expressed as a negative

      UMAA::Common::Measurement::Distance upperLeftCoordinate_y;
      };

    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_WORLDTRANSFORM_WORLDTRANSFORMTYPE
