/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTCOMMANDTYPE

#include "UMAA/Common/Measurement/ElevationType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Position/GeoPosition2DRequirement.idl"
#include "UMAA/Common/Requirements/DateTimeRequirement.idl"
#include "UMAA/Common/Speed/SpeedControlType.idl"
module UMAA
{
  module MO
  {
    module GlobalDriftControl
    {
      const string GlobalDriftCommandTopic = "UMAA::MO::GlobalDriftControl::GlobalDriftCommand";
      struct GlobalDriftCommandType
      {
      // Defines the drift radius that specifies the maximum distance from the reference position the vehicle is allowed to drift.
      UMAA::Common::Measurement::Distance driftTolerance;

      // Defines the elevation to maintain when within the driftTolerance of the drift position.
      UMAA::Common::Measurement::ElevationType elevation;

      // Specifies the end of the command execution time period for the drift operation; if not specified runs indefinitely until command is changed externally.
      @optional UMAA::Common::Requirements::DateTimeRequirement endTime;

      // Defines the reference position for drifting.
      UMAA::Common::Position::GeoPosition2DRequirement position;

      // The desired speed to return to the drift position when the drift tolerance is exceeded.
      UMAA::Common::Speed::SpeedControlType speed;

      // The elevation used when driving back to get within the driftTolerance of the drift position.
      UMAA::Common::Measurement::ElevationType transitElevation;

      // The speed at which one drives to get within the driftTolerance of the drift position.
      UMAA::Common::Speed::SpeedControlType transitSpeed;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier for the destination.
      @key UMAA::Common::Measurement::NumericGUID destination;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTCOMMANDTYPE
