/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTEXECUTIONSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTEXECUTIONSTATUSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MO/GlobalDriftState/GlobalDriftStateType.idl"
module UMAA
{
  module MO
  {
    module GlobalDriftControl
    {
      const string GlobalDriftExecutionStatusReportTopic = "UMAA::MO::GlobalDriftControl::GlobalDriftExecutionStatusReport";
      struct GlobalDriftExecutionStatusReportType
      {
      // Defines the distance from the reference position.
      UMAA::Common::Measurement::Distance distanceFromReference;

      // Defines the state of the global drift.
      UMAA::MO::GlobalDriftState::GlobalDriftStateType globalDriftState;

      // Defines the absolute time at which drift is estimated to be achieved or was actually first achieved.
      UMAA::Common::Measurement::DateTime timeDriftAchieved;

      // Defines the absolute time at which the drift is estimated to be completed (optional in case duration is forever).
      @optional UMAA::Common::Measurement::DateTime timeDriftCompleted;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTEXECUTIONSTATUSREPORTTYPE
