/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_OBJECTIVEEXECUTORCONTROL_OBJECTIVEEXECUTORCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_OBJECTIVEEXECUTORCONTROL_OBJECTIVEEXECUTORCOMMANDTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MM/BaseType/ObjectiveType.idl"
module UMAA
{
  module MM
  {
    module ObjectiveExecutorControl
    {
    
      const string ObjectiveExecutorCommandTypeTopic = "UMAA::MM::ObjectiveExecutorControl::ObjectiveExecutorCommandType";
  
      /**
        * This structure is used to command the state of the current objective within a specified current task within a current mission.
        */
    
      struct ObjectiveExecutorCommandType
      {
      // Specifies the current mission plan identification.
      UMAA::Common::Measurement::NumericGUID missionID;

      // Specifies the objective details.
      UMAA::MM::BaseType::ObjectiveType objective;

      // If a lower level service leveraged by the Objective Executor becomes interrupted by a higher priority entity, should the ObjectiveExecutor transition to PAUSE state or to FAILED state (True = transition to PAUSE state).
      boolean serviceInterruptTransitionToPause;

      // Specifies the current task plan identification within the current mission plan.
      UMAA::Common::Measurement::NumericGUID taskID;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_OBJECTIVEEXECUTORCONTROL_OBJECTIVEEXECUTORCOMMANDTYPE

