/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RECORDINGSTATUS_RECORDINGSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RECORDINGSTATUS_RECORDINGSTATUSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SO
  {
    module RecordingStatus
    {
    
      const string RecordingStatusReportTypeTopic = "UMAA::SO::RecordingStatus::RecordingStatusReportType";
  
      /**
        * This structure is used to report the recording status.
        */
    
      struct RecordingStatusReportType
      {
      // True when actively recording, false otherwise.
      boolean isRecording;

      // Number of records received by the recorder; should be increasing while actively recording.
      UMAA::Common::Measurement::Count received;

      // Total number of errors in the records received by the recording system (either missing or invalid).
      UMAA::Common::Measurement::Count receiveErrors;

      // Total current space occupied by recorded data.
      UMAA::Common::Measurement::Percent spaceUsed;

      // Total number of recording write errors.
      UMAA::Common::Measurement::Count writeErrors;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RECORDINGSTATUS_RECORDINGSTATUSREPORTTYPE

