/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ANCHORSTATUS_ANCHORREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ANCHORSTATUS_ANCHORREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module AnchorStatus
    {
      const string AnchorReport_TOPIC = "UMAA::EO::AnchorStatus::AnchorReport";
      @topic(name="UMAA::EO::AnchorStatus::AnchorReport")
      struct AnchorReportType
      {
      // The current length of chain/rope that is paid out.

      UMAA::Common::Measurement::Distance rodeLengthPaidOut;

      // The current operational state of the anchor.

      UMAA::Common::MaritimeEnumeration::AnchorStateEnumType::AnchorStateEnumType state;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ANCHORSTATUS_ANCHORREPORTTYPE
