/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHREPORTER_HEALTHREPORTERCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHREPORTER_HEALTHREPORTERCOMMANDTYPE

#include "UMAA/Common/Measurement/BuiltInTestStatusType_All.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SO
  {
    module HealthReporter
    {
      const string HealthReporterCommand_TOPIC = "UMAA::SO::HealthReporter::HealthReporterCommand";
      @topic(name="UMAA::SO::HealthReporter::HealthReporterCommand")
      struct HealthReporterCommandType
      {
      // builtInTest is used to run a built-in test to an unmanned vehicle and its subsystems.

      UMAA::Common::Measurement::BuiltInTestStatusType_All builtInTest;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHREPORTER_HEALTHREPORTERCOMMANDTYPE
