/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_SELFCOLLISIONAVOIDANCECONTROL_SELFCOLLISIONAVOIDANCECOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_SELFCOLLISIONAVOIDANCECONTROL_SELFCOLLISIONAVOIDANCECOMMANDTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MO
  {
    module SelfCollisionAvoidanceControl
    {
      const string SelfCollisionAvoidanceCommand_TOPIC = "UMAA::MO::SelfCollisionAvoidanceControl::SelfCollisionAvoidanceCommand";
      @topic(name="UMAA::MO::SelfCollisionAvoidanceControl::SelfCollisionAvoidanceCommand")
      struct SelfCollisionAvoidanceCommandType
      {
      // The relative priority used to establish precedence when multiple moving objects support self-collision avoidance. Lower values should yield to objects with higher values. Fixed objects, or moving objects that do not support self-collision avoidance, are considered to have maximum priority (255). If two objects have the same priority, the behavior is non-deterministic.

      UMAA::Common::Measurement::Count priority;

      // An active behavior for self-collision avoidance

      UMAA::Common::MaritimeEnumeration::CollisionAvoidStateEnumType::CollisionAvoidStateEnumType state;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_SELFCOLLISIONAVOIDANCECONTROL_SELFCOLLISIONAVOIDANCECOMMANDTYPE
