/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_REFINEMENTS_REQUIREMENTS_DATETIMEREQUIREMENT
#define _LDM_REFINEMENTS_REQUIREMENTS_DATETIMEREQUIREMENT

#include "UMAA/Common/Measurement/DateTimeTolerance.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Requirements
    {
      struct DateTimeRequirement
      {
      UMAA::Common::Measurement::DateTime time;

      UMAA::Common::Measurement::DateTimeTolerance timeTolerance;
      };


    };
  };
};

#endif // _LDM_REFINEMENTS_REQUIREMENTS_DATETIMEREQUIREMENT
