/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_CONTINGENCYOBJECTIVETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_CONTINGENCYOBJECTIVETYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/GeoPosition2D.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Requirements/DateTimeRequirement.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      struct ContingencyObjectiveType
      {
      // Specifies the distance along the vehicle path to the waypoint.
      UMAA::Common::PrimitiveConstrained::GeodeticAltitude altitude;

      // Specifies the distance above ground level.
      UMAA::Common::Measurement::DistanceAGL altitudeAGL;

      // Specifies the distance above sea level.
      UMAA::Common::Measurement::DistanceASF altitudeASF;

      // Defines the system contingency level for the mission.
      UMAA::Common::MaritimeEnumeration::ContingencyBehaviorEnumModule::ContingencyBehaviorEnumType behavior;

      // Specifies the distance of the waypoint below sea level.
      UMAA::Common::Measurement::DistanceBSL depth;

      // Specifies DTED altitude at the origin.
      UMAA::Common::Measurement::Distance DTEDAltitude;

      // Specifies the navigation mode in which the vehicle is operating.
      UMAA::Common::PrimitiveConstrained::StringShortDescription mode;

      // Specifies the location for the vehicle to be at in case of emergency or lost communication.
      UMAA::Common::Measurement::GeoPosition2D position;

      // Specifies the radius the vehicle should be in.
      UMAA::Common::Measurement::Distance radius;

      // Specifies the altitude that is safe or within limit.
      UMAA::Common::Measurement::Distance safeAltitude;

      // Specifies the offset of safe.
      UMAA::Common::Measurement::Distance safeAltitudeOffset;

      // Specifies the speed of the vehicle.
      UMAA::Common::Measurement::Speed speed;

      // Specifies the duration that the vehicle can go.
      UMAA::Common::Measurement::DurationHours vehicleRunTime;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_CONTINGENCYOBJECTIVETYPE
