/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_RACETRACKOBJECTIVETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_RACETRACKOBJECTIVETYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/ElevationType.idl"
#include "UMAA/Common/Measurement/GeoPosition2D.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/DirectionRequirementType.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Requirements/DateTimeRequirement.idl"
#include "UMAA/Common/Speed/SpeedControlType.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      struct RacetrackObjectiveType
      {
      // The amount of error in position allowed from the pattern being executed.
      UMAA::Common::Measurement::Distance crossTrackTolerance;

      // Defines the desired duration to execute the pattern; if not specified, runs indefinitely until it is interrupted (e.g., another objective takes precedence, it is canceled, etc.).
      @optional UMAA::Common::Measurement::DurationSeconds duration;

      // The desired elevation of the vehicle.
      UMAA::Common::Measurement::ElevationType elevation;

      // Defines the length between the semicircles at either end of the racetrack in which the vehicle should stay.
      UMAA::Common::Measurement::Distance length;

      // Defines the orientation of the racetrack, measured perpendicular to the length axis.
      UMAA::Common::Orientation::DirectionRequirementType orientation;

      // The desired loiter position of the vehicle. When not specified, means at current location.
      @optional UMAA::Common::Measurement::GeoPosition2D position;

      // Defines the radius of the semicircles at either end of the racetrack in which the vehicle should stay.
      UMAA::Common::Measurement::Distance radius;

      // The desired pattern execution speed of the vehicle.
      UMAA::Common::Speed::SpeedControlType speed;

      // The elevation used while driving to the loiter track (vehicles must specify 0 as it is a required field).
      UMAA::Common::Measurement::ElevationType transitElevation;

      // The speed at which one drives to the loiter track.
      UMAA::Common::Speed::SpeedControlType transitSpeed;

      // The desired turn direction for the racetrack pattern of the vehicle.
      UMAA::Common::MaritimeEnumeration::WaterTurnDirectionEnumModule::WaterTurnDirectionEnumType turnDirection;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_RACETRACKOBJECTIVETYPE
