/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_POWERCONTROL_POWERCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_POWERCONTROL_POWERCOMMANDTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module PowerControl
    {
      const string PowerCommand_TOPIC = "UMAA::EO::PowerControl::PowerCommand";
      @topic(name="UMAA::EO::PowerControl::PowerCommand")
      struct PowerCommandType
      {
      // The name or description of the subsystem.

      UMAA::Common::PrimitiveConstrained::StringShortDescription identification;

      // The desired power state of the subsystem

      UMAA::Common::MaritimeEnumeration::IgnitionStateEnumType::IgnitionStateEnumType state;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_POWERCONTROL_POWERCOMMANDTYPE
