/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_SPEED_VEHICLESPEEDMODE
#define _LDM_MDE_SPEED_VEHICLESPEEDMODE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
module UMAA
{
  module Common
  {
    module Speed
    {
      struct VehicleSpeedMode
      {
      // specifies the speed mode

      UMAA::Common::MaritimeEnumeration::VehicleSpeedModeEnumType::VehicleSpeedModeEnumType mode;
      };

    };
  };
};

#endif // _LDM_MDE_SPEED_VEHICLESPEEDMODE
