/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_BOUNDINGBOX_BOUNDINGBOXTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_BOUNDINGBOX_BOUNDINGBOXTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Environment
    {
      struct BoundingBoxType
      {
      // The x-coordinate of the lower-right pixel in pixel coordinates.
      UMAA::Common::Measurement::Order lowerRightx;

      // The y-coordinate of the lower-right pixel in pixel coordinates.
      UMAA::Common::Measurement::Order lowerRighty;

      // The x-coordinate of the upper-left pixel in pixel coordinates.
      UMAA::Common::Measurement::Order upperLeftx;

      // The y-coordinate of the upper-left pixel in pixel coordinates.
      UMAA::Common::Measurement::Order upperLefty;
      };


    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_BOUNDINGBOX_BOUNDINGBOXTYPE
