/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_VARIABLESPEEDVARIANTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_VARIABLESPEEDVARIANTTYPE

#include "UMAA/Common/Speed/RecommendedSpeedVariantType.idl"
#include "UMAA/Common/Speed/RequiredSpeedVariantType.idl"
#include "UMAA/Common/Speed/TimeWithSpeedVariantType.idl"
module UMAA
{
  module Common
  {
    module Speed
    {
        enum VariableSpeedVariantTypeEnum
        {
            RECOMMENDEDSPEEDVARIANT_D,
            REQUIREDSPEEDVARIANT_D,
            TIMEWITHSPEEDVARIANT_D
        };

        @nested
        union VariableSpeedVariantTypeUnion switch (VariableSpeedVariantTypeEnum)
        {
              case RECOMMENDEDSPEEDVARIANT_D:
                UMAA::Common::Speed::RecommendedSpeedVariantType RecommendedSpeedVariantVariant;
              case REQUIREDSPEEDVARIANT_D:
                UMAA::Common::Speed::RequiredSpeedVariantType RequiredSpeedVariantVariant;
              case TIMEWITHSPEEDVARIANT_D:
                UMAA::Common::Speed::TimeWithSpeedVariantType TimeWithSpeedVariantVariant;
        };
      
      /**
        * Speed specifier for the vehicle which may be based on explicit speed, a recommended speed, a time window, or a time window with an optional recommended speed.
        */
      @nested
      struct VariableSpeedVariantType
      {
      // Union to capture specializations of VariableSpeedVariantType
      VariableSpeedVariantTypeUnion VariableSpeedVariantTypeSubtypes;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_VARIABLESPEEDVARIANTTYPE

