/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERCONTROL_GLOBALHOVERCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERCONTROL_GLOBALHOVERCOMMANDTYPE

#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/ElevationType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/DirectionRequirementType.idl"
#include "UMAA/Common/Position/GeoPosition2DRequirement.idl"
#include "UMAA/Common/Requirements/DateTimeRequirement.idl"
#include "UMAA/Common/Speed/VariableSpeedControlType.idl"
module UMAA
{
  module MO
  {
    module GlobalHoverControl
    {
      const string GlobalHoverCommandTopic = "UMAA::MO::GlobalHoverControl::GlobalHoverCommand";
      struct GlobalHoverCommandType
      {
      // The desired priority to hover at the specified point.
      UMAA::Common::MaritimeEnumeration::HoverKindEnumModule::HoverKindEnumType controlPriority;

      // The elevation used for the vehicle. This value is 0 for USVs.
      UMAA::Common::Measurement::ElevationType elevation;

      // Specifies the end of the command execution time period for the hover; if not specified runs indefinitely until command is changed externally.
      @optional UMAA::Common::Requirements::DateTimeRequirement endTime;

      // Defines the heading that the vehicle must maintain for hovering. When not specified, the system will determine the best heading (e.g. current heading, into the wind/current, etc.)
      @optional UMAA::Common::Orientation::DirectionRequirementType heading;

      // The desired hover position of the vehicle in the global coordinate system.
      UMAA::Common::Position::GeoPosition2DRequirement position;

      // The elevation used while driving to the hover location. Surface-based vehicles must specify this value as 0.
      UMAA::Common::Measurement::ElevationType transitElevation;

      // The speed at which one drives to the hover location.
      UMAA::Common::Speed::VariableSpeedControlType transitSpeed;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier for the destination.
      @key UMAA::Common::Measurement::NumericGUID destination;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERCONTROL_GLOBALHOVERCOMMANDTYPE
