/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSTATUS_COMMSCHANNELREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSTATUS_COMMSCHANNELREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module CO
  {
    module CommsChannelStatus
    {
    
      const string CommsChannelReportTypeTopic = "UMAA::CO::CommsChannelStatus::CommsChannelReportType";
  
      /**
        * This structure is used to report the comms channel status.
        */
    
      struct CommsChannelReportType
      {
      // The channel operational status.
      UMAA::Common::MaritimeEnumeration::CommsChannelOperationalStatusEnumModule::CommsChannelOperationalStatusEnumType channelOperationalStatus;

      // The amount of time the comms channel has been down, if down. If not down, the value should not be defined.
      @optional UMAA::Common::Measurement::DurationSeconds downTime;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSTATUS_COMMSCHANNELREPORTTYPE

