/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSTATUS_COMMSCHANNELSENDERREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSTATUS_COMMSCHANNELSENDERREPORTTYPE

#include "UMAA/Common/LargeListMetadata.idl"
#include "UMAA/CO/CommsChannel/CommsChannelMessageType.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module CO
  {
    module CommsChannelStatus
    {
    
      const string CommsChannelSenderReportTypeTopic = "UMAA::CO::CommsChannelStatus::CommsChannelSenderReportType";
  
      /**
        * This structure is used to report the comms channel sender status.
        */
    
      struct CommsChannelSenderReportType
      {
      // The amount of the sending queue buffer that is currently allocated to queued messages.
      UMAA::Common::Measurement::Percent bufferPercentFull;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      UMAA::Common::LargeListMetadata queuedMessagesListMetadata;
      };

      const string CommsChannelSenderReportTypeQueuedMessagesListElementTopic = "UMAA::CO::CommsChannelStatus::CommsChannelSenderReportTypeQueuedMessagesListElement";
      // Defines the large list element type that wraps UMAA::CO::CommsChannel::CommsChannelMessageType
      struct CommsChannelSenderReportTypeQueuedMessagesListElement
      {
        // The value of the list element.
        UMAA::CO::CommsChannel::CommsChannelMessageType element;
        // NOTE: Ties this element back to the list metadata with the same listID, which is the collection of all elements in the topic with the same sourceId.
        @key UMAA::Common::Measurement::NumericGUID listID;
        // NOTE: Uniquely identifies this element within the list and universally across any large collection that currently exists on the DDS bus.
        @key UMAA::Common::Measurement::NumericGUID elementID;
        // The timestamp of this element.
        UMAA::Common::Measurement::DateTime elementTimestamp;
        // NOTE: references to the elementID of the element that logically follows this element in the linked list. This is empty if this element is sequentially last.
        @optional UMAA::Common::Measurement::NumericGUID nextElementID;
      };
  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSTATUS_COMMSCHANNELSENDERREPORTTYPE

