/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSTATUS_COMMSCHANNELRECEIVERREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSTATUS_COMMSCHANNELRECEIVERREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module CO
  {
    module CommsChannelStatus
    {
    
      const string CommsChannelReceiverReportTypeTopic = "UMAA::CO::CommsChannelStatus::CommsChannelReceiverReportType";
  
      /**
        * This structure is used to report the comms channel receiver status.
        */
    
      struct CommsChannelReceiverReportType
      {
      // The size of the message.
      UMAA::Common::Measurement::SizeBytes messageSize;

      // The signal to noise ratio of the received comms signal at time of reception.
      UMAA::Common::PrimitiveConstrained::SignalToNoiseRatio messageSNR;

      // The timestamp of the message.
      UMAA::Common::Measurement::DateTime messageTime;

      // The message type.
      UMAA::Common::PrimitiveConstrained::StringShortDescription messageType;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // An identifier that uniquely identifies the message.
      @key UMAA::Common::Measurement::NumericGUID messageID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSTATUS_COMMSCHANNELRECEIVERREPORTTYPE

