/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_ANNULUSSECTORREQUIREMENTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_ANNULUSSECTORREQUIREMENTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/BearingSectorVariantType.idl"
#include "UMAA/MM/BaseType/AnnulusSectorToleranceType.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      /**
        * A requirement that specifies the area of the annulus sector.
        */
      @nested
      struct AnnulusSectorRequirementType
      {
      // Specifies the tolerance for the annulus sector.
      @optional UMAA::MM::BaseType::AnnulusSectorToleranceType annulusSectorTolerance;

      // Maximum range of the annulus sector.
      UMAA::Common::Measurement::Distance maxRange;

      // Minimum range of the annulus sector.
      UMAA::Common::Measurement::Distance minRange;

      // Specifies the bearing sector.
      UMAA::Common::Orientation::BearingSectorVariantType sector;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_ANNULUSSECTORREQUIREMENTTYPE

