/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_POLYGONVARIANTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_POLYGONVARIANTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/GeoPosition2D.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      /**
        * Defines a polygon shape.
        */
      @nested
      struct PolygonVariantType
      {
      // Describes the type of line used to represent the polygon.
      UMAA::Common::Enumeration::LineSegmentEnumModule::LineSegmentEnumType lineKind;

      // Describes reference points for the polygon.
      sequence<UMAA::Common::Measurement::GeoPosition2D,128> referencePoints;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_POLYGONVARIANTTYPE

