/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_STATIONKEEPOBJECTIVEDETAILEDSTATUSTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_STATIONKEEPOBJECTIVEDETAILEDSTATUSTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {

    const string StationkeepObjectiveDetailedStatusTypeTopic = "UMAA::MM::BaseType::StationkeepObjectiveDetailedStatusType";

      /**
        * This structure provides a detailed execution status for the stationkeep objective.
        *
        * This structure is a specialization of UMAA::MM::BaseType::ObjectiveDetailedStatusType.
        */
    
      struct StationkeepObjectiveDetailedStatusType
      {
      // Specifies the current bearing to the guide.
      @optional UMAA::Common::Measurement::HeadingTarget bearingGuide;

      // Specifies the current bearing to the guide.
      @optional UMAA::Common::Measurement::HeadingMagneticNorth bearingMagneticNorth;

      // Specifies the current bearing to the guide.
      @optional UMAA::Common::Measurement::HeadingTrueNorthAngle bearingTrueNorth;

      // Defines the current closing speed relative to the guide.
      UMAA::Common::Measurement::GroundSpeed closingSpeed;

      // Defines the current distance from the guide.
      UMAA::Common::Measurement::Distance distanceFromTrack;

      // The system is unable to determine the guide's location (True = system is not tracking the guide's location, False = system is currently tracking the guide's location).
      boolean guideLost;

      // Indicates that the area requested is currently achieved. Achievement may be lost and regained resulting in multiple changes to this attribute.
      boolean isAreaAchieved;

      // Is system currently executing the stationkeep (True = system is executing stationkeep, False = system is in transit).
      boolean isInPattern;

      // Defines the absolute time at which the stationkeep is estimated to be achieved or was actually first achieved.
      UMAA::Common::Measurement::DateTime timePatternAchieved;

      // Defines the absolute time at which the stationkeep is estimated to be completed (optional in case duration is not specified).
      @optional UMAA::Common::Measurement::DateTime timePatternCompleted;

      // This field identifies the timestamp that signals the end of an atomic update to the instance of the specialization. NOTE: Ties this element back to the specializationID in ObjectiveDetailedStatusType generalization.
      UMAA::Common::Measurement::DateTime specializationReferenceTimestamp;

      // NOTE: Ties this element back to the ObjectiveDetailedStatusType generalization.
      @key UMAA::Common::Measurement::NumericGUID specializationReferenceID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_STATIONKEEPOBJECTIVEDETAILEDSTATUSTYPE

