/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTREPORT_CONTACTREPORTTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTREPORT_CONTACTREPORTTYPE

#include "UMAA/Common/LargeSetMetadata.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/SA/ContactReport/ContactType.idl"
module UMAA
{
  module SA
  {
    module ContactReport
    {
      const string ContactReportTopic = "UMAA::SA::ContactReport::ContactReport";
      struct ContactReportType
      {
      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;
      UMAA::Common::LargeSetMetadata contactsSetMetadata;
      };

      const string ContactReportContactsSetElementTopic = "UMAA::SA::ContactReport::ContactReportContactsSetElement";
      // Defines the large set element type that wraps UMAA::SA::ContactReport::ContactType
      struct ContactReportTypeContactsSetElement
      {
        UMAA::SA::ContactReport::ContactType element;
        // NOTE: Ties this element back to the set metadata with the same setID, which 
        // is the collection of all elements in the topic with the same sourceId
        UMAA::Common::Measurement::NumericGUID setID;
        // NOTE: Uniquely identifies this element within the set and universally across any large collection
        // that currently exists on the DDS bus.
        @key UMAA::Common::Measurement::NumericGUID elementID;
        UMAA::Common::Measurement::DateTime elementTimestamp;
      };

    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTREPORT_CONTACTREPORTTYPE
