/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/SEM/GPSStatus/GPSClockType.idl"
#include "UMAA/SEM/GPSStatus/GPSSatelliteType.idl"
module UMAA
{
  module SEM
  {
    module GPSStatus
    {
      const string GPSReport_TOPIC = "UMAA::SEM::GPSStatus::GPSReport";
      @topic(name="UMAA::SEM::GPSStatus::GPSReport")
      struct GPSReportType
      {
      // the gps clock

      UMAA::SEM::GPSStatus::GPSClockType clock;

      // the number of satellites in use

      UMAA::Common::Measurement::Count numberSatellitesInView;

      // The list of available satellites.

      sequence<UMAA::SEM::GPSStatus::GPSSatelliteType> satellites;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSREPORTTYPE
