/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTCOMMANDSTATUSTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTCOMMANDSTATUSTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
module UMAA
{
  module MO
  {
    module GlobalDriftControl
    {
      const string GlobalDriftCommandStatus_TOPIC = "UMAA::MO::GlobalDriftControl::GlobalDriftCommandStatus";
      @topic(name="UMAA::MO::GlobalDriftControl::GlobalDriftCommandStatus")
      struct GlobalDriftCommandStatusType
      {
      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The command status enumeration value.

      UMAA::Common::MaritimeEnumeration::CommandStatusEnumType::CommandStatusEnumType commandStatus;

      // This field provides the reason for the command status.

      UMAA::Common::MaritimeEnumeration::CommandStatusReasonEnumType::CommandStatusReasonEnumType commandStatusReason;

      // This field provides the ability to add additional detail to the command status.

      string<4095> logMessage;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTCOMMANDSTATUSTYPE
