/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_VIDEOILLUMINATORCONFIG_VIDEOILLUMINATORCONFIGREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_VIDEOILLUMINATORCONFIG_VIDEOILLUMINATORCONFIGREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module VideoIlluminatorConfig
    {
      const string VideoIlluminatorConfigReport_TOPIC = "UMAA::SEM::VideoIlluminatorConfig::VideoIlluminatorConfigReport";
      @topic(name="UMAA::SEM::VideoIlluminatorConfig::VideoIlluminatorConfigReport")
      struct VideoIlluminatorConfigReportType
      {
      // List of video sensor IDs that are to be associated with this illuminator (this should be a sequence in the IDL)

      sequence<UMAA::Common::Measurement::NumericGUID> associatedSensorIDs;

      // The illumination mode - this enum already exists, I just don't know what it's called here - it contains:
      // Color
      // Greyscale
      // Infrared
      // Lowlight

      UMAA::Common::MaritimeEnumeration::ImagingModeEnumType::ImagingModeEnumType mode;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_VIDEOILLUMINATORCONFIG_VIDEOILLUMINATORCONFIGREPORTTYPE
