/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_HEARTBEATPULSESTATUS_HEARTBEATPULSEREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_HEARTBEATPULSESTATUS_HEARTBEATPULSEREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SO
  {
    module HeartbeatPulseStatus
    {
      const string HeartbeatPulseReport_TOPIC = "UMAA::SO::HeartbeatPulseStatus::HeartbeatPulseReport";
      @topic(name="UMAA::SO::HeartbeatPulseStatus::HeartbeatPulseReport")
      struct HeartbeatPulseReportType
      {
      // The current heartbeat pulse to report the HeartbeatPulse connection of the unmanned platform

      UMAA::Common::Measurement::Count heartBeat;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_HEARTBEATPULSESTATUS_HEARTBEATPULSEREPORTTYPE
