/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_LIGHTCONTROL_LIGHTCOMMANDACKREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_LIGHTCONTROL_LIGHTCOMMANDACKREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module LightControl
    {
      const string LightCommandAckReport_TOPIC = "UMAA::EO::LightControl::LightCommandAckReport";
      @topic(name="UMAA::EO::LightControl::LightCommandAckReport")
      struct LightCommandAckReportType
      {
      // State of all-around light.

      boolean allroundLight;

      // State of flashing light.

      boolean flashingLight;

      // State of mast light.

      boolean mastheadLight;

      // State of port light.

      boolean portSideLight;

      // State of starboard light.

      boolean starboardSideLight;

      // State of stern light.

      boolean sternLight;

      // State of towing light.

      boolean towingLight;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_LIGHTCONTROL_LIGHTCOMMANDACKREPORTTYPE
