/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_GLOBALDRIFTSTATE_GLOBALDRIFTSTATETYPE
#define _LDM_MDE_GLOBALDRIFTSTATE_GLOBALDRIFTSTATETYPE

#include "UMAA/MO/GlobalDriftState/GlobalRegionDriftType.idl"
#include "UMAA/MO/GlobalDriftState/GlobalTransitDriftType.idl"
module UMAA
{
  module MO
  {
    module GlobalDriftState
    {
      module GlobalDriftStateType_Specializations
      {
          enum GlobalDriftStateType_Selectors
          {
              GLOBALTRANSITDRIFTTYPE_SELECT,
              GLOBALREGIONDRIFTTYPE_SELECT
          };

          union GlobalDriftStateType_Union switch (GlobalDriftStateType_Selectors)
          {
                case GLOBALTRANSITDRIFTTYPE_SELECT: UMAA::MO::GlobalDriftState::GlobalTransitDriftType GlobalTransitDriftType_data;
                case GLOBALREGIONDRIFTTYPE_SELECT: UMAA::MO::GlobalDriftState::GlobalRegionDriftType GlobalRegionDriftType_data;
          };

      };
      struct GlobalDriftStateType
      {
      // Union to capture specializations of GlobalDriftStateType

      GlobalDriftStateType_Specializations::GlobalDriftStateType_Union GlobalDriftStateType_subtypes;
      };

    };
  };
};

#endif // _LDM_MDE_GLOBALDRIFTSTATE_GLOBALDRIFTSTATETYPE
