/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_ELEVATION_ALTITUDEASFTYPE
#define _LDM_MDE_ELEVATION_ALTITUDEASFTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct AltitudeASFType
      {
      // specifies the distance above sea level

      UMAA::Common::Measurement::Distance_ASF altitudeASF;
      };

    };
  };
};

#endif // _LDM_MDE_ELEVATION_ALTITUDEASFTYPE
