/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_SELECTORS_CLOUDCOVERTYPE_ALL
#define _LDM_REFINEMENTS_SELECTORS_CLOUDCOVERTYPE_ALL

#include "UMAA/Common/OrderedEnumeration/OrderedEnumerationSets.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct CloudCoverType_All
      {

      sequence<UMAA::Common::OrderedEnumeration::CloudCoverEnumType::CloudCoverEnumType> domain;


      UMAA::Common::OrderedEnumeration::CloudCoverEnumType::CloudCoverEnumType setPoint;


      UMAA::Common::OrderedEnumeration::CloudCoverEnumType::CloudCoverEnumType value;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_SELECTORS_CLOUDCOVERTYPE_ALL
