/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_MEASUREMENTSETS_ORIENTATION3D
#define _LDM_REFINEMENTS_MEASUREMENTSETS_ORIENTATION3D

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Orientation3D
      {
      // pitchY specifies the platform's rotation about the lateral axis (e.g. the axis parallel to the wings) in a locally level, North-East-Down coordinate system centered on the platform. Pitch is zero when the platform is "nose to tail" level in the North-East plane. The measurement is stated in radians between -0.5 pi and 0.5 pi.

      UMAA::Common::Measurement::Pitch_HalfAngle pitchY;

      // rollX specifies the platform's rotation about the longitudinal axis (e.g. the axis through the body of an aircraft from tail to nose) in a locally level, North-East-Down coordinate system centered on the platform. Roll is zero when the platform is "wing-tip to wing-tip" level in the North-East plane. The measurement is stated in radians between -pi and pi.

      UMAA::Common::Measurement::Roll_Angle rollX;

      // yawZ specifies the platform's rotation about the vertical axis (e.g. the axis from top to bottom through an aircraft) in a locally level, North-East-Down coordinate system centered on the platform. By this definition, yaw is zero when the platform is oriented toward true North and is equivalent to true North referenced heading. The measurement is stated in radians between -pi and pi.

      UMAA::Common::Measurement::Yaw_PosAngle yawZ;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTSETS_ORIENTATION3D
