/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_MEASUREMENTTOLERANCES_ORIENTATION3D_TOLERANCE
#define _LDM_REFINEMENTS_MEASUREMENTTOLERANCES_ORIENTATION3D_TOLERANCE

#include "UMAA/Common/Measurement/Orientation3D.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Orientation3D_Tolerance
      {

      UMAA::Common::Measurement::Orientation3D lowerLimit;


      UMAA::Common::Measurement::Orientation3D stepSize;


      UMAA::Common::Measurement::Orientation3D upperLimit;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTTOLERANCES_ORIENTATION3D_TOLERANCE
