/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_MEASUREMENTSETS_POSITION2D
#define _LDM_REFINEMENTS_MEASUREMENTSETS_POSITION2D

#include "UMAA/Common/Measurement/GeodeticLatitude.idl"
#include "UMAA/Common/Measurement/GeodeticLongitude.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Position2D
      {
      // geodeticLatitude specifies the north-south coordinate of the position.

      UMAA::Common::Measurement::GeodeticLatitude geodeticLatitude;

      // geodeticLongitude specifies the east-west coordinate of the position.

      UMAA::Common::Measurement::GeodeticLongitude geodeticLongitude;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTSETS_POSITION2D
