/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_POSITION2D_PLATFORMXYZ
#define _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_POSITION2D_PLATFORMXYZ

#include "UMAA/Common/MeasurementCoordinate/Engineering_Coordinate_Axes.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Position2D_PlatformXYZ
      {

      UMAA::Common::MeasurementCoordinate::Forward xAxis;


      UMAA::Common::MeasurementCoordinate::Right yAxis;
      };

    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_POSITION2D_PLATFORMXYZ
