/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_THRUSTERSPECS_THRUSTERSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_THRUSTERSPECS_THRUSTERSPECSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/EO/ThrusterSpecs/ThrusterSpecsType.idl"
module UMAA
{
  module EO
  {
    module ThrusterSpecs
    {
      const string ThrusterSpecsReport_TOPIC = "UMAA::EO::ThrusterSpecs::ThrusterSpecsReport";
      @topic(name="UMAA::EO::ThrusterSpecs::ThrusterSpecsReport")
      struct ThrusterSpecsReportType
      {
      // Defines the attributes used to report the current status of the thruster.

      UMAA::EO::ThrusterSpecs::ThrusterSpecsType thruster;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_THRUSTERSPECS_THRUSTERSPECSREPORTTYPE
