/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERPRESETREPORT_EMITTERPRESETREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERPRESETREPORT_EMITTERPRESETREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SO
  {
    module EmitterPresetReport
    {
    
      const string EmitterPresetReportTypeTopic = "UMAA::SO::EmitterPresetReport::EmitterPresetReportType";
  
      /**
        * This structure is used to retrieve the current status of the emission levels of the vehicle.
        */
    
      struct EmitterPresetReportType
      {
      // Defines the current desired EmitterPreset level ID when the time expires.
      @optional UMAA::Common::Measurement::NumericGUID endLevelID;

      // Defines the end time for the desired EmitterPreset level.
      @optional UMAA::Common::Measurement::DateTime endTime;

      // Whether the level has been modified from its defined configuration.
      boolean isModified;

      // Defines the current EmitterPreset level ID.
      UMAA::Common::Measurement::NumericGUID levelID;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERPRESETREPORT_EMITTERPRESETREPORTTYPE

