/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHSUMMARYSTATUS_HEALTHSUMMARYREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHSUMMARYSTATUS_HEALTHSUMMARYREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SO
  {
    module HealthSummaryStatus
    {
      const string HealthSummaryReport_TOPIC = "UMAA::SO::HealthSummaryStatus::HealthSummaryReport";
      @topic(name="UMAA::SO::HealthSummaryStatus::HealthSummaryReport")
      struct HealthSummaryReportType
      {
      // A list of unique identifier of the resources.

      sequence<UMAA::Common::Measurement::NumericGUID> resourceIDs;

      // The error list reporting for each subsystem. A zero-valued severity code indicates normal operation of the system or subsystem; otherwise the severity code reported for a system or subsystem will be the highest severity code.

      sequence<UMAA::Common::MaritimeEnumeration::ErrorConditionEnumType::ErrorConditionEnumType> severities;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHSUMMARYSTATUS_HEALTHSUMMARYREPORTTYPE
