/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASPECS_CAMERASPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASPECS_CAMERASPECSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SEM
  {
    module CameraSpecs
    {
      const string CameraSpecsReport_TOPIC = "UMAA::SEM::CameraSpecs::CameraSpecsReport";
      @topic(name="UMAA::SEM::CameraSpecs::CameraSpecsReport")
      struct CameraSpecsReportType
      {
      // The unsupported/supported exposure aperture priority mode

      boolean exposureModeAperture;

      // The unsupported/supported exposure auto mode

      boolean exposureModeAuto;

      // The unsupported/supported exposure manual mode.

      boolean exposureModeManual;

      // The unsupported/supported exposure shutter priority mode

      boolean exposureModeShutter;

      // The unsupported/supported auto focus mode

      boolean focusModeAuto;

      // The unsupported/supported manual focus mode

      boolean focusModeManual;

      // The true/false image stabilization/vibration reduction

      boolean imageStabilization;

      // The unsupported/supported imaging color mode

      boolean imagingModeColor;

      // The unsupported/supported imaging greyscale mode

      boolean imagingModeGreyscale;

      // The unsupported/supported imaging infrared mode

      boolean imagingModeInfrared;

      // The unsupported/supported imaging lowlight mode

      boolean imagingModeLowlight;

      // The unsupported/supported light sensitivity level

      boolean lightSensitivity_ISO100;

      // The unsupported/supported light sensitivity level

      boolean lightSensitivity_ISO1600;

      // The unsupported/supported light sensitivity level

      boolean lightSensitivity_ISO200;

      // The unsupported/supported light sensitivity level

      boolean lightSensitivity_ISO3200;

      // The unsupported/supported light sensitivity level

      boolean lightSensitivity_ISO400;

      // The unsupported/supported light sensitivity level

      boolean lightSensitivity_ISO800;

      // The unsupported/supported light sensitivity level

      boolean lightSensitivityAuto;

      // The aperture diameter (0.1 to 128)

      UMAA::Common::Measurement::Distance_Precise maxAperture;

      // The focal length (0.0 to 2.0)

      UMAA::Common::Measurement::Distance_Precise maxFocalLength;

      // The shutter speed (0.0 to 60.0)

      UMAA::Common::Measurement::Duration_Seconds maxShutterSpeed;

      // The unsupported/supported exposure metering auto mode

      boolean meteringModeAuto;

      // The unsupported/supported exposure metering manual mode

      boolean meteringModeCenterWeighted;

      // The unsupported/supported exposure metering spot mode

      boolean meteringModeSpot;

      // The aperture diameter (0.1 to 128)

      UMAA::Common::Measurement::Distance_Precise minAperture;

      // The focal length (0.0 to 2.0)

      UMAA::Common::Measurement::Distance_Precise minFocalLength;

      // The shutter speed (0.0 to 60.0)

      UMAA::Common::Measurement::Duration_Seconds minShutterSpeed;

      // Description of the camera

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The unsupported/supported active state

      boolean stateActive;

      // The unsupported/supported off state

      boolean stateOff;

      // The unsupported/supported standby state

      boolean stateStandby;

      // The unsupported/supported auto white balance

      boolean whiteBalanceAuto;

      // The unsupported/supported cloudy white balance

      boolean whiteBalanceCloudy;

      // The unsupported/supported daylight white balance

      boolean whiteBalanceDaylight;

      // The unsupported/supported flash white balance

      boolean whiteBalanceFlash;

      // The unsupported/supported fluorescent white balance

      boolean whiteBalanceFluorescent;

      // The unsupported/supported shade white balance

      boolean whiteBalanceShade;

      // The unsupported/supported tungsten white balance

      boolean whiteBalanceTungsten;

      // The unsupported/supported zoom AnalogOnly mode

      boolean zoomModeAnalog;

      // The unsupported/supported zoom DigitalOnly mode.

      boolean zoomModeDigital;

      // The unsupported/supported zoom mixed mode

      boolean zoomModeMixed;

      // The unsupported/supported None zoom mode

      boolean zoomModeOff;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASPECS_CAMERASPECSREPORTTYPE
