/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_VEHICLEIDREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_VEHICLEIDREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SO
  {
    module ResourceIdentification
    {
    
      const string VehicleIDReportTypeTopic = "UMAA::SO::ResourceIdentification::VehicleIDReportType";
  
      /**
        * This structure is used to report the information of a vehicle or a system.
        */
    
      struct VehicleIDReportType
      {
      // The domain that the vehicle is operated under.
      UMAA::Common::MaritimeEnumeration::DomainEnumModule::DomainEnumType domain;

      // a vehicle or a system can be transferred control between control systems.
      boolean isControlTransferCapable;

      // The manufacture of the vehicle.
      UMAA::Common::PrimitiveConstrained::StringShortDescription make;

      // The model of the vehicle.
      UMAA::Common::PrimitiveConstrained::StringShortDescription model;

      // The name of the vehicle or a system.
      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The protocol used to communicate to the vehicle.
      UMAA::Common::PrimitiveConstrained::StringShortDescription protocol;

      // The type of the vehicle or a system.
      UMAA::Common::PrimitiveConstrained::StringShortDescription type;

      // A unique identification which specifies the string designation for the vehicle. It's a tail number for air vehicle, hull number for maritime vehicle, or registration number for ground vehicle.
      UMAA::Common::IdentifierType vehicleNumber;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_VEHICLEIDREPORTTYPE

