/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_VEHICLEIDREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_VEHICLEIDREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module MM
  {
    module ResourceIdentification
    {
      const string VehicleIDReport_TOPIC = "UMAA::MM::ResourceIdentification::VehicleIDReport";
      @topic(name="UMAA::MM::ResourceIdentification::VehicleIDReport")
      struct VehicleIDReportType
      {
      // The domain that the unmanned platform is operated under.

      UMAA::Common::MaritimeEnumeration::DomainEnumType::DomainEnumType domain;

      // An unmanned platform or a system can be transferred control between control systems.

      boolean isControlTransferCapable;

      // The manufacture of the unmanned platform.

      UMAA::Common::PrimitiveConstrained::StringShortDescription make;

      // The model of the unmanned platform.

      UMAA::Common::PrimitiveConstrained::StringShortDescription model;

      // The name of the unmanned platform or a system.

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The protocol used to communicate to the unmanned platform.

      UMAA::Common::PrimitiveConstrained::StringShortDescription protocol;

      // The type of the unmanned platform or a system.

      UMAA::Common::PrimitiveConstrained::StringShortDescription type;

      // a unique number which specifies the string designation for unmanned platform. It's a tail number for air vehicle, hull number for maritime vehicle, or registration number for ground vehicle.

      UMAA::Common::Measurement::NumericGUID vehicleNumber;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_VEHICLEIDREPORTTYPE
