/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_LIGHTSPECS_LIGHTSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_LIGHTSPECS_LIGHTSPECSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module LightSpecs
    {
      const string LightSpecsReport_TOPIC = "UMAA::EO::LightSpecs::LightSpecsReport";
      @topic(name="UMAA::EO::LightSpecs::LightSpecsReport")
      struct LightSpecsReportType
      {
      // All around light supported flag.

      boolean allroundLight;

      // Flashing light supported flag.

      boolean flashingLight;

      // Mast light supported flag.

      boolean mastheadLight;

      // Port light supported flag.

      boolean portSideLight;

      // Starboard light supported flag.

      boolean starboardSideLight;

      // Stern light supported flag.

      boolean sternLight;

      // Towing light supported flag.

      boolean towingLight;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_LIGHTSPECS_LIGHTSPECSREPORTTYPE
