/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_THRUSTERSTATUS_THRUSTERREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_THRUSTERSTATUS_THRUSTERREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module ThrusterStatus
    {
      const string ThrusterReport_TOPIC = "UMAA::EO::ThrusterStatus::ThrusterReport";
      @topic(name="UMAA::EO::ThrusterStatus::ThrusterReport")
      struct ThrusterReportType
      {
      // The current effort of the thruster. Negative effort causes motion in the port direction.

      @optional UMAA::Common::Measurement::Effort effort;

      // The current motor fault.

      boolean motorFault;

      // The current RPM of the thruster.

      @optional UMAA::Common::Measurement::FrequencyRPM RPM;

      // The current power state of the thruster

      UMAA::Common::MaritimeEnumeration::PowerPlantStateEnumType::PowerPlantStateEnumType state;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_THRUSTERSTATUS_THRUSTERREPORTTYPE
