/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RUDDERSPECS_RUDDERSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RUDDERSPECS_RUDDERSPECSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module RudderSpecs
    {
      const string RudderSpecsReport_TOPIC = "UMAA::EO::RudderSpecs::RudderSpecsReport";
      @topic(name="UMAA::EO::RudderSpecs::RudderSpecsReport")
      struct RudderSpecsReportType
      {
      // The minimum amount of rudder deflection.

      UMAA::Common::Measurement::Angle maxPortAngle;

      // The maximum amount of rudder deflection.

      UMAA::Common::Measurement::Angle maxStarboardAngle;

      // The name of the rudder.

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RUDDERSPECS_RUDDERSPECSREPORTTYPE
