/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_GLOBALPOSECONFIG_GLOBALPOSECONFIGCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_GLOBALPOSECONFIG_GLOBALPOSECONFIGCOMMANDTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/CovarianceOrientationNEDType.idl"
#include "UMAA/Common/Measurement/CovariancePositionNEDType.idl"
#include "UMAA/Common/Measurement/ElevationVariantType.idl"
#include "UMAA/Common/Measurement/GeoPosition2D.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/Orientation3DNEDRequirement.idl"
module UMAA
{
  module SA
  {
    module GlobalPoseConfig
    {
    
      const string GlobalPoseConfigCommandTypeTopic = "UMAA::SA::GlobalPoseConfig::GlobalPoseConfigCommandType";
  
      /**
        * This structure is used to set the current configuration of the global pose of the vehicle.
        */
    
      struct GlobalPoseConfigCommandType
      {
      // The desired orientation (roll, pitch, yaw) of the vehicle.
      UMAA::Common::Orientation::Orientation3DNEDRequirement attitude;

      // The desired covariance value of the validity of the orientation data.
      @optional UMAA::Common::Measurement::CovarianceOrientationNEDType attitudeCovariance;

      // Specifies the elevation of the vector.
      UMAA::Common::Measurement::ElevationVariantType elevation;

      // The commanded initial position of the vehicle.
      UMAA::Common::Measurement::GeoPosition2D position;

      // The commanded initial covariance value of the validity of the position data.
      @optional UMAA::Common::Measurement::CovariancePositionNEDType positionCovariance;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_GLOBALPOSECONFIG_GLOBALPOSECONFIGCOMMANDTYPE

