/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ELEVATION_DEPTHREQUIREMENTVARIANTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ELEVATION_DEPTHREQUIREMENTVARIANTTYPE

#include "UMAA/Common/Measurement/DepthRequirementType.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      /**
        * The depth below sea level.
        */
      @nested
      struct DepthRequirementVariantType
      {
      // The depth below sea level.
      UMAA::Common::Measurement::DepthRequirementType depth;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ELEVATION_DEPTHREQUIREMENTVARIANTTYPE

