/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTS_ORIENTATIONVEL3D
#define _LDM_MDE_REFINEMENTS_MEASUREMENTS_ORIENTATIONVEL3D

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      /**
        * Specifies the rate of change for each axis of an Orientation.
        */
      @nested
      struct OrientationVel3D
      {
      // Specifies the rate of change of the platform's pitch angle.
      UMAA::Common::Measurement::PitchRate pitchRate;

      // Specifies the rate of change of the platform's roll angle.
      UMAA::Common::Measurement::RollRate rollRate;

      // Specifies the rate of change of the platform's yaw angle.
      UMAA::Common::Measurement::YawRate yawRate;
      };

  
    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTS_ORIENTATIONVEL3D

