/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_REFINEMENTS_MEASUREMENTSETS_ORIENTATIONACCELERATION3D
#define _LDM_REFINEMENTS_MEASUREMENTSETS_ORIENTATIONACCELERATION3D

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      /**
        * OrientationAcceleration3D_Measurement specifies the acceleration for each axis of an Orientation.
        */
      @nested
      struct OrientationAcceleration3D
      {
      // pitchAccelY specifies the acceleration of the platform's rotation about the lateral axis (e.g. the axis parallel to the wings) in a locally level, XYZ coordinate system centered on the platform.
      UMAA::Common::Measurement::PitchAcceleration pitchAccelY;

      // rollAccelX specifies the acceleration of the platform's rotation about the longitudinal axis (e.g. the axis through the body of an aircraft from tail to nose) in a locally level, XYZ coordinate system centered on the platform.
      UMAA::Common::Measurement::RollAcceleration rollAccelX;

      // yawAccelZ specifies the acceleration of the platform's rotation about the vertical axis (e.g. the axis from top to bottom through an aircraft) in a locally level, XYZ coordinate system centered on the platform.
      UMAA::Common::Measurement::YawAcceleration yawAccelZ;
      };

  
    };
  };
};

#endif // _LDM_REFINEMENTS_MEASUREMENTSETS_ORIENTATIONACCELERATION3D

