/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ROTATIONALEFFORT
#define _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ROTATIONALEFFORT

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      /**
        * 
        */
      @nested
      struct RotationalEffort
      {
      UMAA::Common::Measurement::Effort pitchEffort;

      UMAA::Common::Measurement::Effort rollEffort;

      UMAA::Common::Measurement::Effort yawEffort;
      };

  
    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ROTATIONALEFFORT

