/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_HAZARDAVOIDANCECONFIG_COLREGSCONFIGURATIONTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_HAZARDAVOIDANCECONFIG_COLREGSCONFIGURATIONTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MO
  {
    module HazardAvoidanceConfig
    {
      /**
        * This structure describes COLREGS configuration.
        */
      @nested
      struct COLREGSConfigurationType
      {
      // The distance from a contact at which the vehicle may prioritize maneuvering action (reactive) to avoid collision over other mission maneuvering objectives (route, hover, payload, etc.). A contact within this range could create an in extremis situation.
      UMAA::Common::Measurement::Distance dangerRange;

      // The distance from a contact at which the vehicle shall evaluate the other contact with respect to COLREGS compliance, and shall take action to remain outside of minimum standoff distance if a ROC exists.
      UMAA::Common::Measurement::Distance doubtRange;

      // The distance from a contact at which the vehicle shall evaluate contacts for a risk of collision (ROC). If a ROC exists and the vehicle is the give-way vessel, the vehicle shall take action.
      UMAA::Common::Measurement::Distance influenceRange;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_HAZARDAVOIDANCECONFIG_COLREGSCONFIGURATIONTYPE

