/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_OBJECTIVEPLANASSIGNMENTSTATUS_OBJECTIVEPLANASSIGNMENTREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_OBJECTIVEPLANASSIGNMENTSTATUS_OBJECTIVEPLANASSIGNMENTREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module ObjectivePlanAssignmentStatus
    {
      const string ObjectivePlanAssignmentReport_TOPIC = "UMAA::MM::ObjectivePlanAssignmentStatus::ObjectivePlanAssignmentReport";
      @topic(name="UMAA::MM::ObjectivePlanAssignmentStatus::ObjectivePlanAssignmentReport")
      struct ObjectivePlanAssignmentReportType
      {
      // Identifies the resources that are assigned to a specific task/objective.

      sequence<UMAA::Common::Measurement::NumericGUID> resourceIDs;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // Identifies the associated objective within the mission plan.

      @key UMAA::Common::Measurement::NumericGUID objectiveID;

      // Identifies the associated task within the mission plan.

      @key UMAA::Common::Measurement::NumericGUID taskID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_OBJECTIVEPLANASSIGNMENTSTATUS_OBJECTIVEPLANASSIGNMENTREPORTTYPE
