/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_VIDEOILLUMINATORSTATUS_VIDEOILLUMINATORREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_VIDEOILLUMINATORSTATUS_VIDEOILLUMINATORREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module VideoIlluminatorStatus
    {
      const string VideoIlluminatorReport_TOPIC = "UMAA::SEM::VideoIlluminatorStatus::VideoIlluminatorReport";
      @topic(name="UMAA::SEM::VideoIlluminatorStatus::VideoIlluminatorReport")
      struct VideoIlluminatorReportType
      {
      // The horizontal field of illumination (0 to 2pi radians)

      UMAA::Common::Measurement::Angle beamWidth;

      // The intensity level as a percentage (0 to 100)

      UMAA::Common::Measurement::Count level;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_VIDEOILLUMINATORSTATUS_VIDEOILLUMINATORREPORTTYPE
