/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_WATERCURRENTSTATUS_WATERCURRENTSTATUSREPORTTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_WATERCURRENTSTATUS_WATERCURRENTSTATUSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module WaterCurrentStatus
    {
      const string WaterCurrentStatusReport_TOPIC = "UMAA::SA::WaterCurrentStatus::WaterCurrentStatusReport";
      @topic(name="UMAA::SA::WaterCurrentStatus::WaterCurrentStatusReport")
      struct WaterCurrentStatusReportType
      {
      // The speed of the water current.

      UMAA::Common::Measurement::Speed currentDrift;

      // The heading of the water current relative to true north.

      UMAA::Common::Measurement::Heading_TrueNorth_Angle currentSet;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_WATERCURRENTSTATUS_WATERCURRENTSTATUSREPORTTYPE
