/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ACCELERATION3DPLATFORMXYZ
#define _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ACCELERATION3DPLATFORMXYZ

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct Acceleration3DPlatformXYZ
      {
      // Specifies the vehicle's rate of change of velocity with respect to time in the x-axis.
      UMAA::Common::Measurement::AccelerationScalar xAccel;

      // Specifies the vehicle's rate of change of velocity with respect to time in the y-axis.
      UMAA::Common::Measurement::AccelerationScalar yAccel;

      // Specifies the vehicle's rate of change of velocity with respect to time in the z-axis.
      UMAA::Common::Measurement::AccelerationScalar zAccel;
      };


    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_ACCELERATION3DPLATFORMXYZ
