/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOLARTYPE
#define _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOLARTYPE

#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct CovariancePolarType
      {
      // Bearing-Bearing angle error covariance with units of radians squared.
      UMAA::Common::PrimitiveConstrained::CovarAngleAngle abAb;

      // Inclination-Bearing angle error covariance with units of radians squared.
      @optional UMAA::Common::PrimitiveConstrained::CovarAngleAngle aiAb;

      // Inclination-Inclination angle error covariance with units of radians squared.
      UMAA::Common::PrimitiveConstrained::CovarAngleAngle aiAi;

      // Range-Bearing error covariance with units of radians-meters.
      @optional UMAA::Common::PrimitiveConstrained::CovarDisAngle arAb;

      // Range-Inclination error covariance with units of radians-meters.
      @optional UMAA::Common::PrimitiveConstrained::CovarDisAngle arAi;

      // Range-Range distance error covariance with units of meters squared.
      UMAA::Common::PrimitiveConstrained::CovarDisDis arAr;
      };


    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOLARTYPE
