/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEVELOCITYTYPE
#define _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEVELOCITYTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct CovarianceVelocityType
      {
      // Down-Down velocity-velocity error covariance with units of meters squared per second squared.
      UMAA::Common::Measurement::CovarVelVel vdVd;

      // East-Down velocity-velocity error covariance with units of meters squared per second squared.
      @optional UMAA::Common::Measurement::CovarVelVel veVd;

      // East-East velocity-velocity error covariance with units of meters squared per second squared.
      UMAA::Common::Measurement::CovarVelVel veVe;

      // North-Down velocity-velocity error covariance with units of meters squared per second squared.
      @optional UMAA::Common::Measurement::CovarVelVel vnVd;

      // North-East velocity-velocity error covariance with units of meters squared per second squared.
      @optional UMAA::Common::Measurement::CovarVelVel vnVe;

      // North-North velocity-velocity error covariance with units of meters squared per second squared.
      UMAA::Common::Measurement::CovarVelVel vnVn;
      };


    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEVELOCITYTYPE
