/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTS_ORIENTATIONVEL3D
#define _LDM_MDE_REFINEMENTS_MEASUREMENTS_ORIENTATIONVEL3D

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct OrientationVel3D
      {
      // Specifies the rate of change of the platform's pitch angle relative to a NED frame centered at the platform location.
      UMAA::Common::Measurement::PitchRate pitchRate;

      // Specifies the rate of change of the platform's roll angle relative to a NED frame centered at the platform location.
      UMAA::Common::Measurement::RollRate rollRate;

      // Specifies the rate of change of the platform's yaw angle relative to a NED frame centered at the platform location.
      UMAA::Common::Measurement::YawRate yawRate;
      };


    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTS_ORIENTATIONVEL3D
