/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_DIGITALVIDEOSPECS_DIGITALVIDEOSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_DIGITALVIDEOSPECS_DIGITALVIDEOSPECSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module DigitalVideoSpecs
    {
      const string DigitalVideoSpecsReport_TOPIC = "UMAA::SEM::DigitalVideoSpecs::DigitalVideoSpecsReport";
      @topic(name="UMAA::SEM::DigitalVideoSpecs::DigitalVideoSpecsReport")
      struct DigitalVideoSpecsReportType
      {
      // The maximum bit rate of the digital video sensor

      UMAA::Common::Measurement::DataTransferRate maxBitRate;

      // The maximum frame rate of the digital video sensor

      UMAA::Common::Measurement::FrameRateFPS maxFrameRate;

      // The minimum bit rate of the digital video sensor

      UMAA::Common::Measurement::DataTransferRate minBitRate;

      // The minimum frame rate of the digital video sensor

      UMAA::Common::Measurement::FrameRateFPS minFrameRate;

      // The unsupported/supported AVI format

      boolean supportedAVI;

      // The unsupported/supported frame size

      boolean supportedCGA_320x200;

      // The unsupported/supported frame size

      boolean supportedCIF_1408x1152;

      // The unsupported/supported frame size

      boolean supportedCIF_352x288;

      // The unsupported/supported frame size

      boolean supportedCIF_704x576;

      // The unsupported/supported frame size

      boolean supportedEGA_640x350;

      // The unsupported/supported H_262 format

      boolean supportedH262;

      // The unsupported/supported H_263 format

      boolean supportedH263;

      // The unsupported/supported H_263PLUS format

      boolean supportedH263PLUS;

      // The unsupported/supported H_264 format

      boolean supportedH264;

      // The unsupported/supported frame size

      boolean supportedHD1080_1920x1080;

      // The unsupported/supported frame size

      boolean supportedHD480_852x480;

      // The unsupported/supported frame size

      boolean supportedHD720_1280x720;

      // The unsupported/supported frame size

      boolean supportedHSXGA_5120x4096;

      // The unsupported/supported MJPEG format

      boolean supportedMJPEG;

      // The unsupported/supported MPEG_4 format

      boolean supportedMPEG4;

      // The unsupported/supported frame size

      boolean supportedQCIF_176x144;

      // The unsupported/supported frame size

      boolean supportedQQVGA_160x120;

      // The unsupported/supported frame size

      boolean supportedQSXGA_2560x2048;

      // The unsupported/supported frame size

      boolean supportedQVGA_320x240;

      // The unsupported/supported frame size

      boolean supportedQXGA_2048x1536;

      // The unsupported/supported frame size

      boolean supportedSQCIF_128x96;

      // The unsupported/supported frame size

      boolean supportedSVGA_800x600;

      // The unsupported/supported frame size

      boolean supportedSXGA_1280x1024;

      // The unsupported/supported frame size

      boolean supportedUXGA_1600x1200;

      // The unsupported/supported frame size

      boolean supportedVGA_640x480;

      // The unsupported/supported frame size

      boolean supportedWHSXGA_6400x4096;

      // The unsupported/supported frame size

      boolean supportedWHUXGA_7680x4800;

      // The unsupported/supported frame size

      boolean supportedWOXGA_2560x1600;

      // The unsupported/supported frame size

      boolean supportedWQSXGA_3200x2048;

      // The unsupported/supported frame size

      boolean supportedWQUXGA_3840x2400;

      // The unsupported/supported frame size

      boolean supportedWSXGA_1600x1024;

      // The unsupported/supported frame size

      boolean supportedWUXGA_1920x1200;

      // The unsupported/supported frame size

      boolean supportedWVGA_852x480;

      // The unsupported/supported frame size

      boolean supportedWXGA_1366x768;

      // The unsupported/supported frame size

      boolean supportedXGA_1024x768;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_DIGITALVIDEOSPECS_DIGITALVIDEOSPECSREPORTTYPE
