/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_ORIENTATIONSTATUS_ORIENTATIONREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_ORIENTATIONSTATUS_ORIENTATIONREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/CovarianceOrientationNEDType.idl"
#include "UMAA/Common/Measurement/CovarianceOrientationVelocityNEDType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/OrientationVel3D.idl"
#include "UMAA/Common/Orientation/Orientation3DNEDType.idl"
module UMAA
{
  module SA
  {
    module OrientationStatus
    {
    
      const string OrientationReportTypeTopic = "UMAA::SA::OrientationStatus::OrientationReportType";
  
      /**
        * This structure is used to report the current orientation and rotational rate of the vehicle.
        */
    
      struct OrientationReportType
      {
      // The current orientation (roll, pitch, yaw) of the vehicle.
      UMAA::Common::Orientation::Orientation3DNEDType attitude;

      // The current error covariance value of the attitude data.
      @optional UMAA::Common::Measurement::CovarianceOrientationNEDType attitudeCovariance;

      // The current rotational rate of the vehicle.
      @optional UMAA::Common::Measurement::OrientationVel3D attitudeRate;

      // The current error covariance value of the attitude rate of change data.
      @optional UMAA::Common::Measurement::CovarianceOrientationVelocityNEDType attitudeRateCovariance;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_ORIENTATIONSTATUS_ORIENTATIONREPORTTYPE

