/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_RETROTRAVERSE_RETROTRAVERSETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_RETROTRAVERSE_RETROTRAVERSETYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module Retrotraverse
    {
      struct RetrotraverseType
      {
      // Distance along the path to retrotraverse. In the case of retrotraverse to a point, this distance represents the maximum allowed overall travel distance; after this distance, the vehicle should stop even if the target point has not been achieved.
      UMAA::Common::Measurement::Distance distance;

      // The maximum traversal speed. A value of zero means the vehicle should not exceed the speed of original travel.
      UMAA::Common::Measurement::Speed maxSpeed;

      // A speed mode.
      UMAA::Common::MaritimeEnumeration::VehicleSpeedModeEnumModule::VehicleSpeedModeEnumType mode;

      // A speed reference.
      UMAA::Common::MaritimeEnumeration::VehicleSpeedReferenceEnumModule::VehicleSpeedReferenceEnumType speedReference;

      // Exclusion radius around the destination point. The vehicle may not approach closer than this distance.
      UMAA::Common::Measurement::Distance standoffDistance;

      // This field defines the direction of motion used in retrotraverse. If the field is set, the vehicle will retrotraverse with positive velocity (conventional direction of travel). If the field is not set, the vehicle travel with negative velocity.
      boolean travelDirection;

      // When this field is set, the vehicle will travel along a straight line to a point on the originally traveled path that is X distance away from the current position, where X is specified in travelDirection. Otherwise, the vehicle will travel a path i.
      boolean travelMethod;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_RETROTRAVERSE_RETROTRAVERSETYPE
