/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WEATHERSTATUS_WEATHERSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WEATHERSTATUS_WEATHERSTATUSREPORTTYPE

#include "UMAA/Common/Measurement/CloudCoverType_All.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/PrecipitationType_All.idl"
#include "UMAA/Common/Measurement/WeatherSeverityType_All.idl"
#include "UMAA/Common/MeasurementConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SA
  {
    module WeatherStatus
    {
      const string WeatherStatusReport_TOPIC = "UMAA::SA::WeatherStatus::WeatherStatusReport";
      @topic(name="UMAA::SA::WeatherStatus::WeatherStatusReport")
      struct WeatherStatusReportType
      {
      // The ambient air temperature (-100 to 100 Celsius)

      @optional UMAA::Common::Measurement::Temperature airTemperature;

      // A measure of air pressure (600 to 1200 millibars) that correlates with weather and altitude

      @optional UMAA::Common::Measurement::BarometricPressure barometricPressure;

      // The current state of cloud cover

      @optional UMAA::Common::Measurement::CloudCoverType_All cloudiness;

      // The temperature (-100 to 100 Celsius) at which water vapor condenses into water

      @optional UMAA::Common::Measurement::Temperature dewPoint;

      // The extent of icing present

      @optional UMAA::Common::Measurement::WeatherSeverityType_All icingSeverity;

      // The type of precipitation

      @optional UMAA::Common::Measurement::PrecipitationType_All precipitation;

      // The amount of water vapor in the air

      @optional UMAA::Common::MeasurementConstrained::Percent relativeHumidity;

      // The current probability that there is a thunderstorm

      @optional UMAA::Common::MeasurementConstrained::Percent thunderstormPotential;

      // The distance at which an object or light can be clearly discerned

      @optional UMAA::Common::Measurement::Distance visibility;

      // The water temperature at surface (-5 to 40 Celsius)

      @optional UMAA::Common::Measurement::Temperature waterTemperature;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WEATHERSTATUS_WEATHERSTATUSREPORTTYPE
