/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GUARDEDTELEOPSPECS_GUARDEDTELEOPSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GUARDEDTELEOPSPECS_GUARDEDTELEOPSPECSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MO
  {
    module GuardedTeleopSpecs
    {
      const string GuardedTeleopSpecsReport_TOPIC = "UMAA::MO::GuardedTeleopSpecs::GuardedTeleopSpecsReport";
      @topic(name="UMAA::MO::GuardedTeleopSpecs::GuardedTeleopSpecsReport")
      struct GuardedTeleopSpecsReportType
      {
      // Supports deviating from path to avoid obstacle

      boolean supportedAvoidObstacle;

      // Supports stopping when pitchover limit has been reached

      boolean supportedPitchoverLimit;

      // Supports stopping when rollover limit has been reached

      boolean supportedRolloverLimit;

      // Supports stopping when an obstacle is blocking path

      boolean supportedStopOnObstacle;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GUARDEDTELEOPSPECS_GUARDEDTELEOPSPECSREPORTTYPE
