/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_UVPLATFORMSPECS_UVPLATFORMCAPABILITIESREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_UVPLATFORMSPECS_UVPLATFORMCAPABILITIESREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/EO/UVPlatformSpecs/SurfaceCapabilityLimitsType.idl"
#include "UMAA/EO/UVPlatformSpecs/UnderwaterCapabilityLimitsType.idl"
module UMAA
{
  module EO
  {
    module UVPlatformSpecs
    {
    
      const string UVPlatformCapabilitiesReportTypeTopic = "UMAA::EO::UVPlatformSpecs::UVPlatformCapabilitiesReportType";
  
      /**
        * This structure is used to report the vehicle platform's current operation capabilities.
        */
    
      struct UVPlatformCapabilitiesReportType
      {
      // The smallest distance from the water surface to the sea floor required by the vehicle to operate.
      UMAA::Common::Measurement::DistanceBSL minWaterDepth;

      // The capabilities of the vehicle while operating on the surface.
      UMAA::EO::UVPlatformSpecs::SurfaceCapabilityLimitsType surfaceCapabilities;

      // The largest weight that may be towed by the vehicle.
      @optional UMAA::Common::Measurement::MassMetricTon towingCapacity;

      // The capabilities of the vehicle while operating submerged.
      @optional UMAA::EO::UVPlatformSpecs::UnderwaterCapabilityLimitsType underwaterCapabilities;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_UVPLATFORMSPECS_UVPLATFORMCAPABILITIESREPORTTYPE

