/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_REFINEMENTS_BASISELEMENTS_PRIMITIVETYPES_CONSTRAINEDTYPES_CONSTRAINEDTYPES
#define _LDM_MDE_REFINEMENTS_BASISELEMENTS_PRIMITIVETYPES_CONSTRAINEDTYPES_CONSTRAINEDTYPES

#include "BasicTypes/Quaternion.idl"

module UMAA
{
  module Common
  {
    module PrimitiveConstrained
    {

        typedef double CarrierToNoiseDensityRatio;
        typedef double CovarAngleAngle;
        typedef double CovarDisAngle;
        typedef double CovarDisDis;
        @range(min = -20000000, max = 20000000) @unit(Meter) typedef double Left; // axisAbbrev=Y axisDirection=port axisUnit=Meter maximumValue=20000000 minimumValue=-20000000 rangeMeaning=exact resolution=0.001
        typedef string<9> MMSI;
        typedef long NanosecondsCount;
        typedef long NanosecondsDrift;
        typedef string<4095> StringLongDescription;
        typedef string<1023> StringShortDescription;
        typedef string<2047> UniformResourceIdentifier;


    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_BASISELEMENTS_PRIMITIVETYPES_CONSTRAINEDTYPES_CONSTRAINEDTYPES
