/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RENDERUSELESSSTATUS_RENDERUSELESSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RENDERUSELESSSTATUS_RENDERUSELESSREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SO
  {
    module RenderUselessStatus
    {
      const string RenderUselessReport_TOPIC = "UMAA::SO::RenderUselessStatus::RenderUselessReport";
      @topic(name="UMAA::SO::RenderUselessStatus::RenderUselessReport")
      struct RenderUselessReportType
      {
      // Description associated with failed render-useless target system or subsystem. No description will be filled if the state is Normal or RenderedUseless.

      UMAA::Common::PrimitiveConstrained::StringShortDescription errorString;

      // A render-useless state of the target system or subsystem

      UMAA::Common::MaritimeEnumeration::RenderUselessStateEnumType::RenderUselessStateEnumType state;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_RENDERUSELESSSTATUS_RENDERUSELESSREPORTTYPE
