/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELMESSAGETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELMESSAGETYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module CO
  {
    module CommsChannel
    {
      /**
        * This is a base structure used to describe a comms channel message.
        */
      @nested
      struct CommsChannelMessageType
      {
      // An ID that uniquely identifies the message.
      UMAA::Common::Measurement::NumericGUID messageID;

      // The size of the message.
      UMAA::Common::Measurement::SizeBytes messageSize;

      // The timestamp of the underlying message.
      UMAA::Common::Measurement::DateTime messageTimeStamp;

      // The message type.
      UMAA::Common::PrimitiveConstrained::StringShortDescription messageType;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELMESSAGETYPE

