/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_MISSIONPLANASSIGNMENTCONTROL_MISSIONPLANASSIGNMENTCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_MISSIONPLANASSIGNMENTCONTROL_MISSIONPLANASSIGNMENTCOMMANDTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module MissionPlanAssignmentControl
    {
    
      const string MissionPlanAssignmentCommandTypeTopic = "UMAA::MM::MissionPlanAssignmentControl::MissionPlanAssignmentCommandType";
  
      /**
        * This structure is used to assign a mission to one or more resources.
        */
    
      struct MissionPlanAssignmentCommandType
      {
      // Identifies the mission plan
      UMAA::Common::Measurement::NumericGUID missionID;

      // Identifies the resources that are assigned to a specific task.
      sequence<UMAA::Common::IdentifierType,256> resourceIDs;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_MISSIONPLANASSIGNMENTCONTROL_MISSIONPLANASSIGNMENTCOMMANDTYPE

