/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_POWERSTATUS_POWERREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_POWERSTATUS_POWERREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module PowerStatus
    {
      const string PowerReport_TOPIC = "UMAA::EO::PowerStatus::PowerReport";
      @topic(name="UMAA::EO::PowerStatus::PowerReport")
      struct PowerReportType
      {
      // The description of the subsystem.

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The identification of the subsystem.

      UMAA::Common::Measurement::NumericGUID powerPlantID;

      // Describes the power state

      UMAA::Common::MaritimeEnumeration::PowerPlantStateEnumType::PowerPlantStateEnumType state;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_POWERSTATUS_POWERREPORTTYPE
