/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALWAYPOINTCONTROL_GLOBALWAYPOINTEXECUTIONSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALWAYPOINTCONTROL_GLOBALWAYPOINTEXECUTIONSTATUSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MO
  {
    module GlobalWaypointControl
    {
      const string GlobalWaypointExecutionStatusReportTopic = "UMAA::MO::GlobalWaypointControl::GlobalWaypointExecutionStatusReport";
      struct GlobalWaypointExecutionStatusReportType
      {
      // The arrival time of the end of the route.
      UMAA::Common::Measurement::DateTime arrivalTime;

      // Defines the current cross track error (only valid if trackTolerance is defined).
      UMAA::Common::Measurement::Distance crossTrackError;

      // Defines the ground distance travel from the start of the route to this point.
      UMAA::Common::Measurement::Distance cumulativeDistance;

      // Defines the amount of distance remaining from a point to the end of the route.
      UMAA::Common::Measurement::Distance distanceRemaining;

      // Defines the remaining distance to the current waypoint.
      UMAA::Common::Measurement::Distance distanceToWaypoint;

      // When the waypoint is executing, this indicates that the elevation requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.
      boolean elevationAchieved;

      // When the waypoint is executing, this indicates that the speed requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.
      boolean speedAchieved;

      // The absolute time at which the waypoint is estimated to be achieved or was actually first achieved.
      UMAA::Common::Measurement::DateTime timeToWaypoint;

      // When the waypoint is executing, this indicates that the track line requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.
      boolean trackLineAchieved;

      // Defines the remaining number of waypoints, which includes the current waypoint.
      UMAA::Common::Measurement::Count waypointsRemaining;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // Defines the current waypoint ID.
      @key UMAA::Common::Measurement::NumericGUID waypointID;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALWAYPOINTCONTROL_GLOBALWAYPOINTEXECUTIONSTATUSREPORTTYPE
