/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTTANKCOMMANDREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTTANKCOMMANDREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/EO/BallastTank/BallastFillType.idl"
module UMAA
{
  module EO
  {
    module BallastTank
    {
      const string BallastTankCommandReport_TOPIC = "UMAA::EO::BallastTank::BallastTankCommandReport";
      @topic(name="UMAA::EO::BallastTank::BallastTankCommandReport")
      struct BallastTankCommandReportType
      {
      // The optional elevation used for the unmanned maritime platform.

      UMAA::EO::BallastTank::BallastFillType ballastFill;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTTANKCOMMANDREPORTTYPE
