/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ANCHORSPECS_ANCHORSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ANCHORSPECS_ANCHORSPECSREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module AnchorSpecs
    {
      const string AnchorSpecsReport_TOPIC = "UMAA::EO::AnchorSpecs::AnchorSpecsReport";
      @topic(name="UMAA::EO::AnchorSpecs::AnchorSpecsReport")
      struct AnchorSpecsReportType
      {
      // Defines the anchor holding power as determined by full scale anchor drag tests in a firm sand bottom.

      UMAA::Common::Measurement::Mass anchorHoldingPower;

      // The anchor holding power ratio is the ratio of the anchor holding power to the anchor size.

      UMAA::Common::Measurement::Size_Numeral anchorHoldingPowerRatio;

      // Defines the type of anchor (e.g., commercial stockless, standard navy stockless, etc.)

      UMAA::Common::MaritimeEnumeration::AnchorKindEnumType::AnchorKindEnumType anchorKind;

      // Defines the anchor location (i.e., bower anchor, stern anchor, keel anchor).

      UMAA::Common::MaritimeEnumeration::AnchorLocationEnumType::AnchorLocationEnumType anchorLocation;

      // Defines the anchor size and is expressed in terms of the mass of the anchor.

      UMAA::Common::Measurement::Mass anchorSize;

      // The length of chain/rope that can be paid out by the anchoring system.

      UMAA::Common::Measurement::Distance rodeLength;

      // For a chain road it defines the link or chain size (the nominal diameter of the link material in the grip area). For a rope rode it defines the diameter of the rope.

      UMAA::Common::Measurement::Distance rodeSize;

      // The rated working load limit for the chain/rope of the anchoring system.

      UMAA::Common::Measurement::Force rodeWorkingLoadLimit;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ANCHORSPECS_ANCHORSPECSREPORTTYPE
