/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_ELEVATION_ALTITUDEAGLTYPE
#define _LDM_MDE_ELEVATION_ALTITUDEAGLTYPE

#include "UMAA/Common/Measurement/Altitude_AGL.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct AltitudeAGLType
      {
      // specifies the distance above ground level

      UMAA::Common::Measurement::Altitude_AGL altitudeAGL;
      };

    };
  };
};

#endif // _LDM_MDE_ELEVATION_ALTITUDEAGLTYPE
