/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEORIENTATIONACCELERATIONACCELERATIONTYPE
#define _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEORIENTATIONACCELERATIONACCELERATIONTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct CovarianceOrientationAccelerationAccelerationType
      {
      // Pitch-Pitch angle-angle covariance.

      UMAA::Common::Measurement::AngleAcceleration apAp;

      // Pitch-Yaw angle-angle covariance.

      UMAA::Common::Measurement::AngleAcceleration apAy;

      // Roll-Pitch angle-angle covariance.

      UMAA::Common::Measurement::AngleAcceleration arAp;

      // Roll-Roll angle-angle covariance.

      UMAA::Common::Measurement::AngleAcceleration arAr;

      // Roll-Yaw angle-angle covariance.

      UMAA::Common::Measurement::AngleAcceleration arAy;

      // Yaw-Yaw angle-angle covariance.

      UMAA::Common::Measurement::AngleAcceleration ayAy;
      };

    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEORIENTATIONACCELERATIONACCELERATIONTYPE
