/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_ELEVATION_ELEVATIONTYPE
#define _LDM_MDE_ELEVATION_ELEVATIONTYPE

#include "UMAA/Common/Measurement/AltitudeAGLType.idl"
#include "UMAA/Common/Measurement/AltitudeASFType.idl"
#include "UMAA/Common/Measurement/AltitudeMSLType.idl"
#include "UMAA/Common/Measurement/DepthType.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      module ElevationType_Specializations
      {
          enum ElevationType_Selectors
          {
              ALTITUDEAGLTYPE_SELECT,
              ALTITUDEMSLTYPE_SELECT,
              ALTITUDEASFTYPE_SELECT,
              DEPTHTYPE_SELECT
          };

          union ElevationType_Union switch (ElevationType_Selectors)
          {
                case ALTITUDEAGLTYPE_SELECT: UMAA::Common::Measurement::AltitudeAGLType AltitudeAGLType_data;
                case ALTITUDEMSLTYPE_SELECT: UMAA::Common::Measurement::AltitudeMSLType AltitudeMSLType_data;
                case ALTITUDEASFTYPE_SELECT: UMAA::Common::Measurement::AltitudeASFType AltitudeASFType_data;
                case DEPTHTYPE_SELECT: UMAA::Common::Measurement::DepthType DepthType_data;
          };

      };
      struct ElevationType
      {
      // Union to capture specializations of ElevationType

      ElevationType_Specializations::ElevationType_Union ElevationType_subtypes;
      };

    };
  };
};

#endif // _LDM_MDE_ELEVATION_ELEVATIONTYPE
