/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_PROPULSORSPECS_PROPULSORSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_PROPULSORSPECS_PROPULSORSPECSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Position3D_PlatformXYZ.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module PropulsorSpecs
    {
      const string PropulsorSpecsReport_TOPIC = "UMAA::EO::PropulsorSpecs::PropulsorSpecsReport";
      @topic(name="UMAA::EO::PropulsorSpecs::PropulsorSpecsReport")
      struct PropulsorSpecsReportType
      {
      // The maximum bearing offset of the propulsor

      UMAA::Common::Measurement::RelativeAngle bearingMax;

      // The minimum bearing offset of the propulsor

      UMAA::Common::Measurement::RelativeAngle bearingMin;

      // The bearing offset of the propulsor

      UMAA::Common::Measurement::RelativeAngle bearingOffset;

      // The maximum reverse RPM

      UMAA::Common::Measurement::FrequencyRPM maxReverseRPM;

      // The maximum RPM of the propulsor

      UMAA::Common::Measurement::FrequencyRPM maxRPM;

      // The minimum reverse RPM

      UMAA::Common::Measurement::FrequencyRPM minReverseRPM;

      // The minimum RPM of the propulsor

      UMAA::Common::Measurement::FrequencyRPM minRPM;

      // The mount type of the propulsor.

      UMAA::Common::MaritimeEnumeration::MountModeEnumType::MountModeEnumType mountType;

      // The name of the propulsor unit

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The motor on/off control

      boolean OnOffSwitchable;

      // The maximum pitch offset of the propulsor

      UMAA::Common::Measurement::RelativeAngle pitchMax;

      // The minimum pitch offset of the propulsor

      UMAA::Common::Measurement::RelativeAngle pitchMin;

      // The pitch offset of the propulsor

      UMAA::Common::Measurement::RelativeAngle pitchOffset;

      // The position offset of the unit

      UMAA::Common::Measurement::Position3D_PlatformXYZ positionOffset;

      // The motor rotation reversibility

      boolean reversible;

      // The thrust control indicator

      boolean thrustControl;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_PROPULSORSPECS_PROPULSORSPECSREPORTTYPE
