/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_PAYLOAD_MANAGEMENT_PAYLOADCONFIGANDCHARACTERISTICS_PANTILTSPECS_PANTILTSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_PAYLOAD_MANAGEMENT_PAYLOADCONFIGANDCHARACTERISTICS_PANTILTSPECS_PANTILTSPECSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Position3D_PlatformXYZ.idl"
module UMAA
{
  module SEM
  {
    module PanTiltSpecs
    {
      const string PanTiltSpecsReport_TOPIC = "UMAA::SEM::PanTiltSpecs::PanTiltSpecsReport";
      @topic(name="UMAA::SEM::PanTiltSpecs::PanTiltSpecsReport")
      struct PanTiltSpecsReportType
      {
      // The pan tilt coordinate system (X, Y, Z) measured with respect to vehicle coordinate system (-30m to +30m).

      UMAA::Common::Measurement::Position3D_PlatformXYZ baseOffset;

      // The orientation of the pan tilt coordinate system measured with respect to vehicle coordinate system (-1 to +1).

      UMAA::Common::Measurement::OrientationQuaternion baseOrientation;

      // The maximum pan angle (-8 pi to +8 pi)

      UMAA::Common::Measurement::Angle panMax;

      // The maximum pan speed (0 to +10 pi radian per second).

      UMAA::Common::Measurement::AngleRate panMaxSpeed;

      // The minimum pan angle (-8 pi to +8 pi)

      UMAA::Common::Measurement::Angle panMin;

      // The maximum tilt distance (-8 pi to +8 pi)

      UMAA::Common::Measurement::Angle tiltMax;

      // The maximum tilt speed (0 to +10 pi radian per second)

      UMAA::Common::Measurement::AngleRate tiltMaxSpeed;

      // The minimum tilt distance (-8 pi to +8 pi)

      UMAA::Common::Measurement::Angle tiltMin;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_PAYLOAD_MANAGEMENT_PAYLOADCONFIGANDCHARACTERISTICS_PANTILTSPECS_PANTILTSPECSREPORTTYPE
