/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GUARDEDTELEOPCONFIG_GUARDEDTELEOPCONFIGREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GUARDEDTELEOPCONFIG_GUARDEDTELEOPCONFIGREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MO
  {
    module GuardedTeleopConfig
    {
      const string GuardedTeleopConfigReport_TOPIC = "UMAA::MO::GuardedTeleopConfig::GuardedTeleopConfigReport";
      @topic(name="UMAA::MO::GuardedTeleopConfig::GuardedTeleopConfigReport")
      struct GuardedTeleopConfigReportType
      {
      // Obstacle avoidance behavior.

      UMAA::Common::MaritimeEnumeration::ObstacleAvoidanceEnumType::ObstacleAvoidanceEnumType obstacleAvoidance;

      // Maximum allowed deviation, in meters, for obstacle avoidance. A value of 0 indicates infinite tolerance.

      UMAA::Common::Measurement::Distance pathTolerance;

      // Automatic stop when pitchover limit is reached

      boolean stopOnPitchoverLimit;

      // Automatic stop when rollover limit is reached

      boolean stopOnRolloverLimit;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GUARDEDTELEOPCONFIG_GUARDEDTELEOPCONFIGREPORTTYPE
