/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WHISTLECONTROL_WHISTLECONTROLREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WHISTLECONTROL_WHISTLECONTROLREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module WhistleControl
    {
      const string WhistleControlReport_TOPIC = "UMAA::EO::WhistleControl::WhistleControlReport";
      @topic(name="UMAA::EO::WhistleControl::WhistleControlReport")
      struct WhistleControlReportType
      {
      // The blast state of the annunciator

      @optional UMAA::Common::MaritimeEnumeration::BlastConditionEnumType::BlastConditionEnumType blastCondition;

      // The number of times blasted within the current set; includes current blast if in progress

      @optional UMAA::Common::Measurement::PositiveCount blastNumber;

      // The current on/off status of the whistle switch

      UMAA::Common::Enumeration::OnOffStatusEnumType::OnOffStatusEnumType status;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WHISTLECONTROL_WHISTLECONTROLREPORTTYPE
