/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERACONFIG_CAMERACONFIGREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERACONFIG_CAMERACONFIGREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module CameraControl
    {
      const string CameraConfigReport_TOPIC = "UMAA::SEM::CameraControl::CameraConfigReport";
      @topic(name="UMAA::SEM::CameraControl::CameraConfigReport")
      struct CameraConfigReportType
      {
      // The current aperture of the camera.

      UMAA::Common::Measurement::Distance_Precise aperture;

      // The current exposure mode.

      UMAA::Common::MaritimeEnumeration::ExposureModeEnumType::ExposureModeEnumType exposureMode;

      // The current focal length of the sensor.

      UMAA::Common::Measurement::Distance_Precise focalLength;

      // The current focus mode of the camera.

      UMAA::Common::Enumeration::AutomationEnumType::AutomationEnumType focusMode;

      // The current focus value that allows incremental changes in focus position based on the percentage of the entire focal range of the camera.

      UMAA::Common::Measurement::FocusValue focusValue;

      // The current horizontal Field of View (FOV) of the camera.

      UMAA::Common::Measurement::FieldOfView_LineOfSightFocalPlane horizontalFOV;

      // The current image stabilization.

      boolean imageStabilization;

      // The current imaging mode.

      UMAA::Common::MaritimeEnumeration::ImagingModeEnumType::ImagingModeEnumType imagingMode;

      // The current light sensitivity of the camera.

      UMAA::Common::MaritimeEnumeration::LightSensitivityEnumType::LightSensitivityEnumType lightSensitivity;

      // The current maximum zoom level

      UMAA::Common::Measurement::ContinuousSize maxZoomLevel;

      // The current metering mode.

      UMAA::Common::MaritimeEnumeration::MeteringModeEnumType::MeteringModeEnumType meteringMode;

      // The current minimum zoom level

      UMAA::Common::Measurement::ContinuousSize minZoomLevel;

      // The current shutter speed of the camera.

      UMAA::Common::Measurement::Duration_Seconds shutterSpeed;

      // The current power status.

      UMAA::Common::Enumeration::PowerStatusEnumType::PowerStatusEnumType status;

      // The current vertical Field of View (FOV) of the camera.

      UMAA::Common::Measurement::FieldOfView_LineOfSightFocalPlane verticalFOV;

      // The current white balance.

      UMAA::Common::MaritimeEnumeration::WhiteBalanceEnumType::WhiteBalanceEnumType whiteBalance;

      // The current zoom level (0.0 to 100.0)

      UMAA::Common::Measurement::ContinuousSize zoomLevel;

      // The current zoom mode.

      UMAA::Common::MaritimeEnumeration::ZoomModeEnumType::ZoomModeEnumType zoomMode;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERACONFIG_CAMERACONFIGREPORTTYPE
