/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALVECTORCONTROL_LOCALVECTOREXECUTIONSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALVECTORCONTROL_LOCALVECTOREXECUTIONSTATUSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MO
  {
    module LocalVectorControl
    {
      const string LocalVectorExecutionStatusReport_TOPIC = "UMAA::MO::LocalVectorControl::LocalVectorExecutionStatusReport";
      @topic(name="UMAA::MO::LocalVectorControl::LocalVectorExecutionStatusReport")
      struct LocalVectorExecutionStatusReportType
      {
      // When the vector is executing, this indicates that the attitude requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.

      boolean attitudeAchieved;

      // When the vector is executing, this indicates that the elevation requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.

      boolean elevationAchieved;

      // When the vector is executing, this indicates that the speed requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.

      boolean speedAchieved;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALVECTORCONTROL_LOCALVECTOREXECUTIONSTATUSREPORTTYPE
