/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERCONTROL_GLOBALHOVEREXECUTIONSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERCONTROL_GLOBALHOVEREXECUTIONSTATUSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MO/GlobalHoverState/GlobalHoverStateType.idl"
module UMAA
{
  module MO
  {
    module GlobalHoverControl
    {
      const string GlobalHoverExecutionStatusReportTopic = "UMAA::MO::GlobalHoverControl::GlobalHoverExecutionStatusReport";
      struct GlobalHoverExecutionStatusReportType
      {
      // Defines the state of the global hover.
      UMAA::MO::GlobalHoverState::GlobalHoverStateType globalHoverState;

      // The absolute time at which hover is estimated to be achieved or was actually first achieved.
      UMAA::Common::Measurement::DateTime timeHoverAchieved;

      // The absolute time at which the hover is estimated to be completed (optional in case duration is forever).
      @optional UMAA::Common::Measurement::DateTime timeHoverCompleted;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERCONTROL_GLOBALHOVEREXECUTIONSTATUSREPORTTYPE
