/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSPECS_BATTERYSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSPECS_BATTERYSPECSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module BatterySpecs
    {
      const string BatterySpecsReport_TOPIC = "UMAA::EO::BatterySpecs::BatterySpecsReport";
      @topic(name="UMAA::EO::BatterySpecs::BatterySpecsReport")
      struct BatterySpecsReportType
      {
      // The minimum safe voltage of a cell in the battery system.

      UMAA::Common::Measurement::PowerBusVoltage cellMinimumVoltage;

      // The Coulombs available by the battery system when fully charged

      UMAA::Common::Measurement::Charge maxCapacity;

      // The maximum charging current of the battery system

      UMAA::Common::Measurement::PowerBusCurrent maxChargingCurrent;

      // The maximum charging temperature

      UMAA::Common::Measurement::Temperature maxChargingTemp;

      // The maximum current output while engine starter is cranking

      UMAA::Common::Measurement::PowerBusCurrent maxCrankingAmps;

      // The maximum output current of the battery system

      UMAA::Common::Measurement::PowerBusCurrent maxOutputCurrent;

      // The maximum storage temperature

      UMAA::Common::Measurement::Temperature maxStorageTemp;

      // The maximum operating temperature

      UMAA::Common::Measurement::Temperature maxTemperature;

      // The maximum voltage of the battery system

      UMAA::Common::Measurement::PowerBusVoltage maxVoltage;

      // The minimum charging temperature

      UMAA::Common::Measurement::Temperature minChargingTemp;

      // The minimum storage temperature

      UMAA::Common::Measurement::Temperature minStorageTemp;

      // The minimum operating temperature

      UMAA::Common::Measurement::Temperature minTemperature;

      // The minimum voltage of the battery system

      UMAA::Common::Measurement::PowerBusVoltage minVoltage;

      // The description of the battery system

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The nominal voltage of the battery system

      UMAA::Common::Measurement::PowerBusVoltage nominalVoltage;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSPECS_BATTERYSPECSREPORTTYPE
