/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_FILTER_MESSAGEFILTERCONFIG_MESSAGEFILTERCONFIGCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_FILTER_MESSAGEFILTERCONFIG_MESSAGEFILTERCONFIGCOMMANDTYPE

#include "UMAA/CO/Filter/MessageFilterType.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module CO
  {
    module MessageFilterConfig
    {
    
      const string MessageFilterConfigCommandTypeTopic = "UMAA::CO::MessageFilterConfig::MessageFilterConfigCommandType";
  
      /**
        * This structure is used to command an independent filter that can be used to manage volume by message type for sending over the link.
        */
    
      struct MessageFilterConfigCommandType
      {
      // The message filter.
      UMAA::CO::Filter::MessageFilterType filter;

      // The identifier of the message filter.
      UMAA::Common::Measurement::NumericGUID messageFilterID;

      // The message type.
      UMAA::Common::PrimitiveConstrained::StringShortDescription messageType;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_FILTER_MESSAGEFILTERCONFIG_MESSAGEFILTERCONFIGCOMMANDTYPE

