/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_GLOBALPOSESTATUS_GLOBALPOSEREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_GLOBALPOSESTATUS_GLOBALPOSEREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/CovariancePositionNEDType.idl"
#include "UMAA/Common/Measurement/CovarOrientationType.idl"
#include "UMAA/Common/Measurement/GeoPosition2D.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/Orientation3DNEDType.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SA
  {
    module GlobalPoseStatus
    {
      const string GlobalPoseReportTopic = "UMAA::SA::GlobalPoseStatus::GlobalPoseReport";
      struct GlobalPoseReportType
      {
      // The current orthometric height above the Geoid (Mean Sea Level) of the vehicle.
      @optional UMAA::Common::Measurement::MSLAltitude altitude;

      // The current height above ground level of the vehicle.
      @optional UMAA::Common::Measurement::DistanceAGL altitudeAGL;

      // The current height above the sea floor of the vehicle.
      @optional UMAA::Common::Measurement::DistanceASF altitudeASF;

      // The current geodetic height above the ellipsoid of the vehicle.
      @optional UMAA::Common::PrimitiveConstrained::GeodeticAltitude altitudeGeodetic;

      // The current orientation (roll, pitch, yaw) of the vehicle.
      UMAA::Common::Orientation::Orientation3DNEDType attitude;

      // The current error covariance value of the attitude data.
      @optional UMAA::Common::Measurement::CovarOrientationType attitudeCovariance;

      // The current course angle used for the vehicle.
      UMAA::Common::Measurement::CourseTrueNorth course;

      // The current depth of the maritime vehicle.
      @optional UMAA::Common::Measurement::DistanceBSL depth;

      // The desired navigation solution (estimated or measured).
      UMAA::Common::MaritimeEnumeration::NavigationSolutionEnumModule::NavigationSolutionEnumType navigationSolution;

      // The current position of the vehicle.
      UMAA::Common::Measurement::GeoPosition2D position;

      // The current error covariance value of the position data.
      @optional UMAA::Common::Measurement::CovariancePositionNEDType positionCovariance;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_GLOBALPOSESTATUS_GLOBALPOSEREPORTTYPE
