/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_RESOURCEAUTHORIZATIONREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_RESOURCEAUTHORIZATIONREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SO
  {
    module ResourceIdentification
    {
    
      const string ResourceAuthorizationReportTypeTopic = "UMAA::SO::ResourceIdentification::ResourceAuthorizationReportType";
  
      /**
        * This structure is used to report a list of authorized control station on the vehicle and its payloads.
        */
    
      struct ResourceAuthorizationReportType
      {
      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // A list of authorized control stations.
      @key UMAA::Common::Enumeration::SpecificLOIEnumModule::SpecificLOIEnumType authorizationLevel;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_RESOURCEAUTHORIZATIONREPORTTYPE

