/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_SUBSYSTEMIDREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_SUBSYSTEMIDREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SO
  {
    module ResourceIdentification
    {
    
      const string SubsystemIDReportTypeTopic = "UMAA::SO::ResourceIdentification::SubsystemIDReportType";
  
      /**
        * This structure is used to report the information of the vehicle subsystem(s).
        */
    
      struct SubsystemIDReportType
      {
      // An subsystem or a subset of a system can be transferred control between control systems.
      boolean isControlTransferCapable;

      // A name to describe a payload or a subsystem.
      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // A name to describe the type of payload or subsystem (e.g. cameras, sonar, batteries, GPS, etc.).
      UMAA::Common::PrimitiveConstrained::StringShortDescription type;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_SUBSYSTEMIDREPORTTYPE

