/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_COMPARTMENTSTATUS_COMPARTMENTREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_COMPARTMENTSTATUS_COMPARTMENTREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module CompartmentStatus
    {
      const string CompartmentReport_TOPIC = "UMAA::SA::CompartmentStatus::CompartmentReport";
      @topic(name="UMAA::SA::CompartmentStatus::CompartmentReport")
      struct CompartmentReportType
      {
      // The response from the flood detection system.

      boolean floodDetected;

      // The humidity of the compartment.

      UMAA::Common::Measurement::RelativeHumidity humidity;

      // The response from the leak detection system.

      boolean leakDetected;

      // The temperature of the compartment.

      UMAA::Common::Measurement::Temperature temperature;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_COMPARTMENTSTATUS_COMPARTMENTREPORTTYPE
