/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTTOLERANCES_SPEED_BSL_TOLERANCE
#define _LDM_MDE_REFINEMENTS_MEASUREMENTTOLERANCES_SPEED_BSL_TOLERANCE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module MeasurementTolerances
    {
      struct Speed_BSL_Tolerance
      {

      UMAA::Common::Measurement::Speed_BSL lowerLimit;


      UMAA::Common::Measurement::Speed_BSL stepSize;


      UMAA::Common::Measurement::Speed_BSL upperLimit;
      };

    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTTOLERANCES_SPEED_BSL_TOLERANCE
