/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTEXECUTIONSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTEXECUTIONSTATUSREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MO/GlobalDriftState/GlobalDriftStateType.idl"
module UMAA
{
  module MO
  {
    module GlobalDriftControl
    {
    
      const string GlobalDriftExecutionStatusReportTypeTopic = "UMAA::MO::GlobalDriftControl::GlobalDriftExecutionStatusReportType";
  
      /**
        * This structure is used to report the current global drift data.
        */
    
      struct GlobalDriftExecutionStatusReportType
      {
      // Defines the distance from the reference position.
      UMAA::Common::Measurement::Distance distanceFromReference;

      // Defines the state of the global drift.
      UMAA::MO::GlobalDriftState::GlobalDriftStateType globalDriftState;

      // Defines the absolute time at which drift is estimated to be achieved or was actually first achieved.
      UMAA::Common::Measurement::DateTime timeDriftAchieved;

      // Defines the absolute time at which the drift is estimated to be completed (optional in case duration is forever).
      @optional UMAA::Common::Measurement::DateTime timeDriftCompleted;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTEXECUTIONSTATUSREPORTTYPE

