/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_RANGECONFIG_RANGECONFIGREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_RANGECONFIG_RANGECONFIGREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/SEM/SensorManagement/RangeErrorType.idl"
module UMAA
{
  module SA
  {
    module RangeConfig
    {
      const string RangeConfigReport_TOPIC = "UMAA::SA::RangeConfig::RangeConfigReport";
      @topic(name="UMAA::SA::RangeConfig::RangeConfigReport")
      struct RangeConfigReportType
      {
      // The current horizontal Field of View (FOV) starting angle in fixed coordinate system +Z axis

      UMAA::Common::Measurement::RelativeAngle horizontalFOVStartAngle;

      // The current horizontal Field of View (FOV) stop angle in fixed coordinate system +Z axis.

      UMAA::Common::Measurement::RelativeAngle horizontalFOVStopAngle;

      // The current maximum range of data points

      UMAA::Common::Measurement::Distance maxRange;

      // The current minimum range of data points

      UMAA::Common::Measurement::Distance minRange;

      // The range error code and description

      UMAA::SEM::SensorManagement::RangeErrorType rangeError;

      // The current power status of the sensor

      UMAA::Common::Enumeration::PowerStatusEnumType::PowerStatusEnumType status;

      // The current update rate of the range (0 to 1,000)

      UMAA::Common::Measurement::Frequency_Hertz updateRate;

      // The current vertical Field of View (FOV) starting angle in fixed coordinate system +Y axis

      UMAA::Common::Measurement::RelativeAngle verticalFOVStartAngle;

      // The current vertical Field of View (FOV) stop angle in fixed coordinate system +Y axis.

      UMAA::Common::Measurement::RelativeAngle verticalFOVStopAngle;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_RANGECONFIG_RANGECONFIGREPORTTYPE
