/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_DIRECTIONTURNRATEREQUIREMENTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_DIRECTIONTURNRATEREQUIREMENTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/DirectionTurnRateToleranceType.idl"
module UMAA
{
  module Common
  {
    module Orientation
    {
      /**
        * A requirement that specifies the change in direction of the vehicle's motion as a function of time.
        */
      @nested
      struct DirectionTurnRateRequirementType
      {
      // Specifies a change in direction as a function of time.
      UMAA::Common::Measurement::TurnRate directionRate;

      // Specifies the direction turn rate tolerance.
      @optional UMAA::Common::Orientation::DirectionTurnRateToleranceType directionRateTolerance;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_DIRECTIONTURNRATEREQUIREMENTTYPE

