/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_CONTROLSYSTEMID_CONTROLSYSTEMIDCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_CONTROLSYSTEMID_CONTROLSYSTEMIDCOMMANDTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SO
  {
    module ControlSystemID
    {
    
      const string ControlSystemIDCommandTypeTopic = "UMAA::SO::ControlSystemID::ControlSystemIDCommandType";
  
      /**
        * This structure is used to assign a control system ID to a service that doesn't yet know it.
        */
    
      struct ControlSystemIDCommandType
      {
      // The name of the control system.
      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_CONTROLSYSTEMID_CONTROLSYSTEMIDCOMMANDTYPE

