/*
 * (c) Copyright, Real-Time Innovations, 2024.  All rights reserved.
 * RTI grants Licensee a license to use, modify, compile, and create derivative
 * works of the software solely for use with RTI Connext DDS. Licensee may
 * redistribute copies of the software provided that all such copies are subject
 * to this license. The software is provided "as is", with no warranty of any
 * type, including any warranty for fitness for any purpose. RTI is under no
 * obligation to maintain or support the software. RTI shall not be liable for
 * any incidental or consequential damages arising out of the use or inability
 * to use the software.
 */

// Resources
const string UMAA_COMPONENTS = "./resources/umaa_components.xml";

// Participants
const string ANCHORCONTROLLER = "UMAAParticipantLibrary::AnchorController";
const string AUTONOMY = "UMAAParticipantLibrary::Autonomy";

// Topics
const string ANCHORREPORTWRITER = "AnchorReportPublisher::AnchorReportWriter";
const string ANCHORREPORTREADER = "AnchorReportSubscriber::AnchorReportReader";

const string ANCHORCOMMANDSTATUSWRITER = "AnchorCommandStatusPublisher::AnchorCommandStatusWriter";
const string ANCHORCOMMANDSTATUSREADER = "AnchorCommandStatusSubscriber::AnchorCommandStatusReader";

const string ANCHORCOMMANDWRITER = "AnchorCommandPublisher::AnchorCommandWriter";
const string ANCHORCOMMANDREADER = "AnchorCommandSubscriber::AnchorCommandReader";

const string SPEEDREPORTWRITER = "SpeedReportPublisher::SpeedReportWriter";
const string SPEEDREPORTREADER = "SpeedReportSubscriber::SpeedReportReader";



