/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_NEDVELOCITYSTATUS_NEDVELOCITYREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_NEDVELOCITYSTATUS_NEDVELOCITYREPORTTYPE

#include "UMAA/Common/Measurement/CovarianceOrientationType.idl"
#include "UMAA/Common/Measurement/CovarianceVelocityVelocityType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/OrientationVelocity3D.idl"
#include "UMAA/Common/Measurement/Velocity3D_PlatformNED.idl"
module UMAA
{
  module SA
  {
    module NEDVelocityStatus
    {
      const string NEDVelocityReport_TOPIC = "UMAA::SA::NEDVelocityStatus::NEDVelocityReport";
      @topic(name="UMAA::SA::NEDVelocityStatus::NEDVelocityReport")
      struct NEDVelocityReportType
      {
      // The current rotational rate of the unmanned platform.

      @optional UMAA::Common::Measurement::OrientationVelocity3D attitudeRate;

      // An RMS value indicating the validity of the rotational velocity data.

      @optional UMAA::Common::Measurement::CovarianceOrientationType attitudeRateRMS;

      // The current linear velocity of the unmanned platform.

      UMAA::Common::Measurement::Velocity3D_PlatformNED velocity;

      // An RMS value indicating the validity of the velocity data.

      @optional UMAA::Common::Measurement::CovarianceVelocityVelocityType velocityRMS;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_NEDVELOCITYSTATUS_NEDVELOCITYREPORTTYPE
