/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_STILLIMAGECONFIG_STILLIMAGECONFIGREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_STILLIMAGECONFIG_STILLIMAGECONFIGREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/SEM/SensorManagement/StillImageErrorType.idl"
module UMAA
{
  module SA
  {
    module StillImageConfig
    {
      const string StillImageConfigReport_TOPIC = "UMAA::SA::StillImageConfig::StillImageConfigReport";
      @topic(name="UMAA::SA::StillImageConfig::StillImageConfigReport")
      struct StillImageConfigReportType
      {
      // Current frame size configuration of the still image

      UMAA::Common::MaritimeEnumeration::FrameSizeEnumType::FrameSizeEnumType frameSize;

      // Still image error codes and descriptions

      UMAA::SEM::SensorManagement::StillImageErrorType stillImageError;

      // Current image format configuration of the still image

      UMAA::Common::MaritimeEnumeration::ImageFormatEnumType::ImageFormatEnumType supportedImageFormat;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_STILLIMAGECONFIG_STILLIMAGECONFIGREPORTTYPE
