/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTSPECIFICATIONS_SPEED_BSL_SPECIFICATION
#define _LDM_MDE_REFINEMENTS_MEASUREMENTSPECIFICATIONS_SPEED_BSL_SPECIFICATION

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module MeasurementSpecifications
    {
      struct Speed_BSL_Specification
      {

      sequence<UMAA::Common::Measurement::Speed_BSL> lowerLimit;


      UMAA::Common::Measurement::Speed_BSL stepSize;


      sequence<UMAA::Common::Measurement::Speed_BSL> upperLimit;
      };

    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTSPECIFICATIONS_SPEED_BSL_SPECIFICATION
