/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTPUMPSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTPUMPSPECSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module BallastTank
    {
      const string BallastPumpSpecsReport_TOPIC = "UMAA::EO::BallastTank::BallastPumpSpecsReport";
      @topic(name="UMAA::EO::BallastTank::BallastPumpSpecsReport")
      struct BallastPumpSpecsReportType
      {
      // The maximum flow rate to empty the mass

      UMAA::Common::Measurement::MassFlowRate maxMassEmptyRate;

      // The maximum flow rate to fill the mass

      UMAA::Common::Measurement::MassFlowRate maxMassFillRate;

      // The maximum flow rate to empty the volume

      UMAA::Common::Measurement::VolumetricFlowRate maxVolumeEmptyRate;

      // The maximum flow rate to fill the volume

      UMAA::Common::Measurement::VolumetricFlowRate maxVolumeFillRate;

      // The minimum flow rate to empty the mass

      UMAA::Common::Measurement::MassFlowRate minMassEmptyRate;

      // The minimum flow rate to fill the mass

      UMAA::Common::Measurement::MassFlowRate minMassFillRate;

      // The minimum flow rate to empty the volume

      UMAA::Common::Measurement::VolumetricFlowRate minVolumeEmptyRate;

      // The minimum flow rate to fill the volume

      UMAA::Common::Measurement::VolumetricFlowRate minVolumeFillRate;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTPUMPSPECSREPORTTYPE
