/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_ORIENTATION_DIRECTIONTYPE
#define _LDM_MDE_ORIENTATION_DIRECTIONTYPE

#include "UMAA/Common/Orientation/CourseType.idl"
#include "UMAA/Common/Orientation/HeadingCurrentDirectionType.idl"
#include "UMAA/Common/Orientation/HeadingMagneticNorthType.idl"
#include "UMAA/Common/Orientation/HeadingTrueNorthType.idl"
#include "UMAA/Common/Orientation/HeadingType.idl"
#include "UMAA/Common/Orientation/HeadingWindDirectionType.idl"
module UMAA
{
  module Common
  {
    module Orientation
    {
      module DirectionType_Specializations
      {
          enum DirectionType_Selectors
          {
              COURSETYPE_SELECT,
              HEADINGTYPE_SELECT
          };

          union DirectionType_Union switch (DirectionType_Selectors)
          {
                case COURSETYPE_SELECT: UMAA::Common::Orientation::CourseType CourseType_data;
                case HEADINGTYPE_SELECT: UMAA::Common::Orientation::HeadingType HeadingType_data;
          };

      };
      struct DirectionType
      {
      // Union to capture specializations of DirectionType

      DirectionType_Specializations::DirectionType_Union DirectionType_subtypes;
      };

    };
  };
};

#endif // _LDM_MDE_ORIENTATION_DIRECTIONTYPE
