/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_ORIENTATION_HEADINGCURRENTDIRECTIONTYPE
#define _LDM_MDE_ORIENTATION_HEADINGCURRENTDIRECTIONTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Orientation
    {
      struct HeadingCurrentDirectionType
      {
      // specifies the heading offset angle relative to heading against the current

      UMAA::Common::Measurement::Heading_CurrentDirection headingCurrentDirection;
      };

    };
  };
};

#endif // _LDM_MDE_ORIENTATION_HEADINGCURRENTDIRECTIONTYPE
