/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_ORIENTATION_HEADINGTRUENORTHTYPE
#define _LDM_MDE_ORIENTATION_HEADINGTRUENORTHTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Orientation
    {
      struct HeadingTrueNorthType
      {
      // specifies the heading reference angle relative to true north

      UMAA::Common::Measurement::Heading_TrueNorth_Angle headingTrueNorth;
      };

    };
  };
};

#endif // _LDM_MDE_ORIENTATION_HEADINGTRUENORTHTYPE
