/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_YAWZNEDREQUIREMENT
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_YAWZNEDREQUIREMENT

#include "UMAA/Common/Orientation/YawZNEDTolerance.idl"
#include "UMAA/Common/Orientation/YawZNEDType.idl"
module UMAA
{
  module Common
  {
    module Orientation
    {
      struct YawZNEDRequirement
      {
      // Defines a yaw relative to the NED system.
      UMAA::Common::Orientation::YawZNEDType yaw;

      // Describes the yaw bounding limits.
      @optional UMAA::Common::Orientation::YawZNEDTolerance yawTolerance;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_YAWZNEDREQUIREMENT
