/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_ENGINERPMSPEEDREQUIREMENT
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_ENGINERPMSPEEDREQUIREMENT

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Speed/EngineRPMSpeedTolerance.idl"
module UMAA
{
  module Common
  {
    module Speed
    {
      struct EngineRPMSpeedRequirement
      {
      // Specifies speed via engine rpm.
      UMAA::Common::Measurement::FrequencyRPM speed;

      // Specifies the tolerance for an engine rpm.
      UMAA::Common::Speed::EngineRPMSpeedTolerance speedTolerance;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_ENGINERPMSPEEDREQUIREMENT
