/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_SPEEDCONTROLTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_SPEEDCONTROLTYPE

#include "UMAA/Common/Speed/EngineRPM.idl"
#include "UMAA/Common/Speed/SpeedOverGround.idl"
#include "UMAA/Common/Speed/SpeedThroughAir.idl"
#include "UMAA/Common/Speed/SpeedThroughWater.idl"
#include "UMAA/Common/Speed/VehicleSpeedMode.idl"
module UMAA
{
  module Common
  {
    module Speed
    {
        enum SpeedControlTypeEnum
        {
            SPEEDOVERGROUND_D,
            SPEEDTHROUGHWATER_D,
            VEHICLESPEEDMODE_D,
            ENGINERPM_D,
            SPEEDTHROUGHAIR_D
        };

        union SpeedControlTypeUnion switch (SpeedControlTypeEnum)
        {
              case SPEEDOVERGROUND_D:
                UMAA::Common::Speed::SpeedOverGround SpeedOverGroundVariant;
              case SPEEDTHROUGHWATER_D:
                UMAA::Common::Speed::SpeedThroughWater SpeedThroughWaterVariant;
              case VEHICLESPEEDMODE_D:
                UMAA::Common::Speed::VehicleSpeedMode VehicleSpeedModeVariant;
              case ENGINERPM_D:
                UMAA::Common::Speed::EngineRPM EngineRPMVariant;
              case SPEEDTHROUGHAIR_D:
                UMAA::Common::Speed::SpeedThroughAir SpeedThroughAirVariant;
        };

      struct SpeedControlType
      {
      // Union to capture specializations of SpeedControlType
      SpeedControlTypeUnion SpeedControlTypeSubtypes;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_SPEEDCONTROLTYPE
