/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FINSTATUS_FINREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FINSTATUS_FINREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module FinStatus
    {
      const string FinReport_TOPIC = "UMAA::EO::FinStatus::FinReport";
      @topic(name="UMAA::EO::FinStatus::FinReport")
      struct FinReportType
      {
      // The status of deflection direction of the fin on an unmanned undersea platform

      UMAA::Common::Measurement::Angle deflection;

      // The status of deflection rate of a fin on an unmanned undersea platform

      UMAA::Common::Measurement::AngleRate deflectionRate;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FINSTATUS_FINREPORTTYPE
