/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BITSPECS_BITSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BITSPECS_BITSPECSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SO
  {
    module BITSpecs
    {
    
      const string BITSpecsReportTypeTopic = "UMAA::SO::BITSpecs::BITSpecsReportType";
  
      /**
        * This structure is used to report the specifications of a Built-In-Test (BIT).
        */
    
      struct BITSpecsReportType
      {
      // Specifies the average minimum time between continuous tests.
      @optional UMAA::Common::Measurement::DurationMilliseconds avgMinTimeBetweenContinuousTests;

      // Specifies whether or not full continuous tests are supported.
      boolean fullContinuousTestSupported;

      // Specifies whether or not full power on tests are supported.
      boolean fullPowerOnTestSupported;

      // Specifies whether or not initiated destructive tests are supported.
      boolean initiatedDestructiveTestSupported;

      // Specifies whether or not initiated non-destructive tests are supported.
      boolean initiatedNonDestructiveTestSupported;

      // Specifies whether or not min time between tests are supported.
      boolean minTimeBetweenTestsSupported;

      // Specifies whether or not non-intrusive continuous tests are supported.
      boolean nonIntrusiveContinuousTestSupported;

      // Specifies whether or not quick power on tests are supported.
      boolean quickPowerOnTestSupported;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // Unique identifier of the resource.
      @key UMAA::Common::IdentifierType resourceID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BITSPECS_BITSPECSREPORTTYPE

