/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WATERCHARACTERISTICSSTATUS_WATERCHARACTERISTICSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WATERCHARACTERISTICSSTATUS_WATERCHARACTERISTICSREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module WaterCharacteristicsStatus
    {
    
      const string WaterCharacteristicsReportTypeTopic = "UMAA::SA::WaterCharacteristicsStatus::WaterCharacteristicsReportType";
  
      /**
        * This structure is used to define the water characteristics data parameters.
        */
    
      struct WaterCharacteristicsReportType
      {
      // The measured or computed conductivity.
      @optional UMAA::Common::Measurement::Conductivity conductivity;

      // The measured density.
      @optional UMAA::Common::Measurement::Density density;

      // The measured depth below sea level.
      UMAA::Common::Measurement::DistanceBSL depth;

      // The measured pressure.
      @optional UMAA::Common::Measurement::PressurePascals pressure;

      // The measured salinity.
      @optional UMAA::Common::Measurement::Salinity salinity;

      // The measured velocity of sound.
      @optional UMAA::Common::Measurement::Speed soundVelocity;

      // The measured temperature.
      @optional UMAA::Common::Measurement::Temperature temperature;

      // The measured cloudiness of the water.
      @optional UMAA::Common::Measurement::Turbidity turbidity;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WATERCHARACTERISTICSSTATUS_WATERCHARACTERISTICSREPORTTYPE

