/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSTATUS_BATTERYREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSTATUS_BATTERYREPORTTYPE

#include "UMAA/Common/LargeListMetadata.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/EO/BatteryStatus/BatteryCellDataType.idl"
module UMAA
{
  module EO
  {
    module BatteryStatus
    {
    
      const string BatteryReportTypeTopic = "UMAA::EO::BatteryStatus::BatteryReportType";
  
      /**
        * This structure is used to report the current status of the battery system.
        */
    
      struct BatteryReportType
      {
      // The amount of charge remaining.
      @optional UMAA::Common::Measurement::EnergyPercent chargeRemaining;

      // The runtime current of the battery.
      @optional UMAA::Common::Measurement::PowerBusCurrent current;

      // The rates of power at a moment in time.
      @optional UMAA::Common::Measurement::ElectricalPower energyUsageRate;

      // The total runtime of the battery in its lifetime.
      @optional UMAA::Common::Measurement::DurationHours hours;

      // Describes the current power plant state.
      UMAA::Common::MaritimeEnumeration::PowerPlantStateEnumModule::PowerPlantStateEnumType state;

      // The current temperature of the battery.
      @optional UMAA::Common::Measurement::Temperature temp;

      // The runtime voltage of the battery.
      @optional UMAA::Common::Measurement::PowerBusVoltage voltage;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      UMAA::Common::LargeListMetadata cellsListMetadata;
      };

      const string BatteryReportTypeCellsListElementTopic = "UMAA::EO::BatteryStatus::BatteryReportTypeCellsListElement";
      // Defines the large list element type that wraps UMAA::EO::BatteryStatus::BatteryCellDataType
      struct BatteryReportTypeCellsListElement
      {
        // The value of the list element.
        UMAA::EO::BatteryStatus::BatteryCellDataType element;
        // NOTE: Ties this element back to the list metadata with the same listID, which is the collection of all elements in the topic with the same sourceId.
        @key UMAA::Common::Measurement::NumericGUID listID;
        // NOTE: Uniquely identifies this element within the list and universally across any large collection that currently exists on the DDS bus.
        @key UMAA::Common::Measurement::NumericGUID elementID;
        // The timestamp of this element.
        UMAA::Common::Measurement::DateTime elementTimestamp;
        // NOTE: references to the elementID of the element that logically follows this element in the linked list. This is empty if this element is sequentially last.
        @optional UMAA::Common::Measurement::NumericGUID nextElementID;
      };
  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSTATUS_BATTERYREPORTTYPE

