/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_PRIMITIVEDRIVERCONTROL_PRIMITIVEDRIVERCOMMANDSTATUSTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_PRIMITIVEDRIVERCONTROL_PRIMITIVEDRIVERCOMMANDSTATUSTYPE

#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MO
  {
    module PrimitiveDriverControl
    {
      const string PrimitiveDriverCommandStatusTopic = "UMAA::MO::PrimitiveDriverControl::PrimitiveDriverCommandStatus";
      struct PrimitiveDriverCommandStatusType
      {
      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The command status enumeration value.
      UMAA::Common::MaritimeEnumeration::CommandStatusEnumModule::CommandStatusEnumType commandStatus;

      // This field provides the reason for the command status.
      UMAA::Common::MaritimeEnumeration::CommandStatusReasonEnumModule::CommandStatusReasonEnumType commandStatusReason;

      // This field provides the ability to add additional detail to the command status.
      string<4095> logMessage;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_PRIMITIVEDRIVERCONTROL_PRIMITIVEDRIVERCOMMANDSTATUSTYPE
