/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_LOCALHOVERSTATE_LOCALHOVERSTATETYPE
#define _LDM_MDE_LOCALHOVERSTATE_LOCALHOVERSTATETYPE

#include "UMAA/MO/LocalHoverState/LocalHoveringHoverType.idl"
#include "UMAA/MO/LocalHoverState/LocalTransitHoverType.idl"
module UMAA
{
  module MO
  {
    module LocalHoverState
    {
      module LocalHoverStateType_Specializations
      {
          enum LocalHoverStateType_Selectors
          {
              LOCALTRANSITHOVERTYPE_SELECT,
              LOCALHOVERINGHOVERTYPE_SELECT
          };

          union LocalHoverStateType_Union switch (LocalHoverStateType_Selectors)
          {
                case LOCALTRANSITHOVERTYPE_SELECT: UMAA::MO::LocalHoverState::LocalTransitHoverType LocalTransitHoverType_data;
                case LOCALHOVERINGHOVERTYPE_SELECT: UMAA::MO::LocalHoverState::LocalHoveringHoverType LocalHoveringHoverType_data;
          };

      };
      struct LocalHoverStateType
      {
      // Union to capture specializations of LocalHoverStateType

      LocalHoverStateType_Specializations::LocalHoverStateType_Union LocalHoverStateType_subtypes;
      };

    };
  };
};

#endif // _LDM_MDE_LOCALHOVERSTATE_LOCALHOVERSTATETYPE
