/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_GROUNDSPEEDREQUIREMENT
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_GROUNDSPEEDREQUIREMENT

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Speed/GroundSpeedTolerance.idl"
module UMAA
{
  module Common
  {
    module Speed
    {
      /**
        * Defines the speed over ground.
        */
      @nested
      struct GroundSpeedRequirement
      {
      // Specifies speed over ground.
      UMAA::Common::Measurement::GroundSpeed speed;

      // Specifies the tolerance for a speed over ground.
      @optional UMAA::Common::Speed::GroundSpeedTolerance speedTolerance;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_SPEED_GROUNDSPEEDREQUIREMENT

