/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_DIGITALAUDIOSTREAMCONTROL_DIGITALAUDIOSTREAMCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_DIGITALAUDIOSTREAMCONTROL_DIGITALAUDIOSTREAMCOMMANDTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SEM
  {
    module DigitalAudioStreamControl
    {
      const string DigitalAudioStreamCommand_TOPIC = "UMAA::SEM::DigitalAudioStreamControl::DigitalAudioStreamCommand";
      @topic(name="UMAA::SEM::DigitalAudioStreamControl::DigitalAudioStreamCommand")
      struct DigitalAudioStreamCommandType
      {
      // The on/off value indicating if a finite stream should be replayed once it finishes (true == repeat until new stream is specified)

      boolean repeat;

      // The URL source of the stream. This URL should not require a DNS to resolve; hence, and IP address should be substituted for a host name.

      UMAA::Common::PrimitiveConstrained::StringShortDescription url;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_DIGITALAUDIOSTREAMCONTROL_DIGITALAUDIOSTREAMCOMMANDTYPE
