/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_CTDSTATUS_CTDREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_CTDSTATUS_CTDREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module CTDStatus
    {
      const string CTDReport_TOPIC = "UMAA::SA::CTDStatus::CTDReport";
      @topic(name="UMAA::SA::CTDStatus::CTDReport")
      struct CTDReportType
      {
      // The measured conductivity

      UMAA::Common::Measurement::Conductivity conductivity;

      // The measured density

      @optional UMAA::Common::Measurement::Density density;

      // The measured depth below sea level

      UMAA::Common::Measurement::Distance_BSL depth;

      // The measured salinity

      @optional UMAA::Common::Measurement::Salinity salinity;

      // The measured velocity of sound

      @optional UMAA::Common::Measurement::Speed soundVelocity;

      // The measured temperature

      UMAA::Common::Measurement::Temperature temperature;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_CTDSTATUS_CTDREPORTTYPE
