/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/SEM/GPSStatus/GPSClockType.idl"
#include "UMAA/SEM/GPSStatus/GPSSatelliteType.idl"
module UMAA
{
  module SEM
  {
    module GPSStatus
    {
      const string GPSReportTopic = "UMAA::SEM::GPSStatus::GPSReport";
      struct GPSReportType
      {
      // Describes the GPS clock.
      UMAA::SEM::GPSStatus::GPSClockType clock;

      // Describes the number of satellites in use.
      UMAA::Common::Measurement::Count numberSatellitesInView;

      // The list of available satellites.
      sequence<UMAA::SEM::GPSStatus::GPSSatelliteType,300> satellites;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSREPORTTYPE
