/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_REFINEMENTS_BASISELEMENTS_PRIMITIVETYPES_CONSTRAINEDTYPES_CONSTRAINEDTYPES
#define _LDM_MDE_REFINEMENTS_BASISELEMENTS_PRIMITIVETYPES_CONSTRAINEDTYPES_CONSTRAINEDTYPES

#include "BasicTypes/Quaternion.idl"

module UMAA
{
  module Common
  {
    module PrimitiveConstrained
    {


        const double AccelerationLocalWaterMass_MIN = -299792458.0;
        const double AccelerationLocalWaterMass_MAX = 299792458.0;
        typedef double AccelerationLocalWaterMass; // fractionDigits=6 maxInclusive=299792458 minInclusive=-299792458 units=MeterPerSecondSquared

        const double AirTemperature_MIN = -100.0;
        const double AirTemperature_MAX = 100.0;
        typedef double AirTemperature; // fractionDigits=3 maxInclusive=100 minInclusive=-100 units=Celsius

        const double ApertureDiameter_MIN = 0.0;
        typedef double ApertureDiameter; // fractionDigits=6 maxInclusive=N/A minInclusive=0 units=Millimeter

        const double CameraZoomLevel_MIN = 0.0;
        const double CameraZoomLevel_MAX = 100.0;
        typedef double CameraZoomLevel; // fractionDigits=7 maxInclusive=100 minInclusive=0 units=N/A

        const double CarrierToNoiseDensityRatio_MIN = 0.0;
        const double CarrierToNoiseDensityRatio_MAX = 1000000.0;
        typedef double CarrierToNoiseDensityRatio; // fractionDigits=3 maxInclusive=1000000 minInclusive=0 units=DecibelHertz

        const double CovarAngleAngle_MIN = -1000000000.0;
        const double CovarAngleAngle_MAX = 1000000000.0;
        typedef double CovarAngleAngle; // fractionDigits=3 maxInclusive=1000000000 minInclusive=-1000000000 units=N/A

        const double CovarDisAngle_MIN = -1000000000.0;
        const double CovarDisAngle_MAX = 1000000000.0;
        typedef double CovarDisAngle; // fractionDigits=3 maxInclusive=1000000000 minInclusive=-1000000000 units=MetersPerRadian

        const double CovarDisDis_MIN = -1000000000.0;
        const double CovarDisDis_MAX = 1000000000.0;
        typedef double CovarDisDis; // fractionDigits=3 maxInclusive=1000000000 minInclusive=-1000000000 units=N/A

        typedef double CovarOrientationRate; // units=RadiansSquaredPerSecondSquared

        typedef double CovarPosPosECEF; // referenceFrame=Counting

        typedef double CovarPosPosNED; // referenceFrame=Counting

        const double DewPointTemperature_MIN = -100.0;
        const double DewPointTemperature_MAX = 100.0;
        typedef double DewPointTemperature; // fractionDigits=3 maxInclusive=100 minInclusive=-100 units=Celsius

        const double DigitalAudioSensitivityCount_MIN = 0.0;
        const double DigitalAudioSensitivityCount_MAX = 100.0;
        typedef double DigitalAudioSensitivityCount; // fractionDigits=3 maxInclusive=100 minInclusive=0 units=N/A

        const double EastPosition_MIN = -100000.0;
        const double EastPosition_MAX = 100000.0;
        typedef double EastPosition; // fractionDigits=3 maxInclusive=100000 minInclusive=-100000 units=Meter

        const double FocalLength_MIN = -10000.0;
        const double FocalLength_MAX = 10000.0;
        typedef double FocalLength; // fractionDigits=3 maxInclusive=10000 minInclusive=-10000 units=Millimeter

        const double GeodeticAltitude_MIN = -10000.0;
        const double GeodeticAltitude_MAX = 700000.0;
        typedef double GeodeticAltitude; // fractionDigits=6 maxInclusive=700000 minInclusive=-10000 units=Meter axisAbbrev=Altitude axisDirection=up axisUnit=Meter rangeMeaning=exact resolution=0.0000000001

        const double H264VideoCommsRateMegabitsPerSecond_MIN = 0.0;
        const double H264VideoCommsRateMegabitsPerSecond_MAX = 65535.0;
        typedef double H264VideoCommsRateMegabitsPerSecond; // fractionDigits=3 maxInclusive=65535 minInclusive=0 units=N/A

        const double H264VideoCount_MIN = 0.0;
        const double H264VideoCount_MAX = 65535.0;
        typedef double H264VideoCount; // fractionDigits=0 maxInclusive=65535 minInclusive=0 units=N/A

        const double Left_MIN = -20000000.0;
        const double Left_MAX = 20000000.0;
        typedef double Left; // fractionDigits=3 maxInclusive=20000000 minInclusive=-20000000 units=Meter axisAbbrev=Y axisDirection=port axisUnit=Meter rangeMeaning=exact resolution=0.001

        const double MaxEngineOilPressure_MIN = 0.0;
        const double MaxEngineOilPressure_MAX = 512.0;
        typedef double MaxEngineOilPressure; // fractionDigits=6 maxInclusive=512 minInclusive=0 units=KiloPascal

        const double MinMaxRangeType_MIN = 0.0;
        const double MinMaxRangeType_MAX = 100000.0;
        typedef double MinMaxRangeType; // fractionDigits=0 maxInclusive=100000 minInclusive=0 units=Meter

        typedef string<9> MMSI; // length=9 units=N/A

        const long long NanosecondsCount_MIN = -9223372036854775807;
        const long long NanosecondsCount_MAX =  9223372036854775807;
        typedef long long NanosecondsCount; // fractionDigits=0 maxInclusive=9223372036854775807 minInclusive=-9223372036854775807 units=Nanoseconds type=long long

        const long NanosecondsDrift_MIN = -2147483648;
        const long NanosecondsDrift_MAX =  2147483647;
        typedef long NanosecondsDrift; // fractionDigits=0 maxInclusive=2147483647 minInclusive=-2147483648 units=NanosecondsPerSecond

        const double NaturalNumberCount_MIN = 0.0;
        const double NaturalNumberCount_MAX = 9223372036854775807.0;
        typedef double NaturalNumberCount; // fractionDigits=0 maxInclusive=9223372036854775807 minInclusive=0 units=Integer

        const double NorthPosition_MIN = -100000.0;
        const double NorthPosition_MAX = 100000.0;
        typedef double NorthPosition; // maxInclusive=100000 minInclusive=-100000 units=Meter

        typedef double PanTiltJointAngleRate; // fractionDigits=3 maxInclusive=N/A minInclusive=N/A units=RadianPerSecond

        const double PrismaticJointSpeed_MIN = -5.0;
        const double PrismaticJointSpeed_MAX = 5.0;
        typedef double PrismaticJointSpeed; // fractionDigits=0 maxInclusive=5 minInclusive=-5 units=MeterPerSecond

        const double RangeTypeFrequency_MIN = 0.0;
        const double RangeTypeFrequency_MAX = 1000.0;
        typedef double RangeTypeFrequency; // fractionDigits=0 maxInclusive=1000 minInclusive=0 units=Hertz

        typedef double Ratio; // fractionDigits=3 maxInclusive=N/A minInclusive=N/A units=N/A

        typedef double RevoluteJointAngleMeasurement; // fractionDigits=3 maxInclusive=N/A minInclusive=N/A units=Radian

        const double ShutterSpeed_MIN = 0.0;
        typedef double ShutterSpeed; // fractionDigits=6 maxInclusive=N/A minInclusive=0 units=Seconds

        const double SignalToNoiseRatio_MIN = 0.0;
        const double SignalToNoiseRatio_MAX = 100.0;
        typedef double SignalToNoiseRatio; // fractionDigits=6 maxInclusive=100 minInclusive=0 units=Decibel

        const double SpeedBSLAcceleration_MIN = -299792458.0;
        const double SpeedBSLAcceleration_MAX = 299792458.0;
        typedef double SpeedBSLAcceleration; // fractionDigits=6 maxInclusive=299792458 minInclusive=-299792458 units=MeterPerSecondSquared

        typedef string<4095> StringLongDescription; // length=4095 units=N/A minInclusive=N/A maxInclusive=N/A

        typedef string<1023> StringShortDescription; // length=1023 units=N/A minInclusive=N/A maxInclusive=N/A

        const double TimeBetweenBlasts_MIN = 1.0;
        const double TimeBetweenBlasts_MAX = 255.0;
        typedef double TimeBetweenBlasts; // fractionDigits=0 maxInclusive=255 minInclusive=1 units=Seconds

        typedef string<2047> UniformResourceIdentifier; // length=2047 units=N/A minInclusive=N/A maxInclusive=N/A

        const double VideoIlluminatorBeamWidth_MIN = 0.0;
        const double VideoIlluminatorBeamWidth_MAX =  6.28318530718;
        typedef double VideoIlluminatorBeamWidth; // fractionDigits=3 maxInclusive=6.28318530718 minInclusive=0 units=Radian

        const double VideoIlluminatorIntensityLevel_MIN = 0.0;
        const double VideoIlluminatorIntensityLevel_MAX = 100.0;
        typedef double VideoIlluminatorIntensityLevel; // fractionDigits=3 maxInclusive=100 minInclusive=0 units=N/A

        const double WaterTemperature_MIN = -22.0;
        const double WaterTemperature_MAX = 100.0;
        typedef double WaterTemperature; // fractionDigits=3 maxInclusive=100 minInclusive=-22 units=Celsius

        const double WeatherBarometricPressure_MIN = 600.0;
        const double WeatherBarometricPressure_MAX = 1200.0;
        typedef double WeatherBarometricPressure; // fractionDigits=3 maxInclusive=1200 minInclusive=600 units=Millibar

        typedef double XPosition; // fractionDigits=3 maxInclusive=N/A minInclusive=N/A units=Meter

        typedef double YPosition; // fractionDigits=3 maxInclusive=N/A minInclusive=N/A units=Meter

        const double ZPosition_MIN = -100000.0;
        const double ZPosition_MAX = 100000.0;
        typedef double ZPosition; // fractionDigits=3 maxInclusive=100000 minInclusive=-100000 units=Meter


    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_BASISELEMENTS_PRIMITIVETYPES_CONSTRAINEDTYPES_CONSTRAINEDTYPES
