/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_GEOPOSITION3DWGS84
#define _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_GEOPOSITION3DWGS84

#include "UMAA/Common/Measurement/GeoPosition2D.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      /**
        * 
        */
      @nested
      struct GeoPosition3DWGS84
      {
      // Specifies the height above the ellipsoid.
      UMAA::Common::PrimitiveConstrained::GeodeticAltitude geodeticAltitude;

      // Specifies a location on the surface of the Earth.
      UMAA::Common::Measurement::GeoPosition2D geodeticPosition;
      };

  
    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_GEOPOSITION3DWGS84

