/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_POLYGON
#define _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_POLYGON

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/GeoPosition2D.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      /**
        * 
        */
      @nested
      struct Polygon
      {
      // Indicates the type of lines that form the polygon.
      UMAA::Common::Enumeration::LineSegmentEnumModule::LineSegmentEnumType lineKind;

      // Specifies the geospatial points defining the vertices of a polygon. Three or more points are needed to define a polygon.
      sequence<UMAA::Common::Measurement::GeoPosition2D,128> referencePoint;
      };

  
    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTSETS_POLYGON

