/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_ORIENTATION3DNEDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_ORIENTATION3DNEDTYPE

#include "UMAA/Common/Orientation/PitchYNEDType.idl"
#include "UMAA/Common/Orientation/RollXNEDType.idl"
#include "UMAA/Common/Orientation/YawZNEDType.idl"
module UMAA
{
  module Common
  {
    module Orientation
    {
      /**
        * A requirement that specifies an orientation relative to a North-East-Down coordinate system centered on the platform.
        */
      @nested
      struct Orientation3DNEDType
      {
      // Defines a pitch relative to a North-East-Down coordinate system centered on the platform.
      UMAA::Common::Orientation::PitchYNEDType pitch;

      // Defines a roll relative to a North-East-Down coordinate system centered on the platform.
      UMAA::Common::Orientation::RollXNEDType roll;

      // Defines a yaw relative to a North-East-Down coordinate system centered on the platform.
      UMAA::Common::Orientation::YawZNEDType yaw;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_ORIENTATION3DNEDTYPE

