/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_PITCHYNEDREQUIREMENT
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_PITCHYNEDREQUIREMENT

#include "UMAA/Common/Orientation/PitchYNEDTolerance.idl"
#include "UMAA/Common/Orientation/PitchYNEDType.idl"
module UMAA
{
  module Common
  {
    module Orientation
    {
      /**
        * A requirement that specifies a pitch relative to the NED coordinate system.
        */
      @nested
      struct PitchYNEDRequirement
      {
      // Defines a pitch relative to the NED system.
      UMAA::Common::Orientation::PitchYNEDType pitch;

      // Describes the pitch bounding limits.
      @optional UMAA::Common::Orientation::PitchYNEDTolerance pitchTolerance;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_PITCHYNEDREQUIREMENT

