/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_RESOURCEAUTHORIZATIONREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_RESOURCEAUTHORIZATIONREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module ResourceIdentification
    {
      const string ResourceAuthorizationReport_TOPIC = "UMAA::MM::ResourceIdentification::ResourceAuthorizationReport";
      @topic(name="UMAA::MM::ResourceIdentification::ResourceAuthorizationReport")
      struct ResourceAuthorizationReportType
      {
      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // A list of authorized control stations

      @key UMAA::Common::Enumeration::SpecificLOIEnumType::SpecificLOIEnumType authorizationLevel;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_RESOURCEIDENTIFICATION_RESOURCEAUTHORIZATIONREPORTTYPE
