/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALWAYPOINTCONTROL_LOCALWAYPOINTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALWAYPOINTCONTROL_LOCALWAYPOINTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/ElevationType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Orientation3D_PlatformXYZ.idl"
#include "UMAA/Common/Measurement/Position2D_PlatformXYZ.idl"
#include "UMAA/Common/VariableSpeedControl/VariableSpeedControlType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MO
  {
    module LocalWaypointControl
    {
      struct LocalWaypointType
      {
      // The desired orientation (roll, pitch, yaw) of the unmanned platform at the waypoint.

      UMAA::Common::Measurement::Orientation3D_PlatformXYZ attitude;

      // The desired elevation used for the unmanned platform.

      UMAA::Common::Measurement::ElevationType elevation;

      // Indicates whether a track line is to be followed when transiting to the waypoint.

      boolean maintainTrack;

      // The desired tolerance of the path measured by distance.

      UMAA::Common::Measurement::Distance pathTolerance;

      // The desired waypoint position (X, Y) in the local coordinate system.

      UMAA::Common::Measurement::Position2D_PlatformXYZ position;

      // Speed specifier for the unmanned vehicle which may be based on explicit speed, a recommended speed, a time window, or a time window with an optional recommended speed.

      UMAA::Common::VariableSpeedControl::VariableSpeedControlType speed;

      // The desired tolerance of the waypoint measured by distance.

      UMAA::Common::Measurement::Distance waypointTolerance;

      // The desired id to keep track of the waypoint.

      @key UMAA::Common::Measurement::NumericGUID waypointID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALWAYPOINTCONTROL_LOCALWAYPOINTTYPE
