/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_STATIONKEEPSTATE_TRANSITSTATIONKEEPTYPE
#define _LDM_MDE_STATIONKEEPSTATE_TRANSITSTATIONKEEPTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
module UMAA
{
  module MO
  {
    module StationkeepState
    {
      struct TransitStationkeepType
      {
      // When in transit, this indicates whether the transit elevation requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.

      boolean transitElevationAchieved;

      // When in transit, this indicates whether the transit speed requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.

      boolean transitSpeedAchieved;
      };

    };
  };
};

#endif // _LDM_MDE_STATIONKEEPSTATE_TRANSITSTATIONKEEPTYPE
