/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_COMMSLOSTPOLICY_MOVETOPOSPOLICYTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_COMMSLOSTPOLICY_MOVETOPOSPOLICYTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MM/BaseType/WaypointType.idl"
module UMAA
{
  module MM
  {
    module CommsLostPolicy
    {
      struct MoveToPosPolicyType
      {
      // Travel distance while trying to regain comms

      UMAA::Common::Measurement::Distance distance;

      // A speed mode.

      UMAA::Common::MaritimeEnumeration::VehicleSpeedModeEnumType::VehicleSpeedModeEnumType mode;

      // Travel to a waypoint position while trying to regain comms

      UMAA::MM::BaseType::WaypointType position;

      // A speed of the unmanned platform with reference to the medium, the ground, the air, or true speed.

      UMAA::Common::Measurement::Speed speed;

      // A speed reference.

      UMAA::Common::MaritimeEnumeration::VehicleSpeedReferenceEnumType::VehicleSpeedReferenceEnumType speedReference;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_COMMSLOSTPOLICY_MOVETOPOSPOLICYTYPE
