/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BITCONFIG_BITCONFIGCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BITCONFIG_BITCONFIGCOMMANDTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SO
  {
    module BITConfig
    {
    
      const string BITConfigCommandTypeTopic = "UMAA::SO::BITConfig::BITConfigCommandType";
  
      /**
        * This structure is used to configure the Built-In-TEST (BIT) for a system or subsystem.
        */
    
      struct BITConfigCommandType
      {
      // Specifies the continuous test configuration.
      UMAA::Common::MaritimeEnumeration::ContinuousTestEnumModule::ContinuousTestEnumType continuousTestConfiguration;

      // Specifies the minimum amount of time allowed between continuous tests, with 0 being as fast as possible. If not specified, this represents automatic.
      @optional UMAA::Common::Measurement::DurationMilliseconds minTimeBetweenTests;

      // Specifies the power on test configuration.
      UMAA::Common::MaritimeEnumeration::PowerOnTestEnumModule::PowerOnTestEnumType powerOnTestConfiguration;

      // Unique identifier of the resource.
      UMAA::Common::IdentifierType resourceID;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BITCONFIG_BITCONFIGCOMMANDTYPE

