/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALWAYPOINTCONTROL_GLOBALWAYPOINTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALWAYPOINTCONTROL_GLOBALWAYPOINTTYPE

#include "UMAA/Common/Measurement/ElevationType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/Orientation3DNEDRequirement.idl"
#include "UMAA/Common/Position/GeoPosition2DRequirement.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Speed/VariableSpeedControlType.idl"
module UMAA
{
  module MO
  {
    module GlobalWaypointControl
    {
      struct GlobalWaypointType
      {
      // The desired orientation (roll, pitch, yaw) of the vehicle as arriving at the waypoint.
      @optional UMAA::Common::Orientation::Orientation3DNEDRequirement attitude;

      // The desired elevation used for the vehicle. This value is 0 for USVs.
      UMAA::Common::Measurement::ElevationType elevation;

      // A short name for the waypoint.
      @optional UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The desired waypoint position in the global coordinate system.
      UMAA::Common::Position::GeoPosition2DRequirement position;

      // The desired waypoint travel speed of the vehicle with reference to the medium, the ground, the air, RPM, or true speed.
      UMAA::Common::Speed::VariableSpeedControlType speed;

      // The desired tolerance of the path measured by distance. If defined, the vehicle must maintain track; if not defined, there is no need to maintain track. Use the vehicle position at time of command to define the track for the first waypoint.
      @optional UMAA::Common::Measurement::Distance trackTolerance;

      // The desired id to keep track of the waypoint.
      UMAA::Common::Measurement::NumericGUID waypointID;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALWAYPOINTCONTROL_GLOBALWAYPOINTTYPE
