/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_DRIVERCONFIG_DRIVERCONFIGREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_DRIVERCONFIG_DRIVERCONFIGREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MO/DriverConfig/SurfaceCapabilityBoundsType.idl"
#include "UMAA/MO/DriverConfig/UnderwaterCapabilityBoundsType.idl"
module UMAA
{
  module MO
  {
    module DriverConfig
    {
      const string DriverConfigReportTopic = "UMAA::MO::DriverConfig::DriverConfigReport";
      struct DriverConfigReportType
      {
      // The amount of time that any boolean achievement execution status attribute that was achieved (true) may be lost (false) for driving commands without failing the command due to short-term temporal conditions. This timeout enables commanded tolerances to be violated for the specified time, allowing the driving service provider to reestablish the achievement (true). If not provided, the driving command will fail immediately upon tolerance violation.
      @optional UMAA::Common::Measurement::DurationSeconds achievementTimeout;

      // The smallest distance from the water surface to the sea floor required by the vehicle to operate.
      @optional UMAA::Common::Measurement::DistanceBSL minWaterDepth;

      // The bounds of the vehicle while operating on the surface.
      UMAA::MO::DriverConfig::SurfaceCapabilityBoundsType surfaceBounds;

      // The bounds of the vehicle while operating submerged.
      @optional UMAA::MO::DriverConfig::UnderwaterCapabilityBoundsType underwaterBounds;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_DRIVERCONFIG_DRIVERCONFIGREPORTTYPE
