/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERPRESETCONFIG_EMITTERPRESETCONFIGREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERPRESETCONFIG_EMITTERPRESETCONFIGREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SO
  {
    module EmitterPresetConfig
    {
    
      const string EmitterPresetConfigReportTypeTopic = "UMAA::SO::EmitterPresetConfig::EmitterPresetConfigReportType";
  
      /**
        * This structure is used to retrieve the current configuration for the emission levels of the vehicle.
        */
    
      struct EmitterPresetConfigReportType
      {
      // Defines the list of emitters set to the allowed state for this level.
      sequence<UMAA::Common::Measurement::NumericGUID,128> allowedEmitterID;

      // Defines the EmitterPreset name for this level.
      UMAA::Common::PrimitiveConstrained::StringShortDescription levelName;

      // Defines the list of emitters set to the secured state for this level.
      sequence<UMAA::Common::Measurement::NumericGUID,128> securedEmitterID;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // Defines the desired EmitterPreset level.
      @key UMAA::Common::Measurement::NumericGUID levelID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERPRESETCONFIG_EMITTERPRESETCONFIGREPORTTYPE

