/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERPRESETCONFIG_EMITTERPRESETCONFIGCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERPRESETCONFIG_EMITTERPRESETCONFIGCOMMANDTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SO
  {
    module EmitterPresetConfig
    {
    
      const string EmitterPresetConfigCommandTypeTopic = "UMAA::SO::EmitterPresetConfig::EmitterPresetConfigCommandType";
  
      /**
        * This structure is used to configure the emission levels of the unmanned vehicle.
        */
    
      struct EmitterPresetConfigCommandType
      {
      // Defines the list of emitters that are allowed to generate emissions as needed.
      sequence<UMAA::Common::Measurement::NumericGUID,128> allowedEmitterID;

      // Defines the desired EmitterPreset level.
      UMAA::Common::Measurement::NumericGUID levelID;

      // Defines the EmitterPreset name for this level.
      UMAA::Common::PrimitiveConstrained::StringShortDescription levelName;

      // Defines the list of emitters that must be secured from generating any emissions.
      sequence<UMAA::Common::Measurement::NumericGUID,128> securedEmitterID;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERPRESETCONFIG_EMITTERPRESETCONFIGCOMMANDTYPE

