/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GPSFIXSTATUS_GPSFIXREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GPSFIXSTATUS_GPSFIXREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Altitude_MSL.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Position2DTime.idl"
#include "UMAA/Common/Measurement/Velocity3D_PlatformNED.idl"
module UMAA
{
  module SEM
  {
    module GPSFixStatus
    {
      const string GPSFixReport_TOPIC = "UMAA::SEM::GPSFixStatus::GPSFixReport";
      @topic(name="UMAA::SEM::GPSFixStatus::GPSFixReport")
      struct GPSFixReportType
      {
      // The current altitude in mean sea level

      UMAA::Common::Measurement::Altitude_MSL altitudeMSL;

      // The command status of GPS Fix

      UMAA::Common::MaritimeEnumeration::GPSFixEnumType::GPSFixEnumType GPSFixCommandStatus;

      // Whether GPS position is valid, if not INS position is used.

      boolean GPSLatLongValid;

      // The current magnetic variation

      UMAA::Common::Measurement::MagneticVariation magneticVariation;

      // The UTC Epoch time of the last position update

      UMAA::Common::Measurement::Position2DTime position2DWithTime;

      // The speed over ground from the GPS

      UMAA::Common::Measurement::GroundSpeed SOG;

      // The current true course

      UMAA::Common::Measurement::Course_TrueNorth trueCourse;

      // The current velocity

      UMAA::Common::Measurement::Velocity3D_PlatformNED velocity;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GPSFIXSTATUS_GPSFIXREPORTTYPE
