/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/SEM/GPSStatus/GPSClockType.idl"
#include "UMAA/SEM/GPSStatus/GPSSatelliteType.idl"
module UMAA
{
  module SEM
  {
    module GPSStatus
    {
    
      const string GPSReportTypeTopic = "UMAA::SEM::GPSStatus::GPSReportType";
  
      /**
        * The structure is used to report the parameters of a GPS system.
        */
    
      struct GPSReportType
      {
      // Describes the GPS clock.
      UMAA::SEM::GPSStatus::GPSClockType clock;

      // Describes the number of satellites in use.
      UMAA::Common::Measurement::Count numberSatellitesInView;

      // The list of available satellites.
      sequence<UMAA::SEM::GPSStatus::GPSSatelliteType,300> satellites;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSREPORTTYPE

