/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WHISTLECONTROL_WHISTLECONTROLCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WHISTLECONTROL_WHISTLECONTROLCOMMANDTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Propulsion/WhistlePropertiesType.idl"
module UMAA
{
  module EO
  {
    module WhistleControl
    {
      const string WhistleControlCommand_TOPIC = "UMAA::EO::WhistleControl::WhistleControlCommand";
      @topic(name="UMAA::EO::WhistleControl::WhistleControlCommand")
      struct WhistleControlCommandType
      {
      // Whistle active state.

      UMAA::Common::Enumeration::OnOffStatusEnumType::OnOffStatusEnumType status;

      // Whistle properties. If the attribute is not provided, it means turn off the whistle.

      @optional UMAA::Common::Propulsion::WhistlePropertiesType whistleProperties;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WHISTLECONTROL_WHISTLECONTROLCOMMANDTYPE
