/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FINSPECS_FINSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FINSPECS_FINSPECSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module FinSpecs
    {
      const string FinSpecsReport_TOPIC = "UMAA::EO::FinSpecs::FinSpecsReport";
      @topic(name="UMAA::EO::FinSpecs::FinSpecsReport")
      struct FinSpecsReportType
      {
      // The maximum rate of fin deflection

      UMAA::Common::Measurement::AngleRate maxDeflectionRate;

      // The maximum amount of fin deflection in the negative direction

      UMAA::Common::Measurement::Angle maxNegativeDeflection;

      // The maximum amount of fin deflection in the positive direction

      UMAA::Common::Measurement::Angle maxPositiveDeflection;

      // The minimum rate of fin deflection

      UMAA::Common::Measurement::AngleRate minDeflectionRate;

      // The name of the fin

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FINSPECS_FINSPECSREPORTTYPE
