/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PROPULSION_PROPULSIVEEFFORTTYPE
#define _LDM_MDE_PROPULSION_PROPULSIVEEFFORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Propulsion
    {
      struct PropulsiveEffortType
      {
      // The desired propulsive effort, as a percent value (-100 to 100). Negative values will cause motion in the port direction for fixed bow or stern thrusters.

      UMAA::Common::Measurement::Effort propulsiveEffort;
      };

    };
  };
};

#endif // _LDM_MDE_PROPULSION_PROPULSIVEEFFORTTYPE
