/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BEACONPARAMETERSSTATUS_BEACONPARAMETERSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BEACONPARAMETERSSTATUS_BEACONPARAMETERSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module BeaconParametersStatus
    {
      const string BeaconParametersReport_TOPIC = "UMAA::SEM::BeaconParametersStatus::BeaconParametersReport";
      @topic(name="UMAA::SEM::BeaconParametersStatus::BeaconParametersReport")
      struct BeaconParametersReportType
      {
      // A current frequency band

      UMAA::Common::Measurement::Count frequencyBand;

      // A current armed/disarmed status of the infrared light

      boolean IRLightsArmed;

      // A current on/off status of the infrared light

      boolean IRLightsOn;

      // A current armed/disarmed status of the locator

      boolean locatorArmed;

      // A current on/off status locator

      boolean locatorOn;

      // A current on/off status of the multiband locator

      boolean multibandLocator;

      // The current armed/disarmed status of the green light

      boolean RGLightsArmed;

      // A current on/off status the green light

      boolean RGLightsOn;

      // A current transmit channel

      UMAA::Common::Measurement::Count transmitChannel;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BEACONPARAMETERSSTATUS_BEACONPARAMETERSREPORTTYPE
