/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_ROUTEOBJECTIVETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_ROUTEOBJECTIVETYPE

#include "UMAA/Common/LargeListMetadata.idl"
#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Requirements/DateTimeRequirement.idl"
#include "UMAA/MM/BaseType/WaypointType.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      struct RouteObjectiveType
      {
      // Description of a route.
      UMAA::Common::PrimitiveConstrained::StringShortDescription routeDescription;
      UMAA::Common::LargeListMetadata waypointsListMetadata;
      };

      const string RouteObjectiveWaypointsListElementTopic = "UMAA::MM::BaseType::RouteObjectiveWaypointsListElement";
      // Defines the large list element type that wraps UMAA::MM::BaseType::WaypointType
      struct RouteObjectiveTypeWaypointsListElement
      {
        UMAA::MM::BaseType::WaypointType element;
        // NOTE: Ties this element back to the list metadata with the same listID, which 
        // is the collection of all elements in the topic with the same sourceId
        UMAA::Common::Measurement::NumericGUID listID;
        // NOTE: Uniquely identifies this element within the list and universally across any large collection
        // that currently exists on the DDS bus.
        @key UMAA::Common::Measurement::NumericGUID elementID;
        UMAA::Common::Measurement::DateTime elementTimestamp;
        // NOTE: references to the elementID of the element that logically follows this 
        // element in the linked list. This is empty if this element is sequentially last.
        @optional UMAA::Common::Measurement::NumericGUID nextElementID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_ROUTEOBJECTIVETYPE
