/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_STATIONKEEPOBJECTIVETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_STATIONKEEPOBJECTIVETYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Requirements/DateTimeRequirement.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      struct StationkeepObjectiveType
      {
      // Defines angle reference frame.
      UMAA::Common::MaritimeEnumeration::BearingAngleEnumModule::BearingAngleEnumType angleType;

      // Defines bearing to contact for station keeping.
      UMAA::Common::Measurement::Angle bearing;

      // Defines closingSpeed to contact for station keeping.
      UMAA::Common::Measurement::GroundSpeed closingSpeed;

      // Defines contactTrackID for station keeping.
      UMAA::Common::Measurement::NumericGUID contactTrackID;

      // Defines distance to contact for station keeping.
      UMAA::Common::Measurement::Distance distance;

      // Defines duration for station keeping.
      @optional UMAA::Common::Measurement::DurationSeconds duration;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_STATIONKEEPOBJECTIVETYPE
