/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_WAYPOINTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_WAYPOINTTYPE

#include "UMAA/Common/Measurement/ElevationType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/Orientation3DNEDRequirement.idl"
#include "UMAA/Common/Position/GeoPosition2DRequirement.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Speed/VariableSpeedControlType.idl"
module UMAA
{
  module MM
  {
    module BaseType
    {
      struct WaypointType
      {
      // Describes the yaw, pitch, roll that the vehicle should assume as arriving at the given waypoint.
      @optional UMAA::Common::Orientation::Orientation3DNEDRequirement attitude;

      // The optional elevation used for the vehicle.
      @optional UMAA::Common::Measurement::ElevationType elevation;

      // A short name for the waypoint.
      @optional UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // Specifies the location of the waypoint.
      UMAA::Common::Position::GeoPosition2DRequirement position;

      // Specifies the speed to be maintained traveling to the waypoint.
      @optional UMAA::Common::Speed::VariableSpeedControlType speed;

      // The current tolerance of the path measured by distance.
      @optional UMAA::Common::Measurement::Distance trackTolerance;

      // An unique identification of the waypoint.
      @key UMAA::Common::Measurement::NumericGUID waypointID;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_BASETYPE_WAYPOINTTYPE
