/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_GLOBALFIGURE8STATE_GLOBALFIGURE8STATETYPE
#define _LDM_MDE_GLOBALFIGURE8STATE_GLOBALFIGURE8STATETYPE

#include "UMAA/MO/GlobalFigure8State/GlobalFigure8PatternType.idl"
#include "UMAA/MO/GlobalFigure8State/GlobalFigure8TransitType.idl"
module UMAA
{
  module MO
  {
    module GlobalFigure8State
    {
      module GlobalFigure8StateType_Specializations
      {
          enum GlobalFigure8StateType_Selectors
          {
              GLOBALFIGURE8PATTERNTYPE_SELECT,
              GLOBALFIGURE8TRANSITTYPE_SELECT
          };

          union GlobalFigure8StateType_Union switch (GlobalFigure8StateType_Selectors)
          {
                case GLOBALFIGURE8PATTERNTYPE_SELECT: UMAA::MO::GlobalFigure8State::GlobalFigure8PatternType GlobalFigure8PatternType_data;
                case GLOBALFIGURE8TRANSITTYPE_SELECT: UMAA::MO::GlobalFigure8State::GlobalFigure8TransitType GlobalFigure8TransitType_data;
          };

      };
      struct GlobalFigure8StateType
      {
      // Union to capture specializations of GlobalFigure8StateType

      GlobalFigure8StateType_Specializations::GlobalFigure8StateType_Union GlobalFigure8StateType_subtypes;
      };

    };
  };
};

#endif // _LDM_MDE_GLOBALFIGURE8STATE_GLOBALFIGURE8STATETYPE
