/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALVECTORCONTROL_GLOBALVECTORCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALVECTORCONTROL_GLOBALVECTORCOMMANDTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/ElevationRequirementVariantType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/DirectionRequirementVariantType.idl"
#include "UMAA/Common/Orientation/PitchYNEDRequirement.idl"
#include "UMAA/Common/Speed/SpeedRequirementVariantType.idl"
module UMAA
{
  module MO
  {
    module GlobalVectorControl
    {
    
      const string GlobalVectorCommandTypeTopic = "UMAA::MO::GlobalVectorControl::GlobalVectorCommandType";
  
      /**
        * This structure is used to set the desired driving vector based in the global coordinate system. The vector starts once the vehicle is turned and aligned with it.
        */
    
      struct GlobalVectorCommandType
      {
      // The desired angle of the vehicle when traversing to the requested elevation for UUVs.
      @optional UMAA::Common::Orientation::PitchYNEDRequirement depthChangePitch;

      // The commanded direction of the vehicle motion.
      UMAA::Common::Orientation::DirectionRequirementVariantType direction;

      // Specifies the vehicle direction mode.
      UMAA::Common::MaritimeEnumeration::DirectionModeEnumModule::DirectionModeEnumType directionMode;

      // Specifies the elevation of the vector. If not specified, it is performed at the current elevation.
      @optional UMAA::Common::Measurement::ElevationRequirementVariantType elevation;

      // Specifies the end of the command execution time period for the vector. If not specified, the command runs indefinitely until externally changed or another terminating condition occurs.
      @optional UMAA::Common::Measurement::DateTime endTime;

      // The desired speed of the vehicle.
      UMAA::Common::Speed::SpeedRequirementVariantType speed;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALVECTORCONTROL_GLOBALVECTORCOMMANDTYPE

