/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_FEATUREIMAGESTATUS_FEATUREIMAGEREPORTTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_FEATUREIMAGESTATUS_FEATUREIMAGEREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/SA/BoundingBox/BoundingBoxType.idl"
module UMAA
{
  module SA
  {
    module FeatureImageStatus
    {
      const string FeatureImageReport_TOPIC = "UMAA::SA::FeatureImageStatus::FeatureImageReport";
      @topic(name="UMAA::SA::FeatureImageStatus::FeatureImageReport")
      struct FeatureImageReportType
      {
      // The bounding box of the feature image

      @optional UMAA::SA::BoundingBox::BoundingBoxType boundingBox;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // An identifier of the feature

      @key sequence<UMAA::Common::Measurement::NumericGUID> featureID;

      // An identifier of the image

      @key sequence<UMAA::Common::Measurement::NumericGUID> imageID;
      };

    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_FEATUREIMAGESTATUS_FEATUREIMAGEREPORTTYPE
