/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_PATHREPORTERSTATUS_PATHREPORTERREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_PATHREPORTERSTATUS_PATHREPORTERREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MM/BaseType/WaypointType.idl"
module UMAA
{
  module SA
  {
    module PathReporterStatus
    {
      const string PathReporterReport_TOPIC = "UMAA::SA::PathReporterStatus::PathReporterReport";
      @topic(name="UMAA::SA::PathReporterStatus::PathReporterReport")
      struct PathReporterReportType
      {
      // Historical Global Path

      sequence<UMAA::MM::BaseType::WaypointType> historicalGlobalPaths;

      // Historical Local Path

      sequence<UMAA::MM::BaseType::WaypointType> historicalLocalPaths;

      // Planned Global Path

      sequence<UMAA::MM::BaseType::WaypointType> plannedGlobalPaths;

      // Planned Local Path

      sequence<UMAA::MM::BaseType::WaypointType> plannedLocalPaths;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_PATHREPORTERSTATUS_PATHREPORTERREPORTTYPE
