/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_POSITION_GEOPOSITION2DREQUIREMENT
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_POSITION_GEOPOSITION2DREQUIREMENT

#include "UMAA/Common/Measurement/GeoPosition2D.idl"
#include "UMAA/Common/Position/GeoPosition2DTolerance.idl"
module UMAA
{
  module Common
  {
    module Position
    {
      /**
        * Defines a position requirement.
        */
      @nested
      struct GeoPosition2DRequirement
      {
      // Specifies the required position tolerance.
      @optional UMAA::Common::Position::GeoPosition2DTolerance tolerance;

      // Specifies the required position.
      UMAA::Common::Measurement::GeoPosition2D value;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_POSITION_GEOPOSITION2DREQUIREMENT

