/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ENGINECONTROL_ENGINECOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ENGINECONTROL_ENGINECOMMANDTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Propulsion/PropulsionType.idl"
module UMAA
{
  module EO
  {
    module EngineControl
    {
      const string EngineCommand_TOPIC = "UMAA::EO::EngineControl::EngineCommand";
      @topic(name="UMAA::EO::EngineControl::EngineCommand")
      struct EngineCommandType
      {
      // The desired glow plug state

      @optional UMAA::Common::Enumeration::OnOffStatusEnumType::OnOffStatusEnumType plugState;

      // The desired propulsive value of the engine.

      UMAA::Common::Propulsion::PropulsionType propulsion;

      // The desired power state of the subsystem

      UMAA::Common::MaritimeEnumeration::IgnitionStateEnumType::IgnitionStateEnumType state;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ENGINECONTROL_ENGINECOMMANDTYPE
