/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASELECTIONSTATUS_CAMERASELECTIONREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASELECTIONSTATUS_CAMERASELECTIONREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module CameraSelectionStatus
    {
      const string CameraSelectionReport_TOPIC = "UMAA::SEM::CameraSelectionStatus::CameraSelectionReport";
      @topic(name="UMAA::SEM::CameraSelectionStatus::CameraSelectionReport")
      struct CameraSelectionReportType
      {
      // An unique identification of the currently selected camera associated with the defined multiplexer

      UMAA::Common::Measurement::NumericGUID cameraID;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // An unique identification for the multiplexers in the unmanned platform

      @key UMAA::Common::Measurement::NumericGUID muxID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASELECTIONSTATUS_CAMERASELECTIONREPORTTYPE
