/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSCLOCKTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSCLOCKTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SEM
  {
    module GPSStatus
    {
      struct GPSClockType
      {
      // The clock's time bias.

      @optional UMAA::Common::PrimitiveConstrained::NanosecondsCount bias;

      // The clock's bias uncertainty (1-Sigma).

      @optional UMAA::Common::PrimitiveConstrained::NanosecondsCount biasUncertianty;

      // The clock's drift.

      @optional UMAA::Common::PrimitiveConstrained::NanosecondsDrift drift;

      // The clock's drift uncertainty (1-Sigma).

      @optional UMAA::Common::PrimitiveConstrained::NanosecondsDrift driftUncertainty;

      // The clock's elapsed real-time of this clock since system boot.

      @optional UMAA::Common::PrimitiveConstrained::NanosecondsCount elapsedRealtime;

      // The estimate of the relative precision of the alignment of the elapsedRealtime timestamp (68% confidence).

      @optional UMAA::Common::PrimitiveConstrained::NanosecondsCount elapsedRealtimeUncertainty;

      // The difference between hardware clock inside GPS receiver and the true GPS time since 0000Z, January 6, 1980.

      @optional UMAA::Common::PrimitiveConstrained::NanosecondsCount fullBias;

      // The count of hardware clock discontinuities.

      @optional UMAA::Common::PrimitiveConstrained::NanosecondsCount hardwareClockDiscontinuityCount;

      // The leap second associated with the clock's time.

      @optional UMAA::Common::Measurement::Count leapSecond;

      // The reference carrier frequency in Hz.

      @optional UMAA::Common::Measurement::RadioFrequency_Hertz referenceCarrierFrequency;

      // The reference code type.

      @optional UMAA::Common::PrimitiveConstrained::StringShortDescription referenceCodeTypeFor;

      // The reference constellation type.

      @optional UMAA::Common::MaritimeEnumeration::GPSConstellationEnumType::GPSConstellationEnumType referenceConstellationType;

      // The receiver internal hardware clock value.

      @optional UMAA::Common::Measurement::Count time;

      // The clock's time uncertainty (1-Sigma).

      @optional UMAA::Common::Measurement::Size_Numeral timeUncertainty;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSCLOCKTYPE
