/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSSATELLITETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSSATELLITETYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module GPSStatus
    {
      struct GPSSatelliteType
      {
      // The carrier-to-noise density at the antenna of the satellite.

      @optional UMAA::Common::PrimitiveConstrained::CarrierToNoiseDensityRatio antennaCarrierNoiseDensity;

      // The azimuth of the satellite.

      @optional UMAA::Common::Measurement::Angle azimuth;

      // The baseband carrier-to-noise density of the satellite.

      @optional UMAA::Common::PrimitiveConstrained::CarrierToNoiseDensityRatio basebandCarrierNoiseDensity;

      // The carrier frequency of the signal tracked.

      @optional UMAA::Common::Measurement::RadioFrequency_Hertz carrierFrequency;

      // The constellation type of the satellite.

      @optional UMAA::Common::MaritimeEnumeration::GPSConstellationEnumType::GPSConstellationEnumType constellationType;

      // Whether the satellite has almanac data.

      @optional boolean containsAlmanacData;

      // The elevation of the satellite.

      @optional UMAA::Common::Measurement::Angle elevation;

      // Whether the satellite has ephemeris data

      @optional boolean ephemerisData;

      // The identification number for the satellite.

      @optional UMAA::Common::Measurement::NumericGUID satelliteId;

      // Whether the satellite was used in the calculation of the most recent position fix.

      @optional boolean usedInFix;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_GPSSTATUS_GPSSATELLITETYPE
