/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_BASISELEMENTS_PRIMITIVETYPES_CONSTRAINEDTYPES_MEASUREMENTCONSTRAINEDTYPES
#define _LDM_BASISELEMENTS_PRIMITIVETYPES_CONSTRAINEDTYPES_MEASUREMENTCONSTRAINEDTYPES

#include "BasicTypes/Quaternion.idl"

module UMAA
{
  module Common
  {
    module MeasurementConstrained
    {


        const double Percent_MIN = 0.0;
        const double Percent_MAX = 1000.0;
        typedef double Percent; // fractionDigits=3 maxInclusive=1000 minInclusive=0 units=Percent


    };
  };
};

#endif // _LDM_BASISELEMENTS_PRIMITIVETYPES_CONSTRAINEDTYPES_MEASUREMENTCONSTRAINEDTYPES
