/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALWAYPOINTCONTROL_GLOBALWAYPOINTEXECUTIONSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALWAYPOINTCONTROL_GLOBALWAYPOINTEXECUTIONSTATUSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MO
  {
    module GlobalWaypointControl
    {
      const string GlobalWaypointExecutionStatusReport_TOPIC = "UMAA::MO::GlobalWaypointControl::GlobalWaypointExecutionStatusReport";
      @topic(name="UMAA::MO::GlobalWaypointControl::GlobalWaypointExecutionStatusReport")
      struct GlobalWaypointExecutionStatusReportType
      {
      // The arrival time of the end of the route.

      UMAA::Common::Measurement::DateTime arrivalTime;

      // Defines the current cross track error (only valid if maintainTrack is true)

      UMAA::Common::Measurement::Distance crossTrackError;

      // Defines the ground distance travel from the start of the route to this point

      UMAA::Common::Measurement::Distance cumulativeDistance;

      // Defines the amount of distance remaining from a point to the end of the route

      UMAA::Common::Measurement::Distance distanceRemaining;

      // Defines the remaining distance to the current waypoint

      UMAA::Common::Measurement::Distance distanceToWaypoint;

      // When the waypoint is executing, this indicates that the elevation requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.

      boolean elevationAchieved;

      // Indicates whether a track line is to be followed when transiting to the waypoint.

      boolean maintainTrack;

      // When the waypoint is executing, this indicates that the speed requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.

      boolean speedAchieved;

      // The absolute time at which the waypoint is estimated to be achieved or was actually first achieved.

      UMAA::Common::Measurement::DateTime timeToWaypoint;

      // When the waypoint is executing, this indicates that the track line requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.

      boolean trackLineAchieved;

      // Defines the remaining number of waypoints, which includes the current waypoint.

      UMAA::Common::Measurement::Count waypointsRemaining;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // Defines the current waypoint ID.

      @key UMAA::Common::Measurement::NumericGUID waypointID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALWAYPOINTCONTROL_GLOBALWAYPOINTEXECUTIONSTATUSREPORTTYPE
