/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALWAYPOINTCONTROL_GLOBALWAYPOINTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALWAYPOINTCONTROL_GLOBALWAYPOINTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/ElevationType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Orientation3D_PlatformXYZ.idl"
#include "UMAA/Common/Measurement/Position2D.idl"
#include "UMAA/Common/VariableSpeedControl/VariableSpeedControlType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MO
  {
    module GlobalWaypointControl
    {
      struct GlobalWaypointType
      {
      // The desired orientation (roll, pitch, yaw) of the unmanned platform at the waypoint.

      @optional UMAA::Common::Measurement::Orientation3D_PlatformXYZ attitude;

      // The optional elevation used for the unmanned maritime platform.

      UMAA::Common::Measurement::ElevationType elevation;

      // Indicates whether a track line is to be followed when transiting to the waypoint. Use the vehicle position at time of command to define the track for the first waypoint.

      boolean maintainTrack;

      // The desired waypoint position (latitude, longitude) in the global coordinate system.

      UMAA::Common::Measurement::Position2D position;

      // The desired waypoint travel speed of the unmanned platform with reference to the medium, the ground, the air, RPM, or true speed.

      UMAA::Common::VariableSpeedControl::VariableSpeedControlType speed;

      // The desired tolerance of the path measured by distance.

      @optional UMAA::Common::Measurement::Distance trackTolerance;

      // The desired id to keep track of the waypoint.

      UMAA::Common::Measurement::NumericGUID waypointID;

      // The desired tolerance of the waypoint measured by distance.

      UMAA::Common::Measurement::Distance waypointTolerance;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALWAYPOINTCONTROL_GLOBALWAYPOINTTYPE
