/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALHOVERCONTROL_LOCALHOVEREXECUTIONSTATUSREPORT
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALHOVERCONTROL_LOCALHOVEREXECUTIONSTATUSREPORT

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MO/LocalHoverState/LocalHoverStateType.idl"
module UMAA
{
  module MO
  {
    module LocalHoverControl
    {
      struct LocalHoverExecutionStatusReport
      {
      // Defines the state of the local hover.

      UMAA::MO::LocalHoverState::LocalHoverStateType localHoverState;

      // The absolute time at which hover is estimated to be achieved or was actually first achieved.

      UMAA::Common::Measurement::DateTime timeHoverAchieved;

      // The absolute time at which the hover is estimated to be completed (optional in case duration is forever).

      @optional UMAA::Common::Measurement::DateTime timeHoverCompleted;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALHOVERCONTROL_LOCALHOVEREXECUTIONSTATUSREPORT
