/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ELEVATION_ALTITUDEGEODETICREQUIREMENTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ELEVATION_ALTITUDEGEODETICREQUIREMENTTYPE

#include "UMAA/Common/Measurement/AltitudeGeodeticToleranceType.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      /**
        * Defines the geodetic height above the ellipsoid.
        */
      @nested
      struct AltitudeGeodeticRequirementType
      {
      // Specifies the geodetic height above the ellipsoid.
      UMAA::Common::PrimitiveConstrained::GeodeticAltitude altitude;

      // Specifies the tolerance for the geodetic height above the ellipsoid.
      @optional UMAA::Common::Measurement::AltitudeGeodeticToleranceType altitudeTolerance;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ELEVATION_ALTITUDEGEODETICREQUIREMENTTYPE

