/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ELEVATION_ALTITUDEMSLREQUIREMENTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ELEVATION_ALTITUDEMSLREQUIREMENTTYPE

#include "UMAA/Common/Measurement/AltitudeMSLToleranceType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      /**
        * Defines the orthometric height above the Geoid (Mean Sea Level).
        */
      @nested
      struct AltitudeMSLRequirementType
      {
      // Specifies the orthometric height above the Geoid (Mean Sea Level).
      UMAA::Common::Measurement::MSLAltitude altitude;

      // Specifies the tolerance for the orthometric height above the Geoid (Mean Sea Level).
      @optional UMAA::Common::Measurement::AltitudeMSLToleranceType altitudeTolerance;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ELEVATION_ALTITUDEMSLREQUIREMENTTYPE

