/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOSITIONNEDTYPE
#define _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOSITIONNEDTYPE

#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      /**
        * Realizes ObservableError: an Entity that specifies a range of uncertainty for values of an Observable, usually an Observable associated with kinematics. They are used with a corresponding Observable as attributes of ResourceTypes which provide such state information. An ObservableError may be expressed as a lower and upper limit, delta values, or squares of the Observable, depending on the Frame of Reference and Coordinate Set used for the Observable. The number of values which constitutes the ObservableError is also dependent on the dimensionality of the Observable. Since Frame of Reference, Coordinates, and Dimensionality are determined in refinements specified in the Logical Data Model, the selection of attributes for specializations of this Entity are undefined in the CDM.
        */
      @nested
      struct CovariancePositionNEDType
      {
      // Down-Down position-position error covariance.
      @optional UMAA::Common::PrimitiveConstrained::CovarPosNED pdPd;

      // East-Down position-position error covariance.
      @optional UMAA::Common::PrimitiveConstrained::CovarPosNED pePd;

      // East-East position-position error covariance.
      UMAA::Common::PrimitiveConstrained::CovarPosNED pePe;

      // North-Down position-position error covariance.
      @optional UMAA::Common::PrimitiveConstrained::CovarPosNED pnPd;

      // North-East position-position error covariance.
      @optional UMAA::Common::PrimitiveConstrained::CovarPosNED pnPe;

      // North-North position-position error covariance.
      UMAA::Common::PrimitiveConstrained::CovarPosNED pnPn;
      };

  
    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOSITIONNEDTYPE

