/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOSITIONVELOCITYNEDTYPE
#define _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOSITIONVELOCITYNEDTYPE

#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      /**
        * Realizes ObservableError: an Entity that specifies a range of uncertainty for values of an Observable, usually an Observable associated with kinematics. They are used with a corresponding Observable as attributes of ResourceTypes which provide such state information. An ObservableError may be expressed as a lower and upper limit, delta values, or squares of the Observable, depending on the Frame of Reference and Coordinate Set used for the Observable. The number of values which constitutes the ObservableError is also dependent on the dimensionality of the Observable. Since Frame of Reference, Coordinates, and Dimensionality are determined in refinements specified in the Logical Data Model, the selection of attributes for specializations of this Entity are undefined in the CDM.
        */
      @nested
      struct CovariancePositionVelocityNEDType
      {
      // Down-Down position-velocity error covariance.
      @optional UMAA::Common::PrimitiveConstrained::CovarPosVelNED pdVd;

      // Down-East position-velocity error covariance.
      @optional UMAA::Common::PrimitiveConstrained::CovarPosVelNED pdVe;

      // Down-North position-velocity error covariance.
      @optional UMAA::Common::PrimitiveConstrained::CovarPosVelNED pdVn;

      // East-Down position-velocity error covariance.
      @optional UMAA::Common::PrimitiveConstrained::CovarPosVelNED peVd;

      // East-East position-velocity error covariance.
      @optional UMAA::Common::PrimitiveConstrained::CovarPosVelNED peVe;

      // East-North position-velocity error covariance.
      @optional UMAA::Common::PrimitiveConstrained::CovarPosVelNED peVn;

      // North-Down position-velocity error covariance.
      @optional UMAA::Common::PrimitiveConstrained::CovarPosVelNED pnVd;

      // North-East position-velocity error covariance.
      @optional UMAA::Common::PrimitiveConstrained::CovarPosVelNED pnVe;

      // North-North position-velocity error covariance.
      @optional UMAA::Common::PrimitiveConstrained::CovarPosVelNED pnVn;
      };

  
    };
  };
};

#endif // _LDM_MDE_REFINEMENTS_MEASUREMENTERRORS_COVARIANCEPOSITIONVELOCITYNEDTYPE

