/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_LOCALDRIFTSTATE_LOCALDRIFTSTATETYPE
#define _LDM_MDE_LOCALDRIFTSTATE_LOCALDRIFTSTATETYPE

#include "UMAA/MO/LocalDriftState/LocalRegionDriftType.idl"
#include "UMAA/MO/LocalDriftState/LocalTransitDriftType.idl"
module UMAA
{
  module MO
  {
    module LocalDriftState
    {
      module LocalDriftStateType_Specializations
      {
          enum LocalDriftStateType_Selectors
          {
              LOCALTRANSITDRIFTTYPE_SELECT,
              LOCALREGIONDRIFTTYPE_SELECT
          };

          union LocalDriftStateType_Union switch (LocalDriftStateType_Selectors)
          {
                case LOCALTRANSITDRIFTTYPE_SELECT: UMAA::MO::LocalDriftState::LocalTransitDriftType LocalTransitDriftType_data;
                case LOCALREGIONDRIFTTYPE_SELECT: UMAA::MO::LocalDriftState::LocalRegionDriftType LocalRegionDriftType_data;
          };

      };
      struct LocalDriftStateType
      {
      // Union to capture specializations of LocalDriftStateType

      LocalDriftStateType_Specializations::LocalDriftStateType_Union LocalDriftStateType_subtypes;
      };

    };
  };
};

#endif // _LDM_MDE_LOCALDRIFTSTATE_LOCALDRIFTSTATETYPE
