/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTTANKSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTTANKSPECSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module BallastTank
    {
      const string BallastTankSpecsReport_TOPIC = "UMAA::EO::BallastTank::BallastTankSpecsReport";
      @topic(name="UMAA::EO::BallastTank::BallastTankSpecsReport")
      struct BallastTankSpecsReportType
      {
      // The mass capacity of the ballast tank

      UMAA::Common::Measurement::Mass massCapacity;

      // The name of the ballast tank

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // True if this is a trim tank

      boolean trimTank;

      // The volume capacity of the ballast tank

      UMAA::Common::Measurement::Volume_CubicMeter volumeCapacity;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BALLASTTANK_BALLASTTANKSPECSREPORTTYPE
