/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ILLUMINATORCONTROL_ILLUMINATORCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ILLUMINATORCONTROL_ILLUMINATORCOMMANDTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/SEM/BaseType/RGBType.idl"
module UMAA
{
  module SEM
  {
    module IlluminatorControl
    {
    
      const string IlluminatorCommandTypeTopic = "UMAA::SEM::IlluminatorControl::IlluminatorCommandType";
  
      /**
        * This structure is used to control the intensity and beam width of an illuminator.
        */
    
      struct IlluminatorCommandType
      {
      // The horizontal field of illumination.
      @optional UMAA::Common::PrimitiveConstrained::IlluminatorBeamWidth beamWidth;

      // The color of illumination.
      @optional UMAA::SEM::BaseType::RGBType color;

      // The intensity level as a percentage.
      @optional UMAA::Common::PrimitiveConstrained::IlluminatorIntensityLevel intensity;

      // Describes the current illuminator state.
      UMAA::Common::MaritimeEnumeration::IlluminatorStateEnumModule::IlluminatorStateEnumType state;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ILLUMINATORCONTROL_ILLUMINATORCOMMANDTYPE

