/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_PATHREPORTERSPECS_PATHREPORTERTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_PATHREPORTERSPECS_PATHREPORTERTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module PathReporterSpecs
    {
      struct PathReporterType
      {
      // The maximum supported distance for the list of points to be returned.

      UMAA::Common::Measurement::Distance maxDistance;

      // The maximum supported element count for the list of points to be returned.

      UMAA::Common::Measurement::Count maxPoints;

      // The maximum supported distance between reported path points. For implementations that do not support interpolation, the Min and Max should be identical.

      UMAA::Common::Measurement::Distance maxTgtResolution;

      // The maximum supported time for the list of points to be returned.

      UMAA::Common::Measurement::Duration_Seconds maxTime;

      // The minimum supported distance between reported path points. For implementations that do not support interpolation, the Min and Max should be identical.

      UMAA::Common::Measurement::Distance minTgtResolution;

      // Path type.

      UMAA::Common::MaritimeEnumeration::PathWayEnumType::PathWayEnumType pathType;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_PATHREPORTERSPECS_PATHREPORTERTYPE
