/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_PAYLOAD_MANAGEMENT_PAYLOADCONTROL_PANTILTJOINTEFFORTSTATUS_PANTILTJOINTEFFORTREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_PAYLOAD_MANAGEMENT_PAYLOADCONTROL_PANTILTJOINTEFFORTSTATUS_PANTILTJOINTEFFORTREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module PanTiltJointEffortStatus
    {
      const string PanTiltJointEffortReport_TOPIC = "UMAA::SEM::PanTiltJointEffortStatus::PanTiltJointEffortReport";
      @topic(name="UMAA::SEM::PanTiltJointEffortStatus::PanTiltJointEffortReport")
      struct PanTiltJointEffortReportType
      {
      // The current percentage level of pan effort of the pan mechanism (-100 to 100)

      UMAA::Common::Measurement::Effort panEffort;

      // The current percentage level of tilt effort of the tilt mechanism (-100 to 100)

      UMAA::Common::Measurement::Effort tiltEffort;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_PAYLOAD_MANAGEMENT_PAYLOADCONTROL_PANTILTJOINTEFFORTSTATUS_PANTILTJOINTEFFORTREPORTTYPE
