/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALFIGURE8STATE_LOCALFIGURE8TRANSITTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALFIGURE8STATE_LOCALFIGURE8TRANSITTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
module UMAA
{
  module MO
  {
    module LocalFigure8State
    {
      struct LocalFigure8TransitType
      {
      // Indicates that the transit elevation requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.
      boolean transitElevationAchieved;

      // Indicates that the transit speed requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.
      boolean transitSpeedAchieved;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALFIGURE8STATE_LOCALFIGURE8TRANSITTYPE
