/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_TASKPLANEXECUTIONCONTROL_TASKPLANEXECUTIONCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_TASKPLANEXECUTIONCONTROL_TASKPLANEXECUTIONCOMMANDTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module TaskPlanExecutionControl
    {
    
      const string TaskPlanExecutionCommandTypeTopic = "UMAA::MM::TaskPlanExecutionControl::TaskPlanExecutionCommandType";
  
      /**
        * This structure is used to command the state of the current task within a specified current mission.
        */
    
      struct TaskPlanExecutionCommandType
      {
      // Specifies the task plan's mission identifier.
      UMAA::Common::Measurement::NumericGUID missionID;

      // The commanded state of the task plan.
      UMAA::Common::MaritimeEnumeration::TaskControlEnumModule::TaskControlEnumType state;

      // Specifies the identifier of the task plan to command a state. If not included, then commands the state of all task plans within the mission plan.
      @optional UMAA::Common::Measurement::NumericGUID taskID;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_TASKPLANEXECUTIONCONTROL_TASKPLANEXECUTIONCOMMANDTYPE

