/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ILLUMINATORSPECS_BEAMWIDTHSPECSTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ILLUMINATORSPECS_BEAMWIDTHSPECSTYPE

#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SEM
  {
    module IlluminatorSpecs
    {
      /**
        * The structure is used to describe the specifications of beam width.
        */
      @nested
      struct BeamWidthSpecsType
      {
      // The maximum horizontal field of illumination.
      UMAA::Common::PrimitiveConstrained::IlluminatorBeamWidth maxBeamWidth;

      // The minimum horizontal field of illumination.
      UMAA::Common::PrimitiveConstrained::IlluminatorBeamWidth minBeamWidth;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_ILLUMINATORSPECS_BEAMWIDTHSPECSTYPE

