/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_REFINEMENTS_CAPABILITIES_ANGLECAPABILITY
#define _LDM_REFINEMENTS_CAPABILITIES_ANGLECAPABILITY

#include "UMAA/Common/Measurement/AngleSpecification.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Requirements/AngleRequirement.idl"
module UMAA
{
  module Common
  {
    module Capabilities
    {
      struct AngleCapability
      {
      UMAA::Common::Measurement::Angle angle;

      UMAA::Common::Measurement::AngleSpecification angleDomain;

      UMAA::Common::Requirements::AngleRequirement angleSetPoint;
      };


    };
  };
};

#endif // _LDM_REFINEMENTS_CAPABILITIES_ANGLECAPABILITY
