/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_GENERATORSTATUS_GENERATORREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_GENERATORSTATUS_GENERATORREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module GeneratorStatus
    {
      const string GeneratorReport_TOPIC = "UMAA::EO::GeneratorStatus::GeneratorReport";
      @topic(name="UMAA::EO::GeneratorStatus::GeneratorReport")
      struct GeneratorReportType
      {
      // The current of the generator. A negative current indicates that the generator is sourcing, a positive current indicates that it is sinking

      UMAA::Common::Measurement::PowerBusCurrent current;

      // The state of the generator unit

      UMAA::Common::MaritimeEnumeration::PowerPlantStateEnumType::PowerPlantStateEnumType state;

      // The actual voltage of the generator

      UMAA::Common::Measurement::PowerBusVoltage voltage;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_GENERATORSTATUS_GENERATORREPORTTYPE
