/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONPLANEXECUTIONSTATUS_MISSIONPLANEXECUTIONREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONPLANEXECUTIONSTATUS_MISSIONPLANEXECUTIONREPORTTYPE

#include "UMAA/Common/LargeSetMetadata.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module MM
  {
    module MissionPlanExecutionStatus
    {
    
      const string MissionPlanExecutionReportTypeTopic = "UMAA::MM::MissionPlanExecutionStatus::MissionPlanExecutionReportType";
  
      /**
        * This structure is used to report the current mission plan execution status.
        */
    
      struct MissionPlanExecutionReportType
      {
      // Provides the estimated (future time) or actual (past time) end time for the mission associated with missionID.
      @optional UMAA::Common::Measurement::DateTime endTime;

      // Provides a reason for the current state of the mission plan (e.g., why the mission plan failed).
      UMAA::Common::PrimitiveConstrained::StringShortDescription feedback;

      // Provides the description of the mission plan.
      UMAA::Common::PrimitiveConstrained::StringShortDescription missionPlanDescription;

      // Provides the name of the mission plan.
      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // Provides the estimated (future time) or actual (past time) start time for the mission plan associated with missionID.
      @optional UMAA::Common::Measurement::DateTime startTime;

      // Provides the current state of the mission plan specified by the associated missionID.
      UMAA::Common::MaritimeEnumeration::TaskStateEnumModule::TaskStateEnumType state;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // An identification of the mission plan.
      @key UMAA::Common::Measurement::NumericGUID missionID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_MISSIONPLANEXECUTIONSTATUS_MISSIONPLANEXECUTIONREPORTTYPE

