/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_SOFTWAREVERSIONSTATUS_SOFTWAREVERSIONREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_SOFTWAREVERSIONSTATUS_SOFTWAREVERSIONREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SO
  {
    module SoftwareVersionStatus
    {
      const string SoftwareVersionReport_TOPIC = "UMAA::SO::SoftwareVersionStatus::SoftwareVersionReport";
      @topic(name="UMAA::SO::SoftwareVersionStatus::SoftwareVersionReport")
      struct SoftwareVersionReportType
      {
      // The build ID of this software unit

      UMAA::Common::PrimitiveConstrained::StringShortDescription buildID;

      // The copy write info for this software unit

      UMAA::Common::PrimitiveConstrained::StringShortDescription copyright;

      // The name of this software unit

      UMAA::Common::Measurement::NumericGUID name;

      // A description of this software unit

      UMAA::Common::PrimitiveConstrained::StringShortDescription softwareDescription;

      // The version of this software unit

      UMAA::Common::PrimitiveConstrained::StringShortDescription version;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // The ID of this software unit (could be an executable, script, shared library, etc.)

      @key UMAA::Common::Measurement::NumericGUID softwareID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_SOFTWAREVERSIONSTATUS_SOFTWAREVERSIONREPORTTYPE
