/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_GLOBALPOSECONFIG_GLOBALPOSECONFIGREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_GLOBALPOSECONFIG_GLOBALPOSECONFIGREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module GlobalPoseConfig
    {
      const string GlobalPoseConfigReport_TOPIC = "UMAA::SA::GlobalPoseConfig::GlobalPoseConfigReport";
      @topic(name="UMAA::SA::GlobalPoseConfig::GlobalPoseConfigReport")
      struct GlobalPoseConfigReportType
      {
      // The location specific magnetic variation.

      UMAA::Common::Measurement::MagneticVariation magneticVariation;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_GLOBALPOSECONFIG_GLOBALPOSECONFIGREPORTTYPE
