/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_COMMSLOSTPOLICY_COMMSLOSTPOLICYSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_COMMSLOSTPOLICY_COMMSLOSTPOLICYSPECSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module CommsLostPolicy
    {
      const string CommsLostPolicySpecsReport_TOPIC = "UMAA::MM::CommsLostPolicy::CommsLostPolicySpecsReport";
      @topic(name="UMAA::MM::CommsLostPolicy::CommsLostPolicySpecsReport")
      struct CommsLostPolicySpecsReportType
      {
      // Flag indicating support for continue policy.

      boolean continueMission;

      // Flag indicating support for move to pose policy.

      boolean moveToPose;

      // Flag indicating support for retrograde traverse policy.

      boolean retroTraverse;

      // Flag indicating support for stop policy.

      boolean stop;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_COMMSLOSTPOLICY_COMMSLOSTPOLICYSPECSREPORTTYPE
