/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_REFINEMENTS_SELECTORS_PRECIPITATIONTYPE_ALL
#define _LDM_REFINEMENTS_SELECTORS_PRECIPITATIONTYPE_ALL

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
module UMAA
{
  module Common
  {
    module Measurement
    {
      struct PrecipitationType_All
      {

      sequence<UMAA::Common::Enumeration::PrecipitationEnumType::PrecipitationEnumType> domain;


      UMAA::Common::Enumeration::PrecipitationEnumType::PrecipitationEnumType setPoint;


      UMAA::Common::Enumeration::PrecipitationEnumType::PrecipitationEnumType value;
      };

    };
  };
};

#endif // _LDM_REFINEMENTS_SELECTORS_PRECIPITATIONTYPE_ALL
