/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSPECS_BATTERYSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSPECS_BATTERYSPECSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module BatterySpecs
    {
      const string BatterySpecsReportTopic = "UMAA::EO::BatterySpecs::BatterySpecsReport";
      struct BatterySpecsReportType
      {
      // The minimum safe voltage of a cell in the battery system.
      UMAA::Common::Measurement::PowerBusVoltage cellMinimumVoltage;

      // The Coulombs available by the battery system when fully charged.
      UMAA::Common::Measurement::Charge maxCapacity;

      // The maximum charging current of the battery system.
      UMAA::Common::Measurement::PowerBusCurrent maxChargingCurrent;

      // The maximum charging temperature.
      UMAA::Common::Measurement::Temperature maxChargingTemp;

      // The maximum output current of the battery system.
      UMAA::Common::Measurement::PowerBusCurrent maxOutputCurrent;

      // The maximum pulse charge that can be handled based on specified duration.
      @optional UMAA::Common::Measurement::BatteryCurrent maxPulsedChargeCurrent;

      // The maximum time that the pulse charge current can be handled.
      @optional UMAA::Common::Measurement::BatteryCurrentDuration maxPulsedChargeCurrentDuration;

      // The maximum storage temperature.
      UMAA::Common::Measurement::Temperature maxStorageTemp;

      // The maximum operating temperature.
      UMAA::Common::Measurement::Temperature maxTemperature;

      // The maximum voltage of the battery system.
      UMAA::Common::Measurement::PowerBusVoltage maxVoltage;

      // The number of charge cycles before the battery is under the minimum charge specification.
      @optional UMAA::Common::Measurement::BatteryCycles minChargeCycles;

      // The minimum charging temperature.
      UMAA::Common::Measurement::Temperature minChargingTemp;

      // The minimum storage temperature.
      UMAA::Common::Measurement::Temperature minStorageTemp;

      // The minimum operating temperature.
      UMAA::Common::Measurement::Temperature minTemperature;

      // The minimum voltage of the battery system.
      UMAA::Common::Measurement::PowerBusVoltage minVoltage;

      // The description of the battery system.
      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The nominal capacity at 1C rate.
      UMAA::Common::Measurement::AmpHours nominalCapacity;

      // The nominal energy at 1C rate.
      UMAA::Common::Measurement::WattHours nominalEnergy;

      // The nominal voltage of the battery system.
      UMAA::Common::Measurement::PowerBusVoltage nominalVoltage;

      // The maximum current discharge for up to 10 seconds.
      UMAA::Common::Measurement::PowerBusCurrent peakDischargeCurrent;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSPECS_BATTERYSPECSREPORTTYPE
