/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_GENERATORSPECS_GENERATORSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_GENERATORSPECS_GENERATORSPECSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module GeneratorSpecs
    {
      const string GeneratorSpecsReport_TOPIC = "UMAA::EO::GeneratorSpecs::GeneratorSpecsReport";
      @topic(name="UMAA::EO::GeneratorSpecs::GeneratorSpecsReport")
      struct GeneratorSpecsReportType
      {
      // The maximum current supported by the generator

      UMAA::Common::Measurement::PowerBusCurrent maxCurrent;

      // The maximum power this generator can produce

      UMAA::Common::Measurement::ElectricalPower maxPower;

      // The name of the generator unit

      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // The amount of generated power over a long period of operation

      UMAA::Common::Measurement::ElectricalPower ratedPower;

      // The rated voltage for generator operation

      UMAA::Common::Measurement::PowerBusVoltage ratedVoltage;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_GENERATORSPECS_GENERATORSPECSREPORTTYPE
