/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_PROPULSION_WHISTLEPROPERTIESTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_PROPULSION_WHISTLEPROPERTIESTYPE

#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module Common
  {
    module Propulsion
    {
      struct WhistlePropertiesType
      {
      // The time between blasts.
      UMAA::Common::PrimitiveConstrained::TimeBetweenBlasts restTime;

      // The number of times commanded to blast, if attribute is not included then it is continuous.
      UMAA::Common::Measurement::PositiveCount whistleNumber;

      // Specifies the whistle type.
      UMAA::Common::MaritimeEnumeration::BlastKindEnumModule::BlastKindEnumType whistleType;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_PROPULSION_WHISTLEPROPERTIESTYPE
