/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_CONDITIONAL_CONDITIONALCONTROL_CONDITIONALDELETECOMMANDACKREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_CONDITIONAL_CONDITIONALCONTROL_CONDITIONALDELETECOMMANDACKREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MM/ConditionalControl/ConditionalDeleteCommandType.idl"
module UMAA
{
  module MM
  {
    module ConditionalControl
    {
    
      const string ConditionalDeleteCommandAckReportTypeTopic = "UMAA::MM::ConditionalControl::ConditionalDeleteCommandAckReportType";
  
      /**
        * This structure is used to report the current ConditionalDelete command.
        */
    
      struct ConditionalDeleteCommandAckReportType
      {
      // The source command.
      UMAA::MM::ConditionalControl::ConditionalDeleteCommandType command;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_CONDITIONAL_CONDITIONALCONTROL_CONDITIONALDELETECOMMANDACKREPORTTYPE

