/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERCONTROL_GLOBALHOVERCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERCONTROL_GLOBALHOVERCOMMANDTYPE

#include "UMAA/Common/Distance/DistanceRequirementType.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/ElevationRequirementVariantType.idl"
#include "UMAA/Common/Measurement/ElevationVariantType.idl"
#include "UMAA/Common/Measurement/GeoPosition2D.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/DirectionRequirementVariantType.idl"
#include "UMAA/Common/Speed/SpeedVariantType.idl"
module UMAA
{
  module MO
  {
    module GlobalHoverControl
    {
    
      const string GlobalHoverCommandTypeTopic = "UMAA::MO::GlobalHoverControl::GlobalHoverCommandType";
  
      /**
        * This structure is used to command the vehicle to hover at the desired position in the global coordinate system.
        */
    
      struct GlobalHoverCommandType
      {
      // The desired priority to hover at the specified point.
      UMAA::Common::MaritimeEnumeration::HoverKindEnumModule::HoverKindEnumType controlPriority;

      // The elevation used for the vehicle. If not specified, it is performed at the current elevation.
      @optional UMAA::Common::Measurement::ElevationRequirementVariantType elevation;

      // Specifies the end of the command execution time period for the hover. If not specified, the command runs indefinitely until externally changed.
      @optional UMAA::Common::Measurement::DateTime endTime;

      // Defines the heading that the vehicle must maintain for hovering. If not specified, the system will determine the best heading (e.g. current heading, into the wind/current, etc.)
      @optional UMAA::Common::Orientation::DirectionRequirementVariantType heading;

      // Defines the hover radius that specifies the maximum distance from the reference position the vehicle is allowed to hover.
      UMAA::Common::Distance::DistanceRequirementType hoverRadius;

      // The desired hover position of the vehicle in the global coordinate system.
      UMAA::Common::Measurement::GeoPosition2D position;

      // The elevation used while driving to the hover location. If not specified, it is performed at the current elevation.
      @optional UMAA::Common::Measurement::ElevationVariantType transitElevation;

      // The speed at which one drives to the hover location.
      UMAA::Common::Speed::SpeedVariantType transitSpeed;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;

      // The unique identifier for the session.
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The unique identifier of the destination of the command interface.
      @key UMAA::Common::IdentifierType destination;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALHOVERCONTROL_GLOBALHOVERCOMMANDTYPE

