/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GUARDEDTELEOPCONTROL_GUARDEDTELEOPCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GUARDEDTELEOPCONTROL_GUARDEDTELEOPCOMMANDTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MO
  {
    module GuardedTeleopControl
    {
      const string GuardedTeleopCommand_TOPIC = "UMAA::MO::GuardedTeleopControl::GuardedTeleopCommand";
      @topic(name="UMAA::MO::GuardedTeleopControl::GuardedTeleopCommand")
      struct GuardedTeleopCommandType
      {
      // Obstacle avoidance behavior.

      UMAA::Common::MaritimeEnumeration::ObstacleAvoidanceEnumType::ObstacleAvoidanceEnumType obstacleAvoidance;

      // Maximum allowed deviation, in meters, for obstacle avoidance. A value of 0 indicates infinite tolerance.

      UMAA::Common::Measurement::Distance pathTolerance;

      // Automatic stop when pitchover limit is reached

      boolean stopOnPitchoverLimit;

      // Automatic stop when rollover limit is reached

      boolean stopOnRolloverLimit;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GUARDEDTELEOPCONTROL_GUARDEDTELEOPCOMMANDTYPE
