/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_BASISELEMENTS_PRIMITIVETYPES_COORDINATE_AXES_GEOGRAPHIC_COORDINATE_AXES_GEOGRAPHIC_COORDINATE_AXES
#define _LDM_BASISELEMENTS_PRIMITIVETYPES_COORDINATE_AXES_GEOGRAPHIC_COORDINATE_AXES_GEOGRAPHIC_COORDINATE_AXES

#include "BasicTypes/Quaternion.idl"

module UMAA
{
  module Common
  {
    module MeasurementCoordinate
    {

        typedef double EllipsoidalHeight;
        @range(min = -90.0, max = 90.0) @unit(Degrees) typedef double GeodeticLatitude; // axisAbbrev=Latitude axisDirection=north/south axisUnit=Degrees maximumValue=90.0 minimumValue=-90.0 rangeMeaning=exact resolution=0.0000000001
        @range(min = -180.0, max = 180.0) @unit(Degrees) typedef double GeodeticLongitude; // axisAbbrev=Longitude axisDirection=east axisUnit=Degrees maximumValue=180.0 minimumValue=-180.0 rangeMeaning=wraparound resolution=0.0000000001
        typedef double MSLHeight;


    };
  };
};

#endif // _LDM_BASISELEMENTS_PRIMITIVETYPES_COORDINATE_AXES_GEOGRAPHIC_COORDINATE_AXES_GEOGRAPHIC_COORDINATE_AXES
