/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_SITUATIONALSIGNALCONTROL_SITUATIONALSIGNALCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_SITUATIONALSIGNALCONTROL_SITUATIONALSIGNALCOMMANDTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module EO
  {
    module SituationalSignalControl
    {
      const string SituationalSignalCommand_TOPIC = "UMAA::EO::SituationalSignalControl::SituationalSignalCommand";
      @topic(name="UMAA::EO::SituationalSignalControl::SituationalSignalCommand")
      struct SituationalSignalCommandType
      {
      // Set vessel agrees to be overtaken signal.

      boolean agreeToBeOvertaken;

      // Set vessel turning to port signal.

      boolean alteringCourseToPort;

      // Set vessel turning to starboard signal.

      boolean alteringCourseToStarboard;

      // Set engaged in mine clearance operations signal.

      boolean engagedInMineClearanceOperations;

      // Set in distress need assistance signal.

      boolean inDistressNeedAssistance;

      // Set vessel in sight collision warning signal.

      boolean inSightCollisionWarning;

      // Set vessel maneuverability restricted signal.

      boolean maneuverabilityRestricted;

      // Set vessel operating astern propulsion signal.

      boolean operatingAsternPropulsion;

      // Set vessel out of sight collision warning signal.

      boolean outOfSightCollisionWarning;

      // Set vessel overtaking on port signal.

      boolean toOvertakeOnPortSide;

      // Set vessel overtaking on starboard signal.

      boolean toOvertakeOnstarboardSide;

      // Set vessel towing and pushing alongside or ahead signal.

      boolean towingAndPushingAlongsideOrAhead;

      // Set vessel towing and pushing behind signal.

      boolean towingAndPushingBehind;

      // Set vessel aground signal.

      boolean vesselAground;

      // Set vessel anchored signal.

      boolean vesselAnchored;

      // Set vessel being pushed signal.

      boolean vesselBeingPushed;

      // Set vessel being towed alongside signal.

      boolean vesselBeingTowedAlongside;

      // Set vessel being towed behind signal.

      boolean vesselBeingTowedBehind;

      // Set vessel constrained by her draft signal.

      boolean vesselConstrainedByHerDraft;

      // Set vessel leaving dock signal.

      boolean vesselLeavingDock;

      // Set vessel not under control signal.

      boolean vesselNotUnderControl;

      // Set vessel stopped signal.

      boolean vesselStopped;

      // Set vessel underway signal.

      boolean vesselUnderWay;

      // Set vessel operating visibility restricted signal. This signal needs to combine with signal vesselUnderWay, vesselNotUnderControl, or maneuverabilityRestricted

      boolean visibilityRestricted;

      // Set visibility restricted stop signal.

      boolean visibilityRestrictedStopped;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_SITUATIONALSIGNALCONTROL_SITUATIONALSIGNALCOMMANDTYPE
