/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_TASKEXECUTIONCONTROL_TASKEXECUTIONCOMMANDACKREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_TASKEXECUTIONCONTROL_TASKEXECUTIONCOMMANDACKREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module TaskExecutionControl
    {
      const string TaskExecutionCommandAckReport_TOPIC = "UMAA::MM::TaskExecutionControl::TaskExecutionCommandAckReport";
      @topic(name="UMAA::MM::TaskExecutionControl::TaskExecutionCommandAckReport")
      struct TaskExecutionCommandAckReportType
      {
      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // A current mission identification

      @key UMAA::Common::Measurement::NumericGUID missionID;

      // A current task identification within the current mission

      @key UMAA::Common::Measurement::NumericGUID taskID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_TASKEXECUTIONCONTROL_TASKEXECUTIONCOMMANDACKREPORTTYPE
