/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_PITCHYNEDTOLERANCE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_PITCHYNEDTOLERANCE

#include "UMAA/Common/Orientation/PitchYNEDType.idl"
module UMAA
{
  module Common
  {
    module Orientation
    {
      struct PitchYNEDTolerance
      {
      // Defines the steepest downangle allowed.
      UMAA::Common::Orientation::PitchYNEDType lowerlimit;

      // Defines the steepest upangle allowed.
      UMAA::Common::Orientation::PitchYNEDType upperlimit;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_ORIENTATION_PITCHYNEDTOLERANCE
