/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_MAGNETICVARIATIONSPECS_MAGNETICVARIATIONSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_MAGNETICVARIATIONSPECS_MAGNETICVARIATIONSPECSREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Orientation/MagneticDeviationType.idl"
module UMAA
{
  module SA
  {
    module MagneticVariationSpecs
    {
    
      const string MagneticVariationSpecsReportTypeTopic = "UMAA::SA::MagneticVariationSpecs::MagneticVariationSpecsReportType";
  
      /**
        * This structure is used to report the induced geomagnetic deviation being used by the vehicle.
        */
    
      struct MagneticVariationSpecsReportType
      {
      // The location specific induced magnetic variation.
      sequence<UMAA::Common::Orientation::MagneticDeviationType,360> magneticDeviation;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_MAGNETICVARIATIONSPECS_MAGNETICVARIATIONSPECSREPORTTYPE

