/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_PLATFORMMODESPECS_PLATFORMMODESPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_PLATFORMMODESPECS_PLATFORMMODESPECSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SO
  {
    module PlatformModeSpecs
    {
      const string PlatformModeSpecsReport_TOPIC = "UMAA::SO::PlatformModeSpecs::PlatformModeSpecsReport";
      @topic(name="UMAA::SO::PlatformModeSpecs::PlatformModeSpecsReport")
      struct PlatformModeSpecsReportType
      {
      // The supported/unsupported platform mode

      boolean supportedMaintenance;

      // The supported/unsupported platform mode

      boolean supportedStandardOperating;

      // The supported/unsupported platform mode

      boolean supportedTraining;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_PLATFORMMODESPECS_PLATFORMMODESPECSREPORTTYPE
