/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_OBJECTIVEEXECUTIONSTATUS_OBJECTIVEEXECUTIONREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_OBJECTIVEEXECUTIONSTATUS_OBJECTIVEEXECUTIONREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MM/ObjectiveExecutionStatus/ObjectiveStatusType.idl"
module UMAA
{
  module MM
  {
    module ObjectiveExecutionStatus
    {
      const string ObjectiveExecutionReport_TOPIC = "UMAA::MM::ObjectiveExecutionStatus::ObjectiveExecutionReport";
      @topic(name="UMAA::MM::ObjectiveExecutionStatus::ObjectiveExecutionReport")
      struct ObjectiveExecutionReportType
      {
      // the current status of the objective specified by the associated objective.

      sequence<UMAA::MM::ObjectiveExecutionStatus::ObjectiveStatusType> objectiveStatuses;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_MISSION_EXECUTION_MANAGEMENT_OBJECTIVEEXECUTIONSTATUS_OBJECTIVEEXECUTIONREPORTTYPE
