/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_STILLIMAGESTATUS_STILLIMAGEREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_STILLIMAGESTATUS_STILLIMAGEREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SA
  {
    module StillImageStatus
    {
      const string StillImageReport_TOPIC = "UMAA::SA::StillImageStatus::StillImageReport";
      @topic(name="UMAA::SA::StillImageStatus::StillImageReport")
      struct StillImageReportType
      {
      // Reference coordinate system for image.

      boolean coordinateSystem;

      // Current image format of the still image

      UMAA::Common::MaritimeEnumeration::ImageFormatEnumType::ImageFormatEnumType imageFrame;

      // The current location of the still image

      UMAA::Common::PrimitiveConstrained::UniformResourceIdentifier URI;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_STILLIMAGESTATUS_STILLIMAGEREPORTTYPE
