/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WEATHERSTATUS_WEATHERREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WEATHERSTATUS_WEATHERREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/OrderedEnumeration/OrderedEnumerationSets.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SA
  {
    module WeatherStatus
    {
    
      const string WeatherReportTypeTopic = "UMAA::SA::WeatherStatus::WeatherReportType";
  
      /**
        * This structure is used to request the current state of the weather.
        */
    
      struct WeatherReportType
      {
      // The ambient air temperature.
      @optional UMAA::Common::PrimitiveConstrained::AirTemperature airTemperature;

      // A measure of air pressure that correlates with weather and altitude.
      @optional UMAA::Common::PrimitiveConstrained::WeatherBarometricPressure barometricPressure;

      // The current state of cloud cover.
      @optional UMAA::Common::OrderedEnumeration::CloudCoverEnumModule::CloudCoverEnumType cloudiness;

      // The temperature at which water vapor condenses into water.
      @optional UMAA::Common::PrimitiveConstrained::DewPointTemperature dewPoint;

      // The extent of icing present.
      @optional UMAA::Common::OrderedEnumeration::WeatherSeverityEnumModule::WeatherSeverityEnumType icingSeverity;

      // The type of precipitation.
      @optional UMAA::Common::Enumeration::PrecipitationEnumModule::PrecipitationEnumType precipitation;

      // The amount of water vapor in the air.
      @optional UMAA::Common::Measurement::Percent relativeHumidity;

      // The current probability that there is a thunderstorm.
      @optional UMAA::Common::Measurement::Percent thunderstormPotential;

      // The distance at which an object or light can be clearly discerned.
      @optional UMAA::Common::Measurement::Distance visibility;

      // The water temperature at surface.
      @optional UMAA::Common::PrimitiveConstrained::WaterTemperature waterTemperature;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_WEATHERSTATUS_WEATHERREPORTTYPE

