/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_H264VIDEOENCODINGCONFIG_H264VIDEOENCODINGCONFIGREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_H264VIDEOENCODINGCONFIG_H264VIDEOENCODINGCONFIGREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module H264VideoEncodingConfig
    {
      const string H264VideoEncodingConfigReport_TOPIC = "UMAA::SEM::H264VideoEncodingConfig::H264VideoEncodingConfigReport";
      @topic(name="UMAA::SEM::H264VideoEncodingConfig::H264VideoEncodingConfigReport")
      struct H264VideoEncodingConfigReportType
      {
      // The on/off value of Gradual Decoder Refresh, also called Periodic Intra Refresh.

      boolean gradualDecoderRefresh;

      // Number of interim frames before sending a key frame

      UMAA::Common::Measurement::Count groupOfPictures;

      // Preconfigured settings for hardware specific H264 settings.

      UMAA::Common::MaritimeEnumeration::H264PresetEnumType::H264PresetEnumType preset;

      // H264 profile setting.

      UMAA::Common::MaritimeEnumeration::H264EncodingEnumType::H264EncodingEnumType profile;

      // The on/off value of region of interest (foveation) encoding, if supported.

      boolean regionOfInterest;

      // Height of high bitrate window measured as a percent of total image height (0 to 65535)

      UMAA::Common::Measurement::Count ROI_height;

      // Bitrate of ROI window, measured in Mbps (0 to 65535)

      UMAA::Common::Measurement::CommsRate_MegabitsPerSecond ROI_highBitRate;

      // Bitrate of remaining image, measured in Mbps (0 to 65535)

      UMAA::Common::Measurement::CommsRate_MegabitsPerSecond ROI_lowBitRate;

      // Width of high bitrate window measured as percent of total image width (0 to 65535)

      UMAA::Common::Measurement::Count ROI_width;

      // Horizontal start location of high bitrate window (0 to 65535 pixels)

      UMAA::Common::Measurement::Count ROI_x;

      // Vertical start location of high bitrate window (0 to 65535 pixels)

      UMAA::Common::Measurement::Count ROI_y;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_H264VIDEOENCODINGCONFIG_H264VIDEOENCODINGCONFIGREPORTTYPE
