/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_ECEFPOSESTATUS_ECEFPOSEREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_ECEFPOSESTATUS_ECEFPOSEREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Orientation_PlatformECEF.idl"
module UMAA
{
  module SA
  {
    module ECEFPoseStatus
    {
      const string ECEFPoseReport_TOPIC = "UMAA::SA::ECEFPoseStatus::ECEFPoseReport";
      @topic(name="UMAA::SA::ECEFPoseStatus::ECEFPoseReport")
      struct ECEFPoseReportType
      {
      // The orientation (roll, pitch, yaw) of the unmanned platform.

      UMAA::Common::Measurement::Orientation_PlatformECEF attitude;

      // The x position of the unmanned platform.

      UMAA::Common::Measurement::Distance xPosition;

      // The y position of the unmanned platform.

      UMAA::Common::Measurement::Distance yPosition;

      // The z position of the unmanned platform.

      UMAA::Common::Measurement::Distance zPosition;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESTATUS_ECEFPOSESTATUS_ECEFPOSEREPORTTYPE
