/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELRECEIVERSTATISTICSTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELRECEIVERSTATISTICSTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module CO
  {
    module CommsChannel
    {
      /**
        * This is a base structure used to provide reception statistics about a comms channel.
        */
      @nested
      struct CommsChannelReceiverStatisticsType
      {
      // The number of bytes received in the described period.
      UMAA::Common::Measurement::SizeBytes countBytes;

      // The amount of time the statistics describe.
      UMAA::Common::Measurement::DurationSeconds duration;

      // The number of messages received in the described period.
      UMAA::Common::Measurement::Count numMessages;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELRECEIVERSTATISTICSTYPE

