/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALWAYPOINTCONTROL_LOCALWAYPOINTCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALWAYPOINTCONTROL_LOCALWAYPOINTCOMMANDTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MO/LocalWaypointControl/LocalWaypointType.idl"
module UMAA
{
  module MO
  {
    module LocalWaypointControl
    {
      const string LocalWaypointCommand_TOPIC = "UMAA::MO::LocalWaypointControl::LocalWaypointCommand";
      @topic(name="UMAA::MO::LocalWaypointControl::LocalWaypointCommand")
      struct LocalWaypointCommandType
      {
      // The total number of waypoint on the series of waypoints.

      UMAA::Common::Measurement::Count waypointCount;

      // The desired series of waypoints in the local coordinate system.

      sequence<UMAA::MO::LocalWaypointControl::LocalWaypointType> waypoints;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALWAYPOINTCONTROL_LOCALWAYPOINTCOMMANDTYPE
