/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_DRIVERCONFIG_SURFACECAPABILITYBOUNDSTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_DRIVERCONFIG_SURFACECAPABILITYBOUNDSTYPE

#include "UMAA/Common/Measurement/Acceleration3DPlatformXYZ.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Speed/SpeedControlType.idl"
module UMAA
{
  module MO
  {
    module DriverConfig
    {
      struct SurfaceCapabilityBoundsType
      {
      // The highest rate of increase of vehicle linear velocity as a function of time.
      @optional UMAA::Common::PrimitiveConstrained::AccelerationLocalWaterMass maxAcceleration;

      // The highest rate of decrease of vehicle linear velocity as a function of time.
      @optional UMAA::Common::PrimitiveConstrained::AccelerationLocalWaterMass maxDeceleration;

      // The largest possible forward horizontal displacement of the vehicle as a function of time.
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass maxForwardSpeed;

      // The largest possible reverse horizontal displacement of the vehicle as a function of time.
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass maxReverseSpeed;

      // The fastest linear velocity that is allowed when dragging a payload.
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass maxTowingSpeed;

      // The highest rate of linear velocity change as a function of time when towing.
      @optional UMAA::Common::Measurement::AngleAcceleration maxTowingTurnAcceleration;

      // The fastest vehicle direction change rate when towing a payload.
      @optional UMAA::Common::Measurement::TurnRate maxTowingTurnRate;

      // The highest rate of linear velocity change as a function of time.
      @optional UMAA::Common::Measurement::AngleAcceleration maxTurnAcceleration;

      // The fastest vehicle direction change rate.
      @optional UMAA::Common::Measurement::TurnRate maxTurnRate;

      // The slowest linear velocity that is required to enable control surfaces to operate.
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass minSpeedInMedium;

      // The slowest linear velocity that is allowed when dragging a payload.
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass minTowingSpeed;

      // The recommended value for the linear acceleration of the vehicle.
      @optional UMAA::Common::Measurement::Acceleration3DPlatformXYZ recommendedAcceleration;

      // The recommended value for the linear speed of the vehicle.
      @optional UMAA::Common::Speed::SpeedControlType recommendedSpeed;

      // The recommended turn rate.
      @optional UMAA::Common::Measurement::TurnRate recommendedTurnRate;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_DRIVERCONFIG_SURFACECAPABILITYBOUNDSTYPE
