/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_DRIVERCONFIG_UNDERWATERCAPABILITYBOUNDSTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_DRIVERCONFIG_UNDERWATERCAPABILITYBOUNDSTYPE

#include "UMAA/Common/Measurement/Acceleration3DPlatformXYZ.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/OrientationAcceleration3D.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
#include "UMAA/Common/Speed/SpeedControlType.idl"
module UMAA
{
  module MO
  {
    module DriverConfig
    {
      struct UnderwaterCapabilityBoundsType
      {
      // The highest rate of increase of vehicle linear velocity as a function of time.
      @optional UMAA::Common::PrimitiveConstrained::AccelerationLocalWaterMass maxAcceleration;

      // The highest rate of increase of vehicle rotational velocity as a function of time in three dimensions.
      @optional UMAA::Common::Measurement::OrientationAcceleration3D maxAttitudeAcceleration;

      // The highest rate of decrease of vehicle rotational velocity as a function of time in three dimensions.
      @optional UMAA::Common::Measurement::OrientationAcceleration3D maxAttitudeDeceleration;

      // The highest rate of decrease of vehicle linear velocity as a function of time.
      @optional UMAA::Common::PrimitiveConstrained::AccelerationLocalWaterMass maxDeceleration;

      // The highest rate of vertical velocity change as a function of time.
      @optional UMAA::Common::PrimitiveConstrained::SpeedBSLAcceleration maxDepthAcceleration;

      // The largest possible vertical displacement of the vehicle as a function of time.
      @optional UMAA::Common::Measurement::SpeedBSL maxDepthChangeRate;

      // The largest possible forward horizontal displacement of the vehicle as a function of time.
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass maxForwardSpeed;

      // The maximum down or up pitch angle allowed.
      @optional UMAA::Common::Measurement::Angle maxPitch;

      // The highest angular rate of change in the rotation of a vehicle about the transverse axis.
      @optional UMAA::Common::Measurement::PitchRate maxPitchRate;

      // The largest possible reverse horizontal displacement of the vehicle as a function of time.
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass maxReverseSpeed;

      // The maximum roll angle allowed, either positive or negative.
      @optional UMAA::Common::Measurement::Angle maxRoll;

      // The fastest linear velocity that is allowed when dragging a payload.
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass maxTowingSpeed;

      // The highest rate of linear velocity change as a function of time when towing.
      @optional UMAA::Common::Measurement::AngleAcceleration maxTowingTurnAcceleration;

      // The fastest vehicle direction change rate when towing a payload.
      @optional UMAA::Common::Measurement::TurnRate maxTowingTurnRate;

      // The highest rate of linear velocity change as a function of time.
      @optional UMAA::Common::Measurement::AngleAcceleration maxTurnAcceleration;

      // The fastest vehicle direction change rate.
      @optional UMAA::Common::Measurement::TurnRate maxTurnRate;

      // The largest vehicle operating distance below the water surface.
      @optional UMAA::Common::Measurement::DistanceBSL maxVehicleDepth;

      // The slowest linear velocity that is required to enable control surfaces to operate.
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass minSpeedInMedium;

      // The slowest linear velocity that is allowed when dragging a payload.
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass minTowingSpeed;

      // The smallest vehicle distance below the water surface to which the vehicle should dive to begin operations.
      @optional UMAA::Common::Measurement::DistanceBSL minVehicleDepth;

      // The recommended value for the linear acceleration of the vehicle.
      @optional UMAA::Common::Measurement::Acceleration3DPlatformXYZ recommendedAcceleration;

      // The rate of rotational velocity change of the vehicle as a function of time in three dimensions that should be used as nominal values when no other factors apply.
      @optional UMAA::Common::Measurement::OrientationAcceleration3D recommendedAttitudeAcceleration;

      // The rate of vertical velocity change as a function of time used as the nominal value when no other factors apply.
      @optional UMAA::Common::PrimitiveConstrained::SpeedBSLAcceleration recommendedDepthAcceleration;

      // The vertical displacement of the vehicle as a function of time used as the nominal value when no other factors apply.
      @optional UMAA::Common::Measurement::SpeedBSL recommendedDepthChangeRate;

      // The angular rate of change in the rotation of a vehicle about the transverse axis that should be used as the nominal value when no other factors apply.
      @optional UMAA::Common::Measurement::PitchRate recommendedPitchRate;

      // The recommended value for the linear speed of the vehicle.
      @optional UMAA::Common::Speed::SpeedControlType recommendedSpeed;

      // The recommended turn rate.
      @optional UMAA::Common::Measurement::TurnRate recommendedTurnRate;

      // The vehicle operational distance below the water surface that should be used as the nominal value when no other factors apply.
      @optional UMAA::Common::Measurement::DistanceBSL recommendedVehicleDepth;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_DRIVERCONFIG_UNDERWATERCAPABILITYBOUNDSTYPE
