/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_SOUNDVELOCITY_DEPTHSPEEDPAIRTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_SOUNDVELOCITY_DEPTHSPEEDPAIRTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Environment
    {
      /**
        * Specifies an element that specifies the speed of sound at a specific depth.
        */
      @nested
      struct DepthSpeedPairType
      {
      // Distance below water surface at which the measurement is made.
      UMAA::Common::Measurement::DistanceBSL depth;

      // Speed of sound at the measurement depth.
      UMAA::Common::Measurement::Speed soundSpeed;
      };

  
    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_SOUNDVELOCITY_DEPTHSPEEDPAIRTYPE

