/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_COMMSLOSTPOLICY_COMMSLOSTPOLICYREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_COMMSLOSTPOLICY_COMMSLOSTPOLICYREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module CommsLostPolicy
    {
      const string CommsLostPolicyReport_TOPIC = "UMAA::MM::CommsLostPolicy::CommsLostPolicyReport";
      @topic(name="UMAA::MM::CommsLostPolicy::CommsLostPolicyReport")
      struct CommsLostPolicyReportType
      {
      // The policy status and execution state.

      UMAA::Common::MaritimeEnumeration::LostCommsStatusEnumType::LostCommsStatusEnumType status;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_COMMSLOSTPOLICY_COMMSLOSTPOLICYREPORTTYPE
