/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_COMMSLOSTPOLICY_RETROTRAVERSEPOLICYTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_COMMSLOSTPOLICY_RETROTRAVERSEPOLICYTYPE

#include "UMAA/MM/BaseType/WaypointType.idl"
#include "UMAA/MM/Retrotraverse/RetrotraverseType.idl"
module UMAA
{
  module MM
  {
    module CommsLostPolicy
    {
      struct RetrotraversePolicyType
      {
      // Retrotraverse action policy while trying to regain comms

      UMAA::MM::Retrotraverse::RetrotraverseType retrotraversePolicy;

      // An optional travel to a waypoint while trying to regain comms

      @optional UMAA::MM::BaseType::WaypointType waypointPolicy;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_COMMSLOSTPOLICY_RETROTRAVERSEPOLICYTYPE
