/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTEXECUTIONSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTEXECUTIONSTATUSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MO/GlobalDriftState/GlobalDriftStateType.idl"
module UMAA
{
  module MO
  {
    module GlobalDriftControl
    {
      const string GlobalDriftExecutionStatusReport_TOPIC = "UMAA::MO::GlobalDriftControl::GlobalDriftExecutionStatusReport";
      @topic(name="UMAA::MO::GlobalDriftControl::GlobalDriftExecutionStatusReport")
      struct GlobalDriftExecutionStatusReportType
      {
      // Defines the distance from the reference position.

      UMAA::Common::Measurement::Distance distanceFromReference;

      // Defines the state of the global drift.

      UMAA::MO::GlobalDriftState::GlobalDriftStateType globalDriftState;

      // Defines the absolute time at which loiter is estimated to be achieved or was actually first achieved

      UMAA::Common::Measurement::DateTime timeDriftAchieved;

      // Defines the absolute time at which the loiter is estimated to be completed (optional in case duration is forever)

      @optional UMAA::Common::Measurement::DateTime timeDriftCompleted;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALDRIFTCONTROL_GLOBALDRIFTEXECUTIONSTATUSREPORTTYPE
