/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_MISSIONPLANASSIGNMENTSTATUS_MISSIONPLANASSIGNMENTREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_MISSIONPLANASSIGNMENTSTATUS_MISSIONPLANASSIGNMENTREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MM
  {
    module MissionPlanAssignmentStatus
    {
      const string MissionPlanAssignmentReport_TOPIC = "UMAA::MM::MissionPlanAssignmentStatus::MissionPlanAssignmentReport";
      @topic(name="UMAA::MM::MissionPlanAssignmentStatus::MissionPlanAssignmentReport")
      struct MissionPlanAssignmentReportType
      {
      // Identifies the resources that are assigned to a specific task.

      sequence<UMAA::Common::Measurement::NumericGUID> resourceIDs;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // Identifies the mission plan

      @key UMAA::Common::Measurement::NumericGUID missionID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_RESOURCE_MANAGEMENT_MISSIONPLANASSIGNMENTSTATUS_MISSIONPLANASSIGNMENTREPORTTYPE
