/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASELECTIONCONTROL_CAMERASELECTIONCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASELECTIONCONTROL_CAMERASELECTIONCOMMANDTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module CameraSelectionControl
    {
      const string CameraSelectionCommand_TOPIC = "UMAA::SEM::CameraSelectionControl::CameraSelectionCommand";
      @topic(name="UMAA::SEM::CameraSelectionControl::CameraSelectionCommand")
      struct CameraSelectionCommandType
      {
      // An unique identification of the selecting camera

      UMAA::Common::Measurement::NumericGUID cameraID;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the destination.

      @key UMAA::Common::Measurement::NumericGUID destination;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;

      // The time at which the data was derived.

      UMAA::Common::Measurement::DateTime timeStamp;

      // An unique identification of the multiplexer in the unmanned platform

      @key UMAA::Common::Measurement::NumericGUID muxID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_CAMERASELECTIONCONTROL_CAMERASELECTIONCOMMANDTYPE
