/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_BOUNDINGBOX_BOUNDINGBOXTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_BOUNDINGBOX_BOUNDINGBOXTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module BoundingBox
    {
      struct BoundingBoxType
      {
      // The x-coordinate of the lower-right pixel in pixel coordinates

      UMAA::Common::Measurement::Order lowerRight_x;

      // The y-coordinate of the lower-right pixel in pixel coordinates

      UMAA::Common::Measurement::Order lowerRight_y;

      // The x-coordinate of the upper-left pixel in pixel coordinates

      UMAA::Common::Measurement::Order upperLeft_x;

      // The y-coordinate of the upper-left pixel in pixel coordinates

      UMAA::Common::Measurement::Order upperLeft_y;
      };

    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_BOUNDINGBOX_BOUNDINGBOXTYPE
