/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FINSSPECS_FINSSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FINSSPECS_FINSSPECSREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/EO/FinsSpecs/FinSpecsType.idl"
module UMAA
{
  module EO
  {
    module FinsSpecs
    {
    
      const string FinsSpecsReportTypeTopic = "UMAA::EO::FinsSpecs::FinsSpecsReportType";
  
      /**
        * This structure is used to report the specifications of a set of 1 or more fins (a fin system) on the vehicle.
        */
    
      struct FinsSpecsReportType
      {
      // Contains specification of each of the fins for the fin system.
      sequence<UMAA::EO::FinsSpecs::FinSpecsType,16> finSpecs;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FINSSPECS_FINSSPECSREPORTTYPE

