/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FINSSPECS_FINSPECSTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FINSSPECS_FINSPECSTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/Measurement/Position3DBodyXYZ.idl"
#include "UMAA/Common/Orientation/Orientation3DPlatformType.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module FinsSpecs
    {
      /**
        * This structure is used to report the specifications of an individual fin.
        */
      @nested
      struct FinSpecsType
      {
      // The maximum rate of fin deflection.
      UMAA::Common::Measurement::AngleRate maxDeflectionRate;

      // The maximum amount of fin deflection in the negative direction with respect to the vehicle coordinate system.
      UMAA::Common::Measurement::Angle maxNegativeDeflection;

      // The maximum amount of fin deflection in the positive direction with respect to the vehicle coordinate system.
      UMAA::Common::Measurement::Angle maxPositiveDeflection;

      // The minimum rate of fin deflection.
      UMAA::Common::Measurement::AngleRate minDeflectionRate;

      // The name of the fin.
      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      // Nominal deflection rate of the fin.
      @optional UMAA::Common::Measurement::AngleRate nominalDeflectionRate;

      // The orientation of the fin away from the attachment point defined by position.
      UMAA::Common::Orientation::Orientation3DPlatformType orientation;

      // The position of the base of the fin with respect to the vehicle coordinate system.
      UMAA::Common::Measurement::Position3DBodyXYZ position;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_FINSSPECS_FINSPECSTYPE

