/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALDRIFTCONTROL_LOCALDRIFTEXECUTIONSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALDRIFTCONTROL_LOCALDRIFTEXECUTIONSTATUSREPORTTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/MO/LocalDriftState/LocalDriftStateType.idl"
module UMAA
{
  module MO
  {
    module LocalDriftControl
    {
      const string LocalDriftExecutionStatusReport_TOPIC = "UMAA::MO::LocalDriftControl::LocalDriftExecutionStatusReport";
      @topic(name="UMAA::MO::LocalDriftControl::LocalDriftExecutionStatusReport")
      struct LocalDriftExecutionStatusReportType
      {
      // Defines the distance from the reference position.

      UMAA::Common::Measurement::Distance distanceFromReference;

      // Defines the state of the local drift.

      UMAA::MO::LocalDriftState::LocalDriftStateType localDriftState;

      // Defines the absolute time at which the local drift is estimated to be achieved or was actually first achieved

      UMAA::Common::Measurement::DateTime timeDriftAchieved;

      // Defines the absolute time at which the local drift is estimated to be completed (optional in case duration is forever)

      @optional UMAA::Common::Measurement::DateTime timeDriftCompleted;

      // The unique identifier for the source.

      @key UMAA::Common::Measurement::NumericGUID source;

      // The unique identifier for the session.

      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };

    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_LOCALDRIFTCONTROL_LOCALDRIFTEXECUTIONSTATUSREPORTTYPE
