/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHREPORT_HEALTHREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHREPORT_HEALTHREPORTTYPE

#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SO
  {
    module HealthReport
    {
      const string HealthReportTopic = "UMAA::SO::HealthReport::HealthReport";
      struct HealthReportType
      {
      // The types of system or subsystems associated with the error report.
      UMAA::Common::MaritimeEnumeration::ErrorCodeEnumModule::ErrorCodeEnumType code;

      // Log time when the error occurs.
      UMAA::Common::Measurement::DateTime logTime;

      // The type of error reported.
      UMAA::Common::MaritimeEnumeration::ErrorConditionEnumModule::ErrorConditionEnumType severity;

      // A detailed, human-readable string which specifies the status of the system or subsystem, such as the reason for failure. Systems should not parse or use any information from this for processing purposes.
      UMAA::Common::PrimitiveConstrained::StringLongDescription status;

      // The time at which the data is valid.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier for the source.
      @key UMAA::Common::Measurement::NumericGUID source;

      // Unique Identifier of the health detail of the resource.
      @key UMAA::Common::Measurement::NumericGUID resourceID;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_HEALTHREPORT_HEALTHREPORTTYPE
