/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_GLOBALFIGURE8STATE_GLOBALFIGURE8PATTERNTYPE
#define _LDM_MDE_GLOBALFIGURE8STATE_GLOBALFIGURE8PATTERNTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
module UMAA
{
  module MO
  {
    module GlobalFigure8State
    {
      struct GlobalFigure8PatternType
      {
      // Indicates that the elevation requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.

      boolean elevationAchieved;

      // When the pattern is executing, this indicates that the position requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.

      boolean positionAchieved;

      // When the pattern is executing, this indicates that the speed requested is within the commanded tolerance. Achievement may be lost and regained resulting in multiple changes to this attribute.

      boolean speedAchieved;
      };

    };
  };
};

#endif // _LDM_MDE_GLOBALFIGURE8STATE_GLOBALFIGURE8PATTERNTYPE
