/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTREPORT_CONTACTTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTREPORT_CONTACTTYPE

#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/CovariancePositionNEDType.idl"
#include "UMAA/Common/Measurement/GeoPosition2D.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SA
  {
    module ContactReport
    {
      struct ContactType
      {
      // The height above ground level of the entity.
      @optional UMAA::Common::Measurement::DistanceAGL altitudeAGL;

      // The height above the sea floor of the entity.
      @optional UMAA::Common::Measurement::DistanceASF altitudeASF;

      // The geodetic height above the ellipsoid of the entity.
      @optional UMAA::Common::PrimitiveConstrained::GeodeticAltitude altitudeGeodetic;

      // The orthometric height above the Geoid (Mean Sea Level) of the entity.
      @optional UMAA::Common::Measurement::MSLAltitude altitudeMSL;

      // Designator assigned by licensing authority, or name of vehicle.
      @optional UMAA::Common::PrimitiveConstrained::StringShortDescription callSign;

      // An indication of how confident the source is in the report.
      @optional UMAA::Common::Measurement::Percent confidence;

      // The name of the contact.
      UMAA::Common::PrimitiveConstrained::StringShortDescription contactName;

      // The course of the contact.
      @optional UMAA::Common::Measurement::CourseTrueNorth course;

      // The distance below sea level of the entity.
      @optional UMAA::Common::Measurement::DistanceBSL depth;

      // The heading of the contact.
      @optional UMAA::Common::Measurement::HeadingTrueNorthAngle heading;

      // Height of the contact, intended to be the largest dimension orthogonal to length in the vertical plane.
      @optional UMAA::Common::Measurement::Distance height;

      // The length of the contact, intended to be the longest dimension of the shape.
      @optional UMAA::Common::Measurement::Distance length;

      // Nine digit numbers used by maritime digital selective calling (DSC), automatic identification systems (AIS) and certain other equipment to uniquely identify a ship or a coast radio station.
      @optional UMAA::Common::PrimitiveConstrained::MMSI MMSINumber;

      // The position of the object.
      UMAA::Common::Measurement::GeoPosition2D position;

      // Current error covariance value of the object position.
      @optional UMAA::Common::Measurement::CovariancePositionNEDType positionCovariance;

      // The quality of the relevant track. May represent a moving or fading average of the growth rate of the track and is useful for determining the track confidence or when to drop the track entirely.
      @optional UMAA::Common::Measurement::Percent quality;

      // A numeric code based on a hierarchical structure that provides the elements required to construct the basic symbol (defined in Appendix A of MIL-STD-2525D).
      @optional UMAA::Common::PrimitiveConstrained::StringShortDescription SIDC;

      // A list of source contacts.
      sequence<UMAA::Common::Measurement::NumericGUID,32> source;

      // Describes the data source indicator.
      UMAA::Common::MaritimeEnumeration::SourceIndicatorEnumModule::SourceIndicatorEnumType sourceIndicator;

      // The special maneuver indicator.
      UMAA::Common::MaritimeEnumeration::SpecialManeuverIndicatorEnumModule::SpecialManeuverIndicatorEnumType specialManeuverIndicator;

      // The speed over the ground of the contact.
      UMAA::Common::Measurement::GroundSpeed speedOverGround;

      // The time the contact was acquired.
      UMAA::Common::Measurement::DateTime timeFirstAcquired;

      // The time the contact was lost. For active tracks with continued detections, this value will not be provided. In the event detections are lost but the track is coasted, this value will identify the start time of coasting.
      @optional UMAA::Common::Measurement::DateTime timeLost;

      // Width of the contact, intended to be the largest dimension orthogonal to length in the horizontal plane.
      @optional UMAA::Common::Measurement::Distance width;

      // An identifier of the object.
      @key UMAA::Common::Measurement::NumericGUID featureID;
      };


    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTREPORT_CONTACTTYPE
