/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. Distribution is unlimited.
 *
 */  

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

#ifndef _LDM_MDE_PROPULSION_WHISTLEPROPERTIESTYPE
#define _LDM_MDE_PROPULSION_WHISTLEPROPERTIESTYPE

#include "UMAA/Common/MaritimeEnumeration/EnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module Common
  {
    module Propulsion
    {
      struct WhistlePropertiesType
      {
      // 1 to 255: The time in seconds between blasts

      UMAA::Common::Measurement::Duration_Seconds restTime;

      // The number of times commanded to blast, if attribute is not included then it is continuous

      UMAA::Common::Measurement::PositiveCount whistleNumber;

      // Whistle type

      UMAA::Common::MaritimeEnumeration::BlastKindEnumType::BlastKindEnumType whistleType;
      };

    };
  };
};

#endif // _LDM_MDE_PROPULSION_WHISTLEPROPERTIESTYPE
