/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSPECS_COMMSCHANNELSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSPECS_COMMSCHANNELSPECSREPORTTYPE

#include "UMAA/CO/CommsChannelSpecs/FrequencyRangeType.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module CO
  {
    module CommsChannelSpecs
    {
    
      const string CommsChannelSpecsReportTypeTopic = "UMAA::CO::CommsChannelSpecs::CommsChannelSpecsReportType";
  
      /**
        * This structure is used to retrieve static information related to the comms channel.
        */
    
      struct CommsChannelSpecsReportType
      {
      // The buffer size of the comms channel.
      UMAA::Common::Measurement::SizeBytes bufferSize;

      // The identifier for the comms channel.
      @optional UMAA::Common::PrimitiveConstrained::StringShortDescription commsDeviceIdentifier;

      // The maximum amount of power that can be used to transmit on the comms channel.
      UMAA::Common::Measurement::ElectricalPower maxTransmitPower;

      // The minimum SNR required for the comms channel to function
      UMAA::Common::PrimitiveConstrained::SignalToNoiseRatio minimumSNR;

      // The spectrum range of the comms channel.
      UMAA::CO::CommsChannelSpecs::FrequencyRangeType spectrumRange;

      // The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.
      UMAA::Common::Measurement::DateTime timeStamp;

      // The unique identifier of the originating source of the command interface.
      @key UMAA::Common::IdentifierType source;
      };

  
    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSPECS_COMMSCHANNELSPECSREPORTTYPE

