/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release. 
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

/**
 *
 * This file was generated by the UxSDK+ tool. Please see
 * https://bitbucket.di2e.net/projects/UXSDK/repos/uxsdk
 * for more information
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version: 5.2.1
  * MDE Version: 5.0.1
  *
  */

#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_PROPULSION_PROPULSIONTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_PROPULSION_PROPULSIONTYPE

#include "UMAA/Common/Propulsion/PropulsiveEffortType.idl"
#include "UMAA/Common/Propulsion/PropulsiveRPMType.idl"
module UMAA
{
  module Common
  {
    module Propulsion
    {
        enum PropulsionTypeEnum
        {
            PROPULSIVEEFFORT_D,
            PROPULSIVERPM_D
        };

        union PropulsionTypeUnion switch (PropulsionTypeEnum)
        {
              case PROPULSIVEEFFORT_D:
                UMAA::Common::Propulsion::PropulsiveEffortType PropulsiveEffortVariant;
              case PROPULSIVERPM_D:
                UMAA::Common::Propulsion::PropulsiveRPMType PropulsiveRPMVariant;
        };

      struct PropulsionType
      {
      // Union to capture specializations of PropulsionType
      PropulsionTypeUnion PropulsionTypeSubtypes;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_PROPULSION_PROPULSIONTYPE
